WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2576804 heartbeat IPC: 3.881 cumulative IPC: 3.881 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2576805 cumulative IPC: 3.881 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2576805 cumulative IPC: 3.881 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 27134902 heartbeat IPC: 0.4072 cumulative IPC: 0.4072 (Simulation time: 00 hr 05 min 09 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 24558098 cumulative IPC: 0.4072 (Simulation time: 00 hr 05 min 09 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 24558098 cumulative IPC: 0.4072 (Simulation time: 00 hr 05 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1861B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4072 instructions: 10000002 cycles: 24558098
CPU 0 Branch Prediction Accuracy: 96.83% MPKI: 0.9487 Average ROB Occupancy at Mispredict: 350.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.949
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     233613 HIT:       5911 MISS:     227702
LLC LOAD         ACCESS:     221827 HIT:          2 MISS:     221825
LLC RFO          ACCESS:       5838 HIT:          0 MISS:       5838
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5878 HIT:       5861 MISS:         17
LLC TRANSLATION  ACCESS:         70 HIT:         48 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1004 cycles
cpu0_DTLB TOTAL        ACCESS:    2848413 HIT:    2840638 MISS:       7775
cpu0_DTLB LOAD         ACCESS:    2848413 HIT:    2840638 MISS:       7775
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 92.35 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3347159 HIT:    2871106 MISS:     476053
cpu0_L1D LOAD         ACCESS:    3062872 HIT:    2607166 MISS:     455706
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     280825 HIT:     263928 MISS:      16897
cpu0_L1D TRANSLATION  ACCESS:       3462 HIT:         12 MISS:       3450
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 323.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     251253 HIT:      23464 MISS:     227789
cpu0_L2C LOAD         ACCESS:     235263 HIT:      13436 MISS:     221827
cpu0_L2C RFO          ACCESS:       6039 HIT:        201 MISS:       5838
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6501 HIT:       6447 MISS:         54
cpu0_L2C TRANSLATION  ACCESS:       3450 HIT:       3380 MISS:         70
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1025 cycles
cpu0_STLB TOTAL        ACCESS:       3557 HIT:        103 MISS:       3454
cpu0_STLB LOAD         ACCESS:       3557 HIT:        103 MISS:       3454
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     159802
  ROW_BUFFER_MISS:      67883
 AVG DBUS CONGESTED CYCLE: 3.748
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3499
  FULL:       2389
