WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2506795 heartbeat IPC: 3.989 cumulative IPC: 3.989 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2506796 cumulative IPC: 3.989 (Simulation time: 00 hr 00 min 38 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2506796 cumulative IPC: 3.989 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 14103316 heartbeat IPC: 0.8623 cumulative IPC: 0.8623 (Simulation time: 00 hr 02 min 17 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 11596522 cumulative IPC: 0.8623 (Simulation time: 00 hr 02 min 17 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 11596522 cumulative IPC: 0.8623 (Simulation time: 00 hr 02 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_281B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8623 instructions: 10000002 cycles: 11596522
CPU 0 Branch Prediction Accuracy: 88.32% MPKI: 19.73 Average ROB Occupancy at Mispredict: 30.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0358
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     240976 HIT:     197084 MISS:      43892
LLC LOAD         ACCESS:     104621 HIT:      82353 MISS:      22268
LLC RFO          ACCESS:      66938 HIT:      45358 MISS:      21580
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      69356 HIT:      69356 MISS:          0
LLC TRANSLATION  ACCESS:         61 HIT:         17 MISS:         44
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1182 cycles
cpu0_DTLB TOTAL        ACCESS:    2438315 HIT:    2237572 MISS:     200743
cpu0_DTLB LOAD         ACCESS:    2438315 HIT:    2237572 MISS:     200743
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.87 cycles
cpu0_ITLB TOTAL        ACCESS:         27 HIT:         27 MISS:          0
cpu0_ITLB LOAD         ACCESS:         27 HIT:         27 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3072632 HIT:    2692520 MISS:     380112
cpu0_L1D LOAD         ACCESS:    2380768 HIT:    2104927 MISS:     275841
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     691751 HIT:     587587 MISS:     104164
cpu0_L1D TRANSLATION  ACCESS:        113 HIT:          6 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 147.5 cycles
cpu0_L1I TOTAL        ACCESS:         27 HIT:         27 MISS:          0
cpu0_L1I LOAD         ACCESS:         27 HIT:         27 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     352737 HIT:     181097 MISS:     171640
cpu0_L2C LOAD         ACCESS:     185307 HIT:      80683 MISS:     104624
cpu0_L2C RFO          ACCESS:      80630 HIT:      13692 MISS:      66938
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      86693 HIT:      86676 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         46 MISS:         61
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.5 cycles
cpu0_STLB TOTAL        ACCESS:     159179 HIT:     159066 MISS:        113
cpu0_STLB LOAD         ACCESS:     159179 HIT:     159066 MISS:        113
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 432.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4844
  ROW_BUFFER_MISS:      38893
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1427
  FULL:      26577
