WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2511151 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2511152 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2511152 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 16069454 heartbeat IPC: 0.7376 cumulative IPC: 0.7376 (Simulation time: 00 hr 03 min 19 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 13558303 cumulative IPC: 0.7376 (Simulation time: 00 hr 03 min 19 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 13558303 cumulative IPC: 0.7376 (Simulation time: 00 hr 03 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1039B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7376 instructions: 10000001 cycles: 13558303
CPU 0 Branch Prediction Accuracy: 98.21% MPKI: 0.0393 Average ROB Occupancy at Mispredict: 273.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0393
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     128534 HIT:      30019 MISS:      98515
LLC LOAD         ACCESS:      65310 HIT:         16 MISS:      65294
LLC RFO          ACCESS:      28649 HIT:         69 MISS:      28580
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29930 HIT:      29906 MISS:         24
LLC TRANSLATION  ACCESS:       4645 HIT:         28 MISS:       4617
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 836.3 cycles
cpu0_DTLB TOTAL        ACCESS:    2433245 HIT:    2189602 MISS:     243643
cpu0_DTLB LOAD         ACCESS:    2433245 HIT:    2189602 MISS:     243643
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.34 cycles
cpu0_ITLB TOTAL        ACCESS:    1426930 HIT:    1426930 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1426930 HIT:    1426930 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3693774 HIT:    3366408 MISS:     327366
cpu0_L1D LOAD         ACCESS:    2419101 HIT:    2278705 MISS:     140396
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1178134 HIT:    1042027 MISS:     136107
cpu0_L1D TRANSLATION  ACCESS:      96539 HIT:      45676 MISS:      50863
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235 cycles
cpu0_L1I TOTAL        ACCESS:    1861370 HIT:    1861364 MISS:          6
cpu0_L1I LOAD         ACCESS:    1861370 HIT:    1861364 MISS:          6
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 503.3 cycles
cpu0_L2C TOTAL        ACCESS:     228728 HIT:     130117 MISS:      98611
cpu0_L2C LOAD         ACCESS:     117852 HIT:      52542 MISS:      65310
cpu0_L2C RFO          ACCESS:      29483 HIT:        834 MISS:      28649
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      30557 HIT:      30550 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:      50836 HIT:      46191 MISS:       4645
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 856.4 cycles
cpu0_STLB TOTAL        ACCESS:     181452 HIT:     129396 MISS:      52056
cpu0_STLB LOAD         ACCESS:     181452 HIT:     129396 MISS:      52056
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13970
  ROW_BUFFER_MISS:      84520
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1045
  FULL:      29622
