WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2762946 heartbeat IPC: 3.619 cumulative IPC: 3.619 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2762947 cumulative IPC: 3.619 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2762947 cumulative IPC: 3.619 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 39641367 heartbeat IPC: 0.2712 cumulative IPC: 0.2712 (Simulation time: 00 hr 05 min 18 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 36878422 cumulative IPC: 0.2712 (Simulation time: 00 hr 05 min 18 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 36878422 cumulative IPC: 0.2712 (Simulation time: 00 hr 05 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2712 instructions: 10000003 cycles: 36878422
CPU 0 Branch Prediction Accuracy: 93.21% MPKI: 14.05 Average ROB Occupancy at Mispredict: 129.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 9.87
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.19

LLC TOTAL        ACCESS:     501559 HIT:     127170 MISS:     374389
LLC LOAD         ACCESS:     293054 HIT:       1755 MISS:     291299
LLC RFO          ACCESS:      81200 HIT:          3 MISS:      81197
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     123850 HIT:     123842 MISS:          8
LLC TRANSLATION  ACCESS:       3455 HIT:       1570 MISS:       1885
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 627.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2692386 HIT:    2648288 MISS:      44098
cpu0_DTLB LOAD         ACCESS:    2692386 HIT:    2648288 MISS:      44098
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.11 cycles
cpu0_ITLB TOTAL        ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB LOAD         ACCESS:        106 HIT:        106 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3480142 HIT:    1734830 MISS:    1745312
cpu0_L1D LOAD         ACCESS:    2123242 HIT:     861282 MISS:    1261960
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1344915 HIT:     869237 MISS:     475678
cpu0_L1D TRANSLATION  ACCESS:      11985 HIT:       4311 MISS:       7674
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.3 cycles
cpu0_L1I TOTAL        ACCESS:        125 HIT:        125 MISS:          0
cpu0_L1I LOAD         ACCESS:        125 HIT:        125 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     518731 HIT:     141016 MISS:     377715
cpu0_L2C LOAD         ACCESS:     303896 HIT:      10843 MISS:     293053
cpu0_L2C RFO          ACCESS:      81564 HIT:        364 MISS:      81200
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125609 HIT:     125602 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       7662 HIT:       4207 MISS:       3455
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 642.9 cycles
cpu0_STLB TOTAL        ACCESS:      16873 HIT:       4938 MISS:      11935
cpu0_STLB LOAD         ACCESS:      16873 HIT:       4938 MISS:      11935
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     134005
  ROW_BUFFER_MISS:     240367
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14480
  FULL:     102461
