WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500087 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2500088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2500088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5462351 heartbeat IPC: 3.376 cumulative IPC: 3.376 (Simulation time: 00 hr 01 min 26 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 2962265 cumulative IPC: 3.376 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 2962265 cumulative IPC: 3.376 (Simulation time: 00 hr 01 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_39B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.376 instructions: 10000002 cycles: 2962265
CPU 0 Branch Prediction Accuracy: 99.66% MPKI: 0.7798 Average ROB Occupancy at Mispredict: 79.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0068
BRANCH_INDIRECT: 0.0002
BRANCH_CONDITIONAL: 0.766
BRANCH_DIRECT_CALL: 0.0016
BRANCH_INDIRECT_CALL: 0.0004
BRANCH_RETURN: 0.0046

LLC TOTAL        ACCESS:       3044 HIT:        479 MISS:       2565
LLC LOAD         ACCESS:       2152 HIT:         10 MISS:       2142
LLC RFO          ACCESS:        325 HIT:          0 MISS:        325
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        452 HIT:        452 MISS:          0
LLC TRANSLATION  ACCESS:        115 HIT:         17 MISS:         98
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 227.3 cycles
cpu0_DTLB TOTAL        ACCESS:    2210088 HIT:    2206864 MISS:       3224
cpu0_DTLB LOAD         ACCESS:    2210088 HIT:    2206864 MISS:       3224
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.97 cycles
cpu0_ITLB TOTAL        ACCESS:       1058 HIT:       1058 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1058 HIT:       1058 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3079569 HIT:    2964280 MISS:     115289
cpu0_L1D LOAD         ACCESS:    1314792 HIT:    1202115 MISS:     112677
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1764462 HIT:    1762161 MISS:       2301
cpu0_L1D TRANSLATION  ACCESS:        315 HIT:          4 MISS:        311
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.67 cycles
cpu0_L1I TOTAL        ACCESS:       1142 HIT:       1141 MISS:          1
cpu0_L1I LOAD         ACCESS:       1142 HIT:       1141 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 241 cycles
cpu0_L2C TOTAL        ACCESS:      97007 HIT:      94413 MISS:       2594
cpu0_L2C LOAD         ACCESS:      93519 HIT:      91367 MISS:       2152
cpu0_L2C RFO          ACCESS:        514 HIT:        189 MISS:        325
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2663 HIT:       2661 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        311 HIT:        196 MISS:        115
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.8 cycles
cpu0_STLB TOTAL        ACCESS:       2242 HIT:       1932 MISS:        310
cpu0_STLB LOAD         ACCESS:       2242 HIT:       1932 MISS:        310
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 302.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        373
  ROW_BUFFER_MISS:       2192
 AVG DBUS CONGESTED CYCLE: 3.707
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
