WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2508529 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2508530 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 38 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2508530 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 28396070 heartbeat IPC: 0.3863 cumulative IPC: 0.3863 (Simulation time: 00 hr 04 min 46 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 25887541 cumulative IPC: 0.3863 (Simulation time: 00 hr 04 min 46 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 25887541 cumulative IPC: 0.3863 (Simulation time: 00 hr 04 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_716B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3863 instructions: 10000001 cycles: 25887541
CPU 0 Branch Prediction Accuracy: 99.36% MPKI: 0.0399 Average ROB Occupancy at Mispredict: 348.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0399
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     511848 HIT:     178104 MISS:     333744
LLC LOAD         ACCESS:     414395 HIT:     135270 MISS:     279125
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      40046 HIT:      38728 MISS:       1318
LLC TRANSLATION  ACCESS:      57407 HIT:       4106 MISS:      53301
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 461.1 cycles
cpu0_DTLB TOTAL        ACCESS:    2754704 HIT:    2424984 MISS:     329720
cpu0_DTLB LOAD         ACCESS:    2754704 HIT:    2424984 MISS:     329720
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 136.8 cycles
cpu0_ITLB TOTAL        ACCESS:         64 HIT:         57 MISS:          7
cpu0_ITLB LOAD         ACCESS:         64 HIT:         57 MISS:          7
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 142.7 cycles
cpu0_L1D TOTAL        ACCESS:    3494025 HIT:    2406115 MISS:    1087910
cpu0_L1D LOAD         ACCESS:    2147630 HIT:    1149009 MISS:     998621
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1259641 HIT:    1250817 MISS:       8824
cpu0_L1D TRANSLATION  ACCESS:      86754 HIT:       6289 MISS:      80465
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 160.5 cycles
cpu0_L1I TOTAL        ACCESS:         85 HIT:          4 MISS:         81
cpu0_L1I LOAD         ACCESS:         85 HIT:          4 MISS:         81
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 254.2 cycles
cpu0_L2C TOTAL        ACCESS:    1283061 HIT:     811251 MISS:     471810
cpu0_L2C LOAD         ACCESS:     972042 HIT:     557644 MISS:     414398
cpu0_L2C RFO          ACCESS:       2151 HIT:       2151 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     228639 HIT:     228634 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:      80229 HIT:      22822 MISS:      57407
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346.8 cycles
cpu0_STLB TOTAL        ACCESS:     316052 HIT:     256662 MISS:      59390
cpu0_STLB LOAD         ACCESS:     316052 HIT:     256662 MISS:      59390
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 754 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      95710
  ROW_BUFFER_MISS:     236697
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         73
  FULL:       1290
