WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500115 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2500116 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2500116 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 38775408 heartbeat IPC: 0.2757 cumulative IPC: 0.2757 (Simulation time: 00 hr 06 min 05 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 36275294 cumulative IPC: 0.2757 (Simulation time: 00 hr 06 min 05 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 36275294 cumulative IPC: 0.2757 (Simulation time: 00 hr 06 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_109B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2757 instructions: 10000002 cycles: 36275294
CPU 0 Branch Prediction Accuracy: 97.56% MPKI: 0.4028 Average ROB Occupancy at Mispredict: 178.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0007
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 0.275
BRANCH_DIRECT_CALL: 0.0007
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.127

LLC TOTAL        ACCESS:     387723 HIT:     136087 MISS:     251636
LLC LOAD         ACCESS:     242524 HIT:        175 MISS:     242349
LLC RFO          ACCESS:       9345 HIT:        170 MISS:       9175
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     135628 HIT:     135614 MISS:         14
LLC TRANSLATION  ACCESS:        226 HIT:        128 MISS:         98
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1178 cycles
cpu0_DTLB TOTAL        ACCESS:    3098131 HIT:    3088378 MISS:       9753
cpu0_DTLB LOAD         ACCESS:    3098131 HIT:    3088378 MISS:       9753
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 66.96 cycles
cpu0_ITLB TOTAL        ACCESS:         94 HIT:         65 MISS:         29
cpu0_ITLB LOAD         ACCESS:         94 HIT:         65 MISS:         29
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 228.6 cycles
cpu0_L1D TOTAL        ACCESS:    3974879 HIT:    2825590 MISS:    1149289
cpu0_L1D LOAD         ACCESS:    2841554 HIT:    1769729 MISS:    1071825
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1129869 HIT:    1055647 MISS:      74222
cpu0_L1D TRANSLATION  ACCESS:       3456 HIT:        214 MISS:       3242
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 134.8 cycles
cpu0_L1I TOTAL        ACCESS:        112 HIT:         16 MISS:         96
cpu0_L1I LOAD         ACCESS:        112 HIT:         16 MISS:         96
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 338.5 cycles
cpu0_L2C TOTAL        ACCESS:     450114 HIT:     198013 MISS:     252101
cpu0_L2C LOAD         ACCESS:     296981 HIT:      54457 MISS:     242524
cpu0_L2C RFO          ACCESS:      10034 HIT:        689 MISS:       9345
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     139857 HIT:     139851 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:       3242 HIT:       3016 MISS:        226
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1197 cycles
cpu0_STLB TOTAL        ACCESS:       4207 HIT:        757 MISS:       3450
cpu0_STLB LOAD         ACCESS:       4207 HIT:        757 MISS:       3450
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     118671
  ROW_BUFFER_MISS:     132951
 AVG DBUS CONGESTED CYCLE: 3.904
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10103
  FULL:     125589
