WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500120 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2500121 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2500121 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 55735227 heartbeat IPC: 0.1878 cumulative IPC: 0.1878 (Simulation time: 00 hr 09 min 07 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 53235107 cumulative IPC: 0.1878 (Simulation time: 00 hr 09 min 07 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 53235107 cumulative IPC: 0.1878 (Simulation time: 00 hr 09 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_712B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1878 instructions: 10000003 cycles: 53235107
CPU 0 Branch Prediction Accuracy: 98.19% MPKI: 0.355 Average ROB Occupancy at Mispredict: 323.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.355
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     527150 HIT:     145699 MISS:     381451
LLC LOAD         ACCESS:     383129 HIT:       1843 MISS:     381286
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     143569 HIT:     143545 MISS:         24
LLC TRANSLATION  ACCESS:        452 HIT:        311 MISS:        141
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1666 cycles
cpu0_DTLB TOTAL        ACCESS:    3247359 HIT:    3229806 MISS:      17553
cpu0_DTLB LOAD         ACCESS:    3247359 HIT:    3229806 MISS:      17553
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.39 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4144526 HIT:    1935973 MISS:    2208553
cpu0_L1D LOAD         ACCESS:    3182619 HIT:     978742 MISS:    2203877
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     956974 HIT:     956974 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       4933 HIT:        257 MISS:       4676
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 189.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     533267 HIT:     149644 MISS:     383623
cpu0_L2C LOAD         ACCESS:     384485 HIT:       1356 MISS:     383129
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     144107 HIT:     144065 MISS:         42
cpu0_L2C TRANSLATION  ACCESS:       4675 HIT:       4223 MISS:        452
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1678 cycles
cpu0_STLB TOTAL        ACCESS:       6565 HIT:       1644 MISS:       4921
cpu0_STLB LOAD         ACCESS:       6565 HIT:       1644 MISS:       4921
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 273.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     233928
  ROW_BUFFER_MISS:     147485
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20461
  FULL:     122840
