WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2526215 heartbeat IPC: 3.958 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2526216 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2526216 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 16956111 heartbeat IPC: 0.693 cumulative IPC: 0.693 (Simulation time: 00 hr 03 min 39 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 14429897 cumulative IPC: 0.693 (Simulation time: 00 hr 03 min 39 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 14429897 cumulative IPC: 0.693 (Simulation time: 00 hr 03 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.693 instructions: 10000002 cycles: 14429897
CPU 0 Branch Prediction Accuracy: 98.12% MPKI: 0.8974 Average ROB Occupancy at Mispredict: 297.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.897
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     189731 HIT:      26793 MISS:     162938
LLC LOAD         ACCESS:     136779 HIT:         85 MISS:     136694
LLC RFO          ACCESS:      26167 HIT:         12 MISS:      26155
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      26197 HIT:      26177 MISS:         20
LLC TRANSLATION  ACCESS:        588 HIT:        519 MISS:         69
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 817.7 cycles
cpu0_DTLB TOTAL        ACCESS:    2539754 HIT:    2518721 MISS:      21033
cpu0_DTLB LOAD         ACCESS:    2539754 HIT:    2518721 MISS:      21033
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.11 cycles
cpu0_ITLB TOTAL        ACCESS:      68158 HIT:      68158 MISS:          0
cpu0_ITLB LOAD         ACCESS:      68158 HIT:      68158 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3487452 HIT:    2322571 MISS:    1164881
cpu0_L1D LOAD         ACCESS:    2320097 HIT:    1503568 MISS:     816529
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1165733 HIT:     819003 MISS:     346730
cpu0_L1D TRANSLATION  ACCESS:       1622 HIT:          0 MISS:       1622
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.27 cycles
cpu0_L1I TOTAL        ACCESS:      89508 HIT:      89508 MISS:          0
cpu0_L1I LOAD         ACCESS:      89508 HIT:      89508 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     444243 HIT:     280682 MISS:     163561
cpu0_L2C LOAD         ACCESS:     255286 HIT:     118507 MISS:     136779
cpu0_L2C RFO          ACCESS:      76280 HIT:      50113 MISS:      26167
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     111055 HIT:     111028 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:       1622 HIT:       1034 MISS:        588
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 835.6 cycles
cpu0_STLB TOTAL        ACCESS:       6599 HIT:       4980 MISS:       1619
cpu0_STLB LOAD         ACCESS:       6599 HIT:       4980 MISS:       1619
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     104756
  ROW_BUFFER_MISS:      58159
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4171
  FULL:      22155
