WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2656266 heartbeat IPC: 3.765 cumulative IPC: 3.765 (Simulation time: 00 hr 00 min 48 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2656267 cumulative IPC: 3.765 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2656267 cumulative IPC: 3.765 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 29952152 heartbeat IPC: 0.3664 cumulative IPC: 0.3664 (Simulation time: 00 hr 04 min 55 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 27295886 cumulative IPC: 0.3664 (Simulation time: 00 hr 04 min 55 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 27295886 cumulative IPC: 0.3664 (Simulation time: 00 hr 04 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3664 instructions: 10000001 cycles: 27295886
CPU 0 Branch Prediction Accuracy: 98.46% MPKI: 0.9661 Average ROB Occupancy at Mispredict: 341.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.954
BRANCH_DIRECT_CALL: 0.0056
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0055

LLC TOTAL        ACCESS:     688446 HIT:     380387 MISS:     308059
LLC LOAD         ACCESS:     413908 HIT:     237004 MISS:     176904
LLC RFO          ACCESS:     132990 HIT:       2182 MISS:     130808
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     141312 HIT:     141095 MISS:        217
LLC TRANSLATION  ACCESS:        236 HIT:        106 MISS:        130
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 915.3 cycles
cpu0_DTLB TOTAL        ACCESS:    2822908 HIT:    2776828 MISS:      46080
cpu0_DTLB LOAD         ACCESS:    2822908 HIT:    2776828 MISS:      46080
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.19 cycles
cpu0_ITLB TOTAL        ACCESS:       8959 HIT:       8936 MISS:         23
cpu0_ITLB LOAD         ACCESS:       8959 HIT:       8936 MISS:         23
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 184 cycles
cpu0_L1D TOTAL        ACCESS:    3779187 HIT:    1269257 MISS:    2509930
cpu0_L1D LOAD         ACCESS:    2548460 HIT:    1086946 MISS:    1461514
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1226000 HIT:     177903 MISS:    1048097
cpu0_L1D TRANSLATION  ACCESS:       4727 HIT:       4408 MISS:        319
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.4 cycles
cpu0_L1I TOTAL        ACCESS:      12084 HIT:      11942 MISS:        142
cpu0_L1I LOAD         ACCESS:      12084 HIT:      11942 MISS:        142
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 163.6 cycles
cpu0_L2C TOTAL        ACCESS:     715690 HIT:     168552 MISS:     547138
cpu0_L2C LOAD         ACCESS:     428507 HIT:      14599 MISS:     413908
cpu0_L2C RFO          ACCESS:     137504 HIT:       4514 MISS:     132990
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     149366 HIT:     149362 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        313 HIT:         77 MISS:        236
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 535.9 cycles
cpu0_STLB TOTAL        ACCESS:       9144 HIT:       4416 MISS:       4728
cpu0_STLB LOAD         ACCESS:       9144 HIT:       4416 MISS:       4728
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 236.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     146276
  ROW_BUFFER_MISS:     161437
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15353
  FULL:     117650
