WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2657462 heartbeat IPC: 3.763 cumulative IPC: 3.763 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2657463 cumulative IPC: 3.763 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2657463 cumulative IPC: 3.763 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 23312588 heartbeat IPC: 0.4841 cumulative IPC: 0.4841 (Simulation time: 00 hr 04 min 33 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 20655126 cumulative IPC: 0.4841 (Simulation time: 00 hr 04 min 33 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 20655126 cumulative IPC: 0.4841 (Simulation time: 00 hr 04 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4841 instructions: 10000001 cycles: 20655126
CPU 0 Branch Prediction Accuracy: 98.24% MPKI: 0.7532 Average ROB Occupancy at Mispredict: 338.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.753
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     286484 HIT:      79885 MISS:     206599
LLC LOAD         ACCESS:     201963 HIT:      11062 MISS:     190901
LLC RFO          ACCESS:      27628 HIT:      12657 MISS:      14971
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      56292 HIT:      55652 MISS:        640
LLC TRANSLATION  ACCESS:        601 HIT:        514 MISS:         87
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 993.3 cycles
cpu0_DTLB TOTAL        ACCESS:    2906936 HIT:    2887816 MISS:      19120
cpu0_DTLB LOAD         ACCESS:    2906936 HIT:    2887816 MISS:      19120
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.27 cycles
cpu0_ITLB TOTAL        ACCESS:      88890 HIT:      88890 MISS:          0
cpu0_ITLB LOAD         ACCESS:      88890 HIT:      88890 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3982358 HIT:    2749313 MISS:    1233045
cpu0_L1D LOAD         ACCESS:    2745074 HIT:    1795039 MISS:     950035
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1235549 HIT:     953847 MISS:     281702
cpu0_L1D TRANSLATION  ACCESS:       1735 HIT:        427 MISS:       1308
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118 cycles
cpu0_L1I TOTAL        ACCESS:     119478 HIT:     119478 MISS:          0
cpu0_L1I LOAD         ACCESS:     119478 HIT:     119478 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     519332 HIT:     289107 MISS:     230225
cpu0_L2C LOAD         ACCESS:     316860 HIT:     114897 MISS:     201963
cpu0_L2C RFO          ACCESS:      73572 HIT:      45944 MISS:      27628
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     127592 HIT:     127559 MISS:         33
cpu0_L2C TRANSLATION  ACCESS:       1308 HIT:        707 MISS:        601
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 912.3 cycles
cpu0_STLB TOTAL        ACCESS:       5537 HIT:       3802 MISS:       1735
cpu0_STLB LOAD         ACCESS:       5537 HIT:       3802 MISS:       1735
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 298.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      90194
  ROW_BUFFER_MISS:     115497
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5760
  FULL:      49361
