WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500074 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2500075 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2500075 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34299264 heartbeat IPC: 0.3145 cumulative IPC: 0.3145 (Simulation time: 00 hr 03 min 59 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 31799190 cumulative IPC: 0.3145 (Simulation time: 00 hr 03 min 59 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 31799190 cumulative IPC: 0.3145 (Simulation time: 00 hr 03 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/libquantum_1735B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3145 instructions: 10000003 cycles: 31799190
CPU 0 Branch Prediction Accuracy: 94.42% MPKI: 11.99 Average ROB Occupancy at Mispredict: 20.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     366007 HIT:      97368 MISS:     268639
LLC LOAD         ACCESS:     268623 HIT:          0 MISS:     268623
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      97368 HIT:      97368 MISS:          0
LLC TRANSLATION  ACCESS:         16 HIT:          0 MISS:         16
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 356.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1220932 HIT:    1179732 MISS:      41200
cpu0_DTLB LOAD         ACCESS:    1220932 HIT:    1179732 MISS:      41200
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.33 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1230821 HIT:     303797 MISS:     927024
cpu0_L1D LOAD         ACCESS:    1061840 HIT:     134832 MISS:     927008
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     164777 HIT:     164777 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       4204 HIT:       4188 MISS:         16
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     366007 HIT:      97368 MISS:     268639
cpu0_L2C LOAD         ACCESS:     268623 HIT:          0 MISS:     268623
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      97368 HIT:      97368 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         16 HIT:          0 MISS:         16
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 377.9 cycles
cpu0_STLB TOTAL        ACCESS:       4197 HIT:          0 MISS:       4197
cpu0_STLB LOAD         ACCESS:       4197 HIT:          0 MISS:       4197
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     151764
  ROW_BUFFER_MISS:     116867
 AVG DBUS CONGESTED CYCLE: 3.942
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      57281
  FULL:      40040
