WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2536938 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2536939 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2536939 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 165879733 heartbeat IPC: 0.06122 cumulative IPC: 0.06122 (Simulation time: 00 hr 14 min 28 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 163342795 cumulative IPC: 0.06122 (Simulation time: 00 hr 14 min 28 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 163342795 cumulative IPC: 0.06122 (Simulation time: 00 hr 14 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_250B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06122 instructions: 10000000 cycles: 163342795
CPU 0 Branch Prediction Accuracy: 91.53% MPKI: 25.67 Average ROB Occupancy at Mispredict: 22.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.169
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1544454 HIT:     587094 MISS:     957360
LLC LOAD         ACCESS:    1421954 HIT:     508654 MISS:     913300
LLC RFO          ACCESS:       5833 HIT:       1837 MISS:       3996
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      57171 HIT:      57169 MISS:          2
LLC TRANSLATION  ACCESS:      59496 HIT:      19434 MISS:      40062
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 675.6 cycles
cpu0_DTLB TOTAL        ACCESS:    2741767 HIT:     319850 MISS:    2421917
cpu0_DTLB LOAD         ACCESS:    2741767 HIT:     319850 MISS:    2421917
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.07 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3084203 HIT:     239066 MISS:    2845137
cpu0_L1D LOAD         ACCESS:    2915601 HIT:     150160 MISS:    2765441
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      91670 HIT:      84033 MISS:       7637
cpu0_L1D TRANSLATION  ACCESS:      76932 HIT:       4873 MISS:      72059
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 244.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1970500 HIT:     483217 MISS:    1487283
cpu0_L2C LOAD         ACCESS:    1832757 HIT:     410804 MISS:    1421953
cpu0_L2C RFO          ACCESS:       6877 HIT:       1044 MISS:       5833
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      59171 HIT:      59170 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:      71695 HIT:      12199 MISS:      59496
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 455.5 cycles
cpu0_STLB TOTAL        ACCESS:    1719157 HIT:    1663566 MISS:      55591
cpu0_STLB LOAD         ACCESS:    1719157 HIT:    1663566 MISS:      55591
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 894.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15931
  ROW_BUFFER_MISS:     941319
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2077
  FULL:      50976
