WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2515068 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2515069 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2515069 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 29469133 heartbeat IPC: 0.371 cumulative IPC: 0.371 (Simulation time: 00 hr 04 min 33 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 26954065 cumulative IPC: 0.371 (Simulation time: 00 hr 04 min 33 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 26954065 cumulative IPC: 0.371 (Simulation time: 00 hr 04 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_340B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.371 instructions: 10000000 cycles: 26954065
CPU 0 Branch Prediction Accuracy: 95.67% MPKI: 10.38 Average ROB Occupancy at Mispredict: 78.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.0518
BRANCH_CONDITIONAL: 10.3
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0.0517
BRANCH_RETURN: 0.027

LLC TOTAL        ACCESS:     355903 HIT:     161162 MISS:     194741
LLC LOAD         ACCESS:     201789 HIT:      51927 MISS:     149862
LLC RFO          ACCESS:      26883 HIT:       3920 MISS:      22963
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      97430 HIT:      97329 MISS:        101
LLC TRANSLATION  ACCESS:      29801 HIT:       7986 MISS:      21815
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 455.9 cycles
cpu0_DTLB TOTAL        ACCESS:    2947532 HIT:    2669883 MISS:     277649
cpu0_DTLB LOAD         ACCESS:    2947532 HIT:    2669883 MISS:     277649
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46.27 cycles
cpu0_ITLB TOTAL        ACCESS:     430823 HIT:     429972 MISS:        851
cpu0_ITLB LOAD         ACCESS:     430823 HIT:     429972 MISS:        851
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 34.91 cycles
cpu0_L1D TOTAL        ACCESS:    3701865 HIT:    3077834 MISS:     624031
cpu0_L1D LOAD         ACCESS:    1954908 HIT:    1550290 MISS:     404618
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1700148 HIT:    1523473 MISS:     176675
cpu0_L1D TRANSLATION  ACCESS:      46809 HIT:       4071 MISS:      42738
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 150.6 cycles
cpu0_L1I TOTAL        ACCESS:     464163 HIT:     463017 MISS:       1146
cpu0_L1I LOAD         ACCESS:     464163 HIT:     463017 MISS:       1146
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 71.79 cycles
cpu0_L2C TOTAL        ACCESS:     434772 HIT:     175751 MISS:     259021
cpu0_L2C LOAD         ACCESS:     244006 HIT:      42217 MISS:     201789
cpu0_L2C RFO          ACCESS:      31527 HIT:       4644 MISS:      26883
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     116636 HIT:     116088 MISS:        548
cpu0_L2C TRANSLATION  ACCESS:      42603 HIT:      12802 MISS:      29801
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 363.5 cycles
cpu0_STLB TOTAL        ACCESS:     184541 HIT:     139823 MISS:      44718
cpu0_STLB LOAD         ACCESS:     184541 HIT:     139823 MISS:      44718
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 283.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22501
  ROW_BUFFER_MISS:     172058
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        674
  FULL:      73843
