WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2576220 heartbeat IPC: 3.882 cumulative IPC: 3.882 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2576221 cumulative IPC: 3.882 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2576221 cumulative IPC: 3.882 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 48322916 heartbeat IPC: 0.2186 cumulative IPC: 0.2186 (Simulation time: 00 hr 05 min 52 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 45746697 cumulative IPC: 0.2186 (Simulation time: 00 hr 05 min 52 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 45746697 cumulative IPC: 0.2186 (Simulation time: 00 hr 05 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2186 instructions: 10000000 cycles: 45746697
CPU 0 Branch Prediction Accuracy: 95.28% MPKI: 10.49 Average ROB Occupancy at Mispredict: 70.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0544
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 10.4
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0.0013
BRANCH_RETURN: 0.0007

LLC TOTAL        ACCESS:     740501 HIT:     361137 MISS:     379364
LLC LOAD         ACCESS:     464666 HIT:     110561 MISS:     354105
LLC RFO          ACCESS:      45328 HIT:      23578 MISS:      21750
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     224460 HIT:     224457 MISS:          3
LLC TRANSLATION  ACCESS:       6047 HIT:       2541 MISS:       3506
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 894.6 cycles
cpu0_DTLB TOTAL        ACCESS:    2228319 HIT:    2101524 MISS:     126795
cpu0_DTLB LOAD         ACCESS:    2228319 HIT:    2101524 MISS:     126795
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.88 cycles
cpu0_ITLB TOTAL        ACCESS:        520 HIT:        520 MISS:          0
cpu0_ITLB LOAD         ACCESS:        520 HIT:        520 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2535982 HIT:    1201066 MISS:    1334916
cpu0_L1D LOAD         ACCESS:    1919862 HIT:     727310 MISS:    1192552
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     604570 HIT:     471413 MISS:     133157
cpu0_L1D TRANSLATION  ACCESS:      11550 HIT:       2343 MISS:       9207
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 261.1 cycles
cpu0_L1I TOTAL        ACCESS:        608 HIT:        513 MISS:         95
cpu0_L1I LOAD         ACCESS:        608 HIT:        513 MISS:         95
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.3 cycles
cpu0_L2C TOTAL        ACCESS:     935220 HIT:     419169 MISS:     516051
cpu0_L2C LOAD         ACCESS:     575158 HIT:     110492 MISS:     464666
cpu0_L2C RFO          ACCESS:      47819 HIT:       2491 MISS:      45328
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     303108 HIT:     303098 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       9135 HIT:       3088 MISS:       6047
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 678.4 cycles
cpu0_STLB TOTAL        ACCESS:      62373 HIT:      50875 MISS:      11498
cpu0_STLB LOAD         ACCESS:      62373 HIT:      50875 MISS:      11498
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 404 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      83948
  ROW_BUFFER_MISS:     295176
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9049
  FULL:     147469
