WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2530777 heartbeat IPC: 3.951 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2530778 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2530778 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 17099749 heartbeat IPC: 0.6864 cumulative IPC: 0.6864 (Simulation time: 00 hr 02 min 44 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 14568973 cumulative IPC: 0.6864 (Simulation time: 00 hr 02 min 44 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 14568973 cumulative IPC: 0.6864 (Simulation time: 00 hr 02 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6864 instructions: 10000002 cycles: 14568973
CPU 0 Branch Prediction Accuracy: 94.66% MPKI: 5.137 Average ROB Occupancy at Mispredict: 139.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.301
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.72
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.115

LLC TOTAL        ACCESS:     165528 HIT:      26134 MISS:     139394
LLC LOAD         ACCESS:     142081 HIT:      10712 MISS:     131369
LLC RFO          ACCESS:       8153 HIT:       1435 MISS:       6718
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13382 HIT:      13345 MISS:         37
LLC TRANSLATION  ACCESS:       1912 HIT:        642 MISS:       1270
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 387.9 cycles
cpu0_DTLB TOTAL        ACCESS:    2078570 HIT:    2024362 MISS:      54208
cpu0_DTLB LOAD         ACCESS:    2078570 HIT:    2024362 MISS:      54208
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.23 cycles
cpu0_ITLB TOTAL        ACCESS:        821 HIT:        821 MISS:          0
cpu0_ITLB LOAD         ACCESS:        821 HIT:        821 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2539096 HIT:    1169540 MISS:    1369556
cpu0_L1D LOAD         ACCESS:    2287435 HIT:     955666 MISS:    1331769
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     245291 HIT:     211814 MISS:      33477
cpu0_L1D TRANSLATION  ACCESS:       6370 HIT:       2060 MISS:       4310
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.57 cycles
cpu0_L1I TOTAL        ACCESS:        935 HIT:        935 MISS:          0
cpu0_L1I LOAD         ACCESS:        935 HIT:        935 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     221226 HIT:      69045 MISS:     152181
cpu0_L2C LOAD         ACCESS:     190624 HIT:      48543 MISS:     142081
cpu0_L2C RFO          ACCESS:       9902 HIT:       1749 MISS:       8153
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      16449 HIT:      16414 MISS:         35
cpu0_L2C TRANSLATION  ACCESS:       4251 HIT:       2339 MISS:       1912
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 376.2 cycles
cpu0_STLB TOTAL        ACCESS:      19861 HIT:      13491 MISS:       6370
cpu0_STLB LOAD         ACCESS:      19861 HIT:      13491 MISS:       6370
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 112.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77556
  ROW_BUFFER_MISS:      61724
 AVG DBUS CONGESTED CYCLE: 3.894
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1449
  FULL:       9381
