WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2537478 heartbeat IPC: 3.941 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2537479 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2537479 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 7152411 heartbeat IPC: 2.167 cumulative IPC: 2.167 (Simulation time: 00 hr 01 min 38 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 4614934 cumulative IPC: 2.167 (Simulation time: 00 hr 01 min 38 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 4614934 cumulative IPC: 2.167 (Simulation time: 00 hr 01 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.167 instructions: 10000003 cycles: 4614934
CPU 0 Branch Prediction Accuracy: 94.06% MPKI: 10.44 Average ROB Occupancy at Mispredict: 62.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.05
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.39

LLC TOTAL        ACCESS:      12525 HIT:       4452 MISS:       8073
LLC LOAD         ACCESS:       8345 HIT:        416 MISS:       7929
LLC RFO          ACCESS:        104 HIT:         14 MISS:         90
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3910 HIT:       3910 MISS:          0
LLC TRANSLATION  ACCESS:        166 HIT:        112 MISS:         54
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 662.5 cycles
cpu0_DTLB TOTAL        ACCESS:    2526837 HIT:    2473372 MISS:      53465
cpu0_DTLB LOAD         ACCESS:    2526837 HIT:    2473372 MISS:      53465
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.324 cycles
cpu0_ITLB TOTAL        ACCESS:     220007 HIT:     220007 MISS:          0
cpu0_ITLB LOAD         ACCESS:     220007 HIT:     220007 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3489299 HIT:    3228892 MISS:     260407
cpu0_L1D LOAD         ACCESS:    1924850 HIT:    1816589 MISS:     108261
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1564280 HIT:    1412303 MISS:     151977
cpu0_L1D TRANSLATION  ACCESS:        169 HIT:          0 MISS:        169
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.76 cycles
cpu0_L1I TOTAL        ACCESS:     265257 HIT:     253218 MISS:      12039
cpu0_L1I LOAD         ACCESS:     265257 HIT:     253218 MISS:      12039
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.646 cycles
cpu0_L2C TOTAL        ACCESS:     260693 HIT:     252068 MISS:       8625
cpu0_L2C LOAD         ACCESS:     112145 HIT:     103800 MISS:       8345
cpu0_L2C RFO          ACCESS:      57159 HIT:      57055 MISS:        104
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      91220 HIT:      91210 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:        169 HIT:          3 MISS:        166
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 641 cycles
cpu0_STLB TOTAL        ACCESS:      24096 HIT:      23927 MISS:        169
cpu0_STLB LOAD         ACCESS:      24096 HIT:      23927 MISS:        169
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 854.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3953
  ROW_BUFFER_MISS:       4120
 AVG DBUS CONGESTED CYCLE: 3.835
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
