WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2536554 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2536555 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 41 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2536555 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6838626 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 01 min 39 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 4302072 cumulative IPC: 2.324 (Simulation time: 00 hr 01 min 39 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 4302072 cumulative IPC: 2.324 (Simulation time: 00 hr 01 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_600B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.324 instructions: 10000000 cycles: 4302072
CPU 0 Branch Prediction Accuracy: 98.14% MPKI: 0.6856 Average ROB Occupancy at Mispredict: 276.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.685
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:      39945 HIT:       8681 MISS:      31264
LLC LOAD         ACCESS:      30524 HIT:       2770 MISS:      27754
LLC RFO          ACCESS:       3447 HIT:          1 MISS:       3446
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5935 HIT:       5894 MISS:         41
LLC TRANSLATION  ACCESS:         39 HIT:         16 MISS:         23
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 334.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1869827 HIT:    1704574 MISS:     165253
cpu0_DTLB LOAD         ACCESS:    1869827 HIT:    1704574 MISS:     165253
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.621 cycles
cpu0_ITLB TOTAL        ACCESS:      77417 HIT:      77414 MISS:          3
cpu0_ITLB LOAD         ACCESS:      77417 HIT:      77414 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 583 cycles
cpu0_L1D TOTAL        ACCESS:    2306324 HIT:    2184500 MISS:     121824
cpu0_L1D LOAD         ACCESS:    1570971 HIT:    1459281 MISS:     111690
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     734863 HIT:     725219 MISS:       9644
cpu0_L1D TRANSLATION  ACCESS:        490 HIT:          0 MISS:        490
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.52 cycles
cpu0_L1I TOTAL        ACCESS:     100945 HIT:     100773 MISS:        172
cpu0_L1I LOAD         ACCESS:     100945 HIT:     100773 MISS:        172
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 241.5 cycles
cpu0_L2C TOTAL        ACCESS:      68946 HIT:      34899 MISS:      34047
cpu0_L2C LOAD         ACCESS:      45807 HIT:      15282 MISS:      30525
cpu0_L2C RFO          ACCESS:       8533 HIT:       5086 MISS:       3447
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      14116 HIT:      14080 MISS:         36
cpu0_L2C TRANSLATION  ACCESS:        490 HIT:        451 MISS:         39
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 328.4 cycles
cpu0_STLB TOTAL        ACCESS:     150093 HIT:     149606 MISS:        487
cpu0_STLB LOAD         ACCESS:     150093 HIT:     149606 MISS:        487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10305
  ROW_BUFFER_MISS:      20916
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        315
  FULL:       5312
