WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 11419430 heartbeat IPC: 0.8757 cumulative IPC: 0.4917 (Simulation time: 00 hr 02 min 38 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 10169335 cumulative IPC: 0.4917 (Simulation time: 00 hr 02 min 38 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 10169335 cumulative IPC: 0.4917 (Simulation time: 00 hr 02 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_23B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4917 instructions: 5000001 cycles: 10169335
CPU 0 Branch Prediction Accuracy: 72.79% MPKI: 52 Average ROB Occupancy at Mispredict: 4.864
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 52
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     142662 HIT:     130950 MISS:      11712
LLC LOAD         ACCESS:     105158 HIT:      93511 MISS:      11647
LLC RFO          ACCESS:        621 HIT:        621 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      36148 HIT:      36147 MISS:          1
LLC TRANSLATION  ACCESS:        735 HIT:        671 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 183.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1401903 HIT:    1249280 MISS:     152623
cpu0_DTLB LOAD         ACCESS:    1401903 HIT:    1249280 MISS:     152623
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.95 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1554258 HIT:    1351462 MISS:     202796
cpu0_L1D LOAD         ACCESS:    1332125 HIT:    1133754 MISS:     198371
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     214308 HIT:     212125 MISS:       2183
cpu0_L1D TRANSLATION  ACCESS:       7825 HIT:       5583 MISS:       2242
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.77 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     196900 HIT:      90368 MISS:     106532
cpu0_L2C LOAD         ACCESS:     144359 HIT:      39201 MISS:     105158
cpu0_L2C RFO          ACCESS:       2003 HIT:       1382 MISS:        621
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      48341 HIT:      48323 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:       2197 HIT:       1462 MISS:        735
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.31 cycles
cpu0_STLB TOTAL        ACCESS:     119131 HIT:     111307 MISS:       7824
cpu0_STLB LOAD         ACCESS:     119131 HIT:     111307 MISS:       7824
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.39 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3798
  ROW_BUFFER_MISS:       7913
 AVG DBUS CONGESTED CYCLE: 3.705
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        181
  FULL:       1689
