WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10583547 heartbeat IPC: 0.9449 cumulative IPC: 0.5358 (Simulation time: 00 hr 03 min 49 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9331885 cumulative IPC: 0.5358 (Simulation time: 00 hr 03 min 49 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9331885 cumulative IPC: 0.5358 (Simulation time: 00 hr 03 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5358 instructions: 5000000 cycles: 9331885
CPU 0 Branch Prediction Accuracy: 98.06% MPKI: 0.068 Average ROB Occupancy at Mispredict: 239.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0674
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     102886 HIT:      27173 MISS:      75713
LLC LOAD         ACCESS:      44376 HIT:          4 MISS:      44372
LLC RFO          ACCESS:      27132 HIT:          0 MISS:      27132
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27201 HIT:      27155 MISS:         46
LLC TRANSLATION  ACCESS:       4177 HIT:         14 MISS:       4163
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 965.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1245023 HIT:    1075913 MISS:     169110
cpu0_DTLB LOAD         ACCESS:    1245023 HIT:    1075913 MISS:     169110
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.02 cycles
cpu0_ITLB TOTAL        ACCESS:     659697 HIT:     659689 MISS:          8
cpu0_ITLB LOAD         ACCESS:     659697 HIT:     659689 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1907086 HIT:    1639255 MISS:     267831
cpu0_L1D LOAD         ACCESS:    1184054 HIT:    1099176 MISS:      84878
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     663763 HIT:     513578 MISS:     150185
cpu0_L1D TRANSLATION  ACCESS:      59269 HIT:      26501 MISS:      32768
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 242.5 cycles
cpu0_L1I TOTAL        ACCESS:     860662 HIT:     860587 MISS:         75
cpu0_L1I LOAD         ACCESS:     860662 HIT:     860587 MISS:         75
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 390.2 cycles
cpu0_L2C TOTAL        ACCESS:     158829 HIT:      83099 MISS:      75730
cpu0_L2C LOAD         ACCESS:      67951 HIT:      23575 MISS:      44376
cpu0_L2C RFO          ACCESS:      28861 HIT:       1729 MISS:      27132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29533 HIT:      29488 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      32484 HIT:      28307 MISS:       4177
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 986.5 cycles
cpu0_STLB TOTAL        ACCESS:     124807 HIT:      92423 MISS:      32384
cpu0_STLB LOAD         ACCESS:     124807 HIT:      92423 MISS:      32384
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13392
  ROW_BUFFER_MISS:      62275
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1019
  FULL:      19032
