WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 43 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 5878886 heartbeat IPC: 1.701 cumulative IPC: 1.081 (Simulation time: 00 hr 02 min 20 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 4627184 cumulative IPC: 1.081 (Simulation time: 00 hr 02 min 20 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 4627184 cumulative IPC: 1.081 (Simulation time: 00 hr 02 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1039B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.081 instructions: 5000003 cycles: 4627184
CPU 0 Branch Prediction Accuracy: 98.11% MPKI: 0.0274 Average ROB Occupancy at Mispredict: 293.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0268
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      40000 HIT:       5676 MISS:      34324
LLC LOAD         ACCESS:      25879 HIT:          4 MISS:      25875
LLC RFO          ACCESS:       6984 HIT:          0 MISS:       6984
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5675 HIT:       5650 MISS:         25
LLC TRANSLATION  ACCESS:       1462 HIT:         22 MISS:       1440
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 550.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1187924 HIT:    1093070 MISS:      94854
cpu0_DTLB LOAD         ACCESS:    1187924 HIT:    1093070 MISS:      94854
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.61 cycles
cpu0_ITLB TOTAL        ACCESS:     744928 HIT:     744920 MISS:          8
cpu0_ITLB LOAD         ACCESS:     744928 HIT:     744920 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 168.2 cycles
cpu0_L1D TOTAL        ACCESS:    1815169 HIT:    1706231 MISS:     108938
cpu0_L1D LOAD         ACCESS:    1224455 HIT:    1161442 MISS:      63013
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     546166 HIT:     523322 MISS:      22844
cpu0_L1D TRANSLATION  ACCESS:      44548 HIT:      21467 MISS:      23081
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.5 cycles
cpu0_L1I TOTAL        ACCESS:     971081 HIT:     971016 MISS:         65
cpu0_L1I LOAD         ACCESS:     971081 HIT:     971016 MISS:         65
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 283.3 cycles
cpu0_L2C TOTAL        ACCESS:      91236 HIT:      56859 MISS:      34377
cpu0_L2C LOAD         ACCESS:      53291 HIT:      27412 MISS:      25879
cpu0_L2C RFO          ACCESS:       7382 HIT:        395 MISS:       6987
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7517 HIT:       7468 MISS:         49
cpu0_L2C TRANSLATION  ACCESS:      23046 HIT:      21584 MISS:       1462
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 570.8 cycles
cpu0_STLB TOTAL        ACCESS:      69597 HIT:      45725 MISS:      23872
cpu0_STLB LOAD         ACCESS:      69597 HIT:      45725 MISS:      23872
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 72.84 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5149
  ROW_BUFFER_MISS:      29147
 AVG DBUS CONGESTED CYCLE: 3.876
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1141
  FULL:       3254
