WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6179001 heartbeat IPC: 1.618 cumulative IPC: 1.015 (Simulation time: 00 hr 00 min 47 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 4927366 cumulative IPC: 1.015 (Simulation time: 00 hr 00 min 47 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 4927366 cumulative IPC: 1.015 (Simulation time: 00 hr 00 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.015 instructions: 5000002 cycles: 4927366
CPU 0 Branch Prediction Accuracy: 98.1% MPKI: 0.0298 Average ROB Occupancy at Mispredict: 288.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0292
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      43773 HIT:       6912 MISS:      36861
LLC LOAD         ACCESS:      26984 HIT:          7 MISS:      26977
LLC RFO          ACCESS:       8209 HIT:          0 MISS:       8209
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6904 HIT:       6881 MISS:         23
LLC TRANSLATION  ACCESS:       1676 HIT:         24 MISS:       1652
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 629.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1172875 HIT:    1082389 MISS:      90486
cpu0_DTLB LOAD         ACCESS:    1172875 HIT:    1082389 MISS:      90486
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.98 cycles
cpu0_ITLB TOTAL        ACCESS:     740451 HIT:     740443 MISS:          8
cpu0_ITLB LOAD         ACCESS:     740451 HIT:     740443 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1829448 HIT:    1712392 MISS:     117056
cpu0_L1D LOAD         ACCESS:    1230297 HIT:    1169550 MISS:      60747
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     553319 HIT:     520944 MISS:      32375
cpu0_L1D TRANSLATION  ACCESS:      45832 HIT:      21898 MISS:      23934
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.9 cycles
cpu0_L1I TOTAL        ACCESS:     965310 HIT:     965243 MISS:         67
cpu0_L1I LOAD         ACCESS:     965310 HIT:     965243 MISS:         67
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 365.7 cycles
cpu0_L2C TOTAL        ACCESS:      97636 HIT:      60718 MISS:      36918
cpu0_L2C LOAD         ACCESS:      53416 HIT:      26432 MISS:      26984
cpu0_L2C RFO          ACCESS:      10078 HIT:       1865 MISS:       8213
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      10225 HIT:      10180 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      23917 HIT:      22241 MISS:       1676
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 649.7 cycles
cpu0_STLB TOTAL        ACCESS:      65316 HIT:      40912 MISS:      24404
cpu0_STLB LOAD         ACCESS:      65316 HIT:      40912 MISS:      24404
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 89.73 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6420
  ROW_BUFFER_MISS:      30413
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        969
  FULL:       4011
