WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1331004 cumulative IPC: 3.757 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1331004 cumulative IPC: 3.757 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 30842208 heartbeat IPC: 0.3242 cumulative IPC: 0.1694 (Simulation time: 00 hr 02 min 08 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 29511205 cumulative IPC: 0.1694 (Simulation time: 00 hr 02 min 08 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 29511205 cumulative IPC: 0.1694 (Simulation time: 00 hr 02 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1694 instructions: 5000002 cycles: 29511205
CPU 0 Branch Prediction Accuracy: 91.97% MPKI: 14.85 Average ROB Occupancy at Mispredict: 84.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.8
BRANCH_DIRECT_CALL: 0.0028
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.08

LLC TOTAL        ACCESS:     404349 HIT:     158995 MISS:     245354
LLC LOAD         ACCESS:     159926 HIT:      14651 MISS:     145275
LLC RFO          ACCESS:     101023 HIT:       3087 MISS:      97936
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     140582 HIT:     140578 MISS:          4
LLC TRANSLATION  ACCESS:       2818 HIT:        679 MISS:       2139
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 837.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1480344 HIT:    1443514 MISS:      36830
cpu0_DTLB LOAD         ACCESS:    1480344 HIT:    1443514 MISS:      36830
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.38 cycles
cpu0_ITLB TOTAL        ACCESS:        139 HIT:        125 MISS:         14
cpu0_ITLB LOAD         ACCESS:        139 HIT:        125 MISS:         14
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 372.1 cycles
cpu0_L1D TOTAL        ACCESS:    1951310 HIT:     832567 MISS:    1118743
cpu0_L1D LOAD         ACCESS:    1042423 HIT:     450919 MISS:     591504
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     900227 HIT:     378975 MISS:     521252
cpu0_L1D TRANSLATION  ACCESS:       8660 HIT:       2673 MISS:       5987
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 173.9 cycles
cpu0_L1I TOTAL        ACCESS:        160 HIT:         65 MISS:         95
cpu0_L1I LOAD         ACCESS:        160 HIT:         65 MISS:         95
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 270.3 cycles
cpu0_L2C TOTAL        ACCESS:     410851 HIT:     147063 MISS:     263788
cpu0_L2C LOAD         ACCESS:     164509 HIT:       4583 MISS:     159926
cpu0_L2C RFO          ACCESS:     101188 HIT:        165 MISS:     101023
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     139171 HIT:     139150 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:       5983 HIT:       3165 MISS:       2818
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 800 cycles
cpu0_STLB TOTAL        ACCESS:      12179 HIT:       3567 MISS:       8612
cpu0_STLB LOAD         ACCESS:      12179 HIT:       3567 MISS:       8612
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 287.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67859
  ROW_BUFFER_MISS:     177480
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19216
  FULL:     128504
