WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250116 cumulative IPC: 4 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250116 cumulative IPC: 4 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 19407389 heartbeat IPC: 0.5153 cumulative IPC: 0.2754 (Simulation time: 00 hr 01 min 50 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 18157275 cumulative IPC: 0.2754 (Simulation time: 00 hr 01 min 50 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 18157275 cumulative IPC: 0.2754 (Simulation time: 00 hr 01 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_109B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2754 instructions: 5000002 cycles: 18157275
CPU 0 Branch Prediction Accuracy: 99.1% MPKI: 0.085 Average ROB Occupancy at Mispredict: 351.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.085
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     192837 HIT:      67601 MISS:     125236
LLC LOAD         ACCESS:     125191 HIT:          1 MISS:     125190
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      67535 HIT:      67535 MISS:          0
LLC TRANSLATION  ACCESS:        111 HIT:         65 MISS:         46
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1148 cycles
cpu0_DTLB TOTAL        ACCESS:    1588925 HIT:    1584960 MISS:       3965
cpu0_DTLB LOAD         ACCESS:    1588925 HIT:    1584960 MISS:       3965
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.48 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2028886 HIT:    1472836 MISS:     556050
cpu0_L1D LOAD         ACCESS:    1478563 HIT:     924584 MISS:     553979
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     548622 HIT:     548250 MISS:        372
cpu0_L1D TRANSLATION  ACCESS:       1701 HIT:          2 MISS:       1699
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     221553 HIT:      96251 MISS:     125302
cpu0_L2C LOAD         ACCESS:     150827 HIT:      25636 MISS:     125191
cpu0_L2C RFO          ACCESS:        329 HIT:        329 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      68698 HIT:      68698 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1699 HIT:       1588 MISS:        111
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1168 cycles
cpu0_STLB TOTAL        ACCESS:       2092 HIT:        399 MISS:       1693
cpu0_STLB LOAD         ACCESS:       2092 HIT:        399 MISS:       1693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58481
  ROW_BUFFER_MISS:      66747
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5682
  FULL:      62109
