WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 10126750 heartbeat IPC: 0.9875 cumulative IPC: 0.5633 (Simulation time: 00 hr 01 min 00 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 8876663 cumulative IPC: 0.5633 (Simulation time: 00 hr 01 min 00 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 8876663 cumulative IPC: 0.5633 (Simulation time: 00 hr 01 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_716B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5633 instructions: 5000001 cycles: 8876663
CPU 0 Branch Prediction Accuracy: 88.94% MPKI: 9.055 Average ROB Occupancy at Mispredict: 126.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0386
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.56
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.45

LLC TOTAL        ACCESS:     142743 HIT:      67156 MISS:      75587
LLC LOAD         ACCESS:      88908 HIT:      32912 MISS:      55996
LLC RFO          ACCESS:      12668 HIT:       2794 MISS:       9874
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      31047 HIT:      30995 MISS:         52
LLC TRANSLATION  ACCESS:      10120 HIT:        455 MISS:       9665
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 825.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1069930 HIT:    1005411 MISS:      64519
cpu0_DTLB LOAD         ACCESS:    1069930 HIT:    1005411 MISS:      64519
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 181.9 cycles
cpu0_ITLB TOTAL        ACCESS:        185 HIT:        159 MISS:         26
cpu0_ITLB LOAD         ACCESS:        185 HIT:        159 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.73 cycles
cpu0_L1D TOTAL        ACCESS:    1352213 HIT:    1056260 MISS:     295953
cpu0_L1D LOAD         ACCESS:     836873 HIT:     585727 MISS:     251146
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     500047 HIT:     468461 MISS:      31586
cpu0_L1D TRANSLATION  ACCESS:      15293 HIT:       2072 MISS:      13221
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.3 cycles
cpu0_L1I TOTAL        ACCESS:        241 HIT:         29 MISS:        212
cpu0_L1I LOAD         ACCESS:        241 HIT:         29 MISS:        212
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 674.7 cycles
cpu0_L2C TOTAL        ACCESS:     239100 HIT:     127397 MISS:     111703
cpu0_L2C LOAD         ACCESS:     162013 HIT:      73105 MISS:      88908
cpu0_L2C RFO          ACCESS:      12723 HIT:         55 MISS:      12668
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      51199 HIT:      51192 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:      13165 HIT:       3045 MISS:      10120
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 579.4 cycles
cpu0_STLB TOTAL        ACCESS:      48193 HIT:      36943 MISS:      11250
cpu0_STLB LOAD         ACCESS:      48193 HIT:      36943 MISS:      11250
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1132 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22676
  ROW_BUFFER_MISS:      52849
 AVG DBUS CONGESTED CYCLE: 3.917
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        610
  FULL:      27904
