WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1263120 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1263120 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 8471275 heartbeat IPC: 1.18 cumulative IPC: 0.6937 (Simulation time: 00 hr 00 min 56 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 7208156 cumulative IPC: 0.6937 (Simulation time: 00 hr 00 min 56 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 7208156 cumulative IPC: 0.6937 (Simulation time: 00 hr 00 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6937 instructions: 5000002 cycles: 7208156
CPU 0 Branch Prediction Accuracy: 97.9% MPKI: 0.9986 Average ROB Occupancy at Mispredict: 265.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      94760 HIT:      13406 MISS:      81354
LLC LOAD         ACCESS:      68220 HIT:         17 MISS:      68203
LLC RFO          ACCESS:      13120 HIT:          3 MISS:      13117
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13154 HIT:      13144 MISS:         10
LLC TRANSLATION  ACCESS:        266 HIT:        242 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 817.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1269359 HIT:    1259080 MISS:      10279
cpu0_DTLB LOAD         ACCESS:    1269359 HIT:    1259080 MISS:      10279
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8 cycles
cpu0_ITLB TOTAL        ACCESS:      32061 HIT:      32061 MISS:          0
cpu0_ITLB LOAD         ACCESS:      32061 HIT:      32061 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1743650 HIT:    1161597 MISS:     582053
cpu0_L1D LOAD         ACCESS:    1160015 HIT:     752337 MISS:     407678
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     582831 HIT:     409260 MISS:     173571
cpu0_L1D TRANSLATION  ACCESS:        804 HIT:          0 MISS:        804
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.2 cycles
cpu0_L1I TOTAL        ACCESS:      42281 HIT:      42281 MISS:          0
cpu0_L1I LOAD         ACCESS:      42281 HIT:      42281 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     222065 HIT:     140439 MISS:      81626
cpu0_L2C LOAD         ACCESS:     127745 HIT:      59525 MISS:      68220
cpu0_L2C RFO          ACCESS:      38041 HIT:      24921 MISS:      13120
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      55475 HIT:      55455 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        804 HIT:        538 MISS:        266
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 835.3 cycles
cpu0_STLB TOTAL        ACCESS:       3389 HIT:       2587 MISS:        802
cpu0_STLB LOAD         ACCESS:       3389 HIT:       2587 MISS:        802
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 282.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51723
  ROW_BUFFER_MISS:      29613
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1979
  FULL:      10947
