WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1253805 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1253805 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 78216858 heartbeat IPC: 0.1278 cumulative IPC: 0.06497 (Simulation time: 00 hr 04 min 32 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 76963054 cumulative IPC: 0.06497 (Simulation time: 00 hr 04 min 32 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 76963054 cumulative IPC: 0.06497 (Simulation time: 00 hr 04 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06497 instructions: 5000001 cycles: 76963054
CPU 0 Branch Prediction Accuracy: 89.76% MPKI: 29.94 Average ROB Occupancy at Mispredict: 23.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.306
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.6
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     787535 HIT:     293272 MISS:     494263
LLC LOAD         ACCESS:     667887 HIT:     216260 MISS:     451627
LLC RFO          ACCESS:       5739 HIT:       1880 MISS:       3859
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63228 HIT:      63226 MISS:          2
LLC TRANSLATION  ACCESS:      50681 HIT:      11906 MISS:      38775
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 638.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1427296 HIT:     377603 MISS:    1049693
cpu0_DTLB LOAD         ACCESS:    1427296 HIT:     377603 MISS:    1049693
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.92 cycles
cpu0_ITLB TOTAL        ACCESS:         11 HIT:         10 MISS:          1
cpu0_ITLB LOAD         ACCESS:         11 HIT:         10 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 919 cycles
cpu0_L1D TOTAL        ACCESS:    1674752 HIT:     314839 MISS:    1359913
cpu0_L1D LOAD         ACCESS:    1487053 HIT:     200743 MISS:    1286310
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     115910 HIT:     107196 MISS:       8714
cpu0_L1D TRANSLATION  ACCESS:      71789 HIT:       6900 MISS:      64889
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 248.9 cycles
cpu0_L1I TOTAL        ACCESS:         11 HIT:          8 MISS:          3
cpu0_L1I LOAD         ACCESS:         11 HIT:          8 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.7 cycles
cpu0_L2C TOTAL        ACCESS:     970079 HIT:     245772 MISS:     724307
cpu0_L2C LOAD         ACCESS:     826746 HIT:     158859 MISS:     667887
cpu0_L2C RFO          ACCESS:       7498 HIT:       1759 MISS:       5739
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      71294 HIT:      71294 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      64541 HIT:      13860 MISS:      50681
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 456.4 cycles
cpu0_STLB TOTAL        ACCESS:     721130 HIT:     669436 MISS:      51694
cpu0_STLB LOAD         ACCESS:     721130 HIT:     669436 MISS:      51694
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1002 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16184
  ROW_BUFFER_MISS:     478026
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1634
  FULL:      49514
