WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1283037 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1283037 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 18267209 heartbeat IPC: 0.5474 cumulative IPC: 0.2944 (Simulation time: 00 hr 04 min 38 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 16984173 cumulative IPC: 0.2944 (Simulation time: 00 hr 04 min 38 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 16984173 cumulative IPC: 0.2944 (Simulation time: 00 hr 04 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_66B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2944 instructions: 5000002 cycles: 16984173
CPU 0 Branch Prediction Accuracy: 90.97% MPKI: 17.88 Average ROB Occupancy at Mispredict: 19.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0978
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 17.8
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.0016
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     247246 HIT:     120445 MISS:     126801
LLC LOAD         ACCESS:     124191 HIT:      27168 MISS:      97023
LLC RFO          ACCESS:      41500 HIT:      12652 MISS:      28848
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      80423 HIT:      80423 MISS:          0
LLC TRANSLATION  ACCESS:       1132 HIT:        202 MISS:        930
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 977.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1047452 HIT:    1007642 MISS:      39810
cpu0_DTLB LOAD         ACCESS:    1047452 HIT:    1007642 MISS:      39810
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.24 cycles
cpu0_ITLB TOTAL        ACCESS:        526 HIT:        521 MISS:          5
cpu0_ITLB LOAD         ACCESS:        526 HIT:        521 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 139.6 cycles
cpu0_L1D TOTAL        ACCESS:    1214764 HIT:     734072 MISS:     480692
cpu0_L1D LOAD         ACCESS:     796497 HIT:     467168 MISS:     329329
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     415227 HIT:     265617 MISS:     149610
cpu0_L1D TRANSLATION  ACCESS:       3040 HIT:       1287 MISS:       1753
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.7 cycles
cpu0_L1I TOTAL        ACCESS:        628 HIT:        445 MISS:        183
cpu0_L1I LOAD         ACCESS:        628 HIT:        445 MISS:        183
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 299.4 cycles
cpu0_L2C TOTAL        ACCESS:     319372 HIT:     152467 MISS:     166905
cpu0_L2C LOAD         ACCESS:     163762 HIT:      39571 MISS:     124191
cpu0_L2C RFO          ACCESS:      49931 HIT:       8431 MISS:      41500
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104029 HIT:     103947 MISS:         82
cpu0_L2C TRANSLATION  ACCESS:       1650 HIT:        518 MISS:       1132
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 763.5 cycles
cpu0_STLB TOTAL        ACCESS:      24820 HIT:      21785 MISS:       3035
cpu0_STLB LOAD         ACCESS:      24820 HIT:      21785 MISS:       3035
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 487.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38589
  ROW_BUFFER_MISS:      88201
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2845
  FULL:      53016
