WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1266202 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1266202 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6534219 heartbeat IPC: 1.53 cumulative IPC: 0.9491 (Simulation time: 00 hr 00 min 40 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 5268018 cumulative IPC: 0.9491 (Simulation time: 00 hr 00 min 40 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 5268018 cumulative IPC: 0.9491 (Simulation time: 00 hr 00 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_2520B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9491 instructions: 5000003 cycles: 5268018
CPU 0 Branch Prediction Accuracy: 95.84% MPKI: 3.757 Average ROB Occupancy at Mispredict: 269.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0408
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.67
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0498

LLC TOTAL        ACCESS:      73263 HIT:      14557 MISS:      58706
LLC LOAD         ACCESS:      58215 HIT:       4660 MISS:      53555
LLC RFO          ACCESS:       6773 HIT:       1911 MISS:       4862
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7914 HIT:       7912 MISS:          2
LLC TRANSLATION  ACCESS:        361 HIT:         74 MISS:        287
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 348.3 cycles
cpu0_DTLB TOTAL        ACCESS:     972740 HIT:     963988 MISS:       8752
cpu0_DTLB LOAD         ACCESS:     972740 HIT:     963988 MISS:       8752
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.56 cycles
cpu0_ITLB TOTAL        ACCESS:        807 HIT:        807 MISS:          0
cpu0_ITLB LOAD         ACCESS:        807 HIT:        807 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1161865 HIT:     452068 MISS:     709797
cpu0_L1D LOAD         ACCESS:    1089862 HIT:     410032 MISS:     679830
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      70999 HIT:      41541 MISS:      29458
cpu0_L1D TRANSLATION  ACCESS:       1004 HIT:        495 MISS:        509
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.25 cycles
cpu0_L1I TOTAL        ACCESS:        913 HIT:        911 MISS:          2
cpu0_L1I LOAD         ACCESS:        913 HIT:        911 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.5 cycles
cpu0_L2C TOTAL        ACCESS:      81804 HIT:      16435 MISS:      65369
cpu0_L2C LOAD         ACCESS:      65899 HIT:       7684 MISS:      58215
cpu0_L2C RFO          ACCESS:       7061 HIT:        288 MISS:       6773
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8352 HIT:       8332 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        492 HIT:        131 MISS:        361
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 333.7 cycles
cpu0_STLB TOTAL        ACCESS:       3949 HIT:       2944 MISS:       1005
cpu0_STLB LOAD         ACCESS:       3949 HIT:       2944 MISS:       1005
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39291
  ROW_BUFFER_MISS:      19296
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        771
  FULL:       3187
