WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1268838 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1268838 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 3779591 heartbeat IPC: 2.646 cumulative IPC: 1.991 (Simulation time: 00 hr 00 min 28 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 2510754 cumulative IPC: 1.991 (Simulation time: 00 hr 00 min 28 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 2510754 cumulative IPC: 1.991 (Simulation time: 00 hr 00 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.991 instructions: 5000002 cycles: 2510754
CPU 0 Branch Prediction Accuracy: 91.41% MPKI: 15.28 Average ROB Occupancy at Mispredict: 42.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.37

LLC TOTAL        ACCESS:       6127 HIT:       2032 MISS:       4095
LLC LOAD         ACCESS:       4149 HIT:        138 MISS:       4011
LLC RFO          ACCESS:         53 HIT:          5 MISS:         48
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1867 HIT:       1867 MISS:          0
LLC TRANSLATION  ACCESS:         58 HIT:         22 MISS:         36
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 645.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1270575 HIT:    1241033 MISS:      29542
cpu0_DTLB LOAD         ACCESS:    1270575 HIT:    1241033 MISS:      29542
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.536 cycles
cpu0_ITLB TOTAL        ACCESS:      92531 HIT:      92531 MISS:          0
cpu0_ITLB LOAD         ACCESS:      92531 HIT:      92531 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1757137 HIT:    1622310 MISS:     134827
cpu0_L1D LOAD         ACCESS:     960515 HIT:     904531 MISS:      55984
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     796562 HIT:     717779 MISS:      78783
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.74 cycles
cpu0_L1I TOTAL        ACCESS:     112254 HIT:     107922 MISS:       4332
cpu0_L1I LOAD         ACCESS:     112254 HIT:     107922 MISS:       4332
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.35 cycles
cpu0_L2C TOTAL        ACCESS:     134133 HIT:     129871 MISS:       4262
cpu0_L2C LOAD         ACCESS:      57364 HIT:      53215 MISS:       4149
cpu0_L2C RFO          ACCESS:      29455 HIT:      29402 MISS:         53
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      47254 HIT:      47252 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:          2 MISS:         58
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 641 cycles
cpu0_STLB TOTAL        ACCESS:      13117 HIT:      13057 MISS:         60
cpu0_STLB LOAD         ACCESS:      13117 HIT:      13057 MISS:         60
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1191 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1871
  ROW_BUFFER_MISS:       2224
 AVG DBUS CONGESTED CYCLE: 3.851
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
