WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1306032 cumulative IPC: 3.828 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1306032 cumulative IPC: 3.828 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 7540531 heartbeat IPC: 1.326 cumulative IPC: 0.802 (Simulation time: 00 hr 02 min 18 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 6234501 cumulative IPC: 0.802 (Simulation time: 00 hr 02 min 18 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 6234501 cumulative IPC: 0.802 (Simulation time: 00 hr 02 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1228B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.802 instructions: 5000003 cycles: 6234501
CPU 0 Branch Prediction Accuracy: 93.24% MPKI: 2.205 Average ROB Occupancy at Mispredict: 318
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.2
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001

LLC TOTAL        ACCESS:      83086 HIT:      29809 MISS:      53277
LLC LOAD         ACCESS:      55166 HIT:       4832 MISS:      50334
LLC RFO          ACCESS:       3074 HIT:        193 MISS:       2881
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      24781 HIT:      24775 MISS:          6
LLC TRANSLATION  ACCESS:         65 HIT:          9 MISS:         56
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 450.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1376205 HIT:    1370797 MISS:       5408
cpu0_DTLB LOAD         ACCESS:    1376205 HIT:    1370797 MISS:       5408
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.17 cycles
cpu0_ITLB TOTAL        ACCESS:        261 HIT:        215 MISS:         46
cpu0_ITLB LOAD         ACCESS:        261 HIT:        215 MISS:         46
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.6 cycles
cpu0_L1D TOTAL        ACCESS:    1792444 HIT:    1272437 MISS:     520007
cpu0_L1D LOAD         ACCESS:    1540015 HIT:    1059023 MISS:     480992
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     251784 HIT:     213371 MISS:      38413
cpu0_L1D TRANSLATION  ACCESS:        645 HIT:         43 MISS:        602
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.72 cycles
cpu0_L1I TOTAL        ACCESS:        335 HIT:         40 MISS:        295
cpu0_L1I LOAD         ACCESS:        335 HIT:         40 MISS:        295
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309 cycles
cpu0_L2C TOTAL        ACCESS:     222636 HIT:     164293 MISS:      58343
cpu0_L2C LOAD         ACCESS:     167448 HIT:     112282 MISS:      55166
cpu0_L2C RFO          ACCESS:      18675 HIT:      15601 MISS:       3074
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      35911 HIT:      35873 MISS:         38
cpu0_L2C TRANSLATION  ACCESS:        602 HIT:        537 MISS:         65
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 432.3 cycles
cpu0_STLB TOTAL        ACCESS:       1277 HIT:        635 MISS:        642
cpu0_STLB LOAD         ACCESS:       1277 HIT:        635 MISS:        642
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 280.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22456
  ROW_BUFFER_MISS:      30808
 AVG DBUS CONGESTED CYCLE: 3.858
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3890
  FULL:      32331
