WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251857 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251857 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6202847 heartbeat IPC: 1.612 cumulative IPC: 1.01 (Simulation time: 00 hr 02 min 08 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 4950991 cumulative IPC: 1.01 (Simulation time: 00 hr 02 min 08 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 4950991 cumulative IPC: 1.01 (Simulation time: 00 hr 02 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.01 instructions: 5000000 cycles: 4950991
CPU 0 Branch Prediction Accuracy: 96.27% MPKI: 11.68 Average ROB Occupancy at Mispredict: 36.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0684
BRANCH_INDIRECT: 0.263
BRANCH_CONDITIONAL: 8.7
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.544
BRANCH_RETURN: 1.99

LLC TOTAL        ACCESS:      52513 HIT:      35757 MISS:      16756
LLC LOAD         ACCESS:      23963 HIT:      15181 MISS:       8782
LLC RFO          ACCESS:       3720 HIT:        966 MISS:       2754
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16288 HIT:      16285 MISS:          3
LLC TRANSLATION  ACCESS:       8542 HIT:       3325 MISS:       5217
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 374.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1370984 HIT:    1284055 MISS:      86929
cpu0_DTLB LOAD         ACCESS:    1370984 HIT:    1284055 MISS:      86929
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.01 cycles
cpu0_ITLB TOTAL        ACCESS:     161313 HIT:     151672 MISS:       9641
cpu0_ITLB LOAD         ACCESS:     161313 HIT:     151672 MISS:       9641
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.904 cycles
cpu0_L1D TOTAL        ACCESS:    1566451 HIT:    1438846 MISS:     127605
cpu0_L1D LOAD         ACCESS:    1152421 HIT:    1055154 MISS:      97267
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     400514 HIT:     380817 MISS:      19697
cpu0_L1D TRANSLATION  ACCESS:      13516 HIT:       2875 MISS:      10641
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 56.18 cycles
cpu0_L1I TOTAL        ACCESS:     176777 HIT:     165207 MISS:      11570
cpu0_L1I LOAD         ACCESS:     176777 HIT:     165207 MISS:      11570
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 32.37 cycles
cpu0_L2C TOTAL        ACCESS:      89434 HIT:      53172 MISS:      36262
cpu0_L2C LOAD         ACCESS:      56408 HIT:      32445 MISS:      23963
cpu0_L2C RFO          ACCESS:       5056 HIT:       1336 MISS:       3720
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      17417 HIT:      17380 MISS:         37
cpu0_L2C TRANSLATION  ACCESS:      10553 HIT:       2011 MISS:       8542
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.4 cycles
cpu0_STLB TOTAL        ACCESS:      53419 HIT:      44323 MISS:       9096
cpu0_STLB LOAD         ACCESS:      53419 HIT:      44323 MISS:       9096
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 397.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4790
  ROW_BUFFER_MISS:      11957
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        510
  FULL:       2239
