WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 25 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10623207 heartbeat IPC: 0.9413 cumulative IPC: 0.5335 (Simulation time: 00 hr 02 min 42 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9371545 cumulative IPC: 0.5335 (Simulation time: 00 hr 02 min 42 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9371545 cumulative IPC: 0.5335 (Simulation time: 00 hr 02 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5335 instructions: 5000000 cycles: 9371545
CPU 0 Branch Prediction Accuracy: 97.93% MPKI: 0.0726 Average ROB Occupancy at Mispredict: 231.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.072
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     102875 HIT:      27203 MISS:      75672
LLC LOAD         ACCESS:      44377 HIT:          5 MISS:      44372
LLC RFO          ACCESS:      27132 HIT:          0 MISS:      27132
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27233 HIT:      27188 MISS:         45
LLC TRANSLATION  ACCESS:       4133 HIT:         10 MISS:       4123
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 975.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1243850 HIT:    1075191 MISS:     168659
cpu0_DTLB LOAD         ACCESS:    1243850 HIT:    1075191 MISS:     168659
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.17 cycles
cpu0_ITLB TOTAL        ACCESS:     659440 HIT:     659432 MISS:          8
cpu0_ITLB LOAD         ACCESS:     659440 HIT:     659432 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1905977 HIT:    1638542 MISS:     267435
cpu0_L1D LOAD         ACCESS:    1183295 HIT:    1099013 MISS:      84282
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     663763 HIT:     513196 MISS:     150567
cpu0_L1D TRANSLATION  ACCESS:      58919 HIT:      26333 MISS:      32586
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 247.2 cycles
cpu0_L1I TOTAL        ACCESS:     860363 HIT:     860289 MISS:         74
cpu0_L1I LOAD         ACCESS:     860363 HIT:     860289 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 422.4 cycles
cpu0_L2C TOTAL        ACCESS:     158637 HIT:      82950 MISS:      75687
cpu0_L2C LOAD         ACCESS:      67931 HIT:      23554 MISS:      44377
cpu0_L2C RFO          ACCESS:      28851 HIT:       1719 MISS:      27132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29520 HIT:      29475 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      32335 HIT:      28202 MISS:       4133
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 996 cycles
cpu0_STLB TOTAL        ACCESS:     124714 HIT:      92472 MISS:      32242
cpu0_STLB LOAD         ACCESS:     124714 HIT:      92472 MISS:      32242
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13441
  ROW_BUFFER_MISS:      62186
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        905
  FULL:      19265
