WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 5902041 heartbeat IPC: 1.694 cumulative IPC: 1.075 (Simulation time: 00 hr 01 min 24 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 4650338 cumulative IPC: 1.075 (Simulation time: 00 hr 01 min 24 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 4650338 cumulative IPC: 1.075 (Simulation time: 00 hr 01 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1039B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.075 instructions: 5000002 cycles: 4650338
CPU 0 Branch Prediction Accuracy: 97.78% MPKI: 0.0322 Average ROB Occupancy at Mispredict: 266.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0316
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      39962 HIT:       5741 MISS:      34221
LLC LOAD         ACCESS:      25878 HIT:          3 MISS:      25875
LLC RFO          ACCESS:       6984 HIT:          0 MISS:       6984
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5739 HIT:       5720 MISS:         19
LLC TRANSLATION  ACCESS:       1361 HIT:         18 MISS:       1343
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 558.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1188505 HIT:    1093727 MISS:      94778
cpu0_DTLB LOAD         ACCESS:    1188505 HIT:    1093727 MISS:      94778
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.31 cycles
cpu0_ITLB TOTAL        ACCESS:     744823 HIT:     744815 MISS:          8
cpu0_ITLB LOAD         ACCESS:     744823 HIT:     744815 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 168.2 cycles
cpu0_L1D TOTAL        ACCESS:    1815785 HIT:    1706626 MISS:     109159
cpu0_L1D LOAD         ACCESS:    1224861 HIT:    1161894 MISS:      62967
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     546168 HIT:     523133 MISS:      23035
cpu0_L1D TRANSLATION  ACCESS:      44756 HIT:      21599 MISS:      23157
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 176.9 cycles
cpu0_L1I TOTAL        ACCESS:     970757 HIT:     970692 MISS:         65
cpu0_L1I LOAD         ACCESS:     970757 HIT:     970692 MISS:         65
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.2 cycles
cpu0_L2C TOTAL        ACCESS:      91330 HIT:      57059 MISS:      34271
cpu0_L2C LOAD         ACCESS:      53299 HIT:      27421 MISS:      25878
cpu0_L2C RFO          ACCESS:       7383 HIT:        397 MISS:       6986
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7513 HIT:       7467 MISS:         46
cpu0_L2C TRANSLATION  ACCESS:      23135 HIT:      21774 MISS:       1361
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 578.8 cycles
cpu0_STLB TOTAL        ACCESS:      69675 HIT:      45719 MISS:      23956
cpu0_STLB LOAD         ACCESS:      69675 HIT:      45719 MISS:      23956
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 71.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5169
  ROW_BUFFER_MISS:      29033
 AVG DBUS CONGESTED CYCLE: 3.874
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1287
  FULL:       2992
