WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2735521 heartbeat IPC: 3.656 cumulative IPC: 3.366 (Simulation time: 00 hr 01 min 15 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 1485435 cumulative IPC: 3.366 (Simulation time: 00 hr 01 min 15 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 1485435 cumulative IPC: 3.366 (Simulation time: 00 hr 01 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_39B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.366 instructions: 5000001 cycles: 1485435
CPU 0 Branch Prediction Accuracy: 99.65% MPKI: 0.8012 Average ROB Occupancy at Mispredict: 78.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0064
BRANCH_INDIRECT: 0.0012
BRANCH_CONDITIONAL: 0.79
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.0024

LLC TOTAL        ACCESS:       1354 HIT:         50 MISS:       1304
LLC LOAD         ACCESS:       1065 HIT:          0 MISS:       1065
LLC RFO          ACCESS:        151 HIT:          0 MISS:        151
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         50 HIT:         50 MISS:          0
LLC TRANSLATION  ACCESS:         88 HIT:          0 MISS:         88
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 219.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1106747 HIT:    1105166 MISS:       1581
cpu0_DTLB LOAD         ACCESS:    1106747 HIT:    1105166 MISS:       1581
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.84 cycles
cpu0_ITLB TOTAL        ACCESS:        360 HIT:        360 MISS:          0
cpu0_ITLB LOAD         ACCESS:        360 HIT:        360 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1542098 HIT:    1485208 MISS:      56890
cpu0_L1D LOAD         ACCESS:     656137 HIT:     600449 MISS:      55688
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     885814 HIT:     884757 MISS:       1057
cpu0_L1D TRANSLATION  ACCESS:        147 HIT:          2 MISS:        145
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.67 cycles
cpu0_L1I TOTAL        ACCESS:        388 HIT:        388 MISS:          0
cpu0_L1I LOAD         ACCESS:        388 HIT:        388 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      48025 HIT:      46721 MISS:       1304
cpu0_L2C LOAD         ACCESS:      46405 HIT:      45340 MISS:       1065
cpu0_L2C RFO          ACCESS:        234 HIT:         83 MISS:        151
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1241 HIT:       1241 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        145 HIT:         57 MISS:         88
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 240.6 cycles
cpu0_STLB TOTAL        ACCESS:       1133 HIT:        986 MISS:        147
cpu0_STLB LOAD         ACCESS:       1133 HIT:        986 MISS:        147
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 362.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        212
  ROW_BUFFER_MISS:       1092
 AVG DBUS CONGESTED CYCLE: 3.658
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
