WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12218232 heartbeat IPC: 0.8184 cumulative IPC: 0.459 (Simulation time: 00 hr 03 min 08 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10893873 cumulative IPC: 0.459 (Simulation time: 00 hr 03 min 08 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10893873 cumulative IPC: 0.459 (Simulation time: 00 hr 03 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.459 instructions: 5000000 cycles: 10893873
CPU 0 Branch Prediction Accuracy: 97.94% MPKI: 0.838 Average ROB Occupancy at Mispredict: 321
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     134281 HIT:      32728 MISS:     101553
LLC LOAD         ACCESS:      95774 HIT:       3378 MISS:      92396
LLC RFO          ACCESS:      14311 HIT:       5425 MISS:       8886
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23949 HIT:      23710 MISS:        239
LLC TRANSLATION  ACCESS:        247 HIT:        215 MISS:         32
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1063 cycles
cpu0_DTLB TOTAL        ACCESS:    1459238 HIT:    1450413 MISS:       8825
cpu0_DTLB LOAD         ACCESS:    1459238 HIT:    1450413 MISS:       8825
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.24 cycles
cpu0_ITLB TOTAL        ACCESS:      47097 HIT:      47097 MISS:          0
cpu0_ITLB LOAD         ACCESS:      47097 HIT:      47097 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1993034 HIT:    1391841 MISS:     601193
cpu0_L1D LOAD         ACCESS:    1360678 HIT:     911702 MISS:     448976
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     631539 HIT:     479997 MISS:     151542
cpu0_L1D TRANSLATION  ACCESS:        817 HIT:        142 MISS:        675
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 126.2 cycles
cpu0_L1I TOTAL        ACCESS:      62978 HIT:      62978 MISS:          0
cpu0_L1I LOAD         ACCESS:      62978 HIT:      62978 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     258553 HIT:     148209 MISS:     110344
cpu0_L2C LOAD         ACCESS:     156965 HIT:      61190 MISS:      95775
cpu0_L2C RFO          ACCESS:      38867 HIT:      24556 MISS:      14311
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      62046 HIT:      62035 MISS:         11
cpu0_L2C TRANSLATION  ACCESS:        675 HIT:        428 MISS:        247
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 999.3 cycles
cpu0_STLB TOTAL        ACCESS:       2795 HIT:       1978 MISS:        817
cpu0_STLB LOAD         ACCESS:       2795 HIT:       1978 MISS:        817
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 303.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44116
  ROW_BUFFER_MISS:      57072
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3639
  FULL:      28977
