WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1323654 cumulative IPC: 3.777 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1323654 cumulative IPC: 3.777 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12262641 heartbeat IPC: 0.8155 cumulative IPC: 0.4571 (Simulation time: 00 hr 03 min 35 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10938988 cumulative IPC: 0.4571 (Simulation time: 00 hr 03 min 35 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10938988 cumulative IPC: 0.4571 (Simulation time: 00 hr 03 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4571 instructions: 5000000 cycles: 10938988
CPU 0 Branch Prediction Accuracy: 97.94% MPKI: 0.8402 Average ROB Occupancy at Mispredict: 321.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.84
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     134185 HIT:      34021 MISS:     100164
LLC LOAD         ACCESS:      95766 HIT:       3643 MISS:      92123
LLC RFO          ACCESS:      14356 HIT:       6570 MISS:       7786
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23850 HIT:      23628 MISS:        222
LLC TRANSLATION  ACCESS:        213 HIT:        180 MISS:         33
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1072 cycles
cpu0_DTLB TOTAL        ACCESS:    1448599 HIT:    1439772 MISS:       8827
cpu0_DTLB LOAD         ACCESS:    1448599 HIT:    1439772 MISS:       8827
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.58 cycles
cpu0_ITLB TOTAL        ACCESS:      46797 HIT:      46797 MISS:          0
cpu0_ITLB LOAD         ACCESS:      46797 HIT:      46797 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1986457 HIT:    1396743 MISS:     589714
cpu0_L1D LOAD         ACCESS:    1353981 HIT:     910163 MISS:     443818
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     631663 HIT:     486438 MISS:     145225
cpu0_L1D TRANSLATION  ACCESS:        813 HIT:        142 MISS:        671
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.5 cycles
cpu0_L1I TOTAL        ACCESS:      62764 HIT:      62764 MISS:          0
cpu0_L1I LOAD         ACCESS:      62764 HIT:      62764 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     246878 HIT:     136527 MISS:     110351
cpu0_L2C LOAD         ACCESS:     150374 HIT:      54608 MISS:      95766
cpu0_L2C RFO          ACCESS:      37653 HIT:      23297 MISS:      14356
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      58180 HIT:      58164 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:        671 HIT:        458 MISS:        213
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 994 cycles
cpu0_STLB TOTAL        ACCESS:       2659 HIT:       1847 MISS:        812
cpu0_STLB LOAD         ACCESS:       2659 HIT:       1847 MISS:        812
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44683
  ROW_BUFFER_MISS:      55172
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3798
  FULL:      29269
