WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1301533 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1301533 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21785817 heartbeat IPC: 0.459 cumulative IPC: 0.2441 (Simulation time: 00 hr 04 min 37 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 20484286 cumulative IPC: 0.2441 (Simulation time: 00 hr 04 min 37 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 20484286 cumulative IPC: 0.2441 (Simulation time: 00 hr 04 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2441 instructions: 5000003 cycles: 20484286
CPU 0 Branch Prediction Accuracy: 95.57% MPKI: 10.01 Average ROB Occupancy at Mispredict: 64.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0718
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 9.94
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.0012
BRANCH_RETURN: 0.0018

LLC TOTAL        ACCESS:     345755 HIT:     163585 MISS:     182170
LLC LOAD         ACCESS:     228526 HIT:      62800 MISS:     165726
LLC RFO          ACCESS:      21517 HIT:       6498 MISS:      15019
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      93248 HIT:      93246 MISS:          2
LLC TRANSLATION  ACCESS:       2464 HIT:       1041 MISS:       1423
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 810.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1072091 HIT:    1004209 MISS:      67882
cpu0_DTLB LOAD         ACCESS:    1072091 HIT:    1004209 MISS:      67882
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.4 cycles
cpu0_ITLB TOTAL        ACCESS:        350 HIT:        350 MISS:          0
cpu0_ITLB LOAD         ACCESS:        350 HIT:        350 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1238084 HIT:     580876 MISS:     657208
cpu0_L1D LOAD         ACCESS:     934548 HIT:     367383 MISS:     567165
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     297713 HIT:     211784 MISS:      85929
cpu0_L1D TRANSLATION  ACCESS:       5823 HIT:       1709 MISS:       4114
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.3 cycles
cpu0_L1I TOTAL        ACCESS:        417 HIT:        339 MISS:         78
cpu0_L1I LOAD         ACCESS:        417 HIT:        339 MISS:         78
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.2 cycles
cpu0_L2C TOTAL        ACCESS:     426732 HIT:     174218 MISS:     252514
cpu0_L2C LOAD         ACCESS:     270569 HIT:      42043 MISS:     228526
cpu0_L2C RFO          ACCESS:      26953 HIT:       5436 MISS:      21517
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125167 HIT:     125160 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       4043 HIT:       1579 MISS:       2464
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 605.4 cycles
cpu0_STLB TOTAL        ACCESS:      37915 HIT:      32114 MISS:       5801
cpu0_STLB LOAD         ACCESS:      37915 HIT:      32114 MISS:       5801
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 408.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60641
  ROW_BUFFER_MISS:     121364
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4029
  FULL:      56774
