WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1265487 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 27 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1265487 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 8557526 heartbeat IPC: 1.169 cumulative IPC: 0.6857 (Simulation time: 00 hr 02 min 34 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 7292041 cumulative IPC: 0.6857 (Simulation time: 00 hr 02 min 34 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 7292041 cumulative IPC: 0.6857 (Simulation time: 00 hr 02 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6857 instructions: 5000002 cycles: 7292041
CPU 0 Branch Prediction Accuracy: 94.89% MPKI: 4.919 Average ROB Occupancy at Mispredict: 145.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.314
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.106

LLC TOTAL        ACCESS:      83090 HIT:      13017 MISS:      70073
LLC LOAD         ACCESS:      71340 HIT:       5420 MISS:      65920
LLC RFO          ACCESS:       4134 HIT:        705 MISS:       3429
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6605 HIT:       6588 MISS:         17
LLC TRANSLATION  ACCESS:       1011 HIT:        304 MISS:        707
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 391.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1036008 HIT:    1008416 MISS:      27592
cpu0_DTLB LOAD         ACCESS:    1036008 HIT:    1008416 MISS:      27592
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.06 cycles
cpu0_ITLB TOTAL        ACCESS:        421 HIT:        421 MISS:          0
cpu0_ITLB LOAD         ACCESS:        421 HIT:        421 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1262798 HIT:     583110 MISS:     679688
cpu0_L1D LOAD         ACCESS:    1134690 HIT:     474291 MISS:     660399
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     124781 HIT:     107807 MISS:      16974
cpu0_L1D TRANSLATION  ACCESS:       3327 HIT:       1012 MISS:       2315
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.19 cycles
cpu0_L1I TOTAL        ACCESS:        477 HIT:        477 MISS:          0
cpu0_L1I LOAD         ACCESS:        477 HIT:        477 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     111282 HIT:      34780 MISS:      76502
cpu0_L2C LOAD         ACCESS:      95972 HIT:      24632 MISS:      71340
cpu0_L2C RFO          ACCESS:       4951 HIT:        817 MISS:       4134
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8072 HIT:       8055 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:       2287 HIT:       1276 MISS:       1011
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 379.5 cycles
cpu0_STLB TOTAL        ACCESS:       9933 HIT:       6606 MISS:       3327
cpu0_STLB LOAD         ACCESS:       9933 HIT:       6606 MISS:       3327
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 120.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38984
  ROW_BUFFER_MISS:      31031
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        713
  FULL:       4919
