WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1266012 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1266012 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6406819 heartbeat IPC: 1.561 cumulative IPC: 0.9726 (Simulation time: 00 hr 01 min 54 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 5140808 cumulative IPC: 0.9726 (Simulation time: 00 hr 01 min 54 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 5140808 cumulative IPC: 0.9726 (Simulation time: 00 hr 01 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_2520B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9726 instructions: 5000003 cycles: 5140808
CPU 0 Branch Prediction Accuracy: 97.93% MPKI: 1.87 Average ROB Occupancy at Mispredict: 193.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0408
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.78
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0498

LLC TOTAL        ACCESS:      73297 HIT:      14644 MISS:      58653
LLC LOAD         ACCESS:      58222 HIT:       4707 MISS:      53515
LLC RFO          ACCESS:       6772 HIT:       1922 MISS:       4850
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7945 HIT:       7944 MISS:          1
LLC TRANSLATION  ACCESS:        358 HIT:         71 MISS:        287
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 369.2 cycles
cpu0_DTLB TOTAL        ACCESS:     988881 HIT:     980247 MISS:       8634
cpu0_DTLB LOAD         ACCESS:     988881 HIT:     980247 MISS:       8634
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.38 cycles
cpu0_ITLB TOTAL        ACCESS:        801 HIT:        801 MISS:          0
cpu0_ITLB LOAD         ACCESS:        801 HIT:        801 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1173673 HIT:     453015 MISS:     720658
cpu0_L1D LOAD         ACCESS:    1101667 HIT:     411046 MISS:     690621
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      71001 HIT:      41474 MISS:      29527
cpu0_L1D TRANSLATION  ACCESS:       1005 HIT:        495 MISS:        510
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 15.22 cycles
cpu0_L1I TOTAL        ACCESS:        899 HIT:        897 MISS:          2
cpu0_L1I LOAD         ACCESS:        899 HIT:        897 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.5 cycles
cpu0_L2C TOTAL        ACCESS:      81813 HIT:      16441 MISS:      65372
cpu0_L2C LOAD         ACCESS:      65897 HIT:       7675 MISS:      58222
cpu0_L2C RFO          ACCESS:       7067 HIT:        295 MISS:       6772
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8357 HIT:       8337 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        492 HIT:        134 MISS:        358
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 352.1 cycles
cpu0_STLB TOTAL        ACCESS:       3960 HIT:       2955 MISS:       1005
cpu0_STLB LOAD         ACCESS:       3960 HIT:       2955 MISS:       1005
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40614
  ROW_BUFFER_MISS:      17916
 AVG DBUS CONGESTED CYCLE: 3.914
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        762
  FULL:       3149
