WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1266028 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1266028 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 7644663 heartbeat IPC: 1.308 cumulative IPC: 0.7839 (Simulation time: 00 hr 02 min 06 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 6378637 cumulative IPC: 0.7839 (Simulation time: 00 hr 02 min 06 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 6378637 cumulative IPC: 0.7839 (Simulation time: 00 hr 02 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_1339B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7839 instructions: 5000003 cycles: 6378637
CPU 0 Branch Prediction Accuracy: 96.37% MPKI: 3.383 Average ROB Occupancy at Mispredict: 172.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.13
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0752

LLC TOTAL        ACCESS:      77723 HIT:      12150 MISS:      65573
LLC LOAD         ACCESS:      65691 HIT:       4956 MISS:      60735
LLC RFO          ACCESS:       4660 HIT:        902 MISS:       3758
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6156 HIT:       6148 MISS:          8
LLC TRANSLATION  ACCESS:       1216 HIT:        144 MISS:       1072
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 384.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1024500 HIT:    1003531 MISS:      20969
cpu0_DTLB LOAD         ACCESS:    1024500 HIT:    1003531 MISS:      20969
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.96 cycles
cpu0_ITLB TOTAL        ACCESS:        778 HIT:        778 MISS:          0
cpu0_ITLB LOAD         ACCESS:        778 HIT:        778 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1224618 HIT:     527704 MISS:     696914
cpu0_L1D LOAD         ACCESS:    1123999 HIT:     452210 MISS:     671789
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      97689 HIT:      74604 MISS:      23085
cpu0_L1D TRANSLATION  ACCESS:       2930 HIT:        890 MISS:       2040
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.11 cycles
cpu0_L1I TOTAL        ACCESS:        874 HIT:        827 MISS:         47
cpu0_L1I LOAD         ACCESS:        874 HIT:        827 MISS:         47
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 129.8 cycles
cpu0_L2C TOTAL        ACCESS:      93374 HIT:      21778 MISS:      71596
cpu0_L2C LOAD         ACCESS:      79650 HIT:      13956 MISS:      65694
cpu0_L2C RFO          ACCESS:       5045 HIT:        385 MISS:       4660
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6710 HIT:       6684 MISS:         26
cpu0_L2C TRANSLATION  ACCESS:       1969 HIT:        753 MISS:       1216
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 373.4 cycles
cpu0_STLB TOTAL        ACCESS:       7171 HIT:       4241 MISS:       2930
cpu0_STLB LOAD         ACCESS:       7171 HIT:       4241 MISS:       2930
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40632
  ROW_BUFFER_MISS:      24893
 AVG DBUS CONGESTED CYCLE: 3.914
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        888
  FULL:       5456
