WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1250109 cumulative IPC: 4 (Simulation time: 00 hr 00 min 28 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1250109 cumulative IPC: 4 (Simulation time: 00 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 3304061 heartbeat IPC: 3.027 cumulative IPC: 2.434 (Simulation time: 00 hr 01 min 17 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 2053953 cumulative IPC: 2.434 (Simulation time: 00 hr 01 min 17 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 2053953 cumulative IPC: 2.434 (Simulation time: 00 hr 01 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1650B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.434 instructions: 5000001 cycles: 2053953
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.05 Average ROB Occupancy at Mispredict: 229.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       9530 HIT:       2090 MISS:       7440
LLC LOAD         ACCESS:       5346 HIT:          0 MISS:       5346
LLC RFO          ACCESS:       2088 HIT:          0 MISS:       2088
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2090 HIT:       2090 MISS:          0
LLC TRANSLATION  ACCESS:          6 HIT:          0 MISS:          6
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 122.8 cycles
cpu0_DTLB TOTAL        ACCESS:     787570 HIT:     787336 MISS:        234
cpu0_DTLB LOAD         ACCESS:     787570 HIT:     787336 MISS:        234
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 69.26 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     899963 HIT:     885300 MISS:      14663
cpu0_L1D LOAD         ACCESS:     756518 HIT:     746430 MISS:      10088
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     143324 HIT:     138870 MISS:       4454
cpu0_L1D TRANSLATION  ACCESS:        121 HIT:          0 MISS:        121
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.94 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:       9696 HIT:       2256 MISS:       7440
cpu0_L2C LOAD         ACCESS:       5385 HIT:         39 MISS:       5346
cpu0_L2C RFO          ACCESS:       2093 HIT:          5 MISS:       2088
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2097 HIT:       2097 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        121 HIT:        115 MISS:          6
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.8 cycles
cpu0_STLB TOTAL        ACCESS:        123 HIT:          2 MISS:        121
cpu0_STLB LOAD         ACCESS:        123 HIT:          2 MISS:        121
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6006
  ROW_BUFFER_MISS:       1434
 AVG DBUS CONGESTED CYCLE: 3.771
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
