WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1268838 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1268838 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3537358 heartbeat IPC: 2.827 cumulative IPC: 2.204 (Simulation time: 00 hr 01 min 11 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 2268522 cumulative IPC: 2.204 (Simulation time: 00 hr 01 min 11 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 2268522 cumulative IPC: 2.204 (Simulation time: 00 hr 01 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.204 instructions: 5000003 cycles: 2268522
CPU 0 Branch Prediction Accuracy: 94.42% MPKI: 9.921 Average ROB Occupancy at Mispredict: 66.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.55
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.37

LLC TOTAL        ACCESS:       6139 HIT:       2043 MISS:       4096
LLC LOAD         ACCESS:       4150 HIT:        139 MISS:       4011
LLC RFO          ACCESS:         55 HIT:          7 MISS:         48
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1876 HIT:       1876 MISS:          0
LLC TRANSLATION  ACCESS:         58 HIT:         21 MISS:         37
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 650.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1269083 HIT:    1239942 MISS:      29141
cpu0_DTLB LOAD         ACCESS:    1269083 HIT:    1239942 MISS:      29141
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.809 cycles
cpu0_ITLB TOTAL        ACCESS:      97738 HIT:      97738 MISS:          0
cpu0_ITLB LOAD         ACCESS:      97738 HIT:      97738 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1751242 HIT:    1615743 MISS:     135499
cpu0_L1D LOAD         ACCESS:     954468 HIT:     898599 MISS:      55869
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     796714 HIT:     717144 MISS:      79570
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.82 cycles
cpu0_L1I TOTAL        ACCESS:     116563 HIT:     112269 MISS:       4294
cpu0_L1I LOAD         ACCESS:     116563 HIT:     112269 MISS:       4294
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.642 cycles
cpu0_L2C TOTAL        ACCESS:     134112 HIT:     129847 MISS:       4265
cpu0_L2C LOAD         ACCESS:      57460 HIT:      53310 MISS:       4150
cpu0_L2C RFO          ACCESS:      29326 HIT:      29271 MISS:         55
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      47266 HIT:      47264 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:          2 MISS:         58
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 646.1 cycles
cpu0_STLB TOTAL        ACCESS:      13122 HIT:      13062 MISS:         60
cpu0_STLB LOAD         ACCESS:      13122 HIT:      13062 MISS:         60
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1101 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1880
  ROW_BUFFER_MISS:       2216
 AVG DBUS CONGESTED CYCLE: 3.829
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
