WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1297271 cumulative IPC: 3.854 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1297271 cumulative IPC: 3.854 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 4590075 heartbeat IPC: 2.179 cumulative IPC: 1.518 (Simulation time: 00 hr 01 min 38 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 3292806 cumulative IPC: 1.518 (Simulation time: 00 hr 01 min 38 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 3292806 cumulative IPC: 1.518 (Simulation time: 00 hr 01 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.518 instructions: 5000001 cycles: 3292806
CPU 0 Branch Prediction Accuracy: 98.49% MPKI: 5.081 Average ROB Occupancy at Mispredict: 28.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.126
BRANCH_CONDITIONAL: 3.81
BRANCH_DIRECT_CALL: 0.0418
BRANCH_INDIRECT_CALL: 0.206
BRANCH_RETURN: 0.898

LLC TOTAL        ACCESS:     111620 HIT:      96013 MISS:      15607
LLC LOAD         ACCESS:      76855 HIT:      76087 MISS:        768
LLC RFO          ACCESS:      14410 HIT:        372 MISS:      14038
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15756 HIT:      15756 MISS:          0
LLC TRANSLATION  ACCESS:       4599 HIT:       3798 MISS:        801
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 619.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1468558 HIT:    1347365 MISS:     121193
cpu0_DTLB LOAD         ACCESS:    1468558 HIT:    1347365 MISS:     121193
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.068 cycles
cpu0_ITLB TOTAL        ACCESS:     100191 HIT:      96004 MISS:       4187
cpu0_ITLB LOAD         ACCESS:     100191 HIT:      96004 MISS:       4187
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.515 cycles
cpu0_L1D TOTAL        ACCESS:    1604851 HIT:     438170 MISS:    1166681
cpu0_L1D LOAD         ACCESS:    1327097 HIT:     235827 MISS:    1091270
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     268286 HIT:     201214 MISS:      67072
cpu0_L1D TRANSLATION  ACCESS:       9468 HIT:       1129 MISS:       8339
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.39 cycles
cpu0_L1I TOTAL        ACCESS:     109417 HIT:     105192 MISS:       4225
cpu0_L1I LOAD         ACCESS:     109417 HIT:     105192 MISS:       4225
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.91 cycles
cpu0_L2C TOTAL        ACCESS:     311113 HIT:     215248 MISS:      95865
cpu0_L2C LOAD         ACCESS:     264678 HIT:     187824 MISS:      76854
cpu0_L2C RFO          ACCESS:      16825 HIT:       2415 MISS:      14410
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21295 HIT:      21293 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:       8315 HIT:       3716 MISS:       4599
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.1 cycles
cpu0_STLB TOTAL        ACCESS:      65225 HIT:      59149 MISS:       6076
cpu0_STLB LOAD         ACCESS:      65225 HIT:      59149 MISS:       6076
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 104.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11429
  ROW_BUFFER_MISS:       4178
 AVG DBUS CONGESTED CYCLE: 3.985
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        504
  FULL:       3977
