WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1252138 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 30 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1252138 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 12437624 heartbeat IPC: 0.804 cumulative IPC: 0.447 (Simulation time: 00 hr 03 min 12 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 11185487 cumulative IPC: 0.447 (Simulation time: 00 hr 03 min 12 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 11185487 cumulative IPC: 0.447 (Simulation time: 00 hr 03 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_99B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.447 instructions: 5000001 cycles: 11185487
CPU 0 Branch Prediction Accuracy: 98.31% MPKI: 5.118 Average ROB Occupancy at Mispredict: 104.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0136
BRANCH_INDIRECT: 0.0086
BRANCH_CONDITIONAL: 5.01
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.0284
BRANCH_RETURN: 0.053

LLC TOTAL        ACCESS:     170195 HIT:      20250 MISS:     149945
LLC LOAD         ACCESS:     160483 HIT:      17447 MISS:     143036
LLC RFO          ACCESS:        335 HIT:         74 MISS:        261
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        927 HIT:        914 MISS:         13
LLC TRANSLATION  ACCESS:       8450 HIT:       1815 MISS:       6635
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 330.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1181697 HIT:    1088483 MISS:      93214
cpu0_DTLB LOAD         ACCESS:    1181697 HIT:    1088483 MISS:      93214
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.86 cycles
cpu0_ITLB TOTAL        ACCESS:      19061 HIT:      16210 MISS:       2851
cpu0_ITLB LOAD         ACCESS:      19061 HIT:      16210 MISS:       2851
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 29.17 cycles
cpu0_L1D TOTAL        ACCESS:    1467698 HIT:    1033610 MISS:     434088
cpu0_L1D LOAD         ACCESS:    1358762 HIT:     940124 MISS:     418638
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      89926 HIT:      88052 MISS:       1874
cpu0_L1D TRANSLATION  ACCESS:      19010 HIT:       5434 MISS:      13576
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 121.1 cycles
cpu0_L1I TOTAL        ACCESS:      21137 HIT:      13349 MISS:       7788
cpu0_L1I LOAD         ACCESS:      21137 HIT:      13349 MISS:       7788
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 91.99 cycles
cpu0_L2C TOTAL        ACCESS:     183270 HIT:      13979 MISS:     169291
cpu0_L2C LOAD         ACCESS:     166725 HIT:       6240 MISS:     160485
cpu0_L2C RFO          ACCESS:        726 HIT:        391 MISS:        335
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2307 HIT:       2286 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:      13512 HIT:       5062 MISS:       8450
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 313.3 cycles
cpu0_STLB TOTAL        ACCESS:      25132 HIT:       7612 MISS:      17520
cpu0_STLB LOAD         ACCESS:      25132 HIT:       7612 MISS:      17520
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      82132
  ROW_BUFFER_MISS:      67732
 AVG DBUS CONGESTED CYCLE: 3.879
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        207
  FULL:        315
