WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251906 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251906 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 5982822 heartbeat IPC: 1.671 cumulative IPC: 1.057 (Simulation time: 00 hr 02 min 06 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 4730917 cumulative IPC: 1.057 (Simulation time: 00 hr 02 min 06 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 4730917 cumulative IPC: 1.057 (Simulation time: 00 hr 02 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.057 instructions: 5000000 cycles: 4730917
CPU 0 Branch Prediction Accuracy: 96.52% MPKI: 10.9 Average ROB Occupancy at Mispredict: 46.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0684
BRANCH_INDIRECT: 0.263
BRANCH_CONDITIONAL: 7.92
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.544
BRANCH_RETURN: 1.99

LLC TOTAL        ACCESS:      52339 HIT:      35669 MISS:      16670
LLC LOAD         ACCESS:      23849 HIT:      15158 MISS:       8691
LLC RFO          ACCESS:       3725 HIT:        968 MISS:       2757
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16256 HIT:      16254 MISS:          2
LLC TRANSLATION  ACCESS:       8509 HIT:       3289 MISS:       5220
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 368.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1362924 HIT:    1272466 MISS:      90458
cpu0_DTLB LOAD         ACCESS:    1362924 HIT:    1272466 MISS:      90458
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.48 cycles
cpu0_ITLB TOTAL        ACCESS:     163297 HIT:     153786 MISS:       9511
cpu0_ITLB LOAD         ACCESS:     163297 HIT:     153786 MISS:       9511
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.876 cycles
cpu0_L1D TOTAL        ACCESS:    1560952 HIT:    1429675 MISS:     131277
cpu0_L1D LOAD         ACCESS:    1146937 HIT:    1047111 MISS:      99826
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     400446 HIT:     379641 MISS:      20805
cpu0_L1D TRANSLATION  ACCESS:      13569 HIT:       2923 MISS:      10646
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 53.72 cycles
cpu0_L1I TOTAL        ACCESS:     178438 HIT:     166907 MISS:      11531
cpu0_L1I LOAD         ACCESS:     178438 HIT:     166907 MISS:      11531
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 31.46 cycles
cpu0_L2C TOTAL        ACCESS:      89406 HIT:      53282 MISS:      36124
cpu0_L2C LOAD         ACCESS:      56345 HIT:      32496 MISS:      23849
cpu0_L2C RFO          ACCESS:       5079 HIT:       1354 MISS:       3725
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      17427 HIT:      17386 MISS:         41
cpu0_L2C TRANSLATION  ACCESS:      10555 HIT:       2046 MISS:       8509
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 190.7 cycles
cpu0_STLB TOTAL        ACCESS:      53438 HIT:      44345 MISS:       9093
cpu0_STLB LOAD         ACCESS:      53438 HIT:      44345 MISS:       9093
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 392.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4814
  ROW_BUFFER_MISS:      11851
 AVG DBUS CONGESTED CYCLE: 3.895
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        491
  FULL:       1977
