WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 3527959 heartbeat IPC: 2.835 cumulative IPC: 2.241 (Simulation time: 00 hr 01 min 24 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 2230989 cumulative IPC: 2.241 (Simulation time: 00 hr 01 min 24 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 2230989 cumulative IPC: 2.241 (Simulation time: 00 hr 01 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_300B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.241 instructions: 5000000 cycles: 2230989
CPU 0 Branch Prediction Accuracy: 99.12% MPKI: 0.352 Average ROB Occupancy at Mispredict: 272.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0258
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.326
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31566 HIT:      17812 MISS:      13754
LLC LOAD         ACCESS:      15339 HIT:       5326 MISS:      10013
LLC RFO          ACCESS:       7894 HIT:       4456 MISS:       3438
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7956 HIT:       7953 MISS:          3
LLC TRANSLATION  ACCESS:        377 HIT:         77 MISS:        300
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 514.6 cycles
cpu0_DTLB TOTAL        ACCESS:     862210 HIT:     793103 MISS:      69107
cpu0_DTLB LOAD         ACCESS:     862210 HIT:     793103 MISS:      69107
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.02 cycles
cpu0_ITLB TOTAL        ACCESS:      15476 HIT:      15476 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15476 HIT:      15476 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1091302 HIT:     847764 MISS:     243538
cpu0_L1D LOAD         ACCESS:     665884 HIT:     533380 MISS:     132504
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     424924 HIT:     314377 MISS:     110547
cpu0_L1D TRANSLATION  ACCESS:        494 HIT:          7 MISS:        487
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.95 cycles
cpu0_L1I TOTAL        ACCESS:      19920 HIT:      19920 MISS:          0
cpu0_L1I LOAD         ACCESS:      19920 HIT:      19920 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     179072 HIT:     155454 MISS:      23618
cpu0_L2C LOAD         ACCESS:     104608 HIT:      89269 MISS:      15339
cpu0_L2C RFO          ACCESS:      28655 HIT:      20760 MISS:       7895
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      45322 HIT:      45315 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:        487 HIT:        110 MISS:        377
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 320.3 cycles
cpu0_STLB TOTAL        ACCESS:      60607 HIT:      60187 MISS:        420
cpu0_STLB LOAD         ACCESS:      60607 HIT:      60187 MISS:        420
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 583.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5141
  ROW_BUFFER_MISS:       8597
 AVG DBUS CONGESTED CYCLE: 3.899
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        206
  FULL:        312
