WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250112 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250112 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 14461799 cumulative IPC: 0.06915 (Simulation time: 00 hr 01 min 57 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 14461799 cumulative IPC: 0.06915 (Simulation time: 00 hr 01 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06915 instructions: 1000000 cycles: 14461799
CPU 0 Branch Prediction Accuracy: 93.59% MPKI: 13.36 Average ROB Occupancy at Mispredict: 35.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.014
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 0.008
BRANCH_INDIRECT_CALL: 0.012
BRANCH_RETURN: 0.008

LLC TOTAL        ACCESS:     182224 HIT:      79497 MISS:     102727
LLC LOAD         ACCESS:      24798 HIT:        920 MISS:      23878
LLC RFO          ACCESS:      67067 HIT:       2816 MISS:      64251
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      73877 HIT:      73821 MISS:         56
LLC TRANSLATION  ACCESS:      16482 HIT:       1940 MISS:      14542
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1504 cycles
cpu0_DTLB TOTAL        ACCESS:     308663 HIT:     228812 MISS:      79851
cpu0_DTLB LOAD         ACCESS:     308663 HIT:     228812 MISS:      79851
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 611.3 cycles
cpu0_ITLB TOTAL        ACCESS:         87 HIT:         69 MISS:         18
cpu0_ITLB LOAD         ACCESS:         87 HIT:         69 MISS:         18
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 241.2 cycles
cpu0_L1D TOTAL        ACCESS:     420782 HIT:     272410 MISS:     148372
cpu0_L1D LOAD         ACCESS:     247714 HIT:     191325 MISS:      56389
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     127590 HIT:      59737 MISS:      67853
cpu0_L1D TRANSLATION  ACCESS:      45478 HIT:      21348 MISS:      24130
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1061 cycles
cpu0_L1I TOTAL        ACCESS:        105 HIT:         32 MISS:         73
cpu0_L1I LOAD         ACCESS:        105 HIT:         32 MISS:         73
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 183.1 cycles
cpu0_L2C TOTAL        ACCESS:     202353 HIT:      93999 MISS:     108354
cpu0_L2C LOAD         ACCESS:      35865 HIT:      11066 MISS:      24799
cpu0_L2C RFO          ACCESS:      67804 HIT:        737 MISS:      67067
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      74652 HIT:      74648 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:      24032 HIT:       7548 MISS:      16484
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1447 cycles
cpu0_STLB TOTAL        ACCESS:      59495 HIT:      17498 MISS:      41997
cpu0_STLB LOAD         ACCESS:      59495 HIT:      17498 MISS:      41997
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1219 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11713
  ROW_BUFFER_MISS:      90919
 AVG DBUS CONGESTED CYCLE: 3.969
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1087
  FULL:      58302
