WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 810607 cumulative IPC: 1.234 (Simulation time: 00 hr 00 min 20 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 810607 cumulative IPC: 1.234 (Simulation time: 00 hr 00 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.234 instructions: 1000001 cycles: 810607
CPU 0 Branch Prediction Accuracy: 99.83% MPKI: 0.002 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.002
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6688 HIT:        947 MISS:       5741
LLC LOAD         ACCESS:       4685 HIT:          1 MISS:       4684
LLC RFO          ACCESS:        852 HIT:          0 MISS:        852
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        942 HIT:        942 MISS:          0
LLC TRANSLATION  ACCESS:        209 HIT:          4 MISS:        205
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 464.3 cycles
cpu0_DTLB TOTAL        ACCESS:     231310 HIT:     216185 MISS:      15125
cpu0_DTLB LOAD         ACCESS:     231310 HIT:     216185 MISS:      15125
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.3 cycles
cpu0_ITLB TOTAL        ACCESS:     151796 HIT:     151796 MISS:          0
cpu0_ITLB LOAD         ACCESS:     151796 HIT:     151796 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     362412 HIT:     344269 MISS:      18143
cpu0_L1D LOAD         ACCESS:     247664 HIT:     236071 MISS:      11593
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     106088 HIT:     104058 MISS:       2030
cpu0_L1D TRANSLATION  ACCESS:       8660 HIT:       4140 MISS:       4520
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 160.6 cycles
cpu0_L1I TOTAL        ACCESS:     197671 HIT:     197671 MISS:          0
cpu0_L1I LOAD         ACCESS:     197671 HIT:     197671 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      17388 HIT:      11642 MISS:       5746
cpu0_L2C LOAD         ACCESS:      10331 HIT:       5646 MISS:       4685
cpu0_L2C RFO          ACCESS:       1241 HIT:        389 MISS:        852
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1303 HIT:       1303 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4513 HIT:       4304 MISS:        209
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 484.9 cycles
cpu0_STLB TOTAL        ACCESS:      10860 HIT:       6284 MISS:       4576
cpu0_STLB LOAD         ACCESS:      10860 HIT:       6284 MISS:       4576
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 47.62 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1103
  ROW_BUFFER_MISS:       4638
 AVG DBUS CONGESTED CYCLE: 3.835
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
