WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 268872 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 268872 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 10 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 6109119 cumulative IPC: 0.1637 (Simulation time: 00 hr 01 min 03 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 6109119 cumulative IPC: 0.1637 (Simulation time: 00 hr 01 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1637 instructions: 1000003 cycles: 6109119
CPU 0 Branch Prediction Accuracy: 98.67% MPKI: 2.151 Average ROB Occupancy at Mispredict: 270.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.44
BRANCH_DIRECT_CALL: 0.004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.701

LLC TOTAL        ACCESS:     113204 HIT:      52038 MISS:      61166
LLC LOAD         ACCESS:      23071 HIT:        931 MISS:      22140
LLC RFO          ACCESS:      38949 HIT:          4 MISS:      38945
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      51090 HIT:      51089 MISS:          1
LLC TRANSLATION  ACCESS:         94 HIT:         14 MISS:         80
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1152 cycles
cpu0_DTLB TOTAL        ACCESS:     306885 HIT:     299897 MISS:       6988
cpu0_DTLB LOAD         ACCESS:     306885 HIT:     299897 MISS:       6988
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.65 cycles
cpu0_ITLB TOTAL        ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB LOAD         ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 227.2 cycles
cpu0_L1D TOTAL        ACCESS:     384909 HIT:     108293 MISS:     276616
cpu0_L1D LOAD         ACCESS:     139700 HIT:      45837 MISS:      93863
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     244130 HIT:      61867 MISS:     182263
cpu0_L1D TRANSLATION  ACCESS:       1079 HIT:        589 MISS:        490
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 236.1 cycles
cpu0_L1I TOTAL        ACCESS:         42 HIT:         17 MISS:         25
cpu0_L1I LOAD         ACCESS:         42 HIT:         17 MISS:         25
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 451.8 cycles
cpu0_L2C TOTAL        ACCESS:     112721 HIT:      50605 MISS:      62116
cpu0_L2C LOAD         ACCESS:      24148 HIT:       1074 MISS:      23074
cpu0_L2C RFO          ACCESS:      39020 HIT:         72 MISS:      38948
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      49065 HIT:      49065 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        488 HIT:        394 MISS:         94
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1155 cycles
cpu0_STLB TOTAL        ACCESS:       1412 HIT:        344 MISS:       1068
cpu0_STLB LOAD         ACCESS:       1412 HIT:        344 MISS:       1068
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 477.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31291
  ROW_BUFFER_MISS:      29861
 AVG DBUS CONGESTED CYCLE: 3.934
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6167
  FULL:      31862
