WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250122 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250122 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 5205608 cumulative IPC: 0.1921 (Simulation time: 00 hr 00 min 55 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 5205608 cumulative IPC: 0.1921 (Simulation time: 00 hr 00 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_712B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1921 instructions: 1000003 cycles: 5205608
CPU 0 Branch Prediction Accuracy: 99.53% MPKI: 0.092 Average ROB Occupancy at Mispredict: 351.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.092
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      52447 HIT:      14121 MISS:      38326
LLC LOAD         ACCESS:      38317 HIT:          4 MISS:      38313
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      14086 HIT:      14083 MISS:          3
LLC TRANSLATION  ACCESS:         44 HIT:         34 MISS:         10
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1648 cycles
cpu0_DTLB TOTAL        ACCESS:     326505 HIT:     324767 MISS:       1738
cpu0_DTLB LOAD         ACCESS:     326505 HIT:     324767 MISS:       1738
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 49.91 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     416541 HIT:     190897 MISS:     225644
cpu0_L1D LOAD         ACCESS:     320371 HIT:      95198 MISS:     225173
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      95649 HIT:      95649 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:        521 HIT:         50 MISS:        471
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 179.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      53247 HIT:      14881 MISS:      38366
cpu0_L2C LOAD         ACCESS:      38384 HIT:         65 MISS:      38319
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      14392 HIT:      14389 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        471 HIT:        427 MISS:         44
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1667 cycles
cpu0_STLB TOTAL        ACCESS:        659 HIT:        138 MISS:        521
cpu0_STLB LOAD         ACCESS:        659 HIT:        138 MISS:        521
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 271.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24849
  ROW_BUFFER_MISS:      13468
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2900
  FULL:      10145
