WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 259535 cumulative IPC: 3.853 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 259535 cumulative IPC: 3.853 (Simulation time: 00 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 1722606 cumulative IPC: 0.5805 (Simulation time: 00 hr 00 min 39 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 1722606 cumulative IPC: 0.5805 (Simulation time: 00 hr 00 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5805 instructions: 1000003 cycles: 1722606
CPU 0 Branch Prediction Accuracy: 99.88% MPKI: 0.042 Average ROB Occupancy at Mispredict: 325.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.042
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      23607 HIT:       6343 MISS:      17264
LLC LOAD         ACCESS:      16994 HIT:          0 MISS:      16994
LLC RFO          ACCESS:       3150 HIT:       2880 MISS:        270
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3406 HIT:       3406 MISS:          0
LLC TRANSLATION  ACCESS:         57 HIT:         57 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 887.8 cycles
cpu0_DTLB TOTAL        ACCESS:     291420 HIT:     289431 MISS:       1989
cpu0_DTLB LOAD         ACCESS:     291420 HIT:     289431 MISS:       1989
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.16 cycles
cpu0_ITLB TOTAL        ACCESS:      15286 HIT:      15286 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15286 HIT:      15286 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     397389 HIT:     289606 MISS:     107783
cpu0_L1D LOAD         ACCESS:     265413 HIT:     185855 MISS:      79558
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     131710 HIT:     103676 MISS:      28034
cpu0_L1D TRANSLATION  ACCESS:        266 HIT:         75 MISS:        191
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.48 cycles
cpu0_L1I TOTAL        ACCESS:      17614 HIT:      17614 MISS:          0
cpu0_L1I LOAD         ACCESS:      17614 HIT:      17614 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      50950 HIT:      30747 MISS:      20203
cpu0_L2C LOAD         ACCESS:      30368 HIT:      13374 MISS:      16994
cpu0_L2C RFO          ACCESS:       8739 HIT:       5589 MISS:       3150
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11656 HIT:      11654 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        187 HIT:        130 MISS:         57
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 779.6 cycles
cpu0_STLB TOTAL        ACCESS:        633 HIT:        367 MISS:        266
cpu0_STLB LOAD         ACCESS:        633 HIT:        367 MISS:        266
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 262 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12093
  ROW_BUFFER_MISS:       5167
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        551
  FULL:       4043
