WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 252718 cumulative IPC: 3.957 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 252718 cumulative IPC: 3.957 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 1102726 cumulative IPC: 0.9068 (Simulation time: 00 hr 00 min 22 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 1102726 cumulative IPC: 0.9068 (Simulation time: 00 hr 00 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9068 instructions: 1000002 cycles: 1102726
CPU 0 Branch Prediction Accuracy: 99.75% MPKI: 0.12 Average ROB Occupancy at Mispredict: 308.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.12
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      18849 HIT:       2618 MISS:      16231
LLC LOAD         ACCESS:      13631 HIT:          0 MISS:      13631
LLC RFO          ACCESS:       2600 HIT:          0 MISS:       2600
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2588 HIT:       2588 MISS:          0
LLC TRANSLATION  ACCESS:         30 HIT:         30 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 603.7 cycles
cpu0_DTLB TOTAL        ACCESS:     251020 HIT:     248741 MISS:       2279
cpu0_DTLB LOAD         ACCESS:     251020 HIT:     248741 MISS:       2279
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.45 cycles
cpu0_ITLB TOTAL        ACCESS:      11649 HIT:      11649 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11649 HIT:      11649 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     345316 HIT:     228414 MISS:     116902
cpu0_L1D LOAD         ACCESS:     228510 HIT:     146419 MISS:      82091
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     116550 HIT:      81927 MISS:      34623
cpu0_L1D TRANSLATION  ACCESS:        256 HIT:         68 MISS:        188
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 57.01 cycles
cpu0_L1I TOTAL        ACCESS:      13403 HIT:      13403 MISS:          0
cpu0_L1I LOAD         ACCESS:      13403 HIT:      13403 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      44571 HIT:      28309 MISS:      16262
cpu0_L2C LOAD         ACCESS:      25572 HIT:      11940 MISS:      13632
cpu0_L2C RFO          ACCESS:       7613 HIT:       5013 MISS:       2600
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11198 HIT:      11198 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        188 HIT:        158 MISS:         30
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 623.6 cycles
cpu0_STLB TOTAL        ACCESS:        714 HIT:        458 MISS:        256
cpu0_STLB LOAD         ACCESS:        714 HIT:        458 MISS:        256
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 257.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12686
  ROW_BUFFER_MISS:       3541
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         49
  FULL:         45
