WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 251167 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 251167 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 15896235 cumulative IPC: 0.06291 (Simulation time: 00 hr 01 min 34 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 15896235 cumulative IPC: 0.06291 (Simulation time: 00 hr 01 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06291 instructions: 1000000 cycles: 15896235
CPU 0 Branch Prediction Accuracy: 91.28% MPKI: 26.59 Average ROB Occupancy at Mispredict: 18.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.259
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     150829 HIT:      61477 MISS:      89352
LLC LOAD         ACCESS:     144394 HIT:      57130 MISS:      87264
LLC RFO          ACCESS:        136 HIT:         98 MISS:         38
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1843 HIT:       1843 MISS:          0
LLC TRANSLATION  ACCESS:       4456 HIT:       2406 MISS:       2050
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 543.9 cycles
cpu0_DTLB TOTAL        ACCESS:     276470 HIT:      28157 MISS:     248313
cpu0_DTLB LOAD         ACCESS:     276470 HIT:      28157 MISS:     248313
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.21 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     308130 HIT:      28632 MISS:     279498
cpu0_L1D LOAD         ACCESS:     293652 HIT:      19758 MISS:     273894
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:       9120 HIT:       8723 MISS:        397
cpu0_L1D TRANSLATION  ACCESS:       5358 HIT:        151 MISS:       5207
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 192 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     191757 HIT:      42771 MISS:     148986
cpu0_L2C LOAD         ACCESS:     183831 HIT:      39437 MISS:     144394
cpu0_L2C RFO          ACCESS:        223 HIT:         87 MISS:        136
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2509 HIT:       2509 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       5194 HIT:        738 MISS:       4456
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346.8 cycles
cpu0_STLB TOTAL        ACCESS:     176844 HIT:     172682 MISS:       4162
cpu0_STLB LOAD         ACCESS:     176844 HIT:     172682 MISS:       4162
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 420.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        512
  ROW_BUFFER_MISS:      88833
 AVG DBUS CONGESTED CYCLE: 3.986
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        299
  FULL:        433
