WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 274373 cumulative IPC: 3.645 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 274373 cumulative IPC: 3.645 (Simulation time: 00 hr 00 min 10 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 16350226 cumulative IPC: 0.06116 (Simulation time: 00 hr 01 min 42 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 16350226 cumulative IPC: 0.06116 (Simulation time: 00 hr 01 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_250B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06116 instructions: 1000000 cycles: 16350226
CPU 0 Branch Prediction Accuracy: 92.4% MPKI: 22.11 Average ROB Occupancy at Mispredict: 37.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.529
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001

LLC TOTAL        ACCESS:     157496 HIT:      53809 MISS:     103687
LLC LOAD         ACCESS:     130903 HIT:      36228 MISS:      94675
LLC RFO          ACCESS:       1298 HIT:        379 MISS:        919
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15169 HIT:      15168 MISS:          1
LLC TRANSLATION  ACCESS:      10126 HIT:       2034 MISS:       8092
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 764.3 cycles
cpu0_DTLB TOTAL        ACCESS:     272282 HIT:      77989 MISS:     194293
cpu0_DTLB LOAD         ACCESS:     272282 HIT:      77989 MISS:     194293
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 60.81 cycles
cpu0_ITLB TOTAL        ACCESS:          9 HIT:          9 MISS:          0
cpu0_ITLB LOAD         ACCESS:          9 HIT:          9 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     322499 HIT:      56415 MISS:     266084
cpu0_L1D LOAD         ACCESS:     282743 HIT:      31855 MISS:     250888
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      24903 HIT:      22985 MISS:       1918
cpu0_L1D TRANSLATION  ACCESS:      14853 HIT:       1575 MISS:      13278
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 314.1 cycles
cpu0_L1I TOTAL        ACCESS:         10 HIT:          6 MISS:          4
cpu0_L1I LOAD         ACCESS:         10 HIT:          6 MISS:          4
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.8 cycles
cpu0_L2C TOTAL        ACCESS:     192792 HIT:      50467 MISS:     142325
cpu0_L2C LOAD         ACCESS:     162829 HIT:      31928 MISS:     130901
cpu0_L2C RFO          ACCESS:       1691 HIT:        393 MISS:       1298
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15057 HIT:      15057 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      13215 HIT:       3089 MISS:      10126
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 577.5 cycles
cpu0_STLB TOTAL        ACCESS:     137728 HIT:     127102 MISS:      10626
cpu0_STLB LOAD         ACCESS:     137728 HIT:     127102 MISS:      10626
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1051 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3496
  ROW_BUFFER_MISS:     100163
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        431
  FULL:      22369
