WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 251223 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 251223 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 1951463 cumulative IPC: 0.5124 (Simulation time: 00 hr 00 min 24 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 1951463 cumulative IPC: 0.5124 (Simulation time: 00 hr 00 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_340B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5124 instructions: 1000000 cycles: 1951463
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 9.183 Average ROB Occupancy at Mispredict: 63.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.053
BRANCH_INDIRECT: 0.278
BRANCH_CONDITIONAL: 8.08
BRANCH_DIRECT_CALL: 0.142
BRANCH_INDIRECT_CALL: 0.383
BRANCH_RETURN: 0.25

LLC TOTAL        ACCESS:      22318 HIT:       8194 MISS:      14124
LLC LOAD         ACCESS:      12532 HIT:       1656 MISS:      10876
LLC RFO          ACCESS:       1717 HIT:        185 MISS:       1532
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5884 HIT:       5880 MISS:          4
LLC TRANSLATION  ACCESS:       2185 HIT:        473 MISS:       1712
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 323 cycles
cpu0_DTLB TOTAL        ACCESS:     282869 HIT:     256019 MISS:      26850
cpu0_DTLB LOAD         ACCESS:     282869 HIT:     256019 MISS:      26850
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.67 cycles
cpu0_ITLB TOTAL        ACCESS:      45451 HIT:      45062 MISS:        389
cpu0_ITLB LOAD         ACCESS:      45451 HIT:      45062 MISS:        389
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.77 cycles
cpu0_L1D TOTAL        ACCESS:     352985 HIT:     306014 MISS:      46971
cpu0_L1D LOAD         ACCESS:     186070 HIT:     154744 MISS:      31326
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     163804 HIT:     151029 MISS:      12775
cpu0_L1D TRANSLATION  ACCESS:       3111 HIT:        241 MISS:       2870
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.2 cycles
cpu0_L1I TOTAL        ACCESS:      49034 HIT:      48559 MISS:        475
cpu0_L1I LOAD         ACCESS:      49034 HIT:      48559 MISS:        475
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 122.4 cycles
cpu0_L2C TOTAL        ACCESS:      32818 HIT:      16341 MISS:      16477
cpu0_L2C LOAD         ACCESS:      18198 HIT:       5667 MISS:      12531
cpu0_L2C RFO          ACCESS:       2615 HIT:        898 MISS:       1717
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       9149 HIT:       9105 MISS:         44
cpu0_L2C TRANSLATION  ACCESS:       2856 HIT:        671 MISS:       2185
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.7 cycles
cpu0_STLB TOTAL        ACCESS:      18022 HIT:      15097 MISS:       2925
cpu0_STLB LOAD         ACCESS:      18022 HIT:      15097 MISS:       2925
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 413.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3049
  ROW_BUFFER_MISS:      11069
 AVG DBUS CONGESTED CYCLE: 3.88
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        332
  FULL:       1920
