WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250076 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250076 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 11 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 1786660 cumulative IPC: 0.5597 (Simulation time: 00 hr 00 min 32 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 1786660 cumulative IPC: 0.5597 (Simulation time: 00 hr 00 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_17B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5597 instructions: 1000002 cycles: 1786660
CPU 0 Branch Prediction Accuracy: 99.57% MPKI: 1.472 Average ROB Occupancy at Mispredict: 164.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.036
BRANCH_CONDITIONAL: 1.4
BRANCH_DIRECT_CALL: 0.005
BRANCH_INDIRECT_CALL: 0.003
BRANCH_RETURN: 0.025

LLC TOTAL        ACCESS:      34138 HIT:       8658 MISS:      25480
LLC LOAD         ACCESS:      30586 HIT:       8298 MISS:      22288
LLC RFO          ACCESS:         26 HIT:          1 MISS:         25
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        234 HIT:        234 MISS:          0
LLC TRANSLATION  ACCESS:       3292 HIT:        125 MISS:       3167
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 879.4 cycles
cpu0_DTLB TOTAL        ACCESS:     107829 HIT:      82380 MISS:      25449
cpu0_DTLB LOAD         ACCESS:     107829 HIT:      82380 MISS:      25449
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 239.7 cycles
cpu0_ITLB TOTAL        ACCESS:       4822 HIT:       4818 MISS:          4
cpu0_ITLB LOAD         ACCESS:       4822 HIT:       4818 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 76.5 cycles
cpu0_L1D TOTAL        ACCESS:     136164 HIT:      92325 MISS:      43839
cpu0_L1D LOAD         ACCESS:      92463 HIT:      52456 MISS:      40007
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      24762 HIT:      24663 MISS:         99
cpu0_L1D TRANSLATION  ACCESS:      18939 HIT:      15206 MISS:       3733
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 516.5 cycles
cpu0_L1I TOTAL        ACCESS:       5343 HIT:       5340 MISS:          3
cpu0_L1I LOAD         ACCESS:       5343 HIT:       5340 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 126.7 cycles
cpu0_L2C TOTAL        ACCESS:      34325 HIT:        421 MISS:      33904
cpu0_L2C LOAD         ACCESS:      30597 HIT:         11 MISS:      30586
cpu0_L2C RFO          ACCESS:         32 HIT:          6 MISS:         26
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        226 HIT:        226 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3470 HIT:        178 MISS:       3292
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 681.7 cycles
cpu0_STLB TOTAL        ACCESS:      18823 HIT:         72 MISS:      18751
cpu0_STLB LOAD         ACCESS:      18823 HIT:         72 MISS:      18751
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 330.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10120
  ROW_BUFFER_MISS:      15347
 AVG DBUS CONGESTED CYCLE: 3.846
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:         74
