WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 266295 cumulative IPC: 3.755 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 266295 cumulative IPC: 3.755 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 3886339 cumulative IPC: 0.2573 (Simulation time: 00 hr 00 min 37 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 3886339 cumulative IPC: 0.2573 (Simulation time: 00 hr 00 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_66B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2573 instructions: 1000002 cycles: 3886339
CPU 0 Branch Prediction Accuracy: 97.59% MPKI: 6.25 Average ROB Occupancy at Mispredict: 93.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.23
BRANCH_DIRECT_CALL: 0.007
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.008

LLC TOTAL        ACCESS:      66073 HIT:      31748 MISS:      34325
LLC LOAD         ACCESS:      37429 HIT:       8662 MISS:      28767
LLC RFO          ACCESS:       6978 HIT:       1794 MISS:       5184
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      21084 HIT:      21084 MISS:          0
LLC TRANSLATION  ACCESS:        582 HIT:        208 MISS:        374
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1106 cycles
cpu0_DTLB TOTAL        ACCESS:     224429 HIT:     215156 MISS:       9273
cpu0_DTLB LOAD         ACCESS:     224429 HIT:     215156 MISS:       9273
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 59.47 cycles
cpu0_ITLB TOTAL        ACCESS:         58 HIT:         44 MISS:         14
cpu0_ITLB LOAD         ACCESS:         58 HIT:         44 MISS:         14
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 286.3 cycles
cpu0_L1D TOTAL        ACCESS:     250852 HIT:      88585 MISS:     162267
cpu0_L1D LOAD         ACCESS:     185034 HIT:      49950 MISS:     135084
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      64839 HIT:      38492 MISS:      26347
cpu0_L1D TRANSLATION  ACCESS:        979 HIT:        143 MISS:        836
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.7 cycles
cpu0_L1I TOTAL        ACCESS:         63 HIT:         17 MISS:         46
cpu0_L1I LOAD         ACCESS:         63 HIT:         17 MISS:         46
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 324.7 cycles
cpu0_L2C TOTAL        ACCESS:      81639 HIT:      36643 MISS:      44996
cpu0_L2C LOAD         ACCESS:      47310 HIT:       9877 MISS:      37433
cpu0_L2C RFO          ACCESS:       6978 HIT:          0 MISS:       6978
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      26516 HIT:      26513 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        835 HIT:        253 MISS:        582
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 864.3 cycles
cpu0_STLB TOTAL        ACCESS:       3436 HIT:       2467 MISS:        969
cpu0_STLB LOAD         ACCESS:       3436 HIT:       2467 MISS:        969
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 717.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8034
  ROW_BUFFER_MISS:      26284
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        710
  FULL:      16370
