WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 4220467 cumulative IPC: 0.2369 (Simulation time: 00 hr 00 min 35 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 4220467 cumulative IPC: 0.2369 (Simulation time: 00 hr 00 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2369 instructions: 1000003 cycles: 4220467
CPU 0 Branch Prediction Accuracy: 90.49% MPKI: 15.29 Average ROB Occupancy at Mispredict: 33.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.364
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.9
BRANCH_DIRECT_CALL: 0.014
BRANCH_INDIRECT_CALL: 0.002
BRANCH_RETURN: 0.015

LLC TOTAL        ACCESS:      70066 HIT:      16896 MISS:      53170
LLC LOAD         ACCESS:      47526 HIT:       4584 MISS:      42942
LLC RFO          ACCESS:      10445 HIT:        653 MISS:       9792
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11422 HIT:      11422 MISS:          0
LLC TRANSLATION  ACCESS:        673 HIT:        237 MISS:        436
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 431.5 cycles
cpu0_DTLB TOTAL        ACCESS:     196348 HIT:     185427 MISS:      10921
cpu0_DTLB LOAD         ACCESS:     196348 HIT:     185427 MISS:      10921
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 60.67 cycles
cpu0_ITLB TOTAL        ACCESS:        148 HIT:        128 MISS:         20
cpu0_ITLB LOAD         ACCESS:        148 HIT:        128 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 167.4 cycles
cpu0_L1D TOTAL        ACCESS:     235393 HIT:     124511 MISS:     110882
cpu0_L1D LOAD         ACCESS:     173171 HIT:     103545 MISS:      69626
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      59930 HIT:      20140 MISS:      39790
cpu0_L1D TRANSLATION  ACCESS:       2292 HIT:        826 MISS:       1466
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 220.7 cycles
cpu0_L1I TOTAL        ACCESS:        178 HIT:         51 MISS:        127
cpu0_L1I LOAD         ACCESS:        178 HIT:         51 MISS:        127
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.4 cycles
cpu0_L2C TOTAL        ACCESS:      82355 HIT:      23711 MISS:      58644
cpu0_L2C LOAD         ACCESS:      54895 HIT:       7369 MISS:      47526
cpu0_L2C RFO          ACCESS:      10539 HIT:         94 MISS:      10445
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15483 HIT:      15483 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1438 HIT:        765 MISS:        673
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 412.1 cycles
cpu0_STLB TOTAL        ACCESS:       4979 HIT:       2704 MISS:       2275
cpu0_STLB LOAD         ACCESS:       4979 HIT:       2704 MISS:       2275
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 316.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35095
  ROW_BUFFER_MISS:      18049
 AVG DBUS CONGESTED CYCLE: 3.93
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        151
  FULL:        190
