WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 1594325 cumulative IPC: 0.6272 (Simulation time: 00 hr 00 min 22 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 1594325 cumulative IPC: 0.6272 (Simulation time: 00 hr 00 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6272 instructions: 1000000 cycles: 1594325
CPU 0 Branch Prediction Accuracy: 93.42% MPKI: 7.865 Average ROB Occupancy at Mispredict: 119.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.684
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.01
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.175

LLC TOTAL        ACCESS:      16584 HIT:       1746 MISS:      14838
LLC LOAD         ACCESS:      15706 HIT:       1321 MISS:      14385
LLC RFO          ACCESS:        276 HIT:          1 MISS:        275
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        307 HIT:        307 MISS:          0
LLC TRANSLATION  ACCESS:        295 HIT:        117 MISS:        178
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 317.7 cycles
cpu0_DTLB TOTAL        ACCESS:     216976 HIT:     207543 MISS:       9433
cpu0_DTLB LOAD         ACCESS:     216976 HIT:     207543 MISS:       9433
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.02 cycles
cpu0_ITLB TOTAL        ACCESS:         10 HIT:          6 MISS:          4
cpu0_ITLB LOAD         ACCESS:         10 HIT:          6 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 275.8 cycles
cpu0_L1D TOTAL        ACCESS:     267728 HIT:     158908 MISS:     108820
cpu0_L1D LOAD         ACCESS:     230552 HIT:     123308 MISS:     107244
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      36132 HIT:      35366 MISS:        766
cpu0_L1D TRANSLATION  ACCESS:       1044 HIT:        234 MISS:        810
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.01 cycles
cpu0_L1I TOTAL        ACCESS:         12 HIT:          4 MISS:          8
cpu0_L1I LOAD         ACCESS:         12 HIT:          4 MISS:          8
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.4 cycles
cpu0_L2C TOTAL        ACCESS:      26052 HIT:       9767 MISS:      16285
cpu0_L2C LOAD         ACCESS:      24463 HIT:       8757 MISS:      15706
cpu0_L2C RFO          ACCESS:        304 HIT:         28 MISS:        276
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        493 HIT:        485 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        792 HIT:        497 MISS:        295
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 310.4 cycles
cpu0_STLB TOTAL        ACCESS:       3153 HIT:       2111 MISS:       1042
cpu0_STLB LOAD         ACCESS:       3153 HIT:       2111 MISS:       1042
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8214
  ROW_BUFFER_MISS:       6623
 AVG DBUS CONGESTED CYCLE: 3.802
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         40
  FULL:          6
