WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 253948 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 253948 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 475098 cumulative IPC: 2.105 (Simulation time: 00 hr 00 min 15 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 475098 cumulative IPC: 2.105 (Simulation time: 00 hr 00 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.105 instructions: 1000003 cycles: 475098
CPU 0 Branch Prediction Accuracy: 95.1% MPKI: 8.448 Average ROB Occupancy at Mispredict: 75.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.96
BRANCH_DIRECT_CALL: 0.019
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.45

LLC TOTAL        ACCESS:       1360 HIT:         35 MISS:       1325
LLC LOAD         ACCESS:       1265 HIT:          9 MISS:       1256
LLC RFO          ACCESS:         21 HIT:          0 MISS:         21
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         26 HIT:         26 MISS:          0
LLC TRANSLATION  ACCESS:         48 HIT:          0 MISS:         48
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 686.8 cycles
cpu0_DTLB TOTAL        ACCESS:     246185 HIT:     241259 MISS:       4926
cpu0_DTLB LOAD         ACCESS:     246185 HIT:     241259 MISS:       4926
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.15 cycles
cpu0_ITLB TOTAL        ACCESS:      29317 HIT:      29314 MISS:          3
cpu0_ITLB LOAD         ACCESS:      29317 HIT:      29314 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 303 cycles
cpu0_L1D TOTAL        ACCESS:     337062 HIT:     311646 MISS:      25416
cpu0_L1D LOAD         ACCESS:     183876 HIT:     173606 MISS:      10270
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     153125 HIT:     138040 MISS:      15085
cpu0_L1D TRANSLATION  ACCESS:         61 HIT:          0 MISS:         61
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 42.92 cycles
cpu0_L1I TOTAL        ACCESS:      35215 HIT:      33310 MISS:       1905
cpu0_L1I LOAD         ACCESS:      35215 HIT:      33310 MISS:       1905
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 23.87 cycles
cpu0_L2C TOTAL        ACCESS:      25549 HIT:      24215 MISS:       1334
cpu0_L2C LOAD         ACCESS:      11161 HIT:       9896 MISS:       1265
cpu0_L2C RFO          ACCESS:       5557 HIT:       5536 MISS:         21
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8770 HIT:       8770 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         61 HIT:         13 MISS:         48
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 703.2 cycles
cpu0_STLB TOTAL        ACCESS:       2238 HIT:       2177 MISS:         61
cpu0_STLB LOAD         ACCESS:       2238 HIT:       2177 MISS:         61
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1281 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        577
  ROW_BUFFER_MISS:        748
 AVG DBUS CONGESTED CYCLE: 3.881
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
