WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 258108 cumulative IPC: 3.874 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 258108 cumulative IPC: 3.874 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 597246 cumulative IPC: 1.674 (Simulation time: 00 hr 00 min 19 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 597246 cumulative IPC: 1.674 (Simulation time: 00 hr 00 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.674 instructions: 1000001 cycles: 597246
CPU 0 Branch Prediction Accuracy: 98.93% MPKI: 3.583 Average ROB Occupancy at Mispredict: 64.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.134
BRANCH_CONDITIONAL: 2.23
BRANCH_DIRECT_CALL: 0.038
BRANCH_INDIRECT_CALL: 0.213
BRANCH_RETURN: 0.969

LLC TOTAL        ACCESS:      22854 HIT:      19471 MISS:       3383
LLC LOAD         ACCESS:      15421 HIT:      15287 MISS:        134
LLC RFO          ACCESS:       3114 HIT:         54 MISS:       3060
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3465 HIT:       3465 MISS:          0
LLC TRANSLATION  ACCESS:        854 HIT:        665 MISS:        189
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 504.6 cycles
cpu0_DTLB TOTAL        ACCESS:     286433 HIT:     260690 MISS:      25743
cpu0_DTLB LOAD         ACCESS:     286433 HIT:     260690 MISS:      25743
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.064 cycles
cpu0_ITLB TOTAL        ACCESS:      22336 HIT:      21387 MISS:        949
cpu0_ITLB LOAD         ACCESS:      22336 HIT:      21387 MISS:        949
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.826 cycles
cpu0_L1D TOTAL        ACCESS:     316461 HIT:      88471 MISS:     227990
cpu0_L1D LOAD         ACCESS:     256325 HIT:      44831 MISS:     211494
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      58180 HIT:      43393 MISS:      14787
cpu0_L1D TRANSLATION  ACCESS:       1956 HIT:        247 MISS:       1709
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.81 cycles
cpu0_L1I TOTAL        ACCESS:      24558 HIT:      23602 MISS:        956
cpu0_L1I LOAD         ACCESS:      24558 HIT:      23602 MISS:        956
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.668 cycles
cpu0_L2C TOTAL        ACCESS:      63586 HIT:      44197 MISS:      19389
cpu0_L2C LOAD         ACCESS:      53725 HIT:      38304 MISS:      15421
cpu0_L2C RFO          ACCESS:       3659 HIT:        545 MISS:       3114
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4504 HIT:       4504 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1698 HIT:        844 MISS:        854
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.3 cycles
cpu0_STLB TOTAL        ACCESS:      13840 HIT:      12602 MISS:       1238
cpu0_STLB LOAD         ACCESS:      13840 HIT:      12602 MISS:       1238
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 107.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2739
  ROW_BUFFER_MISS:        644
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
