WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 257865 cumulative IPC: 3.878 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 257865 cumulative IPC: 3.878 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 583748 cumulative IPC: 1.713 (Simulation time: 00 hr 00 min 16 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 583748 cumulative IPC: 1.713 (Simulation time: 00 hr 00 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_300B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.713 instructions: 1000001 cycles: 583748
CPU 0 Branch Prediction Accuracy: 98.79% MPKI: 0.608 Average ROB Occupancy at Mispredict: 195.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.062
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.546
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6907 HIT:       2231 MISS:       4676
LLC LOAD         ACCESS:       3086 HIT:          0 MISS:       3086
LLC RFO          ACCESS:       1999 HIT:        418 MISS:       1581
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1784 HIT:       1784 MISS:          0
LLC TRANSLATION  ACCESS:         38 HIT:         29 MISS:          9
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 681.1 cycles
cpu0_DTLB TOTAL        ACCESS:     174032 HIT:     146518 MISS:      27514
cpu0_DTLB LOAD         ACCESS:     174032 HIT:     146518 MISS:      27514
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.08 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     216473 HIT:     166261 MISS:      50212
cpu0_L1D LOAD         ACCESS:     142747 HIT:     113261 MISS:      29486
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      73676 HIT:      53000 MISS:      20676
cpu0_L1D TRANSLATION  ACCESS:         50 HIT:          0 MISS:         50
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.88 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      41031 HIT:      35908 MISS:       5123
cpu0_L2C LOAD         ACCESS:      27348 HIT:      24262 MISS:       3086
cpu0_L2C RFO          ACCESS:       5652 HIT:       3653 MISS:       1999
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7981 HIT:       7981 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         50 HIT:         12 MISS:         38
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 642.6 cycles
cpu0_STLB TOTAL        ACCESS:      25565 HIT:      25516 MISS:         49
cpu0_STLB LOAD         ACCESS:      25565 HIT:      25516 MISS:         49
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 375.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1149
  ROW_BUFFER_MISS:       3527
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
