WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500083 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2500084 cumulative IPC: 4 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2500084 cumulative IPC: 4 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9443424 heartbeat IPC: 1.44 cumulative IPC: 1.44 (Simulation time: 00 hr 04 min 54 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 6943342 cumulative IPC: 1.44 (Simulation time: 00 hr 04 min 54 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 6943342 cumulative IPC: 1.44 (Simulation time: 00 hr 04 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_163B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.44 instructions: 10000002 cycles: 6943342
CPU 0 Branch Prediction Accuracy: 98.02% MPKI: 2.892 Average ROB Occupancy at Mispredict: 148.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.89
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      53796 HIT:      25348 MISS:      28448
LLC LOAD         ACCESS:      30697 HIT:       4587 MISS:      26110
LLC RFO          ACCESS:       2356 HIT:        269 MISS:       2087
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      19631 HIT:      19627 MISS:          4
LLC TRANSLATION  ACCESS:       1112 HIT:        865 MISS:        247
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 244.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2174863 HIT:    2101701 MISS:      73162
cpu0_DTLB LOAD         ACCESS:    2174863 HIT:    2101701 MISS:      73162
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.319 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2712136 HIT:    2503715 MISS:     208421
cpu0_L1D LOAD         ACCESS:    1654206 HIT:    1491592 MISS:     162614
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1050020 HIT:    1009332 MISS:      40688
cpu0_L1D TRANSLATION  ACCESS:       7910 HIT:       2791 MISS:       5119
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.76 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     114286 HIT:      80101 MISS:      34185
cpu0_L2C LOAD         ACCESS:      74480 HIT:      43783 MISS:      30697
cpu0_L2C RFO          ACCESS:       8295 HIT:       5939 MISS:       2356
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      26482 HIT:      26462 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:       5029 HIT:       3917 MISS:       1112
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 224.2 cycles
cpu0_STLB TOTAL        ACCESS:      49393 HIT:      41483 MISS:       7910
cpu0_STLB LOAD         ACCESS:      49393 HIT:      41483 MISS:       7910
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3377
  ROW_BUFFER_MISS:      25066
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1617
  FULL:      12051
