WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2964752 heartbeat IPC: 3.373 cumulative IPC: 3.373 (Simulation time: 00 hr 02 min 36 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2964753 cumulative IPC: 3.373 (Simulation time: 00 hr 02 min 36 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2964753 cumulative IPC: 3.373 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 91815940 heartbeat IPC: 0.1125 cumulative IPC: 0.1125 (Simulation time: 00 hr 13 min 53 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 88851189 cumulative IPC: 0.1125 (Simulation time: 00 hr 13 min 53 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 88851189 cumulative IPC: 0.1125 (Simulation time: 00 hr 13 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1125 instructions: 10000001 cycles: 88851189
CPU 0 Branch Prediction Accuracy: 91.99% MPKI: 16.92 Average ROB Occupancy at Mispredict: 32.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     699523 HIT:     254580 MISS:     444943
LLC LOAD         ACCESS:     240137 HIT:       6257 MISS:     233880
LLC RFO          ACCESS:     134057 HIT:       9366 MISS:     124691
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     228675 HIT:     228473 MISS:        202
LLC TRANSLATION  ACCESS:      96654 HIT:      10484 MISS:      86170
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 854.3 cycles
cpu0_DTLB TOTAL        ACCESS:    3516130 HIT:    3031648 MISS:     484482
cpu0_DTLB LOAD         ACCESS:    3516130 HIT:    3031648 MISS:     484482
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 215.3 cycles
cpu0_ITLB TOTAL        ACCESS:         26 HIT:         26 MISS:          0
cpu0_ITLB LOAD         ACCESS:         26 HIT:         26 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4510070 HIT:    3554850 MISS:     955220
cpu0_L1D LOAD         ACCESS:    3344342 HIT:    2664276 MISS:     680066
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     985831 HIT:     839775 MISS:     146056
cpu0_L1D TRANSLATION  ACCESS:     179897 HIT:      50799 MISS:     129098
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 414.2 cycles
cpu0_L1I TOTAL        ACCESS:         33 HIT:         30 MISS:          3
cpu0_L1I LOAD         ACCESS:         33 HIT:         30 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 321.3 cycles
cpu0_L2C TOTAL        ACCESS:     935537 HIT:     464681 MISS:     470856
cpu0_L2C LOAD         ACCESS:     419549 HIT:     179412 MISS:     240137
cpu0_L2C RFO          ACCESS:     145959 HIT:      11902 MISS:     134057
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     241176 HIT:     241168 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:     128853 HIT:      32199 MISS:      96654
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 828.3 cycles
cpu0_STLB TOTAL        ACCESS:     358111 HIT:     199710 MISS:     158401
cpu0_STLB LOAD         ACCESS:     358111 HIT:     199710 MISS:     158401
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 681.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17978
  ROW_BUFFER_MISS:     426681
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        310
  FULL:     218099
