WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2576804 heartbeat IPC: 3.881 cumulative IPC: 3.881 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2576805 cumulative IPC: 3.881 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2576805 cumulative IPC: 3.881 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 27518809 heartbeat IPC: 0.4009 cumulative IPC: 0.4009 (Simulation time: 00 hr 08 min 33 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 24942005 cumulative IPC: 0.4009 (Simulation time: 00 hr 08 min 33 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 24942005 cumulative IPC: 0.4009 (Simulation time: 00 hr 08 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1861B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4009 instructions: 10000001 cycles: 24942005
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.0152 Average ROB Occupancy at Mispredict: 349.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0152
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     233561 HIT:       5865 MISS:     227696
LLC LOAD         ACCESS:     221827 HIT:          2 MISS:     221825
LLC RFO          ACCESS:       5838 HIT:          0 MISS:       5838
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5876 HIT:       5860 MISS:         16
LLC TRANSLATION  ACCESS:         20 HIT:          3 MISS:         17
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1036 cycles
cpu0_DTLB TOTAL        ACCESS:    2778915 HIT:    2770658 MISS:       8257
cpu0_DTLB LOAD         ACCESS:    2778915 HIT:    2770658 MISS:       8257
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.23 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3200209 HIT:    2727750 MISS:     472459
cpu0_L1D LOAD         ACCESS:    2922298 HIT:    2467238 MISS:     455060
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     274449 HIT:     260500 MISS:      13949
cpu0_L1D TRANSLATION  ACCESS:       3462 HIT:         12 MISS:       3450
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 330.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     251276 HIT:      23530 MISS:     227746
cpu0_L2C LOAD         ACCESS:     235234 HIT:      13398 MISS:     221836
cpu0_L2C RFO          ACCESS:       6056 HIT:        218 MISS:       5838
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6536 HIT:       6484 MISS:         52
cpu0_L2C TRANSLATION  ACCESS:       3450 HIT:       3430 MISS:         20
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1057 cycles
cpu0_STLB TOTAL        ACCESS:       3557 HIT:        103 MISS:       3454
cpu0_STLB LOAD         ACCESS:       3557 HIT:        103 MISS:       3454
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 274.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     166139
  ROW_BUFFER_MISS:      61541
 AVG DBUS CONGESTED CYCLE: 3.679
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3696
  FULL:       2190
