WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2506807 heartbeat IPC: 3.989 cumulative IPC: 3.989 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2506808 cumulative IPC: 3.989 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2506808 cumulative IPC: 3.989 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 13564941 heartbeat IPC: 0.9043 cumulative IPC: 0.9043 (Simulation time: 00 hr 05 min 38 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 11058135 cumulative IPC: 0.9043 (Simulation time: 00 hr 05 min 38 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 11058135 cumulative IPC: 0.9043 (Simulation time: 00 hr 05 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_281B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9043 instructions: 10000002 cycles: 11058135
CPU 0 Branch Prediction Accuracy: 90.43% MPKI: 16.17 Average ROB Occupancy at Mispredict: 36.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0358
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     240978 HIT:     197084 MISS:      43894
LLC LOAD         ACCESS:     104621 HIT:      82352 MISS:      22269
LLC RFO          ACCESS:      66939 HIT:      45358 MISS:      21581
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      69357 HIT:      69357 MISS:          0
LLC TRANSLATION  ACCESS:         61 HIT:         17 MISS:         44
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1193 cycles
cpu0_DTLB TOTAL        ACCESS:    2390860 HIT:    2188475 MISS:     202385
cpu0_DTLB LOAD         ACCESS:    2390860 HIT:    2188475 MISS:     202385
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.794 cycles
cpu0_ITLB TOTAL        ACCESS:         25 HIT:         25 MISS:          0
cpu0_ITLB LOAD         ACCESS:         25 HIT:         25 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3036384 HIT:    2654611 MISS:     381773
cpu0_L1D LOAD         ACCESS:    2344213 HIT:    2066949 MISS:     277264
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     692058 HIT:     587656 MISS:     104402
cpu0_L1D TRANSLATION  ACCESS:        113 HIT:          6 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 148.1 cycles
cpu0_L1I TOTAL        ACCESS:         25 HIT:         25 MISS:          0
cpu0_L1I LOAD         ACCESS:         25 HIT:         25 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     352781 HIT:     181140 MISS:     171641
cpu0_L2C LOAD         ACCESS:     185287 HIT:      80663 MISS:     104624
cpu0_L2C RFO          ACCESS:      80669 HIT:      13730 MISS:      66939
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      86718 HIT:      86701 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         46 MISS:         61
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 325.5 cycles
cpu0_STLB TOTAL        ACCESS:     159119 HIT:     159006 MISS:        113
cpu0_STLB LOAD         ACCESS:     159119 HIT:     159006 MISS:        113
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 439.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4845
  ROW_BUFFER_MISS:      38902
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1323
  FULL:      26689
