WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2511151 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2511152 cumulative IPC: 3.982 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2511152 cumulative IPC: 3.982 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 16048579 heartbeat IPC: 0.7387 cumulative IPC: 0.7387 (Simulation time: 00 hr 06 min 54 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 13537428 cumulative IPC: 0.7387 (Simulation time: 00 hr 06 min 54 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 13537428 cumulative IPC: 0.7387 (Simulation time: 00 hr 06 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1039B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7387 instructions: 10000001 cycles: 13537428
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.0004 Average ROB Occupancy at Mispredict: 160
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0004
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     128584 HIT:      30137 MISS:      98447
LLC LOAD         ACCESS:      65305 HIT:        135 MISS:      65170
LLC RFO          ACCESS:      28649 HIT:         44 MISS:      28605
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29947 HIT:      29923 MISS:         24
LLC TRANSLATION  ACCESS:       4683 HIT:         35 MISS:       4648
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 837.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2431308 HIT:    2187958 MISS:     243350
cpu0_DTLB LOAD         ACCESS:    2431308 HIT:    2187958 MISS:     243350
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.25 cycles
cpu0_ITLB TOTAL        ACCESS:    1431120 HIT:    1431120 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1431120 HIT:    1431120 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3690748 HIT:    3363467 MISS:     327281
cpu0_L1D LOAD         ACCESS:    2415973 HIT:    2276282 MISS:     139691
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1178137 HIT:    1041278 MISS:     136859
cpu0_L1D TRANSLATION  ACCESS:      96638 HIT:      45907 MISS:      50731
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.5 cycles
cpu0_L1I TOTAL        ACCESS:    1864589 HIT:    1864584 MISS:          5
cpu0_L1I LOAD         ACCESS:    1864589 HIT:    1864584 MISS:          5
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 482.2 cycles
cpu0_L2C TOTAL        ACCESS:     228656 HIT:     130014 MISS:      98642
cpu0_L2C LOAD         ACCESS:     117897 HIT:      52592 MISS:      65305
cpu0_L2C RFO          ACCESS:      29488 HIT:        839 MISS:      28649
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      30565 HIT:      30560 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:      50706 HIT:      46023 MISS:       4683
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 856.6 cycles
cpu0_STLB TOTAL        ACCESS:     181056 HIT:     129052 MISS:      52004
cpu0_STLB LOAD         ACCESS:     181056 HIT:     129052 MISS:      52004
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13753
  ROW_BUFFER_MISS:      84669
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1021
  FULL:      29578
