WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500087 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 00 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2500088 cumulative IPC: 4 (Simulation time: 00 hr 02 min 00 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2500088 cumulative IPC: 4 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5385252 heartbeat IPC: 3.466 cumulative IPC: 3.466 (Simulation time: 00 hr 04 min 16 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 2885166 cumulative IPC: 3.466 (Simulation time: 00 hr 04 min 16 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 2885166 cumulative IPC: 3.466 (Simulation time: 00 hr 04 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_39B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.466 instructions: 10000002 cycles: 2885166
CPU 0 Branch Prediction Accuracy: 99.83% MPKI: 0.3835 Average ROB Occupancy at Mispredict: 123
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0068
BRANCH_INDIRECT: 0.0002
BRANCH_CONDITIONAL: 0.37
BRANCH_DIRECT_CALL: 0.0016
BRANCH_INDIRECT_CALL: 0.0004
BRANCH_RETURN: 0.0046

LLC TOTAL        ACCESS:       3038 HIT:        473 MISS:       2565
LLC LOAD         ACCESS:       2152 HIT:         10 MISS:       2142
LLC RFO          ACCESS:        325 HIT:          0 MISS:        325
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        447 HIT:        447 MISS:          0
LLC TRANSLATION  ACCESS:        114 HIT:         16 MISS:         98
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2207958 HIT:    2204803 MISS:       3155
cpu0_DTLB LOAD         ACCESS:    2207958 HIT:    2204803 MISS:       3155
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.38 cycles
cpu0_ITLB TOTAL        ACCESS:       1066 HIT:       1066 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1066 HIT:       1066 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3087836 HIT:    2970964 MISS:     116872
cpu0_L1D LOAD         ACCESS:    1323015 HIT:    1208972 MISS:     114043
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1764506 HIT:    1761988 MISS:       2518
cpu0_L1D TRANSLATION  ACCESS:        315 HIT:          4 MISS:        311
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.45 cycles
cpu0_L1I TOTAL        ACCESS:       1154 HIT:       1153 MISS:          1
cpu0_L1I LOAD         ACCESS:       1154 HIT:       1153 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 238 cycles
cpu0_L2C TOTAL        ACCESS:      97042 HIT:      94450 MISS:       2592
cpu0_L2C LOAD         ACCESS:      93513 HIT:      91361 MISS:       2152
cpu0_L2C RFO          ACCESS:        531 HIT:        206 MISS:        325
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2687 HIT:       2686 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        311 HIT:        197 MISS:        114
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 248.8 cycles
cpu0_STLB TOTAL        ACCESS:       2232 HIT:       1922 MISS:        310
cpu0_STLB LOAD         ACCESS:       2232 HIT:       1922 MISS:        310
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 302.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        374
  ROW_BUFFER_MISS:       2191
 AVG DBUS CONGESTED CYCLE: 3.707
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
