WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2608371 heartbeat IPC: 3.834 cumulative IPC: 3.834 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2608372 cumulative IPC: 3.834 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2608372 cumulative IPC: 3.834 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 49854601 heartbeat IPC: 0.2117 cumulative IPC: 0.2117 (Simulation time: 00 hr 10 min 25 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 47246230 cumulative IPC: 0.2117 (Simulation time: 00 hr 10 min 25 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 47246230 cumulative IPC: 0.2117 (Simulation time: 00 hr 10 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2117 instructions: 10000001 cycles: 47246230
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 0.0608 Average ROB Occupancy at Mispredict: 304.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0608
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     596977 HIT:     269311 MISS:     327666
LLC LOAD         ACCESS:      81923 HIT:          9 MISS:      81914
LLC RFO          ACCESS:     257344 HIT:      11629 MISS:     245715
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     257337 HIT:     257337 MISS:          0
LLC TRANSLATION  ACCESS:        373 HIT:        336 MISS:         37
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1831 cycles
cpu0_DTLB TOTAL        ACCESS:    1714520 HIT:    1707959 MISS:       6561
cpu0_DTLB LOAD         ACCESS:    1714520 HIT:    1707959 MISS:       6561
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 198.9 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2073398 HIT:    1010221 MISS:    1063177
cpu0_L1D LOAD         ACCESS:     999091 HIT:     411665 MISS:     587426
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1069178 HIT:     598060 MISS:     471118
cpu0_L1D TRANSLATION  ACCESS:       5129 HIT:        496 MISS:       4633
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 522.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1009995 HIT:     670354 MISS:     339641
cpu0_L2C LOAD         ACCESS:      82148 HIT:        225 MISS:      81923
cpu0_L2C RFO          ACCESS:     461601 HIT:     204256 MISS:     257345
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     461613 HIT:     461613 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4633 HIT:       4260 MISS:        373
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1788 cycles
cpu0_STLB TOTAL        ACCESS:       5123 HIT:          0 MISS:       5123
cpu0_STLB LOAD         ACCESS:       5123 HIT:          0 MISS:       5123
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 272.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24354
  ROW_BUFFER_MISS:     303303
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      25489
  FULL:     221554
