WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2526215 heartbeat IPC: 3.958 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2526216 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2526216 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 16914386 heartbeat IPC: 0.695 cumulative IPC: 0.695 (Simulation time: 00 hr 06 min 58 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 14388172 cumulative IPC: 0.695 (Simulation time: 00 hr 06 min 58 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 14388172 cumulative IPC: 0.695 (Simulation time: 00 hr 06 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.695 instructions: 10000002 cycles: 14388172
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.1009 Average ROB Occupancy at Mispredict: 341.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.101
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     189733 HIT:      26795 MISS:     162938
LLC LOAD         ACCESS:     136780 HIT:         86 MISS:     136694
LLC RFO          ACCESS:      26167 HIT:         12 MISS:      26155
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      26198 HIT:      26178 MISS:         20
LLC TRANSLATION  ACCESS:        588 HIT:        519 MISS:         69
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 815.8 cycles
cpu0_DTLB TOTAL        ACCESS:    2510158 HIT:    2489104 MISS:      21054
cpu0_DTLB LOAD         ACCESS:    2510158 HIT:    2489104 MISS:      21054
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.03 cycles
cpu0_ITLB TOTAL        ACCESS:     106877 HIT:     106877 MISS:          0
cpu0_ITLB LOAD         ACCESS:     106877 HIT:     106877 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3454558 HIT:    2298952 MISS:    1155606
cpu0_L1D LOAD         ACCESS:    2287283 HIT:    1479090 MISS:     808193
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1165653 HIT:     819862 MISS:     345791
cpu0_L1D TRANSLATION  ACCESS:       1622 HIT:          0 MISS:       1622
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.88 cycles
cpu0_L1I TOTAL        ACCESS:     124563 HIT:     124563 MISS:          0
cpu0_L1I LOAD         ACCESS:     124563 HIT:     124563 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     444272 HIT:     280710 MISS:     163562
cpu0_L2C LOAD         ACCESS:     255305 HIT:     118525 MISS:     136780
cpu0_L2C RFO          ACCESS:      76286 HIT:      50119 MISS:      26167
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     111059 HIT:     111032 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:       1622 HIT:       1034 MISS:        588
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 833.7 cycles
cpu0_STLB TOTAL        ACCESS:       6632 HIT:       5013 MISS:       1619
cpu0_STLB LOAD         ACCESS:       6632 HIT:       5013 MISS:       1619
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 288.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     104895
  ROW_BUFFER_MISS:      58020
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4115
  FULL:      22211
