WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2656266 heartbeat IPC: 3.765 cumulative IPC: 3.765 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2656267 cumulative IPC: 3.765 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2656267 cumulative IPC: 3.765 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 29961807 heartbeat IPC: 0.3662 cumulative IPC: 0.3662 (Simulation time: 00 hr 08 min 26 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 27305541 cumulative IPC: 0.3662 (Simulation time: 00 hr 08 min 26 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 27305541 cumulative IPC: 0.3662 (Simulation time: 00 hr 08 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3662 instructions: 10000001 cycles: 27305541
CPU 0 Branch Prediction Accuracy: 98.53% MPKI: 0.9213 Average ROB Occupancy at Mispredict: 334.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.909
BRANCH_DIRECT_CALL: 0.0056
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0055

LLC TOTAL        ACCESS:     688507 HIT:     380448 MISS:     308059
LLC LOAD         ACCESS:     413970 HIT:     237066 MISS:     176904
LLC RFO          ACCESS:     132990 HIT:       2182 MISS:     130808
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     141311 HIT:     141094 MISS:        217
LLC TRANSLATION  ACCESS:        236 HIT:        106 MISS:        130
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 916.5 cycles
cpu0_DTLB TOTAL        ACCESS:    2825605 HIT:    2779750 MISS:      45855
cpu0_DTLB LOAD         ACCESS:    2825605 HIT:    2779750 MISS:      45855
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.54 cycles
cpu0_ITLB TOTAL        ACCESS:      13109 HIT:      13094 MISS:         15
cpu0_ITLB LOAD         ACCESS:      13109 HIT:      13094 MISS:         15
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 274.7 cycles
cpu0_L1D TOTAL        ACCESS:    3778639 HIT:    1268830 MISS:    2509809
cpu0_L1D LOAD         ACCESS:    2547903 HIT:    1086408 MISS:    1461495
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1226014 HIT:     178020 MISS:    1047994
cpu0_L1D TRANSLATION  ACCESS:       4722 HIT:       4402 MISS:        320
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.6 cycles
cpu0_L1I TOTAL        ACCESS:      15134 HIT:      15012 MISS:        122
cpu0_L1I LOAD         ACCESS:      15134 HIT:      15012 MISS:        122
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 178.7 cycles
cpu0_L2C TOTAL        ACCESS:     715679 HIT:     168478 MISS:     547201
cpu0_L2C LOAD         ACCESS:     428499 HIT:      14529 MISS:     413970
cpu0_L2C RFO          ACCESS:     137503 HIT:       4513 MISS:     132990
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     149364 HIT:     149359 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        313 HIT:         77 MISS:        236
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 536.5 cycles
cpu0_STLB TOTAL        ACCESS:       9145 HIT:       4417 MISS:       4728
cpu0_STLB LOAD         ACCESS:       9145 HIT:       4417 MISS:       4728
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     146380
  ROW_BUFFER_MISS:     161341
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15369
  FULL:     117634
