WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2657462 heartbeat IPC: 3.763 cumulative IPC: 3.763 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2657463 cumulative IPC: 3.763 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2657463 cumulative IPC: 3.763 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 23304298 heartbeat IPC: 0.4843 cumulative IPC: 0.4843 (Simulation time: 00 hr 08 min 02 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 20646836 cumulative IPC: 0.4843 (Simulation time: 00 hr 08 min 02 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 20646836 cumulative IPC: 0.4843 (Simulation time: 00 hr 08 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4843 instructions: 10000001 cycles: 20646836
CPU 0 Branch Prediction Accuracy: 99.49% MPKI: 0.2196 Average ROB Occupancy at Mispredict: 346
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.22
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     286483 HIT:      79887 MISS:     206596
LLC LOAD         ACCESS:     201964 HIT:      11064 MISS:     190900
LLC RFO          ACCESS:      27628 HIT:      12657 MISS:      14971
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      56291 HIT:      55653 MISS:        638
LLC TRANSLATION  ACCESS:        600 HIT:        513 MISS:         87
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 993.9 cycles
cpu0_DTLB TOTAL        ACCESS:    2901063 HIT:    2882143 MISS:      18920
cpu0_DTLB LOAD         ACCESS:    2901063 HIT:    2882143 MISS:      18920
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.44 cycles
cpu0_ITLB TOTAL        ACCESS:     129761 HIT:     129761 MISS:          0
cpu0_ITLB LOAD         ACCESS:     129761 HIT:     129761 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3979245 HIT:    2746440 MISS:    1232805
cpu0_L1D LOAD         ACCESS:    2741934 HIT:    1791461 MISS:     950473
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1235576 HIT:     954552 MISS:     281024
cpu0_L1D TRANSLATION  ACCESS:       1735 HIT:        427 MISS:       1308
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.3 cycles
cpu0_L1I TOTAL        ACCESS:     149988 HIT:     149988 MISS:          0
cpu0_L1I LOAD         ACCESS:     149988 HIT:     149988 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     519404 HIT:     289180 MISS:     230224
cpu0_L2C LOAD         ACCESS:     316915 HIT:     114951 MISS:     201964
cpu0_L2C RFO          ACCESS:      73581 HIT:      45953 MISS:      27628
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     127600 HIT:     127568 MISS:         32
cpu0_L2C TRANSLATION  ACCESS:       1308 HIT:        708 MISS:        600
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 912.8 cycles
cpu0_STLB TOTAL        ACCESS:       5538 HIT:       3803 MISS:       1735
cpu0_STLB LOAD         ACCESS:       5538 HIT:       3803 MISS:       1735
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 299.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      90192
  ROW_BUFFER_MISS:     115510
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5900
  FULL:      49222
