WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2643691 heartbeat IPC: 3.783 cumulative IPC: 3.783 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2643692 cumulative IPC: 3.783 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2643692 cumulative IPC: 3.783 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 107616931 heartbeat IPC: 0.09526 cumulative IPC: 0.09526 (Simulation time: 00 hr 15 min 23 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 104973241 cumulative IPC: 0.09526 (Simulation time: 00 hr 15 min 23 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 104973241 cumulative IPC: 0.09526 (Simulation time: 00 hr 15 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_46B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.09526 instructions: 10000001 cycles: 104973241
CPU 0 Branch Prediction Accuracy: 94.82% MPKI: 14.08 Average ROB Occupancy at Mispredict: 49.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.851
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1247324 HIT:     469828 MISS:     777496
LLC LOAD         ACCESS:     906344 HIT:     215472 MISS:     690872
LLC RFO          ACCESS:      15834 HIT:       4907 MISS:      10927
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     232103 HIT:     231934 MISS:        169
LLC TRANSLATION  ACCESS:      93043 HIT:      17515 MISS:      75528
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1225 cycles
cpu0_DTLB TOTAL        ACCESS:    2487519 HIT:    1310238 MISS:    1177281
cpu0_DTLB LOAD         ACCESS:    2487519 HIT:    1310238 MISS:    1177281
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 118.6 cycles
cpu0_ITLB TOTAL        ACCESS:          8 HIT:          8 MISS:          0
cpu0_ITLB LOAD         ACCESS:          8 HIT:          8 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3027698 HIT:    1339236 MISS:    1688462
cpu0_L1D LOAD         ACCESS:    2321895 HIT:     808313 MISS:    1513582
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     566522 HIT:     516835 MISS:      49687
cpu0_L1D TRANSLATION  ACCESS:     139281 HIT:      14088 MISS:     125193
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 581.7 cycles
cpu0_L1I TOTAL        ACCESS:          8 HIT:          8 MISS:          0
cpu0_L1I LOAD         ACCESS:          8 HIT:          8 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1641833 HIT:     626590 MISS:    1015243
cpu0_L2C LOAD         ACCESS:    1183443 HIT:     277098 MISS:     906345
cpu0_L2C RFO          ACCESS:      30910 HIT:      15076 MISS:      15834
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     302790 HIT:     302769 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:     124690 HIT:      31647 MISS:      93043
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 958.6 cycles
cpu0_STLB TOTAL        ACCESS:     921120 HIT:     815864 MISS:     105256
cpu0_STLB LOAD         ACCESS:     921120 HIT:     815864 MISS:     105256
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1291 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26591
  ROW_BUFFER_MISS:     750488
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2476
  FULL:     204580
