WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2576299 heartbeat IPC: 3.882 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2576300 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2576300 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 47678221 heartbeat IPC: 0.2217 cumulative IPC: 0.2217 (Simulation time: 00 hr 09 min 36 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 45101922 cumulative IPC: 0.2217 (Simulation time: 00 hr 09 min 36 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 45101922 cumulative IPC: 0.2217 (Simulation time: 00 hr 09 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2217 instructions: 10000002 cycles: 45101922
CPU 0 Branch Prediction Accuracy: 95.79% MPKI: 9.361 Average ROB Occupancy at Mispredict: 78.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0544
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 9.3
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0.0013
BRANCH_RETURN: 0.0007

LLC TOTAL        ACCESS:     740523 HIT:     361232 MISS:     379291
LLC LOAD         ACCESS:     464663 HIT:     110649 MISS:     354014
LLC RFO          ACCESS:      45332 HIT:      23589 MISS:      21743
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     224472 HIT:     224469 MISS:          3
LLC TRANSLATION  ACCESS:       6056 HIT:       2525 MISS:       3531
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 898.6 cycles
cpu0_DTLB TOTAL        ACCESS:    2224366 HIT:    2097058 MISS:     127308
cpu0_DTLB LOAD         ACCESS:    2224366 HIT:    2097058 MISS:     127308
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.63 cycles
cpu0_ITLB TOTAL        ACCESS:        533 HIT:        533 MISS:          0
cpu0_ITLB LOAD         ACCESS:        533 HIT:        533 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2529288 HIT:    1172478 MISS:    1356810
cpu0_L1D LOAD         ACCESS:    1913173 HIT:     700086 MISS:    1213087
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     604573 HIT:     470061 MISS:     134512
cpu0_L1D TRANSLATION  ACCESS:      11542 HIT:       2331 MISS:       9211
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.8 cycles
cpu0_L1I TOTAL        ACCESS:        620 HIT:        528 MISS:         92
cpu0_L1I LOAD         ACCESS:        620 HIT:        528 MISS:         92
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.5 cycles
cpu0_L2C TOTAL        ACCESS:     935226 HIT:     419165 MISS:     516061
cpu0_L2C LOAD         ACCESS:     575148 HIT:     110485 MISS:     464663
cpu0_L2C RFO          ACCESS:      47818 HIT:       2486 MISS:      45332
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     303117 HIT:     303107 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       9143 HIT:       3087 MISS:       6056
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 681.2 cycles
cpu0_STLB TOTAL        ACCESS:      62256 HIT:      50759 MISS:      11497
cpu0_STLB LOAD         ACCESS:      62256 HIT:      50759 MISS:      11497
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 405 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      84116
  ROW_BUFFER_MISS:     294929
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8476
  FULL:     147909
