WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2577838 heartbeat IPC: 3.879 cumulative IPC: 3.879 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2577839 cumulative IPC: 3.879 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2577839 cumulative IPC: 3.879 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 55185321 heartbeat IPC: 0.1901 cumulative IPC: 0.1901 (Simulation time: 00 hr 10 min 11 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 52607484 cumulative IPC: 0.1901 (Simulation time: 00 hr 10 min 11 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 52607484 cumulative IPC: 0.1901 (Simulation time: 00 hr 10 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1901 instructions: 10000003 cycles: 52607484
CPU 0 Branch Prediction Accuracy: 95.83% MPKI: 7.956 Average ROB Occupancy at Mispredict: 64.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0371
BRANCH_INDIRECT: 0.0002
BRANCH_CONDITIONAL: 7.91
BRANCH_DIRECT_CALL: 0.0013
BRANCH_INDIRECT_CALL: 0.0006
BRANCH_RETURN: 0.0021

LLC TOTAL        ACCESS:     811322 HIT:     357028 MISS:     454294
LLC LOAD         ACCESS:     452126 HIT:      93219 MISS:     358907
LLC RFO          ACCESS:     110065 HIT:      18463 MISS:      91602
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     237718 HIT:     237715 MISS:          3
LLC TRANSLATION  ACCESS:      11413 HIT:       7631 MISS:       3782
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1007 cycles
cpu0_DTLB TOTAL        ACCESS:    2497042 HIT:    2349175 MISS:     147867
cpu0_DTLB LOAD         ACCESS:    2497042 HIT:    2349175 MISS:     147867
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 39.28 cycles
cpu0_ITLB TOTAL        ACCESS:        786 HIT:        774 MISS:         12
cpu0_ITLB LOAD         ACCESS:        786 HIT:        774 MISS:         12
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 593.6 cycles
cpu0_L1D TOTAL        ACCESS:    3087162 HIT:    1229176 MISS:    1857986
cpu0_L1D LOAD         ACCESS:    1754592 HIT:     698720 MISS:    1055872
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1306341 HIT:     523104 MISS:     783237
cpu0_L1D TRANSLATION  ACCESS:      26229 HIT:       7352 MISS:      18877
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 240.3 cycles
cpu0_L1I TOTAL        ACCESS:        895 HIT:        729 MISS:        166
cpu0_L1I LOAD         ACCESS:        895 HIT:        729 MISS:        166
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 314.4 cycles
cpu0_L2C TOTAL        ACCESS:     955410 HIT:     381777 MISS:     573633
cpu0_L2C LOAD         ACCESS:     530983 HIT:      78855 MISS:     452128
cpu0_L2C RFO          ACCESS:     116109 HIT:       6042 MISS:     110067
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     289542 HIT:     289518 MISS:         24
cpu0_L2C TRANSLATION  ACCESS:      18776 HIT:       7362 MISS:      11414
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 818.5 cycles
cpu0_STLB TOTAL        ACCESS:      81415 HIT:      55206 MISS:      26209
cpu0_STLB LOAD         ACCESS:      81415 HIT:      55206 MISS:      26209
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 243.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     153160
  ROW_BUFFER_MISS:     300929
 AVG DBUS CONGESTED CYCLE: 3.942
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13815
  FULL:     163623
