WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2534851 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2534852 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2534852 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 12764138 heartbeat IPC: 0.9776 cumulative IPC: 0.9776 (Simulation time: 00 hr 05 min 54 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 10229288 cumulative IPC: 0.9776 (Simulation time: 00 hr 05 min 54 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 10229288 cumulative IPC: 0.9776 (Simulation time: 00 hr 05 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_1339B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9776 instructions: 10000001 cycles: 10229288
CPU 0 Branch Prediction Accuracy: 98.14% MPKI: 1.688 Average ROB Occupancy at Mispredict: 150.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0981
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.53
BRANCH_DIRECT_CALL: 0.0068
BRANCH_INDIRECT_CALL: 0.0002
BRANCH_RETURN: 0.0513

LLC TOTAL        ACCESS:     134775 HIT:      21740 MISS:     113035
LLC LOAD         ACCESS:     108938 HIT:       5949 MISS:     102989
LLC RFO          ACCESS:      11587 HIT:       2673 MISS:       8914
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      12972 HIT:      12962 MISS:         10
LLC TRANSLATION  ACCESS:       1278 HIT:        156 MISS:       1122
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 376.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1996060 HIT:    1970759 MISS:      25301
cpu0_DTLB LOAD         ACCESS:    1996060 HIT:    1970759 MISS:      25301
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.14 cycles
cpu0_ITLB TOTAL        ACCESS:       9233 HIT:       9182 MISS:         51
cpu0_ITLB LOAD         ACCESS:       9233 HIT:       9182 MISS:         51
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 166.5 cycles
cpu0_L1D TOTAL        ACCESS:    2407891 HIT:    1093542 MISS:    1314349
cpu0_L1D LOAD         ACCESS:    2098273 HIT:     850707 MISS:    1247566
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     306083 HIT:     241420 MISS:      64663
cpu0_L1D TRANSLATION  ACCESS:       3535 HIT:       1415 MISS:       2120
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.04 cycles
cpu0_L1I TOTAL        ACCESS:      11160 HIT:      10316 MISS:        844
cpu0_L1I LOAD         ACCESS:      11160 HIT:      10316 MISS:        844
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 129.3 cycles
cpu0_L2C TOTAL        ACCESS:     166797 HIT:      44958 MISS:     121839
cpu0_L2C LOAD         ACCESS:     131546 HIT:      22607 MISS:     108939
cpu0_L2C RFO          ACCESS:      15509 HIT:       3922 MISS:      11587
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      17704 HIT:      17669 MISS:         35
cpu0_L2C TRANSLATION  ACCESS:       2038 HIT:        760 MISS:       1278
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 369.9 cycles
cpu0_STLB TOTAL        ACCESS:       9129 HIT:       5596 MISS:       3533
cpu0_STLB LOAD         ACCESS:       9129 HIT:       5596 MISS:       3533
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78386
  ROW_BUFFER_MISS:      34591
 AVG DBUS CONGESTED CYCLE: 3.925
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1094
  FULL:       6920
