WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2501831 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2501832 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2501832 cumulative IPC: 3.997 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5955507 heartbeat IPC: 2.895 cumulative IPC: 2.895 (Simulation time: 00 hr 04 min 19 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 3453676 cumulative IPC: 2.895 (Simulation time: 00 hr 04 min 19 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 3453676 cumulative IPC: 2.895 (Simulation time: 00 hr 04 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/tonto_422B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.895 instructions: 10000001 cycles: 3453676
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.2937 Average ROB Occupancy at Mispredict: 321
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.293
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:       3170 HIT:       3147 MISS:         23
LLC LOAD         ACCESS:       2183 HIT:       2160 MISS:         23
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        986 HIT:        986 MISS:          0
LLC TRANSLATION  ACCESS:          1 HIT:          1 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 151.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1286007 HIT:    1285785 MISS:        222
cpu0_DTLB LOAD         ACCESS:    1286007 HIT:    1285785 MISS:        222
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.685 cycles
cpu0_ITLB TOTAL        ACCESS:    1008617 HIT:    1008617 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1008617 HIT:    1008617 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1542788 HIT:    1496191 MISS:      46597
cpu0_L1D LOAD         ACCESS:     923258 HIT:     884784 MISS:      38474
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     619529 HIT:     611407 MISS:       8122
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.962 cycles
cpu0_L1I TOTAL        ACCESS:    1181738 HIT:    1181734 MISS:          4
cpu0_L1I LOAD         ACCESS:    1181738 HIT:    1181734 MISS:          4
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.5 cycles
cpu0_L2C TOTAL        ACCESS:      32867 HIT:      30683 MISS:       2184
cpu0_L2C LOAD         ACCESS:      23823 HIT:      21640 MISS:       2183
cpu0_L2C RFO          ACCESS:       1067 HIT:       1067 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7976 HIT:       7976 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.61 cycles
cpu0_STLB TOTAL        ACCESS:        168 HIT:        167 MISS:          1
cpu0_STLB LOAD         ACCESS:        168 HIT:        167 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:         11
 AVG DBUS CONGESTED CYCLE: 3.5
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
