WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2537461 heartbeat IPC: 3.941 cumulative IPC: 3.941 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2537462 cumulative IPC: 3.941 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2537462 cumulative IPC: 3.941 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6803934 heartbeat IPC: 2.344 cumulative IPC: 2.344 (Simulation time: 00 hr 04 min 36 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 4266473 cumulative IPC: 2.344 (Simulation time: 00 hr 04 min 36 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 4266473 cumulative IPC: 2.344 (Simulation time: 00 hr 04 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.344 instructions: 10000001 cycles: 4266473
CPU 0 Branch Prediction Accuracy: 95.29% MPKI: 8.269 Average ROB Occupancy at Mispredict: 75.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.88
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.39

LLC TOTAL        ACCESS:      12572 HIT:       4496 MISS:       8076
LLC LOAD         ACCESS:       8356 HIT:        427 MISS:       7929
LLC RFO          ACCESS:        106 HIT:         16 MISS:         90
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3942 HIT:       3942 MISS:          0
LLC TRANSLATION  ACCESS:        168 HIT:        111 MISS:         57
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 670.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2486057 HIT:    2435422 MISS:      50635
cpu0_DTLB LOAD         ACCESS:    2486057 HIT:    2435422 MISS:      50635
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.601 cycles
cpu0_ITLB TOTAL        ACCESS:     269463 HIT:     269463 MISS:          0
cpu0_ITLB LOAD         ACCESS:     269463 HIT:     269463 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3395084 HIT:    3129424 MISS:     265660
cpu0_L1D LOAD         ACCESS:    1828272 HIT:    1720731 MISS:     107541
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1566643 HIT:    1408693 MISS:     157950
cpu0_L1D TRANSLATION  ACCESS:        169 HIT:          0 MISS:        169
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.36 cycles
cpu0_L1I TOTAL        ACCESS:     318999 HIT:     306221 MISS:      12778
cpu0_L1I LOAD         ACCESS:     318999 HIT:     306221 MISS:      12778
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.643 cycles
cpu0_L2C TOTAL        ACCESS:     260896 HIT:     252260 MISS:       8636
cpu0_L2C LOAD         ACCESS:     112221 HIT:     103865 MISS:       8356
cpu0_L2C RFO          ACCESS:      57221 HIT:      57115 MISS:        106
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      91285 HIT:      91279 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:        169 HIT:          1 MISS:        168
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 647.9 cycles
cpu0_STLB TOTAL        ACCESS:      23894 HIT:      23725 MISS:        169
cpu0_STLB LOAD         ACCESS:      23894 HIT:      23725 MISS:        169
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 865.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3882
  ROW_BUFFER_MISS:       4194
 AVG DBUS CONGESTED CYCLE: 3.836
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
