WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2516664 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2516665 cumulative IPC: 3.974 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2516665 cumulative IPC: 3.974 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9734123 heartbeat IPC: 1.386 cumulative IPC: 1.386 (Simulation time: 00 hr 05 min 16 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 7217460 cumulative IPC: 1.386 (Simulation time: 00 hr 05 min 16 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 7217460 cumulative IPC: 1.386 (Simulation time: 00 hr 05 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.386 instructions: 10000000 cycles: 7217460
CPU 0 Branch Prediction Accuracy: 95.95% MPKI: 11.16 Average ROB Occupancy at Mispredict: 50.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.507
BRANCH_CONDITIONAL: 6.23
BRANCH_DIRECT_CALL: 0.134
BRANCH_INDIRECT_CALL: 0.802
BRANCH_RETURN: 3.48

LLC TOTAL        ACCESS:      54893 HIT:      29252 MISS:      25641
LLC LOAD         ACCESS:       7596 HIT:       1696 MISS:       5900
LLC RFO          ACCESS:      19899 HIT:       3443 MISS:      16456
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23640 HIT:      23634 MISS:          6
LLC TRANSLATION  ACCESS:       3758 HIT:        479 MISS:       3279
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 299.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2847443 HIT:    2677678 MISS:     169765
cpu0_DTLB LOAD         ACCESS:    2847443 HIT:    2677678 MISS:     169765
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.71 cycles
cpu0_ITLB TOTAL        ACCESS:     754018 HIT:     720674 MISS:      33344
cpu0_ITLB LOAD         ACCESS:     754018 HIT:     720674 MISS:      33344
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.09 cycles
cpu0_L1D TOTAL        ACCESS:    3495372 HIT:    3104647 MISS:     390725
cpu0_L1D LOAD         ACCESS:    2155504 HIT:    1870146 MISS:     285358
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1333643 HIT:    1234231 MISS:      99412
cpu0_L1D TRANSLATION  ACCESS:       6225 HIT:        270 MISS:       5955
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.49 cycles
cpu0_L1I TOTAL        ACCESS:     827207 HIT:     808089 MISS:      19118
cpu0_L1I LOAD         ACCESS:     827207 HIT:     808089 MISS:      19118
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.488 cycles
cpu0_L2C TOTAL        ACCESS:     188886 HIT:     157589 MISS:      31297
cpu0_L2C LOAD         ACCESS:     124417 HIT:     116821 MISS:       7596
cpu0_L2C RFO          ACCESS:      23310 HIT:       3411 MISS:      19899
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      35222 HIT:      35178 MISS:         44
cpu0_L2C TRANSLATION  ACCESS:       5937 HIT:       2179 MISS:       3758
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 266.1 cycles
cpu0_STLB TOTAL        ACCESS:     110242 HIT:     106524 MISS:       3718
cpu0_STLB LOAD         ACCESS:     110242 HIT:     106524 MISS:       3718
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 480.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7421
  ROW_BUFFER_MISS:      18212
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1376
  FULL:      10949
