WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2505149 heartbeat IPC: 3.992 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2505150 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2505150 cumulative IPC: 3.992 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23016783 heartbeat IPC: 0.4875 cumulative IPC: 0.4875 (Simulation time: 00 hr 06 min 50 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 20511634 cumulative IPC: 0.4875 (Simulation time: 00 hr 06 min 50 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 20511634 cumulative IPC: 0.4875 (Simulation time: 00 hr 06 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_99B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4875 instructions: 10000001 cycles: 20511634
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 2.777 Average ROB Occupancy at Mispredict: 168.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0109
BRANCH_INDIRECT: 0.007
BRANCH_CONDITIONAL: 2.69
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0.0204
BRANCH_RETURN: 0.0442

LLC TOTAL        ACCESS:     333185 HIT:      30144 MISS:     303041
LLC LOAD         ACCESS:     316087 HIT:      25592 MISS:     290495
LLC RFO          ACCESS:        565 HIT:        190 MISS:        375
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1543 HIT:       1524 MISS:         19
LLC TRANSLATION  ACCESS:      14990 HIT:       2838 MISS:      12152
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 370.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2375067 HIT:    2202947 MISS:     172120
cpu0_DTLB LOAD         ACCESS:    2375067 HIT:    2202947 MISS:     172120
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.07 cycles
cpu0_ITLB TOTAL        ACCESS:      32444 HIT:      27260 MISS:       5184
cpu0_ITLB LOAD         ACCESS:      32444 HIT:      27260 MISS:       5184
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 24.42 cycles
cpu0_L1D TOTAL        ACCESS:    2917689 HIT:    2030519 MISS:     887170
cpu0_L1D LOAD         ACCESS:    2717866 HIT:    1858517 MISS:     859349
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     164567 HIT:     161394 MISS:       3173
cpu0_L1D TRANSLATION  ACCESS:      35256 HIT:      10608 MISS:      24648
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 131.9 cycles
cpu0_L1I TOTAL        ACCESS:      36177 HIT:      22793 MISS:      13384
cpu0_L1I LOAD         ACCESS:      36177 HIT:      22793 MISS:      13384
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 73.63 cycles
cpu0_L2C TOTAL        ACCESS:     355685 HIT:      24008 MISS:     331677
cpu0_L2C LOAD         ACCESS:     326109 HIT:      10022 MISS:     316087
cpu0_L2C RFO          ACCESS:       1207 HIT:        642 MISS:        565
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3824 HIT:       3789 MISS:         35
cpu0_L2C TRANSLATION  ACCESS:      24545 HIT:       9555 MISS:      14990
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 359.2 cycles
cpu0_STLB TOTAL        ACCESS:      45040 HIT:      12426 MISS:      32614
cpu0_STLB LOAD         ACCESS:      45040 HIT:      12426 MISS:      32614
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     172954
  ROW_BUFFER_MISS:     130005
 AVG DBUS CONGESTED CYCLE: 3.886
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        286
  FULL:        904
