WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2536554 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2536555 cumulative IPC: 3.942 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2536555 cumulative IPC: 3.942 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6756996 heartbeat IPC: 2.369 cumulative IPC: 2.369 (Simulation time: 00 hr 04 min 44 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 4220442 cumulative IPC: 2.369 (Simulation time: 00 hr 04 min 44 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 4220442 cumulative IPC: 2.369 (Simulation time: 00 hr 04 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_600B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.369 instructions: 10000000 cycles: 4220442
CPU 0 Branch Prediction Accuracy: 99.43% MPKI: 0.2122 Average ROB Occupancy at Mispredict: 240.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.212
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:      39946 HIT:       8681 MISS:      31265
LLC LOAD         ACCESS:      30524 HIT:       2770 MISS:      27754
LLC RFO          ACCESS:       3447 HIT:          1 MISS:       3446
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5935 HIT:       5894 MISS:         41
LLC TRANSLATION  ACCESS:         40 HIT:         16 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 336.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1891853 HIT:    1726368 MISS:     165485
cpu0_DTLB LOAD         ACCESS:    1891853 HIT:    1726368 MISS:     165485
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.637 cycles
cpu0_ITLB TOTAL        ACCESS:     107676 HIT:     107672 MISS:          4
cpu0_ITLB LOAD         ACCESS:     107676 HIT:     107672 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 388.2 cycles
cpu0_L1D TOTAL        ACCESS:    2330699 HIT:    2208465 MISS:     122234
cpu0_L1D LOAD         ACCESS:    1595347 HIT:    1483274 MISS:     112073
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     734862 HIT:     725191 MISS:       9671
cpu0_L1D TRANSLATION  ACCESS:        490 HIT:          0 MISS:        490
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.68 cycles
cpu0_L1I TOTAL        ACCESS:     126877 HIT:     126723 MISS:        154
cpu0_L1I LOAD         ACCESS:     126877 HIT:     126723 MISS:        154
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 215.5 cycles
cpu0_L2C TOTAL        ACCESS:      68914 HIT:      34866 MISS:      34048
cpu0_L2C LOAD         ACCESS:      45804 HIT:      15279 MISS:      30525
cpu0_L2C RFO          ACCESS:       8513 HIT:       5066 MISS:       3447
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      14107 HIT:      14071 MISS:         36
cpu0_L2C TRANSLATION  ACCESS:        490 HIT:        450 MISS:         40
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.8 cycles
cpu0_STLB TOTAL        ACCESS:     150735 HIT:     150248 MISS:        487
cpu0_STLB LOAD         ACCESS:     150735 HIT:     150248 MISS:        487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10422
  ROW_BUFFER_MISS:      20800
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        346
  FULL:       5283
