WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2964968 heartbeat IPC: 3.373 cumulative IPC: 3.373 (Simulation time: 00 hr 03 min 19 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2964969 cumulative IPC: 3.373 (Simulation time: 00 hr 03 min 19 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2964969 cumulative IPC: 3.373 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 91609775 heartbeat IPC: 0.1128 cumulative IPC: 0.1128 (Simulation time: 00 hr 13 min 52 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 88644807 cumulative IPC: 0.1128 (Simulation time: 00 hr 13 min 52 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 88644807 cumulative IPC: 0.1128 (Simulation time: 00 hr 13 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1128 instructions: 10000001 cycles: 88644807
CPU 0 Branch Prediction Accuracy: 92.11% MPKI: 16.67 Average ROB Occupancy at Mispredict: 32.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     699812 HIT:     254834 MISS:     444978
LLC LOAD         ACCESS:     240295 HIT:       6458 MISS:     233837
LLC RFO          ACCESS:     134079 HIT:       9341 MISS:     124738
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     228718 HIT:     228503 MISS:        215
LLC TRANSLATION  ACCESS:      96720 HIT:      10532 MISS:      86188
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 854 cycles
cpu0_DTLB TOTAL        ACCESS:    3507730 HIT:    3022416 MISS:     485314
cpu0_DTLB LOAD         ACCESS:    3507730 HIT:    3022416 MISS:     485314
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 215.6 cycles
cpu0_ITLB TOTAL        ACCESS:         24 HIT:         24 MISS:          0
cpu0_ITLB LOAD         ACCESS:         24 HIT:         24 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4499325 HIT:    3536899 MISS:     962426
cpu0_L1D LOAD         ACCESS:    3333608 HIT:    2646369 MISS:     687239
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     985831 HIT:     839784 MISS:     146047
cpu0_L1D TRANSLATION  ACCESS:     179886 HIT:      50746 MISS:     129140
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 410.9 cycles
cpu0_L1I TOTAL        ACCESS:         31 HIT:         28 MISS:          3
cpu0_L1I LOAD         ACCESS:         31 HIT:         28 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 300.3 cycles
cpu0_L2C TOTAL        ACCESS:     935557 HIT:     464455 MISS:     471102
cpu0_L2C LOAD         ACCESS:     419550 HIT:     179255 MISS:     240295
cpu0_L2C RFO          ACCESS:     145955 HIT:      11876 MISS:     134079
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     241176 HIT:     241168 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:     128876 HIT:      32156 MISS:      96720
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 827.6 cycles
cpu0_STLB TOTAL        ACCESS:     358114 HIT:     199708 MISS:     158406
cpu0_STLB LOAD         ACCESS:     358114 HIT:     199708 MISS:     158406
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 683.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18033
  ROW_BUFFER_MISS:     426643
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        317
  FULL:     218152
