WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2506797 heartbeat IPC: 3.989 cumulative IPC: 3.989 (Simulation time: 00 hr 02 min 45 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2506798 cumulative IPC: 3.989 (Simulation time: 00 hr 02 min 45 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2506798 cumulative IPC: 3.989 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 13421646 heartbeat IPC: 0.9162 cumulative IPC: 0.9162 (Simulation time: 00 hr 06 min 38 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 10914850 cumulative IPC: 0.9162 (Simulation time: 00 hr 06 min 38 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 10914850 cumulative IPC: 0.9162 (Simulation time: 00 hr 06 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_281B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9162 instructions: 10000002 cycles: 10914850
CPU 0 Branch Prediction Accuracy: 90.83% MPKI: 15.5 Average ROB Occupancy at Mispredict: 38.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0358
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     240964 HIT:     197073 MISS:      43891
LLC LOAD         ACCESS:     104622 HIT:      82353 MISS:      22269
LLC RFO          ACCESS:      66932 HIT:      45354 MISS:      21578
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      69349 HIT:      69349 MISS:          0
LLC TRANSLATION  ACCESS:         61 HIT:         17 MISS:         44
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1198 cycles
cpu0_DTLB TOTAL        ACCESS:    2372827 HIT:    2169998 MISS:     202829
cpu0_DTLB LOAD         ACCESS:    2372827 HIT:    2169998 MISS:     202829
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.763 cycles
cpu0_ITLB TOTAL        ACCESS:         25 HIT:         25 MISS:          0
cpu0_ITLB LOAD         ACCESS:         25 HIT:         25 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3021165 HIT:    2636659 MISS:     384506
cpu0_L1D LOAD         ACCESS:    2329421 HIT:    2049723 MISS:     279698
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     691631 HIT:     586930 MISS:     104701
cpu0_L1D TRANSLATION  ACCESS:        113 HIT:          6 MISS:        107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 147.5 cycles
cpu0_L1I TOTAL        ACCESS:         25 HIT:         25 MISS:          0
cpu0_L1I LOAD         ACCESS:         25 HIT:         25 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     352730 HIT:     181095 MISS:     171635
cpu0_L2C LOAD         ACCESS:     185280 HIT:      80655 MISS:     104625
cpu0_L2C RFO          ACCESS:      80650 HIT:      13718 MISS:      66932
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      86693 HIT:      86676 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:        107 HIT:         46 MISS:         61
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 326.7 cycles
cpu0_STLB TOTAL        ACCESS:     159137 HIT:     159024 MISS:        113
cpu0_STLB LOAD         ACCESS:     159137 HIT:     159024 MISS:        113
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 437.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4898
  ROW_BUFFER_MISS:      38843
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1322
  FULL:      26686
