WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535588 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 49 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2535589 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 49 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2535589 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10468421 heartbeat IPC: 1.261 cumulative IPC: 1.261 (Simulation time: 00 hr 06 min 07 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 7932834 cumulative IPC: 1.261 (Simulation time: 00 hr 06 min 07 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 7932834 cumulative IPC: 1.261 (Simulation time: 00 hr 06 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.261 instructions: 10000003 cycles: 7932834
CPU 0 Branch Prediction Accuracy: 99.83% MPKI: 0.2133 Average ROB Occupancy at Mispredict: 204.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0024
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 0.208
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006

LLC TOTAL        ACCESS:     166818 HIT:     110014 MISS:      56804
LLC LOAD         ACCESS:     104166 HIT:      54836 MISS:      49330
LLC RFO          ACCESS:       7456 HIT:          7 MISS:       7449
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      55164 HIT:      55163 MISS:          1
LLC TRANSLATION  ACCESS:         32 HIT:          8 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 474.8 cycles
cpu0_DTLB TOTAL        ACCESS:    2186400 HIT:    2143291 MISS:      43109
cpu0_DTLB LOAD         ACCESS:    2186400 HIT:    2143291 MISS:      43109
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.465 cycles
cpu0_ITLB TOTAL        ACCESS:         77 HIT:         73 MISS:          4
cpu0_ITLB LOAD         ACCESS:         77 HIT:         73 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 274.2 cycles
cpu0_L1D TOTAL        ACCESS:    3107928 HIT:    1985694 MISS:    1122234
cpu0_L1D LOAD         ACCESS:    1512379 HIT:     500685 MISS:    1011694
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1595085 HIT:    1484606 MISS:     110479
cpu0_L1D TRANSLATION  ACCESS:        464 HIT:        403 MISS:         61
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.24 cycles
cpu0_L1I TOTAL        ACCESS:         92 HIT:         45 MISS:         47
cpu0_L1I LOAD         ACCESS:         92 HIT:         45 MISS:         47
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.9 cycles
cpu0_L2C TOTAL        ACCESS:     183741 HIT:      72075 MISS:     111666
cpu0_L2C LOAD         ACCESS:     120771 HIT:      16605 MISS:     104166
cpu0_L2C RFO          ACCESS:       8739 HIT:       1284 MISS:       7455
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      54171 HIT:      54158 MISS:         13
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:         28 MISS:         32
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 262 cycles
cpu0_STLB TOTAL        ACCESS:      37141 HIT:      36680 MISS:        461
cpu0_STLB LOAD         ACCESS:      37141 HIT:      36680 MISS:        461
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18411
  ROW_BUFFER_MISS:      38360
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4774
  FULL:      32641
