WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2511151 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2511152 cumulative IPC: 3.982 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2511152 cumulative IPC: 3.982 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 16115299 heartbeat IPC: 0.7351 cumulative IPC: 0.7351 (Simulation time: 00 hr 06 min 02 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 13604148 cumulative IPC: 0.7351 (Simulation time: 00 hr 06 min 02 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 13604148 cumulative IPC: 0.7351 (Simulation time: 00 hr 06 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1039B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7351 instructions: 10000001 cycles: 13604148
CPU 0 Branch Prediction Accuracy: 98.61% MPKI: 0.0304 Average ROB Occupancy at Mispredict: 249.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0304
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     128521 HIT:      30035 MISS:      98486
LLC LOAD         ACCESS:      65308 HIT:         14 MISS:      65294
LLC RFO          ACCESS:      28649 HIT:         69 MISS:      28580
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29953 HIT:      29929 MISS:         24
LLC TRANSLATION  ACCESS:       4611 HIT:         23 MISS:       4588
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 840.5 cycles
cpu0_DTLB TOTAL        ACCESS:    2431953 HIT:    2188565 MISS:     243388
cpu0_DTLB LOAD         ACCESS:    2431953 HIT:    2188565 MISS:     243388
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.36 cycles
cpu0_ITLB TOTAL        ACCESS:    1428896 HIT:    1428896 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1428896 HIT:    1428896 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3692661 HIT:    3365219 MISS:     327442
cpu0_L1D LOAD         ACCESS:    2417381 HIT:    2277011 MISS:     140370
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1178134 HIT:    1042027 MISS:     136107
cpu0_L1D TRANSLATION  ACCESS:      97146 HIT:      46181 MISS:      50965
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 236.2 cycles
cpu0_L1I TOTAL        ACCESS:    1863326 HIT:    1863320 MISS:          6
cpu0_L1I LOAD         ACCESS:    1863326 HIT:    1863320 MISS:          6
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 503.3 cycles
cpu0_L2C TOTAL        ACCESS:     228867 HIT:     130291 MISS:      98576
cpu0_L2C LOAD         ACCESS:     117886 HIT:      52578 MISS:      65308
cpu0_L2C RFO          ACCESS:      29483 HIT:        834 MISS:      28649
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      30558 HIT:      30550 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:      50940 HIT:      46329 MISS:       4611
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 860.7 cycles
cpu0_STLB TOTAL        ACCESS:     181169 HIT:     128942 MISS:      52227
cpu0_STLB LOAD         ACCESS:     181169 HIT:     128942 MISS:      52227
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14193
  ROW_BUFFER_MISS:      84268
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1106
  FULL:      29420
