WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4902145 heartbeat IPC: 2.04 cumulative IPC: 2.04 (Simulation time: 00 hr 03 min 06 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 4902146 cumulative IPC: 2.04 (Simulation time: 00 hr 03 min 06 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 4902146 cumulative IPC: 2.04 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 11167798 heartbeat IPC: 1.596 cumulative IPC: 1.596 (Simulation time: 00 hr 06 min 22 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 6265655 cumulative IPC: 1.596 (Simulation time: 00 hr 06 min 22 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 6265655 cumulative IPC: 1.596 (Simulation time: 00 hr 06 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_56B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.596 instructions: 10000002 cycles: 6265655
CPU 0 Branch Prediction Accuracy: 97.22% MPKI: 4.768 Average ROB Occupancy at Mispredict: 32.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.036
BRANCH_INDIRECT: 0.0707
BRANCH_CONDITIONAL: 4.66
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2098999 HIT:    2093219 MISS:       5780
LLC LOAD         ACCESS:      19568 HIT:      14958 MISS:       4610
LLC RFO          ACCESS:    1036608 HIT:    1035504 MISS:       1104
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1042593 HIT:    1042593 MISS:          0
LLC TRANSLATION  ACCESS:        230 HIT:        164 MISS:         66
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 174.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2465407 HIT:    2364211 MISS:     101196
cpu0_DTLB LOAD         ACCESS:    2465407 HIT:    2364211 MISS:     101196
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.733 cycles
cpu0_ITLB TOTAL        ACCESS:      70001 HIT:      70001 MISS:          0
cpu0_ITLB LOAD         ACCESS:      70001 HIT:      70001 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4607282 HIT:     432113 MISS:    4175169
cpu0_L1D LOAD         ACCESS:     266775 HIT:     232965 MISS:      33810
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4340275 HIT:     199146 MISS:    4141129
cpu0_L1D TRANSLATION  ACCESS:        232 HIT:          2 MISS:        230
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.715 cycles
cpu0_L1I TOTAL        ACCESS:      77094 HIT:      77094 MISS:          0
cpu0_L1I LOAD         ACCESS:      77094 HIT:      77094 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2099894 HIT:    1043483 MISS:    1056411
cpu0_L2C LOAD         ACCESS:      19611 HIT:         43 MISS:      19568
cpu0_L2C RFO          ACCESS:    1036961 HIT:        348 MISS:    1036613
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1043092 HIT:    1043092 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        230 HIT:          0 MISS:        230
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.16 cycles
cpu0_STLB TOTAL        ACCESS:      31440 HIT:      31210 MISS:        230
cpu0_STLB LOAD         ACCESS:      31440 HIT:      31210 MISS:        230
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 304.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2550
  ROW_BUFFER_MISS:       3230
 AVG DBUS CONGESTED CYCLE: 3.679
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
