WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2763009 heartbeat IPC: 3.619 cumulative IPC: 3.619 (Simulation time: 00 hr 02 min 54 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2763010 cumulative IPC: 3.619 (Simulation time: 00 hr 02 min 54 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2763010 cumulative IPC: 3.619 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 42474332 heartbeat IPC: 0.2518 cumulative IPC: 0.2518 (Simulation time: 00 hr 09 min 18 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 39711324 cumulative IPC: 0.2518 (Simulation time: 00 hr 09 min 18 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 39711324 cumulative IPC: 0.2518 (Simulation time: 00 hr 09 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2518 instructions: 10000003 cycles: 39711324
CPU 0 Branch Prediction Accuracy: 91.77% MPKI: 17.03 Average ROB Occupancy at Mispredict: 69.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 12.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.19

LLC TOTAL        ACCESS:     501560 HIT:     127169 MISS:     374391
LLC LOAD         ACCESS:     293071 HIT:       1725 MISS:     291346
LLC RFO          ACCESS:      81174 HIT:          6 MISS:      81168
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     123882 HIT:     123874 MISS:          8
LLC TRANSLATION  ACCESS:       3433 HIT:       1564 MISS:       1869
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 606.1 cycles
cpu0_DTLB TOTAL        ACCESS:    2778968 HIT:    2738399 MISS:      40569
cpu0_DTLB LOAD         ACCESS:    2778968 HIT:    2738399 MISS:      40569
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.52 cycles
cpu0_ITLB TOTAL        ACCESS:        112 HIT:        112 MISS:          0
cpu0_ITLB LOAD         ACCESS:        112 HIT:        112 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3567641 HIT:    1903890 MISS:    1663751
cpu0_L1D LOAD         ACCESS:    2210593 HIT:    1029479 MISS:    1181114
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1345063 HIT:     870093 MISS:     474970
cpu0_L1D TRANSLATION  ACCESS:      11985 HIT:       4318 MISS:       7667
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 127.4 cycles
cpu0_L1I TOTAL        ACCESS:        132 HIT:        132 MISS:          0
cpu0_L1I LOAD         ACCESS:        132 HIT:        132 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     518197 HIT:     140513 MISS:     377684
cpu0_L2C LOAD         ACCESS:     303924 HIT:      10854 MISS:     293070
cpu0_L2C RFO          ACCESS:      81259 HIT:         85 MISS:      81174
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125356 HIT:     125349 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       7658 HIT:       4225 MISS:       3433
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 621.8 cycles
cpu0_STLB TOTAL        ACCESS:      16910 HIT:       4975 MISS:      11935
cpu0_STLB LOAD         ACCESS:      16910 HIT:       4975 MISS:      11935
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     132194
  ROW_BUFFER_MISS:     242180
 AVG DBUS CONGESTED CYCLE: 3.904
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14523
  FULL:     102419
