WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2500122 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2500122 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 55656222 heartbeat IPC: 0.1881 cumulative IPC: 0.1881 (Simulation time: 00 hr 11 min 30 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 53156101 cumulative IPC: 0.1881 (Simulation time: 00 hr 11 min 30 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 53156101 cumulative IPC: 0.1881 (Simulation time: 00 hr 11 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_712B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1881 instructions: 10000000 cycles: 53156101
CPU 0 Branch Prediction Accuracy: 98.79% MPKI: 0.2372 Average ROB Occupancy at Mispredict: 337.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     527146 HIT:     145725 MISS:     381421
LLC LOAD         ACCESS:     383133 HIT:       1875 MISS:     381258
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     143561 HIT:     143535 MISS:         26
LLC TRANSLATION  ACCESS:        452 HIT:        315 MISS:        137
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1664 cycles
cpu0_DTLB TOTAL        ACCESS:    3244794 HIT:    3227291 MISS:      17503
cpu0_DTLB LOAD         ACCESS:    3244794 HIT:    3227291 MISS:      17503
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.39 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4143778 HIT:    1933681 MISS:    2210097
cpu0_L1D LOAD         ACCESS:    3181948 HIT:     976533 MISS:    2205415
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     956897 HIT:     956897 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       4933 HIT:        251 MISS:       4682
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 188.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     533273 HIT:     149646 MISS:     383627
cpu0_L2C LOAD         ACCESS:     384480 HIT:       1347 MISS:     383133
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     144111 HIT:     144069 MISS:         42
cpu0_L2C TRANSLATION  ACCESS:       4682 HIT:       4230 MISS:        452
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1675 cycles
cpu0_STLB TOTAL        ACCESS:       6565 HIT:       1644 MISS:       4921
cpu0_STLB LOAD         ACCESS:       6565 HIT:       1644 MISS:       4921
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 277.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     234107
  ROW_BUFFER_MISS:     147274
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20967
  FULL:     122320
