WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2508544 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 22 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2508545 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 22 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2508545 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 28391220 heartbeat IPC: 0.3864 cumulative IPC: 0.3864 (Simulation time: 00 hr 07 min 27 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 25882676 cumulative IPC: 0.3864 (Simulation time: 00 hr 07 min 27 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 25882676 cumulative IPC: 0.3864 (Simulation time: 00 hr 07 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_716B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3864 instructions: 10000001 cycles: 25882676
CPU 0 Branch Prediction Accuracy: 99.38% MPKI: 0.0391 Average ROB Occupancy at Mispredict: 343
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0391
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     509640 HIT:     175857 MISS:     333783
LLC LOAD         ACCESS:     412478 HIT:     133349 MISS:     279129
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      40017 HIT:      38691 MISS:       1326
LLC TRANSLATION  ACCESS:      57145 HIT:       3817 MISS:      53328
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 460.7 cycles
cpu0_DTLB TOTAL        ACCESS:    2754575 HIT:    2424803 MISS:     329772
cpu0_DTLB LOAD         ACCESS:    2754575 HIT:    2424803 MISS:     329772
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 136.6 cycles
cpu0_ITLB TOTAL        ACCESS:         65 HIT:         57 MISS:          8
cpu0_ITLB LOAD         ACCESS:         65 HIT:         57 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 139.6 cycles
cpu0_L1D TOTAL        ACCESS:    3494028 HIT:    2406288 MISS:    1087740
cpu0_L1D LOAD         ACCESS:    2147642 HIT:    1149101 MISS:     998541
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1259643 HIT:    1250903 MISS:       8740
cpu0_L1D TRANSLATION  ACCESS:      86743 HIT:       6284 MISS:      80459
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 160.4 cycles
cpu0_L1I TOTAL        ACCESS:         86 HIT:          4 MISS:         82
cpu0_L1I LOAD         ACCESS:         86 HIT:          4 MISS:         82
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 216.9 cycles
cpu0_L2C TOTAL        ACCESS:    1283022 HIT:     813390 MISS:     469632
cpu0_L2C LOAD         ACCESS:     972044 HIT:     559562 MISS:     412482
cpu0_L2C RFO          ACCESS:       2133 HIT:       2133 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     228626 HIT:     228621 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:      80219 HIT:      23074 MISS:      57145
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 348.1 cycles
cpu0_STLB TOTAL        ACCESS:     316058 HIT:     256662 MISS:      59396
cpu0_STLB LOAD         ACCESS:     316058 HIT:     256662 MISS:      59396
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 753.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      95456
  ROW_BUFFER_MISS:     236978
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         96
  FULL:       1282
