WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2608371 heartbeat IPC: 3.834 cumulative IPC: 3.834 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2608372 cumulative IPC: 3.834 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2608372 cumulative IPC: 3.834 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 49826786 heartbeat IPC: 0.2118 cumulative IPC: 0.2118 (Simulation time: 00 hr 08 min 42 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 47218415 cumulative IPC: 0.2118 (Simulation time: 00 hr 08 min 42 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 47218415 cumulative IPC: 0.2118 (Simulation time: 00 hr 08 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2118 instructions: 10000001 cycles: 47218415
CPU 0 Branch Prediction Accuracy: 99.34% MPKI: 0.0805 Average ROB Occupancy at Mispredict: 240.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0805
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     596965 HIT:     269301 MISS:     327664
LLC LOAD         ACCESS:      81923 HIT:          9 MISS:      81914
LLC RFO          ACCESS:     257338 HIT:      11623 MISS:     245715
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     257331 HIT:     257331 MISS:          0
LLC TRANSLATION  ACCESS:        373 HIT:        338 MISS:         35
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1835 cycles
cpu0_DTLB TOTAL        ACCESS:    1714117 HIT:    1707639 MISS:       6478
cpu0_DTLB LOAD         ACCESS:    1714117 HIT:    1707639 MISS:       6478
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 198.4 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2072839 HIT:    1010373 MISS:    1062466
cpu0_L1D LOAD         ACCESS:     998503 HIT:     411762 MISS:     586741
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1069207 HIT:     598115 MISS:     471092
cpu0_L1D TRANSLATION  ACCESS:       5129 HIT:        496 MISS:       4633
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 523.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1010007 HIT:     670372 MISS:     339635
cpu0_L2C LOAD         ACCESS:      82146 HIT:        223 MISS:      81923
cpu0_L2C RFO          ACCESS:     461610 HIT:     204271 MISS:     257339
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     461618 HIT:     461618 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4633 HIT:       4260 MISS:        373
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1791 cycles
cpu0_STLB TOTAL        ACCESS:       5123 HIT:          0 MISS:       5123
cpu0_STLB LOAD         ACCESS:       5123 HIT:          0 MISS:       5123
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 270.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24139
  ROW_BUFFER_MISS:     303516
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      25422
  FULL:     221621
