WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2511628 heartbeat IPC: 3.981 cumulative IPC: 3.981 (Simulation time: 00 hr 02 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2511629 cumulative IPC: 3.981 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2511629 cumulative IPC: 3.981 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 42888350 heartbeat IPC: 0.2477 cumulative IPC: 0.2477 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 40376722 cumulative IPC: 0.2477 (Simulation time: 00 hr 08 min 34 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 40376722 cumulative IPC: 0.2477 (Simulation time: 00 hr 08 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_564B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2477 instructions: 10000002 cycles: 40376722
CPU 0 Branch Prediction Accuracy: 99.15% MPKI: 0.0982 Average ROB Occupancy at Mispredict: 170.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0982
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     518496 HIT:     222501 MISS:     295995
LLC LOAD         ACCESS:      73999 HIT:          0 MISS:      73999
LLC RFO          ACCESS:     222988 HIT:       1018 MISS:     221970
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     221464 HIT:     221462 MISS:          2
LLC TRANSLATION  ACCESS:         45 HIT:         21 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1702 cycles
cpu0_DTLB TOTAL        ACCESS:    1669263 HIT:    1663817 MISS:       5446
cpu0_DTLB LOAD         ACCESS:    1669263 HIT:    1663817 MISS:       5446
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 241.7 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2018697 HIT:     998027 MISS:    1020670
cpu0_L1D LOAD         ACCESS:     997166 HIT:     404792 MISS:     592374
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1016898 HIT:     592739 MISS:     424159
cpu0_L1D TRANSLATION  ACCESS:       4633 HIT:        496 MISS:       4137
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     912266 HIT:     615234 MISS:     297032
cpu0_L2C LOAD         ACCESS:      73999 HIT:          0 MISS:      73999
cpu0_L2C RFO          ACCESS:     417049 HIT:     194061 MISS:     222988
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     417081 HIT:     417081 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4137 HIT:       4092 MISS:         45
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1717 cycles
cpu0_STLB TOTAL        ACCESS:       4629 HIT:          0 MISS:       4629
cpu0_STLB LOAD         ACCESS:       4629 HIT:          0 MISS:       4629
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22690
  ROW_BUFFER_MISS:     273296
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10132
  FULL:     209662
