WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2657462 heartbeat IPC: 3.763 cumulative IPC: 3.763 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2657463 cumulative IPC: 3.763 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2657463 cumulative IPC: 3.763 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 23305938 heartbeat IPC: 0.4843 cumulative IPC: 0.4843 (Simulation time: 00 hr 07 min 11 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 20648476 cumulative IPC: 0.4843 (Simulation time: 00 hr 07 min 11 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 20648476 cumulative IPC: 0.4843 (Simulation time: 00 hr 07 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4843 instructions: 10000001 cycles: 20648476
CPU 0 Branch Prediction Accuracy: 98.33% MPKI: 0.7173 Average ROB Occupancy at Mispredict: 334.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.717
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     286489 HIT:      79892 MISS:     206597
LLC LOAD         ACCESS:     201964 HIT:      11064 MISS:     190900
LLC RFO          ACCESS:      27630 HIT:      12659 MISS:      14971
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      56294 HIT:      55655 MISS:        639
LLC TRANSLATION  ACCESS:        601 HIT:        514 MISS:         87
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 993.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2909795 HIT:    2890870 MISS:      18925
cpu0_DTLB LOAD         ACCESS:    2909795 HIT:    2890870 MISS:      18925
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.16 cycles
cpu0_ITLB TOTAL        ACCESS:      88229 HIT:      88229 MISS:          0
cpu0_ITLB LOAD         ACCESS:      88229 HIT:      88229 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3984818 HIT:    2752241 MISS:    1232577
cpu0_L1D LOAD         ACCESS:    2747625 HIT:    1797673 MISS:     949952
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1235458 HIT:     954141 MISS:     281317
cpu0_L1D TRANSLATION  ACCESS:       1735 HIT:        427 MISS:       1308
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.9 cycles
cpu0_L1I TOTAL        ACCESS:     118151 HIT:     118151 MISS:          0
cpu0_L1I LOAD         ACCESS:     118151 HIT:     118151 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     519365 HIT:     289137 MISS:     230228
cpu0_L2C LOAD         ACCESS:     316777 HIT:     114813 MISS:     201964
cpu0_L2C RFO          ACCESS:      73672 HIT:      46042 MISS:      27630
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     127608 HIT:     127575 MISS:         33
cpu0_L2C TRANSLATION  ACCESS:       1308 HIT:        707 MISS:        601
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 912.4 cycles
cpu0_STLB TOTAL        ACCESS:       5541 HIT:       3806 MISS:       1735
cpu0_STLB LOAD         ACCESS:       5541 HIT:       3806 MISS:       1735
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 306.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      90253
  ROW_BUFFER_MISS:     115455
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5824
  FULL:      49296
