WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2526215 heartbeat IPC: 3.958 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 39 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2526216 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 39 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2526216 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 16928171 heartbeat IPC: 0.6943 cumulative IPC: 0.6944 (Simulation time: 00 hr 07 min 44 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 14401957 cumulative IPC: 0.6944 (Simulation time: 00 hr 07 min 44 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 14401957 cumulative IPC: 0.6944 (Simulation time: 00 hr 07 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6944 instructions: 10000002 cycles: 14401957
CPU 0 Branch Prediction Accuracy: 98.25% MPKI: 0.831 Average ROB Occupancy at Mispredict: 302
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.831
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     189730 HIT:      26791 MISS:     162939
LLC LOAD         ACCESS:     136778 HIT:         84 MISS:     136694
LLC RFO          ACCESS:      26166 HIT:         11 MISS:      26155
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      26198 HIT:      26177 MISS:         21
LLC TRANSLATION  ACCESS:        588 HIT:        519 MISS:         69
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 815.3 cycles
cpu0_DTLB TOTAL        ACCESS:    2532065 HIT:    2511455 MISS:      20610
cpu0_DTLB LOAD         ACCESS:    2532065 HIT:    2511455 MISS:      20610
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.06 cycles
cpu0_ITLB TOTAL        ACCESS:      64007 HIT:      64007 MISS:          0
cpu0_ITLB LOAD         ACCESS:      64007 HIT:      64007 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3478656 HIT:    2316212 MISS:    1162444
cpu0_L1D LOAD         ACCESS:    2311421 HIT:    1497243 MISS:     814178
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1165613 HIT:     818969 MISS:     346644
cpu0_L1D TRANSLATION  ACCESS:       1622 HIT:          0 MISS:       1622
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.18 cycles
cpu0_L1I TOTAL        ACCESS:      84518 HIT:      84518 MISS:          0
cpu0_L1I LOAD         ACCESS:      84518 HIT:      84518 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     444238 HIT:     280677 MISS:     163561
cpu0_L2C LOAD         ACCESS:     255280 HIT:     118502 MISS:     136778
cpu0_L2C RFO          ACCESS:      76284 HIT:      50118 MISS:      26166
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     111052 HIT:     111023 MISS:         29
cpu0_L2C TRANSLATION  ACCESS:       1622 HIT:       1034 MISS:        588
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 833.2 cycles
cpu0_STLB TOTAL        ACCESS:       6645 HIT:       5026 MISS:       1619
cpu0_STLB LOAD         ACCESS:       6645 HIT:       5026 MISS:       1619
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 288.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     104884
  ROW_BUFFER_MISS:      58031
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4202
  FULL:      22125
