WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500074 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2500075 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2500075 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 25331096 heartbeat IPC: 0.438 cumulative IPC: 0.438 (Simulation time: 00 hr 07 min 40 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 22831022 cumulative IPC: 0.438 (Simulation time: 00 hr 07 min 40 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 22831022 cumulative IPC: 0.438 (Simulation time: 00 hr 07 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/libquantum_964B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.438 instructions: 10000002 cycles: 22831022
CPU 0 Branch Prediction Accuracy: 98.22% MPKI: 3.931 Average ROB Occupancy at Mispredict: 89.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.93
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     314914 HIT:      39312 MISS:     275602
LLC LOAD         ACCESS:     275586 HIT:          0 MISS:     275586
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      39312 HIT:      39312 MISS:          0
LLC TRANSLATION  ACCESS:         16 HIT:          0 MISS:         16
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 330.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1127639 HIT:    1083413 MISS:      44226
cpu0_DTLB LOAD         ACCESS:    1127639 HIT:    1083413 MISS:      44226
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.56 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1134057 HIT:     106073 MISS:    1027984
cpu0_L1D LOAD         ACCESS:    1090431 HIT:      62463 MISS:    1027968
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      39313 HIT:      39313 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       4313 HIT:       4297 MISS:         16
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.57 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     314876 HIT:      39274 MISS:     275602
cpu0_L2C LOAD         ACCESS:     275586 HIT:          0 MISS:     275586
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      39274 HIT:      39274 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         16 HIT:          0 MISS:         16
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 351.2 cycles
cpu0_STLB TOTAL        ACCESS:       4306 HIT:          0 MISS:       4306
cpu0_STLB LOAD         ACCESS:       4306 HIT:          0 MISS:       4306
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     156980
  ROW_BUFFER_MISS:     118623
 AVG DBUS CONGESTED CYCLE: 3.969
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14636
  FULL:      24683
