WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2534440 heartbeat IPC: 3.946 cumulative IPC: 3.946 (Simulation time: 00 hr 03 min 37 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2534441 cumulative IPC: 3.946 (Simulation time: 00 hr 03 min 37 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2534441 cumulative IPC: 3.946 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 148664012 heartbeat IPC: 0.06843 cumulative IPC: 0.06843 (Simulation time: 00 hr 18 min 01 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 146129572 cumulative IPC: 0.06843 (Simulation time: 00 hr 18 min 01 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 146129572 cumulative IPC: 0.06843 (Simulation time: 00 hr 18 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06843 instructions: 10000000 cycles: 146129572
CPU 0 Branch Prediction Accuracy: 91.17% MPKI: 26.06 Average ROB Occupancy at Mispredict: 22.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.478
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1483468 HIT:     596559 MISS:     886909
LLC LOAD         ACCESS:    1323121 HIT:     486849 MISS:     836272
LLC RFO          ACCESS:       7020 HIT:       2680 MISS:       4340
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      82967 HIT:      82962 MISS:          5
LLC TRANSLATION  ACCESS:      70360 HIT:      24068 MISS:      46292
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 634 cycles
cpu0_DTLB TOTAL        ACCESS:    2767357 HIT:     640678 MISS:    2126679
cpu0_DTLB LOAD         ACCESS:    2767357 HIT:     640678 MISS:    2126679
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.6 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3182037 HIT:     596771 MISS:    2585266
cpu0_L1D LOAD         ACCESS:    2868782 HIT:     384662 MISS:    2484120
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     218181 HIT:     204838 MISS:      13343
cpu0_L1D TRANSLATION  ACCESS:      95074 HIT:       7271 MISS:      87803
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1864201 HIT:     463700 MISS:    1400501
cpu0_L2C LOAD         ACCESS:    1666599 HIT:     343478 MISS:    1323121
cpu0_L2C RFO          ACCESS:      10123 HIT:       3103 MISS:       7020
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     100062 HIT:     100062 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      87417 HIT:      17057 MISS:      70360
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 422.2 cycles
cpu0_STLB TOTAL        ACCESS:    1509041 HIT:    1438529 MISS:      70512
cpu0_STLB LOAD         ACCESS:    1509041 HIT:    1438529 MISS:      70512
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 753.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16521
  ROW_BUFFER_MISS:     870203
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3302
  FULL:      60955
