WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500079 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2500080 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2500080 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 16060033 heartbeat IPC: 0.7375 cumulative IPC: 0.7375 (Simulation time: 00 hr 05 min 14 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 13559955 cumulative IPC: 0.7375 (Simulation time: 00 hr 05 min 14 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 13559955 cumulative IPC: 0.7375 (Simulation time: 00 hr 05 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/milc_744B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7375 instructions: 10000002 cycles: 13559955
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     175074 HIT:      34818 MISS:     140256
LLC LOAD         ACCESS:     140161 HIT:          0 MISS:     140161
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      34342 HIT:      34342 MISS:          0
LLC TRANSLATION  ACCESS:        571 HIT:        476 MISS:         95
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 349.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1833878 HIT:    1629186 MISS:     204692
cpu0_DTLB LOAD         ACCESS:    1833878 HIT:    1629186 MISS:     204692
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.59 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2295616 HIT:    1034307 MISS:    1261309
cpu0_L1D LOAD         ACCESS:    1633468 HIT:     373497 MISS:    1259971
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     649020 HIT:     648446 MISS:        574
cpu0_L1D TRANSLATION  ACCESS:      13128 HIT:      12364 MISS:        764
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.23 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     175521 HIT:      34787 MISS:     140734
cpu0_L2C LOAD         ACCESS:     140163 HIT:          0 MISS:     140163
cpu0_L2C RFO          ACCESS:        150 HIT:        150 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      34467 HIT:      34467 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        741 HIT:        170 MISS:        571
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 369.7 cycles
cpu0_STLB TOTAL        ACCESS:      13410 HIT:        309 MISS:      13101
cpu0_STLB LOAD         ACCESS:      13410 HIT:        309 MISS:      13101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51729
  ROW_BUFFER_MISS:      88522
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        255
  FULL:      33103
