WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516707 heartbeat IPC: 3.973 cumulative IPC: 3.973 (Simulation time: 00 hr 03 min 20 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2516708 cumulative IPC: 3.973 (Simulation time: 00 hr 03 min 20 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2516708 cumulative IPC: 3.973 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11660409 heartbeat IPC: 1.094 cumulative IPC: 1.094 (Simulation time: 00 hr 07 min 28 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 9143702 cumulative IPC: 1.094 (Simulation time: 00 hr 07 min 28 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 9143702 cumulative IPC: 1.094 (Simulation time: 00 hr 07 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_4B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.094 instructions: 10000001 cycles: 9143702
CPU 0 Branch Prediction Accuracy: 97.54% MPKI: 7.879 Average ROB Occupancy at Mispredict: 50.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0195
BRANCH_INDIRECT: 0.121
BRANCH_CONDITIONAL: 7.66
BRANCH_DIRECT_CALL: 0.0287
BRANCH_INDIRECT_CALL: 0.0075
BRANCH_RETURN: 0.0471

LLC TOTAL        ACCESS:     203999 HIT:     127915 MISS:      76084
LLC LOAD         ACCESS:     176930 HIT:     112248 MISS:      64682
LLC RFO          ACCESS:       3652 HIT:       1227 MISS:       2425
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6617 HIT:       6617 MISS:          0
LLC TRANSLATION  ACCESS:      16800 HIT:       7823 MISS:       8977
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 701.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1292300 HIT:    1154069 MISS:     138231
cpu0_DTLB LOAD         ACCESS:    1292300 HIT:    1154069 MISS:     138231
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 75.04 cycles
cpu0_ITLB TOTAL        ACCESS:     108764 HIT:     101954 MISS:       6810
cpu0_ITLB LOAD         ACCESS:     108764 HIT:     101954 MISS:       6810
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.173 cycles
cpu0_L1D TOTAL        ACCESS:    1585526 HIT:    1293839 MISS:     291687
cpu0_L1D LOAD         ACCESS:     984859 HIT:     735140 MISS:     249719
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     498561 HIT:     475388 MISS:      23173
cpu0_L1D TRANSLATION  ACCESS:     102106 HIT:      83311 MISS:      18795
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198 cycles
cpu0_L1I TOTAL        ACCESS:     119583 HIT:     110672 MISS:       8911
cpu0_L1I LOAD         ACCESS:     119583 HIT:     110672 MISS:       8911
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 50.43 cycles
cpu0_L2C TOTAL        ACCESS:     210709 HIT:      13326 MISS:     197383
cpu0_L2C LOAD         ACCESS:     181683 HIT:       4753 MISS:     176930
cpu0_L2C RFO          ACCESS:       4092 HIT:        440 MISS:       3652
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7327 HIT:       7326 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:      17607 HIT:        807 MISS:      16800
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.7 cycles
cpu0_STLB TOTAL        ACCESS:     103863 HIT:       2277 MISS:     101586
cpu0_STLB LOAD         ACCESS:     103863 HIT:       2277 MISS:     101586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.63 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23893
  ROW_BUFFER_MISS:      51685
 AVG DBUS CONGESTED CYCLE: 3.873
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        772
  FULL:       4204
