WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500088 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2500089 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2500089 cumulative IPC: 4 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8715458 heartbeat IPC: 1.609 cumulative IPC: 1.609 (Simulation time: 00 hr 07 min 06 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 6215371 cumulative IPC: 1.609 (Simulation time: 00 hr 07 min 06 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 6215371 cumulative IPC: 1.609 (Simulation time: 00 hr 07 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_17B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.609 instructions: 10000001 cycles: 6215371
CPU 0 Branch Prediction Accuracy: 97.7% MPKI: 7.478 Average ROB Occupancy at Mispredict: 60.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0038
BRANCH_INDIRECT: 0.0987
BRANCH_CONDITIONAL: 7.34
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0.0011
BRANCH_RETURN: 0.0299

LLC TOTAL        ACCESS:      40620 HIT:       8406 MISS:      32214
LLC LOAD         ACCESS:      33959 HIT:       6370 MISS:      27589
LLC RFO          ACCESS:       1177 HIT:         20 MISS:       1157
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1863 HIT:       1863 MISS:          0
LLC TRANSLATION  ACCESS:       3621 HIT:        153 MISS:       3468
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 906.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1031755 HIT:    1002193 MISS:      29562
cpu0_DTLB LOAD         ACCESS:    1031755 HIT:    1002193 MISS:      29562
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 266.4 cycles
cpu0_ITLB TOTAL        ACCESS:      71615 HIT:      71079 MISS:        536
cpu0_ITLB LOAD         ACCESS:      71615 HIT:      71079 MISS:        536
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.75 cycles
cpu0_L1D TOTAL        ACCESS:    1175490 HIT:    1120366 MISS:      55124
cpu0_L1D LOAD         ACCESS:     771106 HIT:     726363 MISS:      44743
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     383833 HIT:     377538 MISS:       6295
cpu0_L1D TRANSLATION  ACCESS:      20551 HIT:      16465 MISS:       4086
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 530 cycles
cpu0_L1I TOTAL        ACCESS:      79230 HIT:      78804 MISS:        426
cpu0_L1I LOAD         ACCESS:      79230 HIT:      78804 MISS:        426
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 62.21 cycles
cpu0_L2C TOTAL        ACCESS:      41270 HIT:       2509 MISS:      38761
cpu0_L2C LOAD         ACCESS:      34439 HIT:        480 MISS:      33959
cpu0_L2C RFO          ACCESS:       1309 HIT:        132 MISS:       1177
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1703 HIT:       1699 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:       3819 HIT:        198 MISS:       3621
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 774.1 cycles
cpu0_STLB TOTAL        ACCESS:      21876 HIT:       1526 MISS:      20350
cpu0_STLB LOAD         ACCESS:      21876 HIT:       1526 MISS:      20350
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 395.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13167
  ROW_BUFFER_MISS:      19046
 AVG DBUS CONGESTED CYCLE: 3.85
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        207
  FULL:       1287
