WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2514615 heartbeat IPC: 3.977 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 13 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2514616 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 13 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2514616 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 30841093 heartbeat IPC: 0.353 cumulative IPC: 0.353 (Simulation time: 00 hr 08 min 41 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 28326479 cumulative IPC: 0.353 (Simulation time: 00 hr 08 min 41 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 28326479 cumulative IPC: 0.353 (Simulation time: 00 hr 08 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_340B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.353 instructions: 10000003 cycles: 28326479
CPU 0 Branch Prediction Accuracy: 94.99% MPKI: 12.03 Average ROB Occupancy at Mispredict: 64.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.0518
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0.0517
BRANCH_RETURN: 0.027

LLC TOTAL        ACCESS:     355779 HIT:     161077 MISS:     194702
LLC LOAD         ACCESS:     200697 HIT:      51884 MISS:     148813
LLC RFO          ACCESS:      27994 HIT:       4023 MISS:      23971
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      97287 HIT:      97189 MISS:         98
LLC TRANSLATION  ACCESS:      29801 HIT:       7981 MISS:      21820
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 400.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2997936 HIT:    2708924 MISS:     289012
cpu0_DTLB LOAD         ACCESS:    2997936 HIT:    2708924 MISS:     289012
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.95 cycles
cpu0_ITLB TOTAL        ACCESS:     421597 HIT:     420719 MISS:        878
cpu0_ITLB LOAD         ACCESS:     421597 HIT:     420719 MISS:        878
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 35.78 cycles
cpu0_L1D TOTAL        ACCESS:    3744922 HIT:    3114107 MISS:     630815
cpu0_L1D LOAD         ACCESS:    2000890 HIT:    1587505 MISS:     413385
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1697250 HIT:    1522406 MISS:     174844
cpu0_L1D TRANSLATION  ACCESS:      46782 HIT:       4196 MISS:      42586
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 133.2 cycles
cpu0_L1I TOTAL        ACCESS:     453375 HIT:     452237 MISS:       1138
cpu0_L1I LOAD         ACCESS:     453375 HIT:     452237 MISS:       1138
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 73.67 cycles
cpu0_L2C TOTAL        ACCESS:     434373 HIT:     175329 MISS:     259044
cpu0_L2C LOAD         ACCESS:     242870 HIT:      42173 MISS:     200697
cpu0_L2C RFO          ACCESS:      32580 HIT:       4586 MISS:      27994
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     116444 HIT:     115892 MISS:        552
cpu0_L2C TRANSLATION  ACCESS:      42479 HIT:      12678 MISS:      29801
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 321.7 cycles
cpu0_STLB TOTAL        ACCESS:     184847 HIT:     140128 MISS:      44719
cpu0_STLB LOAD         ACCESS:     184847 HIT:     140128 MISS:      44719
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 250 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21201
  ROW_BUFFER_MISS:     173318
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        798
  FULL:      73584
