WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2576314 heartbeat IPC: 3.882 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2576315 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2576315 cumulative IPC: 3.882 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 48654666 heartbeat IPC: 0.217 cumulative IPC: 0.217 (Simulation time: 00 hr 10 min 04 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 46078352 cumulative IPC: 0.217 (Simulation time: 00 hr 10 min 04 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 46078352 cumulative IPC: 0.217 (Simulation time: 00 hr 10 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.217 instructions: 10000002 cycles: 46078352
CPU 0 Branch Prediction Accuracy: 95.2% MPKI: 10.68 Average ROB Occupancy at Mispredict: 68.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0544
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 10.6
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0.0013
BRANCH_RETURN: 0.0007

LLC TOTAL        ACCESS:     740454 HIT:     361150 MISS:     379304
LLC LOAD         ACCESS:     464628 HIT:     110567 MISS:     354061
LLC RFO          ACCESS:      45333 HIT:      23600 MISS:      21733
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     224442 HIT:     224438 MISS:          4
LLC TRANSLATION  ACCESS:       6051 HIT:       2545 MISS:       3506
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 883.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2230066 HIT:    2101223 MISS:     128843
cpu0_DTLB LOAD         ACCESS:    2230066 HIT:    2101223 MISS:     128843
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.34 cycles
cpu0_ITLB TOTAL        ACCESS:        526 HIT:        526 MISS:          0
cpu0_ITLB LOAD         ACCESS:        526 HIT:        526 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2540675 HIT:    1209210 MISS:    1331465
cpu0_L1D LOAD         ACCESS:    1924612 HIT:     735031 MISS:    1189581
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     604512 HIT:     471842 MISS:     132670
cpu0_L1D TRANSLATION  ACCESS:      11551 HIT:       2337 MISS:       9214
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 258.8 cycles
cpu0_L1I TOTAL        ACCESS:        601 HIT:        513 MISS:         88
cpu0_L1I LOAD         ACCESS:        601 HIT:        513 MISS:         88
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 206.4 cycles
cpu0_L2C TOTAL        ACCESS:     935225 HIT:     419202 MISS:     516023
cpu0_L2C LOAD         ACCESS:     575144 HIT:     110516 MISS:     464628
cpu0_L2C RFO          ACCESS:      47822 HIT:       2489 MISS:      45333
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     303120 HIT:     303109 MISS:         11
cpu0_L2C TRANSLATION  ACCESS:       9139 HIT:       3088 MISS:       6051
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 670 cycles
cpu0_STLB TOTAL        ACCESS:      62423 HIT:      50926 MISS:      11497
cpu0_STLB LOAD         ACCESS:      62423 HIT:      50926 MISS:      11497
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 389 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      83475
  ROW_BUFFER_MISS:     295578
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9529
  FULL:     146938
