WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2560980 heartbeat IPC: 3.905 cumulative IPC: 3.905 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2560981 cumulative IPC: 3.905 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2560981 cumulative IPC: 3.905 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11611483 heartbeat IPC: 1.105 cumulative IPC: 1.105 (Simulation time: 00 hr 05 min 15 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 9050504 cumulative IPC: 1.105 (Simulation time: 00 hr 05 min 15 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 9050504 cumulative IPC: 1.105 (Simulation time: 00 hr 05 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1228B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.105 instructions: 10000003 cycles: 9050504
CPU 0 Branch Prediction Accuracy: 95.67% MPKI: 1.809 Average ROB Occupancy at Mispredict: 309.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0012
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.81
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     143344 HIT:      39337 MISS:     104007
LLC LOAD         ACCESS:     106740 HIT:       3221 MISS:     103519
LLC RFO          ACCESS:        530 HIT:        305 MISS:        225
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      36012 HIT:      35797 MISS:        215
LLC TRANSLATION  ACCESS:         62 HIT:         14 MISS:         48
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 293.8 cycles
cpu0_DTLB TOTAL        ACCESS:    2352568 HIT:    2342973 MISS:       9595
cpu0_DTLB LOAD         ACCESS:    2352568 HIT:    2342973 MISS:       9595
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.047 cycles
cpu0_ITLB TOTAL        ACCESS:       3653 HIT:       3636 MISS:         17
cpu0_ITLB LOAD         ACCESS:       3653 HIT:       3636 MISS:         17
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 162.1 cycles
cpu0_L1D TOTAL        ACCESS:    2965931 HIT:    1795948 MISS:    1169983
cpu0_L1D LOAD         ACCESS:    2494583 HIT:    1360507 MISS:    1134076
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     470395 HIT:     435064 MISS:      35331
cpu0_L1D TRANSLATION  ACCESS:        953 HIT:        377 MISS:        576
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.74 cycles
cpu0_L1I TOTAL        ACCESS:       4005 HIT:       3792 MISS:        213
cpu0_L1I LOAD         ACCESS:       4005 HIT:       3792 MISS:        213
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.6 cycles
cpu0_L2C TOTAL        ACCESS:     298111 HIT:     190721 MISS:     107390
cpu0_L2C LOAD         ACCESS:     206715 HIT:      99973 MISS:     106742
cpu0_L2C RFO          ACCESS:      22668 HIT:      22138 MISS:        530
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      68152 HIT:      68096 MISS:         56
cpu0_L2C TRANSLATION  ACCESS:        576 HIT:        514 MISS:         62
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 305.5 cycles
cpu0_STLB TOTAL        ACCESS:       1943 HIT:        992 MISS:        951
cpu0_STLB LOAD         ACCESS:       1943 HIT:        992 MISS:        951
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35569
  ROW_BUFFER_MISS:      68221
 AVG DBUS CONGESTED CYCLE: 3.774
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4395
  FULL:      30145
