WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2514087 heartbeat IPC: 3.978 cumulative IPC: 3.978 (Simulation time: 00 hr 03 min 39 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2514088 cumulative IPC: 3.978 (Simulation time: 00 hr 03 min 39 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2514088 cumulative IPC: 3.978 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 11033411 heartbeat IPC: 1.174 cumulative IPC: 1.174 (Simulation time: 00 hr 07 min 51 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 8519325 cumulative IPC: 1.174 (Simulation time: 00 hr 07 min 51 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 8519325 cumulative IPC: 1.174 (Simulation time: 00 hr 07 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.174 instructions: 10000000 cycles: 8519325
CPU 0 Branch Prediction Accuracy: 93.94% MPKI: 16.71 Average ROB Occupancy at Mispredict: 23.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.507
BRANCH_CONDITIONAL: 11.8
BRANCH_DIRECT_CALL: 0.134
BRANCH_INDIRECT_CALL: 0.802
BRANCH_RETURN: 3.48

LLC TOTAL        ACCESS:      54763 HIT:      29078 MISS:      25685
LLC LOAD         ACCESS:       7530 HIT:       1624 MISS:       5906
LLC RFO          ACCESS:      19890 HIT:       3404 MISS:      16486
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23583 HIT:      23580 MISS:          3
LLC TRANSLATION  ACCESS:       3760 HIT:        470 MISS:       3290
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 293.7 cycles
cpu0_DTLB TOTAL        ACCESS:    2996689 HIT:    2821048 MISS:     175641
cpu0_DTLB LOAD         ACCESS:    2996689 HIT:    2821048 MISS:     175641
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.19 cycles
cpu0_ITLB TOTAL        ACCESS:     752361 HIT:     720410 MISS:      31951
cpu0_ITLB LOAD         ACCESS:     752361 HIT:     720410 MISS:      31951
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.427 cycles
cpu0_L1D TOTAL        ACCESS:    3649453 HIT:    3261770 MISS:     387683
cpu0_L1D LOAD         ACCESS:    2301767 HIT:    2018637 MISS:     283130
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1341462 HIT:    1242863 MISS:      98599
cpu0_L1D TRANSLATION  ACCESS:       6224 HIT:        270 MISS:       5954
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.31 cycles
cpu0_L1I TOTAL        ACCESS:     823358 HIT:     804378 MISS:      18980
cpu0_L1I LOAD         ACCESS:     823358 HIT:     804378 MISS:      18980
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.746 cycles
cpu0_L2C TOTAL        ACCESS:     189018 HIT:     157793 MISS:      31225
cpu0_L2C LOAD         ACCESS:     124785 HIT:     117255 MISS:       7530
cpu0_L2C RFO          ACCESS:      23193 HIT:       3303 MISS:      19890
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      35103 HIT:      35058 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:       5937 HIT:       2177 MISS:       3760
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 262.4 cycles
cpu0_STLB TOTAL        ACCESS:     110745 HIT:     107027 MISS:       3718
cpu0_STLB LOAD         ACCESS:     110745 HIT:     107027 MISS:       3718
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 478.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7541
  ROW_BUFFER_MISS:      18141
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1170
  FULL:      10930
