WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516849 heartbeat IPC: 3.973 cumulative IPC: 3.973 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2516850 cumulative IPC: 3.973 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2516850 cumulative IPC: 3.973 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8408887 heartbeat IPC: 1.697 cumulative IPC: 1.697 (Simulation time: 00 hr 04 min 54 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 5892038 cumulative IPC: 1.697 (Simulation time: 00 hr 04 min 54 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 5892038 cumulative IPC: 1.697 (Simulation time: 00 hr 04 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_100B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.697 instructions: 10000001 cycles: 5892038
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.2492 Average ROB Occupancy at Mispredict: 315.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.249
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      63914 HIT:      16625 MISS:      47289
LLC LOAD         ACCESS:      33029 HIT:       1893 MISS:      31136
LLC RFO          ACCESS:      14598 HIT:          0 MISS:      14598
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      14550 HIT:      14298 MISS:        252
LLC TRANSLATION  ACCESS:       1737 HIT:        434 MISS:       1303
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 673.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1789353 HIT:    1417413 MISS:     371940
cpu0_DTLB LOAD         ACCESS:    1789353 HIT:    1417413 MISS:     371940
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.21 cycles
cpu0_ITLB TOTAL        ACCESS:      17644 HIT:      17642 MISS:          2
cpu0_ITLB LOAD         ACCESS:      17644 HIT:      17642 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 336 cycles
cpu0_L1D TOTAL        ACCESS:    2157374 HIT:    1587907 MISS:     569467
cpu0_L1D LOAD         ACCESS:    1344988 HIT:    1021254 MISS:     323734
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     810424 HIT:     566602 MISS:     243822
cpu0_L1D TRANSLATION  ACCESS:       1962 HIT:         51 MISS:       1911
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.4 cycles
cpu0_L1I TOTAL        ACCESS:      24079 HIT:      24005 MISS:         74
cpu0_L1I LOAD         ACCESS:      24079 HIT:      24005 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.4 cycles
cpu0_L2C TOTAL        ACCESS:     692850 HIT:     643486 MISS:      49364
cpu0_L2C LOAD         ACCESS:     308376 HIT:     275347 MISS:      33029
cpu0_L2C RFO          ACCESS:     182582 HIT:     167984 MISS:      14598
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     199982 HIT:     199982 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1910 HIT:        173 MISS:       1737
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 665.9 cycles
cpu0_STLB TOTAL        ACCESS:     350464 HIT:     349100 MISS:       1364
cpu0_STLB LOAD         ACCESS:     350464 HIT:     349100 MISS:       1364
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1303 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7455
  ROW_BUFFER_MISS:      39582
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        234
  FULL:      12936
