WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250084 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250084 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 1309293 cumulative IPC: 0.7638 (Simulation time: 00 hr 00 min 27 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 1309293 cumulative IPC: 0.7638 (Simulation time: 00 hr 00 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_163B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7638 instructions: 1000001 cycles: 1309293
CPU 0 Branch Prediction Accuracy: 72.86% MPKI: 39.59 Average ROB Occupancy at Mispredict: 32.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       5234 HIT:       2022 MISS:       3212
LLC LOAD         ACCESS:       3291 HIT:        405 MISS:       2886
LLC RFO          ACCESS:        292 HIT:         23 MISS:        269
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1531 HIT:       1531 MISS:          0
LLC TRANSLATION  ACCESS:        120 HIT:         63 MISS:         57
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 176.3 cycles
cpu0_DTLB TOTAL        ACCESS:     236002 HIT:     230743 MISS:       5259
cpu0_DTLB LOAD         ACCESS:     236002 HIT:     230743 MISS:       5259
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.71 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     292699 HIT:     276672 MISS:      16027
cpu0_L1D LOAD         ACCESS:     187043 HIT:     174089 MISS:      12954
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     104849 HIT:     102312 MISS:       2537
cpu0_L1D TRANSLATION  ACCESS:        807 HIT:        271 MISS:        536
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.18 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      11879 HIT:       8175 MISS:       3704
cpu0_L2C LOAD         ACCESS:       7731 HIT:       4440 MISS:       3291
cpu0_L2C RFO          ACCESS:        864 HIT:        572 MISS:        292
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2757 HIT:       2756 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        527 HIT:        407 MISS:        120
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.8 cycles
cpu0_STLB TOTAL        ACCESS:       4935 HIT:       4128 MISS:        807
cpu0_STLB LOAD         ACCESS:       4935 HIT:       4128 MISS:        807
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1155
  ROW_BUFFER_MISS:       2057
 AVG DBUS CONGESTED CYCLE: 3.514
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
