WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 258166 cumulative IPC: 3.873 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 258166 cumulative IPC: 3.873 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 2405269 cumulative IPC: 0.4158 (Simulation time: 00 hr 00 min 27 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 2405269 cumulative IPC: 0.4158 (Simulation time: 00 hr 00 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1609B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4158 instructions: 1000000 cycles: 2405269
CPU 0 Branch Prediction Accuracy: 81.22% MPKI: 5.617 Average ROB Occupancy at Mispredict: 261.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.62
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      23348 HIT:        593 MISS:      22755
LLC LOAD         ACCESS:      22163 HIT:          0 MISS:      22163
LLC RFO          ACCESS:        584 HIT:          0 MISS:        584
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        593 HIT:        588 MISS:          5
LLC TRANSLATION  ACCESS:          8 HIT:          5 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 962.6 cycles
cpu0_DTLB TOTAL        ACCESS:     316747 HIT:     315282 MISS:       1465
cpu0_DTLB LOAD         ACCESS:     316747 HIT:     315282 MISS:       1465
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 49.49 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     380682 HIT:     331914 MISS:      48768
cpu0_L1D LOAD         ACCESS:     352258 HIT:     305595 MISS:      46663
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      28066 HIT:      26310 MISS:       1756
cpu0_L1D TRANSLATION  ACCESS:        358 HIT:          9 MISS:        349
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 292.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      25174 HIT:       2410 MISS:      22764
cpu0_L2C LOAD         ACCESS:      23605 HIT:       1442 MISS:      22163
cpu0_L2C RFO          ACCESS:        588 HIT:          4 MISS:        584
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        632 HIT:        623 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        349 HIT:        341 MISS:          8
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 983.2 cycles
cpu0_STLB TOTAL        ACCESS:        807 HIT:        449 MISS:        358
cpu0_STLB LOAD         ACCESS:        807 HIT:        449 MISS:        358
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 269.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16573
  ROW_BUFFER_MISS:       6176
 AVG DBUS CONGESTED CYCLE: 3.774
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        211
  FULL:        159
