WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 251504 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 251504 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 641622 cumulative IPC: 1.559 (Simulation time: 00 hr 00 min 10 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 641622 cumulative IPC: 1.559 (Simulation time: 00 hr 00 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_183B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.559 instructions: 1000003 cycles: 641622
CPU 0 Branch Prediction Accuracy: 93.14% MPKI: 13.42 Average ROB Occupancy at Mispredict: 54.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       3586 HIT:       1543 MISS:       2043
LLC LOAD         ACCESS:       2143 HIT:        102 MISS:       2041
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1427 HIT:       1427 MISS:          0
LLC TRANSLATION  ACCESS:         16 HIT:         14 MISS:          2
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 374.5 cycles
cpu0_DTLB TOTAL        ACCESS:     243340 HIT:     242393 MISS:        947
cpu0_DTLB LOAD         ACCESS:     243340 HIT:     242393 MISS:        947
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.112 cycles
cpu0_ITLB TOTAL        ACCESS:          1 HIT:          1 MISS:          0
cpu0_ITLB LOAD         ACCESS:          1 HIT:          1 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     337607 HIT:     328183 MISS:       9424
cpu0_L1D LOAD         ACCESS:     293515 HIT:     284133 MISS:       9382
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      44055 HIT:      44033 MISS:         22
cpu0_L1D TRANSLATION  ACCESS:         37 HIT:         17 MISS:         20
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.15 cycles
cpu0_L1I TOTAL        ACCESS:          2 HIT:          1 MISS:          1
cpu0_L1I LOAD         ACCESS:          2 HIT:          1 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 241 cycles
cpu0_L2C TOTAL        ACCESS:       3282 HIT:       1123 MISS:       2159
cpu0_L2C LOAD         ACCESS:       3103 HIT:        960 MISS:       2143
cpu0_L2C RFO          ACCESS:         10 HIT:         10 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        149 HIT:        149 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         20 HIT:          4 MISS:         16
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.3 cycles
cpu0_STLB TOTAL        ACCESS:        471 HIT:        434 MISS:         37
cpu0_STLB LOAD         ACCESS:        471 HIT:        434 MISS:         37
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 317 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1053
  ROW_BUFFER_MISS:        990
 AVG DBUS CONGESTED CYCLE: 3.808
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
