WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250410 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250410 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 743564 cumulative IPC: 1.345 (Simulation time: 00 hr 00 min 14 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 743564 cumulative IPC: 1.345 (Simulation time: 00 hr 00 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.345 instructions: 1000003 cycles: 743564
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 0.02 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6597 HIT:        834 MISS:       5763
LLC LOAD         ACCESS:       4684 HIT:          0 MISS:       4684
LLC RFO          ACCESS:        851 HIT:          0 MISS:        851
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        834 HIT:        834 MISS:          0
LLC TRANSLATION  ACCESS:        228 HIT:          0 MISS:        228
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 434.7 cycles
cpu0_DTLB TOTAL        ACCESS:     231781 HIT:     215496 MISS:      16285
cpu0_DTLB LOAD         ACCESS:     231781 HIT:     215496 MISS:      16285
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.29 cycles
cpu0_ITLB TOTAL        ACCESS:     151169 HIT:     151169 MISS:          0
cpu0_ITLB LOAD         ACCESS:     151169 HIT:     151169 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     361713 HIT:     345090 MISS:      16623
cpu0_L1D LOAD         ACCESS:     248012 HIT:     236801 MISS:      11211
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     106087 HIT:     104582 MISS:       1505
cpu0_L1D TRANSLATION  ACCESS:       7614 HIT:       3707 MISS:       3907
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.9 cycles
cpu0_L1I TOTAL        ACCESS:     197477 HIT:     197477 MISS:          0
cpu0_L1I LOAD         ACCESS:     197477 HIT:     197477 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      16246 HIT:      10481 MISS:       5765
cpu0_L2C LOAD         ACCESS:       9914 HIT:       5229 MISS:       4685
cpu0_L2C RFO          ACCESS:       1193 HIT:        342 MISS:        851
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1232 HIT:       1231 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       3907 HIT:       3679 MISS:        228
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 455.6 cycles
cpu0_STLB TOTAL        ACCESS:      11734 HIT:       7680 MISS:       4054
cpu0_STLB LOAD         ACCESS:      11734 HIT:       7680 MISS:       4054
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 53.78 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1652
  ROW_BUFFER_MISS:       4108
 AVG DBUS CONGESTED CYCLE: 3.762
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
