WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 268872 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 268872 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 6234285 cumulative IPC: 0.1604 (Simulation time: 00 hr 01 min 07 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 6234285 cumulative IPC: 0.1604 (Simulation time: 00 hr 01 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1604 instructions: 1000003 cycles: 6234285
CPU 0 Branch Prediction Accuracy: 93.88% MPKI: 9.896 Average ROB Occupancy at Mispredict: 110.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.19
BRANCH_DIRECT_CALL: 0.004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.7

LLC TOTAL        ACCESS:     111400 HIT:      50232 MISS:      61168
LLC LOAD         ACCESS:      22165 HIT:        940 MISS:      21225
LLC RFO          ACCESS:      39865 HIT:          3 MISS:      39862
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      49277 HIT:      49276 MISS:          1
LLC TRANSLATION  ACCESS:         93 HIT:         13 MISS:         80
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 894.2 cycles
cpu0_DTLB TOTAL        ACCESS:     301644 HIT:     294414 MISS:       7230
cpu0_DTLB LOAD         ACCESS:     301644 HIT:     294414 MISS:       7230
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 39.94 cycles
cpu0_ITLB TOTAL        ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB LOAD         ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 227.2 cycles
cpu0_L1D TOTAL        ACCESS:     408793 HIT:     125414 MISS:     283379
cpu0_L1D LOAD         ACCESS:     163458 HIT:      61306 MISS:     102152
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     244256 HIT:      63517 MISS:     180739
cpu0_L1D TRANSLATION  ACCESS:       1079 HIT:        591 MISS:        488
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 183.1 cycles
cpu0_L1I TOTAL        ACCESS:         43 HIT:         17 MISS:         26
cpu0_L1I LOAD         ACCESS:         43 HIT:         17 MISS:         26
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 368 cycles
cpu0_L2C TOTAL        ACCESS:     110779 HIT:      48656 MISS:      62123
cpu0_L2C LOAD         ACCESS:      23235 HIT:       1070 MISS:      22165
cpu0_L2C RFO          ACCESS:      39910 HIT:         46 MISS:      39864
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      47146 HIT:      47145 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        488 HIT:        395 MISS:         93
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 901.4 cycles
cpu0_STLB TOTAL        ACCESS:       1412 HIT:        343 MISS:       1069
cpu0_STLB LOAD         ACCESS:       1412 HIT:        343 MISS:       1069
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 402.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30466
  ROW_BUFFER_MISS:      30691
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5916
  FULL:      30864
