WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500115 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000115 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7521915 heartbeat IPC: 3.965 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10030136 heartbeat IPC: 3.987 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12634911 heartbeat IPC: 3.839 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15134911 heartbeat IPC: 4 cumulative IPC: 3.964 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17634911 heartbeat IPC: 4 cumulative IPC: 3.969 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20134911 heartbeat IPC: 4 cumulative IPC: 3.973 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22634911 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25134911 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 36 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25134912 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 36 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25134912 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 91663521 heartbeat IPC: 0.1503 cumulative IPC: 0.1503 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 158171163 heartbeat IPC: 0.1504 cumulative IPC: 0.1503 (Simulation time: 00 hr 48 min 59 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 224715719 heartbeat IPC: 0.1503 cumulative IPC: 0.1503 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 291110622 heartbeat IPC: 0.1506 cumulative IPC: 0.1504 (Simulation time: 01 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 357680486 heartbeat IPC: 0.1502 cumulative IPC: 0.1504 (Simulation time: 01 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 424137497 heartbeat IPC: 0.1505 cumulative IPC: 0.1504 (Simulation time: 01 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 490724482 heartbeat IPC: 0.1502 cumulative IPC: 0.1503 (Simulation time: 01 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 557318334 heartbeat IPC: 0.1502 cumulative IPC: 0.1503 (Simulation time: 02 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 623849409 heartbeat IPC: 0.1503 cumulative IPC: 0.1503 (Simulation time: 02 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 690427979 heartbeat IPC: 0.1502 cumulative IPC: 0.1503 (Simulation time: 02 hr 36 min 34 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 665293107 cumulative IPC: 0.1503 (Simulation time: 02 hr 36 min 34 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 665293107 cumulative IPC: 0.1503 (Simulation time: 02 hr 36 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_109B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1503 instructions: 100000000 cycles: 665293107
CPU 0 Branch Prediction Accuracy: 97.29% MPKI: 0.5323 Average ROB Occupancy at Mispredict: 314.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.532
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5271380 HIT:    1443943 MISS:    3827437
LLC LOAD         ACCESS:    3831463 HIT:       5567 MISS:    3825896
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1435371 HIT:    1435246 MISS:        125
LLC TRANSLATION  ACCESS:       4546 HIT:       3130 MISS:       1416
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 2091 cycles
cpu0_DTLB TOTAL        ACCESS:   32860862 HIT:   32729484 MISS:     131378
cpu0_DTLB LOAD         ACCESS:   32860862 HIT:   32729484 MISS:     131378
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46.74 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41802932 HIT:   19175558 MISS:   22627374
cpu0_L1D LOAD         ACCESS:   32186026 HIT:    9605421 MISS:   22580605
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9567546 HIT:    9567452 MISS:         94
cpu0_L1D TRANSLATION  ACCESS:      49360 HIT:       2685 MISS:      46675
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5329314 HIT:    1493081 MISS:    3836233
cpu0_L2C LOAD         ACCESS:    3842280 HIT:      10818 MISS:    3831462
cpu0_L2C RFO          ACCESS:         20 HIT:         20 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1440340 HIT:    1440115 MISS:        225
cpu0_L2C TRANSLATION  ACCESS:      46674 HIT:      42128 MISS:       4546
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 2107 cycles
cpu0_STLB TOTAL        ACCESS:      65698 HIT:      16447 MISS:      49251
cpu0_STLB LOAD         ACCESS:      65698 HIT:      16447 MISS:      49251
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 178.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     467150
  ROW_BUFFER_MISS:    3360150
 AVG DBUS CONGESTED CYCLE: 3.986
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     122581
  FULL:    1312389
