WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 273424 cumulative IPC: 3.657 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 273424 cumulative IPC: 3.657 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 3744559 cumulative IPC: 0.2671 (Simulation time: 00 hr 00 min 44 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 3744559 cumulative IPC: 0.2671 (Simulation time: 00 hr 00 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2671 instructions: 1000000 cycles: 3744559
CPU 0 Branch Prediction Accuracy: 99.24% MPKI: 0.087 Average ROB Occupancy at Mispredict: 256.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.087
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      50878 HIT:      21800 MISS:      29078
LLC LOAD         ACCESS:       7268 HIT:          0 MISS:       7268
LLC RFO          ACCESS:      21810 HIT:          0 MISS:      21810
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      21800 HIT:      21800 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1574 cycles
cpu0_DTLB TOTAL        ACCESS:     165389 HIT:     164907 MISS:        482
cpu0_DTLB LOAD         ACCESS:     165389 HIT:     164907 MISS:        482
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 274.8 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     201713 HIT:      99662 MISS:     102051
cpu0_L1D LOAD         ACCESS:     100428 HIT:      40482 MISS:      59946
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     100830 HIT:      59126 MISS:      41704
cpu0_L1D TRANSLATION  ACCESS:        455 HIT:         54 MISS:        401
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 410.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      89630 HIT:      60552 MISS:      29078
cpu0_L2C LOAD         ACCESS:       7268 HIT:          0 MISS:       7268
cpu0_L2C RFO          ACCESS:      40988 HIT:      19178 MISS:      21810
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      40973 HIT:      40973 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        401 HIT:        401 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1595 cycles
cpu0_STLB TOTAL        ACCESS:        455 HIT:          0 MISS:        455
cpu0_STLB LOAD         ACCESS:        455 HIT:          0 MISS:        455
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 284.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10590
  ROW_BUFFER_MISS:      18480
 AVG DBUS CONGESTED CYCLE: 3.891
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5841
  FULL:      15907
