WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2563797 heartbeat IPC: 3.9 cumulative IPC: 3.9 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5097021 heartbeat IPC: 3.948 cumulative IPC: 3.924 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7639544 heartbeat IPC: 3.933 cumulative IPC: 3.927 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10175747 heartbeat IPC: 3.943 cumulative IPC: 3.931 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12714054 heartbeat IPC: 3.94 cumulative IPC: 3.933 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15241702 heartbeat IPC: 3.956 cumulative IPC: 3.937 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17775849 heartbeat IPC: 3.946 cumulative IPC: 3.938 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20317964 heartbeat IPC: 3.934 cumulative IPC: 3.937 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22853597 heartbeat IPC: 3.944 cumulative IPC: 3.938 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25390519 heartbeat IPC: 3.942 cumulative IPC: 3.938 (Simulation time: 00 hr 15 min 35 sec)
Warmup finished CPU 0 instructions: 100000000 cycles: 25390520 cumulative IPC: 3.938 (Simulation time: 00 hr 15 min 35 sec)
Warmup complete CPU 0 instructions: 100000000 cycles: 25390520 cumulative IPC: 3.938 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 152198084 heartbeat IPC: 0.07886 cumulative IPC: 0.07886 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 281543325 heartbeat IPC: 0.07731 cumulative IPC: 0.07808 (Simulation time: 00 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 413127008 heartbeat IPC: 0.076 cumulative IPC: 0.07737 (Simulation time: 01 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 548379528 heartbeat IPC: 0.07394 cumulative IPC: 0.07648 (Simulation time: 01 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 684589198 heartbeat IPC: 0.07342 cumulative IPC: 0.07585 (Simulation time: 01 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 828708933 heartbeat IPC: 0.06939 cumulative IPC: 0.07469 (Simulation time: 02 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 982422503 heartbeat IPC: 0.06506 cumulative IPC: 0.07314 (Simulation time: 02 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 1122174942 heartbeat IPC: 0.07156 cumulative IPC: 0.07294 (Simulation time: 02 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 1269748812 heartbeat IPC: 0.06776 cumulative IPC: 0.07233 (Simulation time: 02 hr 54 min 54 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 1404329059 heartbeat IPC: 0.07431 cumulative IPC: 0.07252 (Simulation time: 03 hr 07 min 08 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 1378938540 cumulative IPC: 0.07252 (Simulation time: 03 hr 07 min 08 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 1378938540 cumulative IPC: 0.07252 (Simulation time: 03 hr 07 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_46B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.07252 instructions: 100000000 cycles: 1378938540
CPU 0 Branch Prediction Accuracy: 80.72% MPKI: 52.24 Average ROB Occupancy at Mispredict: 13.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.774
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 51.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   12584270 HIT:    4493942 MISS:    8090328
LLC LOAD         ACCESS:    9115099 HIT:    2104473 MISS:    7010626
LLC RFO          ACCESS:     196313 HIT:      57440 MISS:     138873
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2141701 HIT:    2140259 MISS:       1442
LLC TRANSLATION  ACCESS:    1131157 HIT:     191770 MISS:     939387
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 663.8 cycles
cpu0_DTLB TOTAL        ACCESS:   29685304 HIT:   18767447 MISS:   10917857
cpu0_DTLB LOAD         ACCESS:   29685304 HIT:   18767447 MISS:   10917857
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 53.28 cycles
cpu0_ITLB TOTAL        ACCESS:         43 HIT:         43 MISS:          0
cpu0_ITLB LOAD         ACCESS:         43 HIT:         43 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   34822541 HIT:   18337993 MISS:   16484548
cpu0_L1D LOAD         ACCESS:   27846391 HIT:   13425237 MISS:   14421154
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5290149 HIT:    4740989 MISS:     549160
cpu0_L1D TRANSLATION  ACCESS:    1686001 HIT:     171767 MISS:    1514234
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 347.6 cycles
cpu0_L1I TOTAL        ACCESS:         43 HIT:         43 MISS:          0
cpu0_L1I LOAD         ACCESS:         43 HIT:         43 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   16687706 HIT:    6245051 MISS:   10442655
cpu0_L2C LOAD         ACCESS:   11927072 HIT:    2811974 MISS:    9115098
cpu0_L2C RFO          ACCESS:     356257 HIT:     159944 MISS:     196313
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2891069 HIT:    2890982 MISS:         87
cpu0_L2C TRANSLATION  ACCESS:    1513308 HIT:     382151 MISS:    1131157
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 535.1 cycles
cpu0_STLB TOTAL        ACCESS:    9214005 HIT:    7920452 MISS:    1293553
cpu0_STLB LOAD         ACCESS:    9214005 HIT:    7920452 MISS:    1293553
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 395.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     130550
  ROW_BUFFER_MISS:    7956732
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      40927
  FULL:    1920133
