WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2521849 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5043603 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7586434 heartbeat IPC: 3.933 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10144299 heartbeat IPC: 3.91 cumulative IPC: 3.943 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12692463 heartbeat IPC: 3.924 cumulative IPC: 3.939 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15252450 heartbeat IPC: 3.906 cumulative IPC: 3.934 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17853832 heartbeat IPC: 3.844 cumulative IPC: 3.921 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20452897 heartbeat IPC: 3.848 cumulative IPC: 3.911 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23017107 heartbeat IPC: 3.9 cumulative IPC: 3.91 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25577778 heartbeat IPC: 3.905 cumulative IPC: 3.91 (Simulation time: 00 hr 14 min 58 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25577779 cumulative IPC: 3.91 (Simulation time: 00 hr 14 min 58 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25577779 cumulative IPC: 3.91 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 169933061 heartbeat IPC: 0.06927 cumulative IPC: 0.06927 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 329881318 heartbeat IPC: 0.06252 cumulative IPC: 0.06572 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 483127821 heartbeat IPC: 0.06525 cumulative IPC: 0.06557 (Simulation time: 01 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 622697048 heartbeat IPC: 0.07165 cumulative IPC: 0.06699 (Simulation time: 01 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 779132015 heartbeat IPC: 0.06392 cumulative IPC: 0.06635 (Simulation time: 01 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 930470106 heartbeat IPC: 0.06608 cumulative IPC: 0.06631 (Simulation time: 01 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 1080572571 heartbeat IPC: 0.06662 cumulative IPC: 0.06635 (Simulation time: 02 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 1234835903 heartbeat IPC: 0.06482 cumulative IPC: 0.06616 (Simulation time: 02 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 1388989989 heartbeat IPC: 0.06487 cumulative IPC: 0.06601 (Simulation time: 02 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 1533732917 heartbeat IPC: 0.06909 cumulative IPC: 0.06631 (Simulation time: 03 hr 00 min 43 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 1508155140 cumulative IPC: 0.06631 (Simulation time: 03 hr 00 min 43 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 1508155140 cumulative IPC: 0.06631 (Simulation time: 03 hr 00 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06631 instructions: 100000001 cycles: 1508155140
CPU 0 Branch Prediction Accuracy: 83.7% MPKI: 46.07 Average ROB Occupancy at Mispredict: 13.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.864
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   14158319 HIT:    5322514 MISS:    8835805
LLC LOAD         ACCESS:   11374369 HIT:    3464348 MISS:    7910021
LLC RFO          ACCESS:     139004 HIT:      41359 MISS:      97645
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1608575 HIT:    1608437 MISS:        138
LLC TRANSLATION  ACCESS:    1036371 HIT:     208370 MISS:     828001
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 461.3 cycles
cpu0_DTLB TOTAL        ACCESS:   30424639 HIT:   14019161 MISS:   16405478
cpu0_DTLB LOAD         ACCESS:   30424639 HIT:   14019161 MISS:   16405478
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.65 cycles
cpu0_ITLB TOTAL        ACCESS:          3 HIT:          3 MISS:          0
cpu0_ITLB LOAD         ACCESS:          3 HIT:          3 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   35356262 HIT:   12879265 MISS:   22476997
cpu0_L1D LOAD         ACCESS:   29970644 HIT:    9062519 MISS:   20908125
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3923042 HIT:    3677702 MISS:     245340
cpu0_L1D TRANSLATION  ACCESS:    1462576 HIT:     139044 MISS:    1323532
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 200.3 cycles
cpu0_L1I TOTAL        ACCESS:          4 HIT:          4 MISS:          0
cpu0_L1I LOAD         ACCESS:          4 HIT:          4 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   18079759 HIT:    5529996 MISS:   12549763
cpu0_L2C LOAD         ACCESS:   14558384 HIT:    3184013 MISS:   11374371
cpu0_L2C RFO          ACCESS:     199070 HIT:      60066 MISS:     139004
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1999702 HIT:    1999685 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:    1322603 HIT:     286232 MISS:    1036371
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 345.5 cycles
cpu0_STLB TOTAL        ACCESS:   11734092 HIT:   10662676 MISS:    1071416
cpu0_STLB LOAD         ACCESS:   11734092 HIT:   10662676 MISS:    1071416
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 421.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     164740
  ROW_BUFFER_MISS:    8669341
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      45782
  FULL:    1322589
