WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 251203 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 251203 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 2349747 cumulative IPC: 0.4256 (Simulation time: 00 hr 00 min 19 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 2349747 cumulative IPC: 0.4256 (Simulation time: 00 hr 00 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_340B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4256 instructions: 1000002 cycles: 2349747
CPU 0 Branch Prediction Accuracy: 91.88% MPKI: 19.43 Average ROB Occupancy at Mispredict: 43.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.053
BRANCH_INDIRECT: 0.278
BRANCH_CONDITIONAL: 18.3
BRANCH_DIRECT_CALL: 0.142
BRANCH_INDIRECT_CALL: 0.383
BRANCH_RETURN: 0.25

LLC TOTAL        ACCESS:      22287 HIT:       8172 MISS:      14115
LLC LOAD         ACCESS:      12388 HIT:       1583 MISS:      10805
LLC RFO          ACCESS:       1866 HIT:        261 MISS:       1605
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5894 HIT:       5891 MISS:          3
LLC TRANSLATION  ACCESS:       2139 HIT:        437 MISS:       1702
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 243.5 cycles
cpu0_DTLB TOTAL        ACCESS:     313617 HIT:     289240 MISS:      24377
cpu0_DTLB LOAD         ACCESS:     313617 HIT:     289240 MISS:      24377
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47.41 cycles
cpu0_ITLB TOTAL        ACCESS:      42839 HIT:      42453 MISS:        386
cpu0_ITLB LOAD         ACCESS:      42839 HIT:      42453 MISS:        386
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 23.16 cycles
cpu0_L1D TOTAL        ACCESS:     379990 HIT:     337636 MISS:      42354
cpu0_L1D LOAD         ACCESS:     212752 HIT:     185256 MISS:      27496
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     164129 HIT:     152147 MISS:      11982
cpu0_L1D TRANSLATION  ACCESS:       3109 HIT:        233 MISS:       2876
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.23 cycles
cpu0_L1I TOTAL        ACCESS:      46141 HIT:      45686 MISS:        455
cpu0_L1I LOAD         ACCESS:      46141 HIT:      45686 MISS:        455
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 126.3 cycles
cpu0_L2C TOTAL        ACCESS:      32650 HIT:      16216 MISS:      16434
cpu0_L2C LOAD         ACCESS:      18032 HIT:       5645 MISS:      12387
cpu0_L2C RFO          ACCESS:       2694 HIT:        828 MISS:       1866
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       9060 HIT:       9018 MISS:         42
cpu0_L2C TRANSLATION  ACCESS:       2864 HIT:        725 MISS:       2139
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 230 cycles
cpu0_STLB TOTAL        ACCESS:      18264 HIT:      15341 MISS:       2923
cpu0_STLB LOAD         ACCESS:      18264 HIT:      15341 MISS:       2923
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 364.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3025
  ROW_BUFFER_MISS:      11087
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        812
  FULL:       1519
