WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 4256842 cumulative IPC: 0.2349 (Simulation time: 00 hr 00 min 32 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 4256842 cumulative IPC: 0.2349 (Simulation time: 00 hr 00 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2349 instructions: 1000003 cycles: 4256842
CPU 0 Branch Prediction Accuracy: 90.17% MPKI: 15.79 Average ROB Occupancy at Mispredict: 29.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.364
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.4
BRANCH_DIRECT_CALL: 0.014
BRANCH_INDIRECT_CALL: 0.002
BRANCH_RETURN: 0.015

LLC TOTAL        ACCESS:      70104 HIT:      16954 MISS:      53150
LLC LOAD         ACCESS:      47555 HIT:       4632 MISS:      42923
LLC RFO          ACCESS:      10442 HIT:        651 MISS:       9791
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11437 HIT:      11437 MISS:          0
LLC TRANSLATION  ACCESS:        670 HIT:        234 MISS:        436
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 442.2 cycles
cpu0_DTLB TOTAL        ACCESS:     196423 HIT:     184709 MISS:      11714
cpu0_DTLB LOAD         ACCESS:     196423 HIT:     184709 MISS:      11714
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.11 cycles
cpu0_ITLB TOTAL        ACCESS:        147 HIT:        127 MISS:         20
cpu0_ITLB LOAD         ACCESS:        147 HIT:        127 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 167.4 cycles
cpu0_L1D TOTAL        ACCESS:     234800 HIT:     122806 MISS:     111994
cpu0_L1D LOAD         ACCESS:     172579 HIT:     101840 MISS:      70739
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      59928 HIT:      20143 MISS:      39785
cpu0_L1D TRANSLATION  ACCESS:       2293 HIT:        823 MISS:       1470
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 223.4 cycles
cpu0_L1I TOTAL        ACCESS:        178 HIT:         50 MISS:        128
cpu0_L1I LOAD         ACCESS:        178 HIT:         50 MISS:        128
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.3 cycles
cpu0_L2C TOTAL        ACCESS:      82359 HIT:      23692 MISS:      58667
cpu0_L2C LOAD         ACCESS:      54895 HIT:       7340 MISS:      47555
cpu0_L2C RFO          ACCESS:      10539 HIT:         97 MISS:      10442
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15483 HIT:      15483 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1442 HIT:        772 MISS:        670
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 421.5 cycles
cpu0_STLB TOTAL        ACCESS:       4989 HIT:       2714 MISS:       2275
cpu0_STLB LOAD         ACCESS:       4989 HIT:       2714 MISS:       2275
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 313.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35359
  ROW_BUFFER_MISS:      17775
 AVG DBUS CONGESTED CYCLE: 3.93
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        146
  FULL:        196
