WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 266398 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 266398 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 3833106 cumulative IPC: 0.2609 (Simulation time: 00 hr 00 min 41 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 3833106 cumulative IPC: 0.2609 (Simulation time: 00 hr 00 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_66B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2609 instructions: 1000000 cycles: 3833106
CPU 0 Branch Prediction Accuracy: 98% MPKI: 5.179 Average ROB Occupancy at Mispredict: 103
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.16
BRANCH_DIRECT_CALL: 0.007
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.008

LLC TOTAL        ACCESS:      66069 HIT:      31739 MISS:      34330
LLC LOAD         ACCESS:      37421 HIT:       8649 MISS:      28772
LLC RFO          ACCESS:       6978 HIT:       1794 MISS:       5184
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      21090 HIT:      21090 MISS:          0
LLC TRANSLATION  ACCESS:        580 HIT:        206 MISS:        374
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1118 cycles
cpu0_DTLB TOTAL        ACCESS:     222544 HIT:     212067 MISS:      10477
cpu0_DTLB LOAD         ACCESS:     222544 HIT:     212067 MISS:      10477
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 48.65 cycles
cpu0_ITLB TOTAL        ACCESS:         58 HIT:         44 MISS:         14
cpu0_ITLB LOAD         ACCESS:         58 HIT:         44 MISS:         14
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 283.1 cycles
cpu0_L1D TOTAL        ACCESS:     250360 HIT:      87114 MISS:     163246
cpu0_L1D LOAD         ACCESS:     184541 HIT:      48548 MISS:     135993
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      64840 HIT:      38423 MISS:      26417
cpu0_L1D TRANSLATION  ACCESS:        979 HIT:        143 MISS:        836
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.2 cycles
cpu0_L1I TOTAL        ACCESS:         63 HIT:         17 MISS:         46
cpu0_L1I LOAD         ACCESS:         63 HIT:         17 MISS:         46
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 304.2 cycles
cpu0_L2C TOTAL        ACCESS:      81628 HIT:      36642 MISS:      44986
cpu0_L2C LOAD         ACCESS:      47305 HIT:       9880 MISS:      37425
cpu0_L2C RFO          ACCESS:       6979 HIT:          1 MISS:       6978
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      26509 HIT:      26506 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        835 HIT:        255 MISS:        580
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 874.1 cycles
cpu0_STLB TOTAL        ACCESS:       3505 HIT:       2536 MISS:        969
cpu0_STLB LOAD         ACCESS:       3505 HIT:       2536 MISS:        969
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 694 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8076
  ROW_BUFFER_MISS:      26247
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        717
  FULL:      16338
