WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 1628705 cumulative IPC: 0.614 (Simulation time: 00 hr 00 min 19 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 1628705 cumulative IPC: 0.614 (Simulation time: 00 hr 00 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.614 instructions: 1000000 cycles: 1628705
CPU 0 Branch Prediction Accuracy: 91.83% MPKI: 9.766 Average ROB Occupancy at Mispredict: 126.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.684
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.91
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.175

LLC TOTAL        ACCESS:      16586 HIT:       1745 MISS:      14841
LLC LOAD         ACCESS:      15708 HIT:       1320 MISS:      14388
LLC RFO          ACCESS:        276 HIT:          1 MISS:        275
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        307 HIT:        307 MISS:          0
LLC TRANSLATION  ACCESS:        295 HIT:        117 MISS:        178
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 309.4 cycles
cpu0_DTLB TOTAL        ACCESS:     214952 HIT:     205637 MISS:       9315
cpu0_DTLB LOAD         ACCESS:     214952 HIT:     205637 MISS:       9315
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.97 cycles
cpu0_ITLB TOTAL        ACCESS:         10 HIT:          6 MISS:          4
cpu0_ITLB LOAD         ACCESS:         10 HIT:          6 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 275.8 cycles
cpu0_L1D TOTAL        ACCESS:     266724 HIT:     159089 MISS:     107635
cpu0_L1D LOAD         ACCESS:     229548 HIT:     123657 MISS:     105891
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      36132 HIT:      35198 MISS:        934
cpu0_L1D TRANSLATION  ACCESS:       1044 HIT:        234 MISS:        810
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.71 cycles
cpu0_L1I TOTAL        ACCESS:         12 HIT:          4 MISS:          8
cpu0_L1I LOAD         ACCESS:         12 HIT:          4 MISS:          8
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.6 cycles
cpu0_L2C TOTAL        ACCESS:      26059 HIT:       9772 MISS:      16287
cpu0_L2C LOAD         ACCESS:      24466 HIT:       8758 MISS:      15708
cpu0_L2C RFO          ACCESS:        306 HIT:         30 MISS:        276
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        495 HIT:        487 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        792 HIT:        497 MISS:        295
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 302.8 cycles
cpu0_STLB TOTAL        ACCESS:       3193 HIT:       2151 MISS:       1042
cpu0_STLB LOAD         ACCESS:       3193 HIT:       2151 MISS:       1042
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 295.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8244
  ROW_BUFFER_MISS:       6596
 AVG DBUS CONGESTED CYCLE: 3.795
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         45
  FULL:          3
