WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250157 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250157 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 1059204 cumulative IPC: 0.9441 (Simulation time: 00 hr 00 min 19 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 1059204 cumulative IPC: 0.9441 (Simulation time: 00 hr 00 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9441 instructions: 1000002 cycles: 1059204
CPU 0 Branch Prediction Accuracy: 90.01% MPKI: 25.3 Average ROB Occupancy at Mispredict: 17.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0.678
BRANCH_CONDITIONAL: 19.2
BRANCH_DIRECT_CALL: 0.17
BRANCH_INDIRECT_CALL: 0.927
BRANCH_RETURN: 4.34

LLC TOTAL        ACCESS:       5674 HIT:       2323 MISS:       3351
LLC LOAD         ACCESS:        814 HIT:         31 MISS:        783
LLC RFO          ACCESS:       2128 HIT:          0 MISS:       2128
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2280 HIT:       2280 MISS:          0
LLC TRANSLATION  ACCESS:        452 HIT:         12 MISS:        440
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 211.3 cycles
cpu0_DTLB TOTAL        ACCESS:     306734 HIT:     292945 MISS:      13789
cpu0_DTLB LOAD         ACCESS:     306734 HIT:     292945 MISS:      13789
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.94 cycles
cpu0_ITLB TOTAL        ACCESS:      92739 HIT:      88685 MISS:       4054
cpu0_ITLB LOAD         ACCESS:      92739 HIT:      88685 MISS:       4054
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.179 cycles
cpu0_L1D TOTAL        ACCESS:     387067 HIT:     366189 MISS:      20878
cpu0_L1D LOAD         ACCESS:     223022 HIT:     213153 MISS:       9869
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     163324 HIT:     153000 MISS:      10324
cpu0_L1D TRANSLATION  ACCESS:        721 HIT:         36 MISS:        685
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.62 cycles
cpu0_L1I TOTAL        ACCESS:     101329 HIT:      98878 MISS:       2451
cpu0_L1I LOAD         ACCESS:     101329 HIT:      98878 MISS:       2451
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.392 cycles
cpu0_L2C TOTAL        ACCESS:      13495 HIT:      10092 MISS:       3403
cpu0_L2C LOAD         ACCESS:       7420 HIT:       6606 MISS:        814
cpu0_L2C RFO          ACCESS:       2261 HIT:        133 MISS:       2128
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3130 HIT:       3121 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        684 HIT:        232 MISS:        452
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 229 cycles
cpu0_STLB TOTAL        ACCESS:      10938 HIT:      10495 MISS:        443
cpu0_STLB LOAD         ACCESS:      10938 HIT:      10495 MISS:        443
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1286
  ROW_BUFFER_MISS:       2065
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
