WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 251028 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 251028 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 2807552 cumulative IPC: 0.3562 (Simulation time: 00 hr 00 min 23 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 2807552 cumulative IPC: 0.3562 (Simulation time: 00 hr 00 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_99B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3562 instructions: 1000000 cycles: 2807552
CPU 0 Branch Prediction Accuracy: 95.31% MPKI: 14.47 Average ROB Occupancy at Mispredict: 39.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      32100 HIT:        771 MISS:      31329
LLC LOAD         ACCESS:      31235 HIT:        641 MISS:      30594
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:        865 HIT:        130 MISS:        735
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 243.3 cycles
cpu0_DTLB TOTAL        ACCESS:     235596 HIT:     223351 MISS:      12245
cpu0_DTLB LOAD         ACCESS:     235596 HIT:     223351 MISS:      12245
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.35 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     296184 HIT:     227827 MISS:      68357
cpu0_L1D LOAD         ACCESS:     283895 HIT:     217222 MISS:      66673
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:       9654 HIT:       9654 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       2635 HIT:        951 MISS:       1684
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      33080 HIT:        981 MISS:      32099
cpu0_L2C LOAD         ACCESS:      31399 HIT:        165 MISS:      31234
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1681 HIT:        816 MISS:        865
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 258.4 cycles
cpu0_STLB TOTAL        ACCESS:       3191 HIT:        584 MISS:       2607
cpu0_STLB LOAD         ACCESS:       3191 HIT:        584 MISS:       2607
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17294
  ROW_BUFFER_MISS:      14030
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         76
  FULL:        225
