***
bimodal-copy: Branch Prediction Accuracy | MPKI | and so on
bimodal-copy_client_001.out: 88.33% | 22.92
bimodal-copy_client_002.out: 88.00% | 21.68
bimodal-copy_client_003.out: 88.88% | 19.50
bimodal-copy_client_004.out: 90.72% | 13.78
bimodal-copy_client_005.out: 87.59% | 23.60
bimodal-copy_client_006.out: 85.78% | 23.90
bimodal-copy_client_007.out: 81.65% | 26.86
bimodal-copy_client_008.out: 81.33% | 45.54
bimodal-copy_server_001.out: 86.70% | 23.84
bimodal-copy_server_002.out: 82.22% | 22.36
bimodal-copy_server_003.out: 92.18% | 14.94
bimodal-copy_server_004.out: 89.68% | 19.80
bimodal-copy_server_009.out: 81.08% | 36.94
bimodal-copy_server_010.out: 92.33% | 14.68
bimodal-copy_server_011.out: 97.41% | 5.04
bimodal-copy_server_012.out: 92.30% | 14.70
bimodal-copy_server_013.out: 89.26% | 20.72
bimodal-copy_server_014.out: 80.91% | 25.08
bimodal-copy_server_015.out: 80.91% | 25.08
bimodal-copy_server_016.out: 63.17% | 69.78
bimodal-copy_server_017.out: 84.49% | 26.08
bimodal-copy_server_018.out: 91.51% | 13.46
bimodal-copy_server_019.out: 87.19% | 20.08
bimodal-copy_server_020.out: 90.20% | 16.56
bimodal-copy_server_021.out: 91.40% | 13.80
bimodal-copy_server_022.out: 90.71% | 15.76
bimodal-copy_server_023.out: 62.19% | 70.30
bimodal-copy_server_024.out: 69.21% | 58.80
bimodal-copy_server_025.out: 62.28% | 69.40
bimodal-copy_server_026.out: 64.25% | 65.98
bimodal-copy_server_027.out: 59.37% | 74.98
bimodal-copy_server_028.out: 61.84% | 71.29
bimodal-copy_server_029.out: 61.70% | 71.53
bimodal-copy_server_030.out: 61.21% | 72.14
bimodal-copy_server_031.out: 60.16% | 74.00
bimodal-copy_server_032.out: 59.48% | 74.84
bimodal-copy_server_033.out: 70.37% | 56.18
bimodal-copy_server_034.out: 70.32% | 56.18
bimodal-copy_server_035.out: 71.07% | 54.92
bimodal-copy_server_036.out: 84.06% | 25.94
bimodal-copy_server_037.out: 82.28% | 31.80
bimodal-copy_server_038.out: 80.46% | 34.82
bimodal-copy_server_039.out: 78.40% | 36.04
bimodal-copy_spec_gcc_001.out: 91.89% | 24.12
bimodal-copy_spec_gcc_002.out: 79.83% | 47.48
bimodal-copy_spec_gcc_003.out: 83.26% | 39.16
bimodal-copy_spec_gobmk_001.out: 84.42% | 25.78
bimodal-copy_spec_gobmk_002.out: 81.93% | 31.96
bimodal-copy_spec_perlbench_001.out: 96.83% | 5.70
bimodal-copy_spec_x264_001.out: 84.38% | 5.68
***
***
bimodal-copy, gshare-copy, perceptron-copy: Branch Prediction Accuracy | MPKI | and so on
bimodal-copy_client_001.out:             88.33, 87.41, 80.66 | 22.92,  24.7, 37.98
bimodal-copy_client_002.out:                88, 87.94, 82.68 | 21.68, 21.78, 31.28
bimodal-copy_client_003.out:             88.88, 87.57, 83.09 |  19.5,  21.8, 29.66
bimodal-copy_client_004.out:             90.72, 94.99, 87.79 | 13.78,  7.44, 18.14
bimodal-copy_client_005.out:             87.59, 89.02, 82.86 |  23.6,  20.9, 32.58
bimodal-copy_client_006.out:             85.78, 86.89, 78.58 |  23.9, 22.04,    36
bimodal-copy_client_007.out:             81.65, 83.21, 72.28 | 26.86, 24.64, 40.56
bimodal-copy_client_008.out:             81.33, 80.26, 72.02 | 45.54, 48.16, 68.25
bimodal-copy_server_001.out:              86.7, 85.01, 80.74 | 23.84, 26.86, 34.52
bimodal-copy_server_002.out:             82.22, 85.39, 76.07 | 22.36, 18.38, 30.08
bimodal-copy_server_003.out:             92.18, 91.03, 86.27 | 14.94,  17.1,  26.2
bimodal-copy_server_004.out:             89.68, 88.62, 83.51 |  19.8,  21.8, 31.58
bimodal-copy_server_009.out:             81.08, 83.03, 71.69 | 36.94, 33.14, 55.26
bimodal-copy_server_010.out:             92.33, 91.33, 86.41 | 14.68,  16.6,  25.9
bimodal-copy_server_011.out:             97.41, 97.07, 95.92 |  5.04,   5.7,  7.94
bimodal-copy_server_012.out:              92.3, 91.29, 86.64 |  14.7, 16.62, 25.48
bimodal-copy_server_013.out:             89.26, 88.68, 83.65 | 20.72, 21.84, 31.54
bimodal-copy_server_014.out:             80.91, 83.99, 73.52 | 25.08, 21.06, 34.78
bimodal-copy_server_015.out:             80.91, 83.99, 73.52 | 25.08, 21.06, 34.78
bimodal-copy_server_016.out:             63.17,  58.6, 48.77 | 69.78, 78.42, 97.04
bimodal-copy_server_017.out:             84.49, 86.22, 78.16 | 26.08, 23.18, 36.72
bimodal-copy_server_018.out:             91.51, 93.82, 87.35 | 13.46,   9.8, 20.06
bimodal-copy_server_019.out:             87.19, 88.31,  81.2 | 20.08, 18.32, 29.48
bimodal-copy_server_020.out:              90.2, 92.03, 85.33 | 16.56, 13.46, 24.78
bimodal-copy_server_021.out:              91.4, 93.45, 87.46 |  13.8,  10.5, 20.12
bimodal-copy_server_022.out:             90.71,  95.9, 81.33 | 15.76,  6.94,  31.7
bimodal-copy_server_023.out:             62.19, 57.15, 47.23 |  70.3, 79.68, 97.81
bimodal-copy_server_024.out:             69.21, 65.51, 58.35 |  58.8, 65.82, 79.54
bimodal-copy_server_025.out:             62.28, 56.23, 45.69 |  69.4, 80.52, 99.92
bimodal-copy_server_026.out:             64.25, 59.22, 49.57 | 65.98, 75.28, 93.08
bimodal-copy_server_027.out:             59.37, 54.09,  43.1 | 74.98, 84.71,   105
bimodal-copy_server_028.out:             61.84, 56.04, 45.73 | 71.29,  82.2, 101.5
bimodal-copy_server_029.out:              61.7, 55.97, 44.75 | 71.53,  82.2, 103.2
bimodal-copy_server_030.out:             61.21, 55.61, 44.62 | 72.14,  82.6,   103
bimodal-copy_server_031.out:             60.16, 53.99, 43.15 |    74, 85.46, 105.6
bimodal-copy_server_032.out:             59.48,  53.6, 43.12 | 74.84, 85.54, 104.9
bimodal-copy_server_033.out:             70.37, 71.92, 56.81 | 56.18, 53.24, 81.83
bimodal-copy_server_034.out:             70.32, 72.27, 57.01 | 56.18,  52.6, 81.42
bimodal-copy_server_035.out:             71.07, 73.75, 58.42 | 54.92,    50, 78.82
bimodal-copy_server_036.out:             84.06, 88.39, 73.82 | 25.94,  18.9, 42.52
bimodal-copy_server_037.out:             82.28, 88.64,  72.7 |  31.8, 20.36, 48.68
bimodal-copy_server_038.out:             80.46, 86.32,  69.9 | 34.82, 24.24, 53.32
bimodal-copy_server_039.out:              78.4, 81.26, 66.67 | 36.04, 31.28,  55.6
bimodal-copy_spec_gcc_001.out:           91.89, 91.46,  89.4 | 24.12, 25.38,  31.5
bimodal-copy_spec_gcc_002.out:           79.83, 78.68, 71.54 | 47.48, 50.24, 67.08
bimodal-copy_spec_gcc_003.out:           83.26, 83.17, 78.48 | 39.16,  39.4, 50.36
bimodal-copy_spec_gobmk_001.out:         84.42, 83.98, 77.56 | 25.78, 26.54, 37.12
bimodal-copy_spec_gobmk_002.out:         81.93,  79.4, 75.49 | 31.96, 36.38, 43.32
bimodal-copy_spec_perlbench_001.out:     96.83, 97.91, 97.69 |   5.7,  3.76,  4.16
bimodal-copy_spec_x264_001.out:          84.38, 78.82, 82.15 |  5.68,   7.7,  6.48
gshare-copy_client_001.out:              87.41, 87.41, 87.41 |  24.7,  24.7,  24.7
gshare-copy_client_002.out:              87.94, 87.94, 87.94 | 21.78, 21.78, 21.78
gshare-copy_client_003.out:              87.57, 87.57, 87.57 |  21.8,  21.8,  21.8
gshare-copy_client_004.out:              94.99, 94.99, 94.99 |  7.44,  7.44,  7.44
gshare-copy_client_005.out:              89.02, 89.02, 89.02 |  20.9,  20.9,  20.9
gshare-copy_client_006.out:              86.89, 86.89, 86.89 | 22.04, 22.04, 22.04
gshare-copy_client_007.out:              83.21, 83.21, 83.21 | 24.64, 24.64, 24.64
gshare-copy_client_008.out:              80.26, 80.26, 80.26 | 48.16, 48.16, 48.16
gshare-copy_server_001.out:              85.01, 85.01, 85.01 | 26.86, 26.86, 26.86
gshare-copy_server_002.out:              85.39, 85.39, 85.39 | 18.38, 18.38, 18.38
gshare-copy_server_003.out:              91.03, 91.03, 91.03 |  17.1,  17.1,  17.1
gshare-copy_server_004.out:              88.62, 88.62, 88.62 |  21.8,  21.8,  21.8
gshare-copy_server_009.out:              83.03, 83.03, 83.03 | 33.14, 33.14, 33.14
gshare-copy_server_010.out:              91.33, 91.33, 91.33 |  16.6,  16.6,  16.6
gshare-copy_server_011.out:              97.07, 97.07, 97.07 |   5.7,   5.7,   5.7
gshare-copy_server_012.out:              91.29, 91.29, 91.29 | 16.62, 16.62, 16.62
gshare-copy_server_013.out:              88.68, 88.68, 88.68 | 21.84, 21.84, 21.84
gshare-copy_server_014.out:              83.99, 83.99, 83.99 | 21.06, 21.06, 21.06
gshare-copy_server_015.out:              83.99, 83.99, 83.99 | 21.06, 21.06, 21.06
gshare-copy_server_016.out:               58.6,  58.6,  58.6 | 78.42, 78.42, 78.42
gshare-copy_server_017.out:              86.22, 86.22, 86.22 | 23.18, 23.18, 23.18
gshare-copy_server_018.out:              93.82, 93.82, 93.82 |   9.8,   9.8,   9.8
gshare-copy_server_019.out:              88.31, 88.31, 88.31 | 18.32, 18.32, 18.32
gshare-copy_server_020.out:              92.03, 92.03, 92.03 | 13.46, 13.46, 13.46
gshare-copy_server_021.out:              93.45, 93.45, 93.45 |  10.5,  10.5,  10.5
gshare-copy_server_022.out:               95.9,  95.9,  95.9 |  6.94,  6.94,  6.94
gshare-copy_server_023.out:              57.15, 57.15, 57.15 | 79.68, 79.68, 79.68
gshare-copy_server_024.out:              65.51, 65.51, 65.51 | 65.82, 65.82, 65.82
gshare-copy_server_025.out:              56.23, 56.23, 56.23 | 80.52, 80.52, 80.52
gshare-copy_server_026.out:              59.22, 59.22, 59.22 | 75.28, 75.28, 75.28
gshare-copy_server_027.out:              54.09, 54.09, 54.09 | 84.71, 84.71, 84.71
gshare-copy_server_028.out:              56.04, 56.04, 56.04 |  82.2,  82.2,  82.2
gshare-copy_server_029.out:              55.97, 55.97, 55.97 |  82.2,  82.2,  82.2
gshare-copy_server_030.out:              55.61, 55.61, 55.61 |  82.6,  82.6,  82.6
gshare-copy_server_031.out:              53.99, 53.99, 53.99 | 85.46, 85.46, 85.46
gshare-copy_server_032.out:               53.6,  53.6,  53.6 | 85.54, 85.54, 85.54
gshare-copy_server_033.out:              71.92, 71.92, 71.92 | 53.24, 53.24, 53.24
gshare-copy_server_034.out:              72.27, 72.27, 72.27 |  52.6,  52.6,  52.6
gshare-copy_server_035.out:              73.75, 73.75, 73.75 |    50,    50,    50
gshare-copy_server_036.out:              88.39, 88.39, 88.39 |  18.9,  18.9,  18.9
gshare-copy_server_037.out:              88.64, 88.64, 88.64 | 20.36, 20.36, 20.36
gshare-copy_server_038.out:              86.32, 86.32, 86.32 | 24.24, 24.24, 24.24
gshare-copy_server_039.out:              81.26, 81.26, 81.26 | 31.28, 31.28, 31.28
gshare-copy_spec_gcc_001.out:            91.46, 91.46, 91.46 | 25.38, 25.38, 25.38
gshare-copy_spec_gcc_002.out:            78.68, 78.68, 78.68 | 50.24, 50.24, 50.24
gshare-copy_spec_gcc_003.out:            83.17, 83.17, 83.17 |  39.4,  39.4,  39.4
gshare-copy_spec_gobmk_001.out:          83.98, 83.98, 83.98 | 26.54, 26.54, 26.54
gshare-copy_spec_gobmk_002.out:           79.4,  79.4,  79.4 | 36.38, 36.38, 36.38
gshare-copy_spec_perlbench_001.out:      97.91, 97.91, 97.91 |  3.76,  3.76,  3.76
gshare-copy_spec_x264_001.out:           78.82, 78.82, 78.82 |   7.7,   7.7,   7.7
LSTM_client_001.out:                     87.41, 87.41, 87.41 |  24.7,  24.7,  24.7
LSTM_client_002.out:                     87.94, 87.94, 87.94 | 21.78, 21.78, 21.78
LSTM_client_003.out:                     87.57, 87.57, 87.57 |  21.8,  21.8,  21.8
LSTM_client_004.out:                     94.99, 94.99, 94.99 |  7.44,  7.44,  7.44
LSTM_client_005.out:                     89.02, 89.02, 89.02 |  20.9,  20.9,  20.9
LSTM_client_006.out:                     86.89, 86.89, 86.89 | 22.04, 22.04, 22.04
LSTM_client_007.out:                     83.21, 83.21, 83.21 | 24.64, 24.64, 24.64
LSTM_client_008.out:                     80.26, 80.26, 80.26 | 48.16, 48.16, 48.16
LSTM_server_001.out:                     85.01, 85.01, 85.01 | 26.86, 26.86, 26.86
LSTM_server_002.out:                     85.39, 85.39, 85.39 | 18.38, 18.38, 18.38
LSTM_server_003.out:                     91.03, 91.03, 91.03 |  17.1,  17.1,  17.1
LSTM_server_004.out:                     88.62, 88.62, 88.62 |  21.8,  21.8,  21.8
LSTM_server_009.out:                     83.03, 83.03, 83.03 | 33.14, 33.14, 33.14
LSTM_server_010.out:                     91.33, 91.33, 91.33 |  16.6,  16.6,  16.6
LSTM_server_011.out:                     97.07, 97.07, 97.07 |   5.7,   5.7,   5.7
LSTM_server_012.out:                     91.29, 91.29, 91.29 | 16.62, 16.62, 16.62
LSTM_server_013.out:                     88.68, 88.68, 88.68 | 21.84, 21.84, 21.84
LSTM_server_014.out:                     83.99, 83.99, 83.99 | 21.06, 21.06, 21.06
LSTM_server_015.out:                     83.99, 83.99, 83.99 | 21.06, 21.06, 21.06
LSTM_server_016.out:                      58.6,  58.6,  58.6 | 78.42, 78.42, 78.42
LSTM_server_017.out:                     86.22, 86.22, 86.22 | 23.18, 23.18, 23.18
LSTM_server_018.out:                     93.82, 93.82, 93.82 |   9.8,   9.8,   9.8
LSTM_server_019.out:                     88.31, 88.31, 88.31 | 18.32, 18.32, 18.32
LSTM_server_020.out:                     92.03, 92.03, 92.03 | 13.46, 13.46, 13.46
LSTM_server_021.out:                     93.45, 93.45, 93.45 |  10.5,  10.5,  10.5
LSTM_server_022.out:                      95.9,  95.9,  95.9 |  6.94,  6.94,  6.94
LSTM_server_023.out:                     57.15, 57.15, 57.15 | 79.68, 79.68, 79.68
LSTM_server_024.out:                     65.51, 65.51, 65.51 | 65.82, 65.82, 65.82
LSTM_server_025.out:                     56.23, 56.23, 56.23 | 80.52, 80.52, 80.52
LSTM_server_026.out:                     59.22, 59.22, 59.22 | 75.28, 75.28, 75.28
LSTM_server_027.out:                     54.09, 54.09, 54.09 | 84.71, 84.71, 84.71
LSTM_server_028.out:                     56.04, 56.04, 56.04 |  82.2,  82.2,  82.2
LSTM_server_029.out:                     55.97, 55.97, 55.97 |  82.2,  82.2,  82.2
LSTM_server_030.out:                     55.61, 55.61, 55.61 |  82.6,  82.6,  82.6
LSTM_server_031.out:                     53.99, 53.99, 53.99 | 85.46, 85.46, 85.46
LSTM_server_032.out:                      53.6,  53.6,  53.6 | 85.54, 85.54, 85.54
LSTM_server_033.out:                     71.92, 71.92, 71.92 | 53.24, 53.24, 53.24
LSTM_server_034.out:                     72.27, 72.27, 72.27 |  52.6,  52.6,  52.6
LSTM_server_035.out:                     73.75, 73.75, 73.75 |    50,    50,    50
LSTM_server_036.out:                     88.39, 88.39, 88.39 |  18.9,  18.9,  18.9
LSTM_server_037.out:                     88.64, 88.64, 88.64 | 20.36, 20.36, 20.36
LSTM_server_038.out:                     86.32, 86.32, 86.32 | 24.24, 24.24, 24.24
LSTM_server_039.out:                     81.26, 81.26, 81.26 | 31.28, 31.28, 31.28
LSTM_spec_gcc_001.out:                   91.46, 91.46, 91.46 | 25.38, 25.38, 25.38
LSTM_spec_gcc_002.out:                   78.68, 78.68, 78.68 | 50.24, 50.24, 50.24
LSTM_spec_gcc_003.out:                   83.17, 83.17, 83.17 |  39.4,  39.4,  39.4
LSTM_spec_gobmk_001.out:                 83.98, 83.98, 83.98 | 26.54, 26.54, 26.54
LSTM_spec_gobmk_002.out:                  79.4,  79.4,  79.4 | 36.38, 36.38, 36.38
LSTM_spec_perlbench_001.out:             97.91, 97.91, 97.91 |  3.76,  3.76,  3.76
LSTM_spec_x264_001.out:                  78.82, 78.82, 78.82 |   7.7,   7.7,   7.7
perceptron-copy_client_001.out:          80.66, 80.66, 80.66 | 37.98, 37.98, 37.98
perceptron-copy_client_002.out:          82.68, 82.68, 82.68 | 31.28, 31.28, 31.28
perceptron-copy_client_003.out:          83.09, 83.09, 83.09 | 29.66, 29.66, 29.66
perceptron-copy_client_004.out:          87.79, 87.79, 87.79 | 18.14, 18.14, 18.14
perceptron-copy_client_005.out:          82.86, 82.86, 82.86 | 32.58, 32.58, 32.58
perceptron-copy_client_006.out:          78.58, 78.58, 78.58 |    36,    36,    36
perceptron-copy_client_007.out:          72.28, 72.28, 72.28 | 40.56, 40.56, 40.56
perceptron-copy_client_008.out:          72.02, 72.02, 72.02 | 68.25, 68.25, 68.25
perceptron-copy_server_001.out:          80.74, 80.74, 80.74 | 34.52, 34.52, 34.52
perceptron-copy_server_002.out:          76.07, 76.07, 76.07 | 30.08, 30.08, 30.08
perceptron-copy_server_003.out:          86.27, 86.27, 86.27 |  26.2,  26.2,  26.2
perceptron-copy_server_004.out:          83.51, 83.51, 83.51 | 31.58, 31.58, 31.58
perceptron-copy_server_009.out:          71.69, 71.69, 71.69 | 55.26, 55.26, 55.26
perceptron-copy_server_010.out:          86.41, 86.41, 86.41 |  25.9,  25.9,  25.9
perceptron-copy_server_011.out:          95.92, 95.92, 95.92 |  7.94,  7.94,  7.94
perceptron-copy_server_012.out:          86.64, 86.64, 86.64 | 25.48, 25.48, 25.48
perceptron-copy_server_013.out:          83.65, 83.65, 83.65 | 31.54, 31.54, 31.54
perceptron-copy_server_014.out:          73.52, 73.52, 73.52 | 34.78, 34.78, 34.78
perceptron-copy_server_015.out:          73.52, 73.52, 73.52 | 34.78, 34.78, 34.78
perceptron-copy_server_016.out:          48.77, 48.77, 48.77 | 97.04, 97.04, 97.04
perceptron-copy_server_017.out:          78.16, 78.16, 78.16 | 36.72, 36.72, 36.72
perceptron-copy_server_018.out:          87.35, 87.35, 87.35 | 20.06, 20.06, 20.06
perceptron-copy_server_019.out:           81.2,  81.2,  81.2 | 29.48, 29.48, 29.48
perceptron-copy_server_020.out:          85.33, 85.33, 85.33 | 24.78, 24.78, 24.78
perceptron-copy_server_021.out:          87.46, 87.46, 87.46 | 20.12, 20.12, 20.12
perceptron-copy_server_022.out:          81.33, 81.33, 81.33 |  31.7,  31.7,  31.7
perceptron-copy_server_023.out:          47.23, 47.23, 47.23 | 97.81, 97.81, 97.81
perceptron-copy_server_024.out:          58.35, 58.35, 58.35 | 79.54, 79.54, 79.54
perceptron-copy_server_025.out:          45.69, 45.69, 45.69 | 99.92, 99.92, 99.92
perceptron-copy_server_026.out:          49.57, 49.57, 49.57 | 93.08, 93.08, 93.08
perceptron-copy_server_027.out:           43.1,  43.1,  43.1 |   105,   105,   105
perceptron-copy_server_028.out:          45.73, 45.73, 45.73 | 101.5, 101.5, 101.5
perceptron-copy_server_029.out:          44.75, 44.75, 44.75 | 103.2, 103.2, 103.2
perceptron-copy_server_030.out:          44.62, 44.62, 44.62 |   103,   103,   103
perceptron-copy_server_031.out:          43.15, 43.15, 43.15 | 105.6, 105.6, 105.6
perceptron-copy_server_032.out:          43.12, 43.12, 43.12 | 104.9, 104.9, 104.9
perceptron-copy_server_033.out:          56.81, 56.81, 56.81 | 81.83, 81.83, 81.83
perceptron-copy_server_034.out:          57.01, 57.01, 57.01 | 81.42, 81.42, 81.42
perceptron-copy_server_035.out:          58.42, 58.42, 58.42 | 78.82, 78.82, 78.82
perceptron-copy_server_036.out:          73.82, 73.82, 73.82 | 42.52, 42.52, 42.52
perceptron-copy_server_037.out:           72.7,  72.7,  72.7 | 48.68, 48.68, 48.68
perceptron-copy_server_038.out:           69.9,  69.9,  69.9 | 53.32, 53.32, 53.32
perceptron-copy_server_039.out:          66.67, 66.67, 66.67 |  55.6,  55.6,  55.6
perceptron-copy_spec_gcc_001.out:         89.4,  89.4,  89.4 |  31.5,  31.5,  31.5
perceptron-copy_spec_gcc_002.out:        71.54, 71.54, 71.54 | 67.08, 67.08, 67.08
perceptron-copy_spec_gcc_003.out:        78.48, 78.48, 78.48 | 50.36, 50.36, 50.36
perceptron-copy_spec_gobmk_001.out:      77.56, 77.56, 77.56 | 37.12, 37.12, 37.12
perceptron-copy_spec_gobmk_002.out:      75.49, 75.49, 75.49 | 43.32, 43.32, 43.32
perceptron-copy_spec_perlbench_001.out:  97.69, 97.69, 97.69 |  4.16,  4.16,  4.16
perceptron-copy_spec_x264_001.out:       82.15, 82.15, 82.15 |  6.48,  6.48,  6.48
***
***
Prediction accuracy | MPKI | IPC | ... and so on
bimodal-copy 80.34% 35.51
gshare-copy 79.97% 36.33
perceptron-copy 71.61% 51.36
***
