***
bimodal-copy: Branch Prediction Accuracy | MPKI | and so on
bimodal-copy_client_001.out: 89.46% | 20.70
bimodal-copy_client_002.out: 90.17% | 17.76
bimodal-copy_client_003.out: 90.48% | 16.70
bimodal-copy_client_004.out: 90.63% | 13.92
bimodal-copy_client_005.out: 90.10% | 18.84
bimodal-copy_client_006.out: 87.30% | 21.38
bimodal-copy_client_007.out: 84.98% | 22.04
bimodal-copy_client_008.out: 83.48% | 40.30
bimodal-copy_server_001.out: 86.96% | 23.36
bimodal-copy_server_002.out: 87.36% | 15.92
bimodal-copy_server_003.out: 92.12% | 15.06
bimodal-copy_server_004.out: 89.63% | 19.92
bimodal-copy_server_009.out: 83.71% | 31.80
bimodal-copy_server_010.out: 92.35% | 14.64
bimodal-copy_server_011.out: 97.41% | 5.04
bimodal-copy_server_012.out: 92.32% | 14.66
bimodal-copy_server_013.out: 89.85% | 19.58
bimodal-copy_server_014.out: 86.28% | 18.02
bimodal-copy_server_015.out: 86.28% | 18.02
bimodal-copy_server_016.out: 65.70% | 64.98
bimodal-copy_server_017.out: 87.82% | 20.48
bimodal-copy_server_018.out: 93.33% | 10.58
bimodal-copy_server_019.out: 90.04% | 15.62
bimodal-copy_server_020.out: 91.91% | 13.64
bimodal-copy_server_021.out: 93.59% | 10.28
bimodal-copy_server_022.out: 95.23% | 8.08
bimodal-copy_server_023.out: 63.25% | 68.34
bimodal-copy_server_024.out: 71.33% | 54.74
bimodal-copy_server_025.out: 63.37% | 67.40
bimodal-copy_server_026.out: 65.88% | 62.98
bimodal-copy_server_027.out: 60.39% | 73.10
bimodal-copy_server_028.out: 61.85% | 71.36
bimodal-copy_server_029.out: 61.68% | 71.57
bimodal-copy_server_030.out: 61.31% | 71.98
bimodal-copy_server_031.out: 60.25% | 73.84
bimodal-copy_server_032.out: 60.35% | 73.23
bimodal-copy_server_033.out: 74.39% | 48.68
bimodal-copy_server_034.out: 74.36% | 48.54
bimodal-copy_server_035.out: 75.42% | 46.74
bimodal-copy_server_036.out: 88.46% | 18.76
bimodal-copy_server_037.out: 89.00% | 19.72
bimodal-copy_server_038.out: 86.91% | 23.28
bimodal-copy_server_039.out: 82.37% | 29.42
bimodal-copy_spec_gcc_001.out: 93.48% | 19.38
bimodal-copy_spec_gcc_002.out: 82.93% | 40.18
bimodal-copy_spec_gcc_003.out: 86.57% | 31.42
bimodal-copy_spec_gobmk_001.out: 85.04% | 24.76
bimodal-copy_spec_gobmk_002.out: 81.82% | 32.12
bimodal-copy_spec_perlbench_001.out: 95.52% | 8.06
bimodal-copy_spec_x264_001.out: 85.81% | 5.16
***
***
bimodal-copy, gshare-copy, perceptron-copy: Branch Prediction Accuracy | MPKI | and so on
bimodal-copy_client_001.out:             89.46, 87.41, 80.66 |  20.7,  24.7, 37.98
bimodal-copy_client_002.out:             90.17, 87.94, 82.68 | 17.76, 21.78, 31.28
bimodal-copy_client_003.out:             90.48, 87.57, 83.09 |  16.7,  21.8, 29.66
bimodal-copy_client_004.out:             90.63, 94.99, 87.79 | 13.92,  7.44, 18.14
bimodal-copy_client_005.out:              90.1, 89.02, 82.86 | 18.84,  20.9, 32.58
bimodal-copy_client_006.out:              87.3, 86.89, 78.58 | 21.38, 22.04,    36
bimodal-copy_client_007.out:             84.98, 83.21, 72.28 | 22.04, 24.64, 40.56
bimodal-copy_client_008.out:             83.48, 80.26, 72.02 |  40.3, 48.16, 68.25
bimodal-copy_server_001.out:             86.96, 85.01, 80.74 | 23.36, 26.86, 34.52
bimodal-copy_server_002.out:             87.36, 85.39, 76.07 | 15.92, 18.38, 30.08
bimodal-copy_server_003.out:             92.12, 91.03, 86.27 | 15.06,  17.1,  26.2
bimodal-copy_server_004.out:             89.63, 88.62, 83.51 | 19.92,  21.8, 31.58
bimodal-copy_server_009.out:             83.71, 83.03, 71.69 |  31.8, 33.14, 55.26
bimodal-copy_server_010.out:             92.35, 91.33, 86.41 | 14.64,  16.6,  25.9
bimodal-copy_server_011.out:             97.41, 97.07, 95.92 |  5.04,   5.7,  7.94
bimodal-copy_server_012.out:             92.32, 91.29, 86.64 | 14.66, 16.62, 25.48
bimodal-copy_server_013.out:             89.85, 88.68, 83.65 | 19.58, 21.84, 31.54
bimodal-copy_server_014.out:             86.28, 83.99, 73.52 | 18.02, 21.06, 34.78
bimodal-copy_server_015.out:             86.28, 83.99, 73.52 | 18.02, 21.06, 34.78
bimodal-copy_server_016.out:              65.7,  58.6, 48.77 | 64.98, 78.42, 97.04
bimodal-copy_server_017.out:             87.82, 86.22, 78.16 | 20.48, 23.18, 36.72
bimodal-copy_server_018.out:             93.33, 93.82, 87.35 | 10.58,   9.8, 20.06
bimodal-copy_server_019.out:             90.04, 88.31,  81.2 | 15.62, 18.32, 29.48
bimodal-copy_server_020.out:             91.91, 92.03, 85.33 | 13.64, 13.46, 24.78
bimodal-copy_server_021.out:             93.59, 93.45, 87.46 | 10.28,  10.5, 20.12
bimodal-copy_server_022.out:             95.23,  95.9, 81.33 |  8.08,  6.94,  31.7
bimodal-copy_server_023.out:             63.25, 57.15, 47.23 | 68.34, 79.68, 97.81
bimodal-copy_server_024.out:             71.33, 65.51, 58.35 | 54.74, 65.82, 79.54
bimodal-copy_server_025.out:             63.37, 56.23, 45.69 |  67.4, 80.52, 99.92
bimodal-copy_server_026.out:             65.88, 59.22, 49.57 | 62.98, 75.28, 93.08
bimodal-copy_server_027.out:             60.39, 54.09,  43.1 |  73.1, 84.71,   105
bimodal-copy_server_028.out:             61.85, 56.04, 45.73 | 71.36,  82.2, 101.5
bimodal-copy_server_029.out:             61.68, 55.97, 44.75 | 71.57,  82.2, 103.2
bimodal-copy_server_030.out:             61.31, 55.61, 44.62 | 71.98,  82.6,   103
bimodal-copy_server_031.out:             60.25, 53.99, 43.15 | 73.84, 85.46, 105.6
bimodal-copy_server_032.out:             60.35,  53.6, 43.12 | 73.23, 85.54, 104.9
bimodal-copy_server_033.out:             74.39, 71.92, 56.81 | 48.68, 53.24, 81.83
bimodal-copy_server_034.out:             74.36, 72.27, 57.01 | 48.54,  52.6, 81.42
bimodal-copy_server_035.out:             75.42, 73.75, 58.42 | 46.74,    50, 78.82
bimodal-copy_server_036.out:             88.46, 88.39, 73.82 | 18.76,  18.9, 42.52
bimodal-copy_server_037.out:                89, 88.64,  72.7 | 19.72, 20.36, 48.68
bimodal-copy_server_038.out:             86.91, 86.32,  69.9 | 23.28, 24.24, 53.32
bimodal-copy_server_039.out:             82.37, 81.26, 66.67 | 29.42, 31.28,  55.6
bimodal-copy_spec_gcc_001.out:           93.48, 91.46,  89.4 | 19.38, 25.38,  31.5
bimodal-copy_spec_gcc_002.out:           82.93, 78.68, 71.54 | 40.18, 50.24, 67.08
bimodal-copy_spec_gcc_003.out:           86.57, 83.17, 78.48 | 31.42,  39.4, 50.36
bimodal-copy_spec_gobmk_001.out:         85.04, 83.98, 77.56 | 24.76, 26.54, 37.12
bimodal-copy_spec_gobmk_002.out:         81.82,  79.4, 75.49 | 32.12, 36.38, 43.32
bimodal-copy_spec_perlbench_001.out:     95.52, 97.91, 97.69 | 8.059,  3.76,  4.16
bimodal-copy_spec_x264_001.out:          85.81, 78.82, 82.15 |  5.16,   7.7,  6.48
gshare-copy_client_001.out:              87.41, 87.41, 87.41 |  24.7,  24.7,  24.7
gshare-copy_client_002.out:              87.94, 87.94, 87.94 | 21.78, 21.78, 21.78
gshare-copy_client_003.out:              87.57, 87.57, 87.57 |  21.8,  21.8,  21.8
gshare-copy_client_004.out:              94.99, 94.99, 94.99 |  7.44,  7.44,  7.44
gshare-copy_client_005.out:              89.02, 89.02, 89.02 |  20.9,  20.9,  20.9
gshare-copy_client_006.out:              86.89, 86.89, 86.89 | 22.04, 22.04, 22.04
gshare-copy_client_007.out:              83.21, 83.21, 83.21 | 24.64, 24.64, 24.64
gshare-copy_client_008.out:              80.26, 80.26, 80.26 | 48.16, 48.16, 48.16
gshare-copy_server_001.out:              85.01, 85.01, 85.01 | 26.86, 26.86, 26.86
gshare-copy_server_002.out:              85.39, 85.39, 85.39 | 18.38, 18.38, 18.38
gshare-copy_server_003.out:              91.03, 91.03, 91.03 |  17.1,  17.1,  17.1
gshare-copy_server_004.out:              88.62, 88.62, 88.62 |  21.8,  21.8,  21.8
gshare-copy_server_009.out:              83.03, 83.03, 83.03 | 33.14, 33.14, 33.14
gshare-copy_server_010.out:              91.33, 91.33, 91.33 |  16.6,  16.6,  16.6
gshare-copy_server_011.out:              97.07, 97.07, 97.07 |   5.7,   5.7,   5.7
gshare-copy_server_012.out:              91.29, 91.29, 91.29 | 16.62, 16.62, 16.62
gshare-copy_server_013.out:              88.68, 88.68, 88.68 | 21.84, 21.84, 21.84
gshare-copy_server_014.out:              83.99, 83.99, 83.99 | 21.06, 21.06, 21.06
gshare-copy_server_015.out:              83.99, 83.99, 83.99 | 21.06, 21.06, 21.06
gshare-copy_server_016.out:               58.6,  58.6,  58.6 | 78.42, 78.42, 78.42
gshare-copy_server_017.out:              86.22, 86.22, 86.22 | 23.18, 23.18, 23.18
gshare-copy_server_018.out:              93.82, 93.82, 93.82 |   9.8,   9.8,   9.8
gshare-copy_server_019.out:              88.31, 88.31, 88.31 | 18.32, 18.32, 18.32
gshare-copy_server_020.out:              92.03, 92.03, 92.03 | 13.46, 13.46, 13.46
gshare-copy_server_021.out:              93.45, 93.45, 93.45 |  10.5,  10.5,  10.5
gshare-copy_server_022.out:               95.9,  95.9,  95.9 |  6.94,  6.94,  6.94
gshare-copy_server_023.out:              57.15, 57.15, 57.15 | 79.68, 79.68, 79.68
gshare-copy_server_024.out:              65.51, 65.51, 65.51 | 65.82, 65.82, 65.82
gshare-copy_server_025.out:              56.23, 56.23, 56.23 | 80.52, 80.52, 80.52
gshare-copy_server_026.out:              59.22, 59.22, 59.22 | 75.28, 75.28, 75.28
gshare-copy_server_027.out:              54.09, 54.09, 54.09 | 84.71, 84.71, 84.71
gshare-copy_server_028.out:              56.04, 56.04, 56.04 |  82.2,  82.2,  82.2
gshare-copy_server_029.out:              55.97, 55.97, 55.97 |  82.2,  82.2,  82.2
gshare-copy_server_030.out:              55.61, 55.61, 55.61 |  82.6,  82.6,  82.6
gshare-copy_server_031.out:              53.99, 53.99, 53.99 | 85.46, 85.46, 85.46
gshare-copy_server_032.out:               53.6,  53.6,  53.6 | 85.54, 85.54, 85.54
gshare-copy_server_033.out:              71.92, 71.92, 71.92 | 53.24, 53.24, 53.24
gshare-copy_server_034.out:              72.27, 72.27, 72.27 |  52.6,  52.6,  52.6
gshare-copy_server_035.out:              73.75, 73.75, 73.75 |    50,    50,    50
gshare-copy_server_036.out:              88.39, 88.39, 88.39 |  18.9,  18.9,  18.9
gshare-copy_server_037.out:              88.64, 88.64, 88.64 | 20.36, 20.36, 20.36
gshare-copy_server_038.out:              86.32, 86.32, 86.32 | 24.24, 24.24, 24.24
gshare-copy_server_039.out:              81.26, 81.26, 81.26 | 31.28, 31.28, 31.28
gshare-copy_spec_gcc_001.out:            91.46, 91.46, 91.46 | 25.38, 25.38, 25.38
gshare-copy_spec_gcc_002.out:            78.68, 78.68, 78.68 | 50.24, 50.24, 50.24
gshare-copy_spec_gcc_003.out:            83.17, 83.17, 83.17 |  39.4,  39.4,  39.4
gshare-copy_spec_gobmk_001.out:          83.98, 83.98, 83.98 | 26.54, 26.54, 26.54
gshare-copy_spec_gobmk_002.out:           79.4,  79.4,  79.4 | 36.38, 36.38, 36.38
gshare-copy_spec_perlbench_001.out:      97.91, 97.91, 97.91 |  3.76,  3.76,  3.76
gshare-copy_spec_x264_001.out:           78.82, 78.82, 78.82 |   7.7,   7.7,   7.7
LSTM_client_001.out:                     87.41, 87.41, 87.41 |  24.7,  24.7,  24.7
LSTM_client_002.out:                     87.94, 87.94, 87.94 | 21.78, 21.78, 21.78
LSTM_client_003.out:                     87.57, 87.57, 87.57 |  21.8,  21.8,  21.8
LSTM_client_004.out:                     94.99, 94.99, 94.99 |  7.44,  7.44,  7.44
LSTM_client_005.out:                     89.02, 89.02, 89.02 |  20.9,  20.9,  20.9
LSTM_client_006.out:                     86.89, 86.89, 86.89 | 22.04, 22.04, 22.04
LSTM_client_007.out:                     83.21, 83.21, 83.21 | 24.64, 24.64, 24.64
LSTM_client_008.out:                     80.26, 80.26, 80.26 | 48.16, 48.16, 48.16
LSTM_server_001.out:                     85.01, 85.01, 85.01 | 26.86, 26.86, 26.86
LSTM_server_002.out:                     85.39, 85.39, 85.39 | 18.38, 18.38, 18.38
LSTM_server_003.out:                     91.03, 91.03, 91.03 |  17.1,  17.1,  17.1
LSTM_server_004.out:                     88.62, 88.62, 88.62 |  21.8,  21.8,  21.8
LSTM_server_009.out:                     83.03, 83.03, 83.03 | 33.14, 33.14, 33.14
LSTM_server_010.out:                     91.33, 91.33, 91.33 |  16.6,  16.6,  16.6
LSTM_server_011.out:                     97.07, 97.07, 97.07 |   5.7,   5.7,   5.7
LSTM_server_012.out:                     91.29, 91.29, 91.29 | 16.62, 16.62, 16.62
LSTM_server_013.out:                     88.68, 88.68, 88.68 | 21.84, 21.84, 21.84
LSTM_server_014.out:                     83.99, 83.99, 83.99 | 21.06, 21.06, 21.06
LSTM_server_015.out:                     83.99, 83.99, 83.99 | 21.06, 21.06, 21.06
LSTM_server_016.out:                      58.6,  58.6,  58.6 | 78.42, 78.42, 78.42
LSTM_server_017.out:                     86.22, 86.22, 86.22 | 23.18, 23.18, 23.18
LSTM_server_018.out:                     93.82, 93.82, 93.82 |   9.8,   9.8,   9.8
LSTM_server_019.out:                     88.31, 88.31, 88.31 | 18.32, 18.32, 18.32
LSTM_server_020.out:                     92.03, 92.03, 92.03 | 13.46, 13.46, 13.46
LSTM_server_021.out:                     93.45, 93.45, 93.45 |  10.5,  10.5,  10.5
LSTM_server_022.out:                      95.9,  95.9,  95.9 |  6.94,  6.94,  6.94
LSTM_server_023.out:                     57.15, 57.15, 57.15 | 79.68, 79.68, 79.68
LSTM_server_024.out:                     65.51, 65.51, 65.51 | 65.82, 65.82, 65.82
LSTM_server_025.out:                     56.23, 56.23, 56.23 | 80.52, 80.52, 80.52
LSTM_server_026.out:                     59.22, 59.22, 59.22 | 75.28, 75.28, 75.28
LSTM_server_027.out:                     54.09, 54.09, 54.09 | 84.71, 84.71, 84.71
LSTM_server_028.out:                     56.04, 56.04, 56.04 |  82.2,  82.2,  82.2
LSTM_server_029.out:                     55.97, 55.97, 55.97 |  82.2,  82.2,  82.2
LSTM_server_030.out:                     55.61, 55.61, 55.61 |  82.6,  82.6,  82.6
LSTM_server_031.out:                     53.99, 53.99, 53.99 | 85.46, 85.46, 85.46
LSTM_server_032.out:                      53.6,  53.6,  53.6 | 85.54, 85.54, 85.54
LSTM_server_033.out:                     71.92, 71.92, 71.92 | 53.24, 53.24, 53.24
LSTM_server_034.out:                     72.27, 72.27, 72.27 |  52.6,  52.6,  52.6
LSTM_server_035.out:                     73.75, 73.75, 73.75 |    50,    50,    50
LSTM_server_036.out:                     88.39, 88.39, 88.39 |  18.9,  18.9,  18.9
LSTM_server_037.out:                     88.64, 88.64, 88.64 | 20.36, 20.36, 20.36
LSTM_server_038.out:                     86.32, 86.32, 86.32 | 24.24, 24.24, 24.24
LSTM_server_039.out:                     81.26, 81.26, 81.26 | 31.28, 31.28, 31.28
LSTM_spec_gcc_001.out:                   91.46, 91.46, 91.46 | 25.38, 25.38, 25.38
LSTM_spec_gcc_002.out:                   78.68, 78.68, 78.68 | 50.24, 50.24, 50.24
LSTM_spec_gcc_003.out:                   83.17, 83.17, 83.17 |  39.4,  39.4,  39.4
LSTM_spec_gobmk_001.out:                 83.98, 83.98, 83.98 | 26.54, 26.54, 26.54
LSTM_spec_gobmk_002.out:                  79.4,  79.4,  79.4 | 36.38, 36.38, 36.38
LSTM_spec_perlbench_001.out:             97.91, 97.91, 97.91 |  3.76,  3.76,  3.76
LSTM_spec_x264_001.out:                  78.82, 78.82, 78.82 |   7.7,   7.7,   7.7
perceptron-copy_client_001.out:          80.66, 80.66, 80.66 | 37.98, 37.98, 37.98
perceptron-copy_client_002.out:          82.68, 82.68, 82.68 | 31.28, 31.28, 31.28
perceptron-copy_client_003.out:          83.09, 83.09, 83.09 | 29.66, 29.66, 29.66
perceptron-copy_client_004.out:          87.79, 87.79, 87.79 | 18.14, 18.14, 18.14
perceptron-copy_client_005.out:          82.86, 82.86, 82.86 | 32.58, 32.58, 32.58
perceptron-copy_client_006.out:          78.58, 78.58, 78.58 |    36,    36,    36
perceptron-copy_client_007.out:          72.28, 72.28, 72.28 | 40.56, 40.56, 40.56
perceptron-copy_client_008.out:          72.02, 72.02, 72.02 | 68.25, 68.25, 68.25
perceptron-copy_server_001.out:          80.74, 80.74, 80.74 | 34.52, 34.52, 34.52
perceptron-copy_server_002.out:          76.07, 76.07, 76.07 | 30.08, 30.08, 30.08
perceptron-copy_server_003.out:          86.27, 86.27, 86.27 |  26.2,  26.2,  26.2
perceptron-copy_server_004.out:          83.51, 83.51, 83.51 | 31.58, 31.58, 31.58
perceptron-copy_server_009.out:          71.69, 71.69, 71.69 | 55.26, 55.26, 55.26
perceptron-copy_server_010.out:          86.41, 86.41, 86.41 |  25.9,  25.9,  25.9
perceptron-copy_server_011.out:          95.92, 95.92, 95.92 |  7.94,  7.94,  7.94
perceptron-copy_server_012.out:          86.64, 86.64, 86.64 | 25.48, 25.48, 25.48
perceptron-copy_server_013.out:          83.65, 83.65, 83.65 | 31.54, 31.54, 31.54
perceptron-copy_server_014.out:          73.52, 73.52, 73.52 | 34.78, 34.78, 34.78
perceptron-copy_server_015.out:          73.52, 73.52, 73.52 | 34.78, 34.78, 34.78
perceptron-copy_server_016.out:          48.77, 48.77, 48.77 | 97.04, 97.04, 97.04
perceptron-copy_server_017.out:          78.16, 78.16, 78.16 | 36.72, 36.72, 36.72
perceptron-copy_server_018.out:          87.35, 87.35, 87.35 | 20.06, 20.06, 20.06
perceptron-copy_server_019.out:           81.2,  81.2,  81.2 | 29.48, 29.48, 29.48
perceptron-copy_server_020.out:          85.33, 85.33, 85.33 | 24.78, 24.78, 24.78
perceptron-copy_server_021.out:          87.46, 87.46, 87.46 | 20.12, 20.12, 20.12
perceptron-copy_server_022.out:          81.33, 81.33, 81.33 |  31.7,  31.7,  31.7
perceptron-copy_server_023.out:          47.23, 47.23, 47.23 | 97.81, 97.81, 97.81
perceptron-copy_server_024.out:          58.35, 58.35, 58.35 | 79.54, 79.54, 79.54
perceptron-copy_server_025.out:          45.69, 45.69, 45.69 | 99.92, 99.92, 99.92
perceptron-copy_server_026.out:          49.57, 49.57, 49.57 | 93.08, 93.08, 93.08
perceptron-copy_server_027.out:           43.1,  43.1,  43.1 |   105,   105,   105
perceptron-copy_server_028.out:          45.73, 45.73, 45.73 | 101.5, 101.5, 101.5
perceptron-copy_server_029.out:          44.75, 44.75, 44.75 | 103.2, 103.2, 103.2
perceptron-copy_server_030.out:          44.62, 44.62, 44.62 |   103,   103,   103
perceptron-copy_server_031.out:          43.15, 43.15, 43.15 | 105.6, 105.6, 105.6
perceptron-copy_server_032.out:          43.12, 43.12, 43.12 | 104.9, 104.9, 104.9
perceptron-copy_server_033.out:          56.81, 56.81, 56.81 | 81.83, 81.83, 81.83
perceptron-copy_server_034.out:          57.01, 57.01, 57.01 | 81.42, 81.42, 81.42
perceptron-copy_server_035.out:          58.42, 58.42, 58.42 | 78.82, 78.82, 78.82
perceptron-copy_server_036.out:          73.82, 73.82, 73.82 | 42.52, 42.52, 42.52
perceptron-copy_server_037.out:           72.7,  72.7,  72.7 | 48.68, 48.68, 48.68
perceptron-copy_server_038.out:           69.9,  69.9,  69.9 | 53.32, 53.32, 53.32
perceptron-copy_server_039.out:          66.67, 66.67, 66.67 |  55.6,  55.6,  55.6
perceptron-copy_spec_gcc_001.out:         89.4,  89.4,  89.4 |  31.5,  31.5,  31.5
perceptron-copy_spec_gcc_002.out:        71.54, 71.54, 71.54 | 67.08, 67.08, 67.08
perceptron-copy_spec_gcc_003.out:        78.48, 78.48, 78.48 | 50.36, 50.36, 50.36
perceptron-copy_spec_gobmk_001.out:      77.56, 77.56, 77.56 | 37.12, 37.12, 37.12
perceptron-copy_spec_gobmk_002.out:      75.49, 75.49, 75.49 | 43.32, 43.32, 43.32
perceptron-copy_spec_perlbench_001.out:  97.69, 97.69, 97.69 |  4.16,  4.16,  4.16
perceptron-copy_spec_x264_001.out:       82.15, 82.15, 82.15 |  6.48,  6.48,  6.48
***
***
Prediction accuracy | MPKI | IPC | ... and so on
bimodal-copy 82.40% 31.92
gshare-copy 79.97% 36.33
perceptron-copy 71.61% 51.36
***
