WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 41 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12394904 heartbeat IPC: 0.8068 cumulative IPC: 0.4486 (Simulation time: 00 hr 02 min 55 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 11144808 cumulative IPC: 0.4486 (Simulation time: 00 hr 02 min 55 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 11144808 cumulative IPC: 0.4486 (Simulation time: 00 hr 02 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_23B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4486 instructions: 5000000 cycles: 11144808
CPU 0 Branch Prediction Accuracy: 67.38% MPKI: 62.34 Average ROB Occupancy at Mispredict: 2.743
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 62.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     142549 HIT:     130837 MISS:      11712
LLC LOAD         ACCESS:     105077 HIT:      93430 MISS:      11647
LLC RFO          ACCESS:        619 HIT:        619 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      36119 HIT:      36118 MISS:          1
LLC TRANSLATION  ACCESS:        734 HIT:        670 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 176.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1419257 HIT:    1280899 MISS:     138358
cpu0_DTLB LOAD         ACCESS:    1419257 HIT:    1280899 MISS:     138358
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.947 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1559895 HIT:    1380327 MISS:     179568
cpu0_L1D LOAD         ACCESS:    1337763 HIT:    1162484 MISS:     175279
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     214308 HIT:     212234 MISS:       2074
cpu0_L1D TRANSLATION  ACCESS:       7824 HIT:       5609 MISS:       2215
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.19 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     196978 HIT:      90530 MISS:     106448
cpu0_L2C LOAD         ACCESS:     144383 HIT:      39306 MISS:     105077
cpu0_L2C RFO          ACCESS:       2023 HIT:       1404 MISS:        619
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      48362 HIT:      48344 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:       2210 HIT:       1476 MISS:        734
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.49 cycles
cpu0_STLB TOTAL        ACCESS:     119131 HIT:     111308 MISS:       7823
cpu0_STLB LOAD         ACCESS:     119131 HIT:     111308 MISS:       7823
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3689
  ROW_BUFFER_MISS:       8022
 AVG DBUS CONGESTED CYCLE: 3.667
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        165
  FULL:       1696
