WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6426771 heartbeat IPC: 1.556 cumulative IPC: 0.9659 (Simulation time: 00 hr 01 min 57 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 5176688 cumulative IPC: 0.9659 (Simulation time: 00 hr 01 min 57 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 5176688 cumulative IPC: 0.9659 (Simulation time: 00 hr 01 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_163B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9659 instructions: 5000001 cycles: 5176688
CPU 0 Branch Prediction Accuracy: 79.4% MPKI: 30.04 Average ROB Occupancy at Mispredict: 27.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      26030 HIT:      14347 MISS:      11683
LLC LOAD         ACCESS:      13523 HIT:       4037 MISS:       9486
LLC RFO          ACCESS:       2281 HIT:        201 MISS:       2080
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       9678 HIT:       9677 MISS:          1
LLC TRANSLATION  ACCESS:        548 HIT:        432 MISS:        116
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 177.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1164115 HIT:    1141900 MISS:      22215
cpu0_DTLB LOAD         ACCESS:    1164115 HIT:    1141900 MISS:      22215
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.11 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1444655 HIT:    1373800 MISS:      70855
cpu0_L1D LOAD         ACCESS:     917293 HIT:     863720 MISS:      53573
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     524476 HIT:     509199 MISS:      15277
cpu0_L1D TRANSLATION  ACCESS:       2886 HIT:        881 MISS:       2005
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.04 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      53202 HIT:      36847 MISS:      16355
cpu0_L2C LOAD         ACCESS:      33438 HIT:      19915 MISS:      13523
cpu0_L2C RFO          ACCESS:       4590 HIT:       2309 MISS:       2281
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      13210 HIT:      13207 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:       1964 HIT:       1416 MISS:        548
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147.6 cycles
cpu0_STLB TOTAL        ACCESS:      21093 HIT:      18207 MISS:       2886
cpu0_STLB LOAD         ACCESS:      21093 HIT:      18207 MISS:       2886
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 80.03 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4071
  ROW_BUFFER_MISS:       7611
 AVG DBUS CONGESTED CYCLE: 3.417
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        169
  FULL:        644
