WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1288483 cumulative IPC: 3.881 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1288483 cumulative IPC: 3.881 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 13494074 heartbeat IPC: 0.7411 cumulative IPC: 0.4096 (Simulation time: 00 hr 04 min 09 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 12205592 cumulative IPC: 0.4096 (Simulation time: 00 hr 04 min 09 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 12205592 cumulative IPC: 0.4096 (Simulation time: 00 hr 04 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1861B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4096 instructions: 5000000 cycles: 12205592
CPU 0 Branch Prediction Accuracy: 71.85% MPKI: 8.421 Average ROB Occupancy at Mispredict: 217.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     116808 HIT:       2958 MISS:     113850
LLC LOAD         ACCESS:     110912 HIT:          1 MISS:     110911
LLC RFO          ACCESS:       2919 HIT:          0 MISS:       2919
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2921 HIT:       2914 MISS:          7
LLC TRANSLATION  ACCESS:         56 HIT:         43 MISS:         13
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 970.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1753464 HIT:    1749194 MISS:       4270
cpu0_DTLB LOAD         ACCESS:    1753464 HIT:    1749194 MISS:       4270
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 72.01 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2114941 HIT:    1830374 MISS:     284567
cpu0_L1D LOAD         ACCESS:    1972404 HIT:    1698826 MISS:     273578
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     140809 HIT:     131543 MISS:       9266
cpu0_L1D TRANSLATION  ACCESS:       1728 HIT:          5 MISS:       1723
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     125678 HIT:      11769 MISS:     113909
cpu0_L2C LOAD         ACCESS:     117719 HIT:       6803 MISS:     110916
cpu0_L2C RFO          ACCESS:       3013 HIT:         94 MISS:       2919
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3223 HIT:       3205 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:       1723 HIT:       1667 MISS:         56
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 990.8 cycles
cpu0_STLB TOTAL        ACCESS:       1779 HIT:         54 MISS:       1725
cpu0_STLB LOAD         ACCESS:       1779 HIT:         54 MISS:       1725
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 250.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      81571
  ROW_BUFFER_MISS:      32269
 AVG DBUS CONGESTED CYCLE: 3.751
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1419
  FULL:       1551
