WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 6175206 heartbeat IPC: 1.619 cumulative IPC: 1.016 (Simulation time: 00 hr 00 min 47 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 4923572 cumulative IPC: 1.016 (Simulation time: 00 hr 00 min 47 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 4923572 cumulative IPC: 1.016 (Simulation time: 00 hr 00 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.016 instructions: 5000003 cycles: 4923572
CPU 0 Branch Prediction Accuracy: 96.22% MPKI: 0.0594 Average ROB Occupancy at Mispredict: 173.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0588
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      43842 HIT:       6986 MISS:      36856
LLC LOAD         ACCESS:      26987 HIT:         11 MISS:      26976
LLC RFO          ACCESS:       8212 HIT:          0 MISS:       8212
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6971 HIT:       6948 MISS:         23
LLC TRANSLATION  ACCESS:       1672 HIT:         27 MISS:       1645
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 620.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1173272 HIT:    1082576 MISS:      90696
cpu0_DTLB LOAD         ACCESS:    1173272 HIT:    1082576 MISS:      90696
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.78 cycles
cpu0_ITLB TOTAL        ACCESS:     740775 HIT:     740767 MISS:          8
cpu0_ITLB LOAD         ACCESS:     740775 HIT:     740767 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1830436 HIT:    1713261 MISS:     117175
cpu0_L1D LOAD         ACCESS:    1231158 HIT:    1170540 MISS:      60618
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     553327 HIT:     520716 MISS:      32611
cpu0_L1D TRANSLATION  ACCESS:      45951 HIT:      22005 MISS:      23946
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 192.7 cycles
cpu0_L1I TOTAL        ACCESS:     965091 HIT:     965023 MISS:         68
cpu0_L1I LOAD         ACCESS:     965091 HIT:     965023 MISS:         68
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 361 cycles
cpu0_L2C TOTAL        ACCESS:      97627 HIT:      60709 MISS:      36918
cpu0_L2C LOAD         ACCESS:      53387 HIT:      26400 MISS:      26987
cpu0_L2C RFO          ACCESS:      10083 HIT:       1868 MISS:       8215
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      10228 HIT:      10184 MISS:         44
cpu0_L2C TRANSLATION  ACCESS:      23929 HIT:      22257 MISS:       1672
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 640.1 cycles
cpu0_STLB TOTAL        ACCESS:      65241 HIT:      40804 MISS:      24437
cpu0_STLB LOAD         ACCESS:      65241 HIT:      40804 MISS:      24437
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 88.55 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6460
  ROW_BUFFER_MISS:      30368
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1184
  FULL:       3749
