WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 10445265 heartbeat IPC: 0.9574 cumulative IPC: 0.5438 (Simulation time: 00 hr 01 min 02 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 9195178 cumulative IPC: 0.5438 (Simulation time: 00 hr 01 min 02 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 9195178 cumulative IPC: 0.5438 (Simulation time: 00 hr 01 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_716B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5438 instructions: 5000001 cycles: 9195178
CPU 0 Branch Prediction Accuracy: 83.57% MPKI: 13.46 Average ROB Occupancy at Mispredict: 69.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0386
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.97
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.45

LLC TOTAL        ACCESS:     130583 HIT:      54931 MISS:      75652
LLC LOAD         ACCESS:      82606 HIT:      26610 MISS:      55996
LLC RFO          ACCESS:      12668 HIT:       2794 MISS:       9874
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      25412 HIT:      25300 MISS:        112
LLC TRANSLATION  ACCESS:       9897 HIT:        227 MISS:       9670
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 826 cycles
cpu0_DTLB TOTAL        ACCESS:    1061996 HIT:     997476 MISS:      64520
cpu0_DTLB LOAD         ACCESS:    1061996 HIT:     997476 MISS:      64520
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 181.2 cycles
cpu0_ITLB TOTAL        ACCESS:        186 HIT:        160 MISS:         26
cpu0_ITLB LOAD         ACCESS:        186 HIT:        160 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.73 cycles
cpu0_L1D TOTAL        ACCESS:    1363786 HIT:    1067903 MISS:     295883
cpu0_L1D LOAD         ACCESS:     859445 HIT:     608369 MISS:     251076
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     488995 HIT:     457451 MISS:      31544
cpu0_L1D TRANSLATION  ACCESS:      15346 HIT:       2083 MISS:      13263
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.2 cycles
cpu0_L1I TOTAL        ACCESS:        242 HIT:         30 MISS:        212
cpu0_L1I LOAD         ACCESS:        242 HIT:         30 MISS:        212
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 674.4 cycles
cpu0_L2C TOTAL        ACCESS:     239141 HIT:     133962 MISS:     105179
cpu0_L2C LOAD         ACCESS:     162013 HIT:      79406 MISS:      82607
cpu0_L2C RFO          ACCESS:      12723 HIT:         55 MISS:      12668
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      51199 HIT:      51192 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:      13206 HIT:       3309 MISS:       9897
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 614.8 cycles
cpu0_STLB TOTAL        ACCESS:      48192 HIT:      36942 MISS:      11250
cpu0_STLB LOAD         ACCESS:      48192 HIT:      36942 MISS:      11250
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1132 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22578
  ROW_BUFFER_MISS:      52951
 AVG DBUS CONGESTED CYCLE: 3.917
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        637
  FULL:      27917
