WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1323654 cumulative IPC: 3.777 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1323654 cumulative IPC: 3.777 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12245616 heartbeat IPC: 0.8166 cumulative IPC: 0.4578 (Simulation time: 00 hr 01 min 19 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10921963 cumulative IPC: 0.4578 (Simulation time: 00 hr 01 min 19 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10921963 cumulative IPC: 0.4578 (Simulation time: 00 hr 01 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4578 instructions: 5000000 cycles: 10921963
CPU 0 Branch Prediction Accuracy: 96.18% MPKI: 1.556 Average ROB Occupancy at Mispredict: 304.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.56
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     134185 HIT:      34019 MISS:     100166
LLC LOAD         ACCESS:      95767 HIT:       3643 MISS:      92124
LLC RFO          ACCESS:      14356 HIT:       6570 MISS:       7786
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23847 HIT:      23624 MISS:        223
LLC TRANSLATION  ACCESS:        215 HIT:        182 MISS:         33
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1068 cycles
cpu0_DTLB TOTAL        ACCESS:    1451378 HIT:    1442681 MISS:       8697
cpu0_DTLB LOAD         ACCESS:    1451378 HIT:    1442681 MISS:       8697
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.72 cycles
cpu0_ITLB TOTAL        ACCESS:      35134 HIT:      35134 MISS:          0
cpu0_ITLB LOAD         ACCESS:      35134 HIT:      35134 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1989422 HIT:    1400110 MISS:     589312
cpu0_L1D LOAD         ACCESS:    1357052 HIT:     912936 MISS:     444116
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     631557 HIT:     487032 MISS:     144525
cpu0_L1D TRANSLATION  ACCESS:        813 HIT:        142 MISS:        671
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.2 cycles
cpu0_L1I TOTAL        ACCESS:      51305 HIT:      51305 MISS:          0
cpu0_L1I LOAD         ACCESS:      51305 HIT:      51305 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     246935 HIT:     136584 MISS:     110351
cpu0_L2C LOAD         ACCESS:     150429 HIT:      54662 MISS:      95767
cpu0_L2C RFO          ACCESS:      37643 HIT:      23287 MISS:      14356
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      58192 HIT:      58179 MISS:         13
cpu0_L2C TRANSLATION  ACCESS:        671 HIT:        456 MISS:        215
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 990.6 cycles
cpu0_STLB TOTAL        ACCESS:       2652 HIT:       1840 MISS:        812
cpu0_STLB LOAD         ACCESS:       2652 HIT:       1840 MISS:        812
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 288.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44701
  ROW_BUFFER_MISS:      55155
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3861
  FULL:      29207
