WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12211882 heartbeat IPC: 0.8189 cumulative IPC: 0.4592 (Simulation time: 00 hr 01 min 18 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10887523 cumulative IPC: 0.4592 (Simulation time: 00 hr 01 min 18 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10887523 cumulative IPC: 0.4592 (Simulation time: 00 hr 01 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4592 instructions: 5000000 cycles: 10887523
CPU 0 Branch Prediction Accuracy: 96.18% MPKI: 1.553 Average ROB Occupancy at Mispredict: 303.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     134280 HIT:      32727 MISS:     101553
LLC LOAD         ACCESS:      95774 HIT:       3378 MISS:      92396
LLC RFO          ACCESS:      14311 HIT:       5425 MISS:       8886
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23949 HIT:      23710 MISS:        239
LLC TRANSLATION  ACCESS:        246 HIT:        214 MISS:         32
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1062 cycles
cpu0_DTLB TOTAL        ACCESS:    1463744 HIT:    1455014 MISS:       8730
cpu0_DTLB LOAD         ACCESS:    1463744 HIT:    1455014 MISS:       8730
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.55 cycles
cpu0_ITLB TOTAL        ACCESS:      35284 HIT:      35284 MISS:          0
cpu0_ITLB LOAD         ACCESS:      35284 HIT:      35284 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1996304 HIT:    1394255 MISS:     602049
cpu0_L1D LOAD         ACCESS:    1364021 HIT:     913573 MISS:     450448
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     631466 HIT:     480540 MISS:     150926
cpu0_L1D TRANSLATION  ACCESS:        817 HIT:        142 MISS:        675
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 124.9 cycles
cpu0_L1I TOTAL        ACCESS:      51394 HIT:      51394 MISS:          0
cpu0_L1I LOAD         ACCESS:      51394 HIT:      51394 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     258466 HIT:     148124 MISS:     110342
cpu0_L2C LOAD         ACCESS:     156892 HIT:      61117 MISS:      95775
cpu0_L2C RFO          ACCESS:      38861 HIT:      24550 MISS:      14311
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      62038 HIT:      62028 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:        675 HIT:        429 MISS:        246
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 998.4 cycles
cpu0_STLB TOTAL        ACCESS:       2799 HIT:       1982 MISS:        817
cpu0_STLB LOAD         ACCESS:       2799 HIT:       1982 MISS:        817
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44219
  ROW_BUFFER_MISS:      56960
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3688
  FULL:      28928
