WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1253800 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1253800 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 80262878 heartbeat IPC: 0.1246 cumulative IPC: 0.06328 (Simulation time: 00 hr 04 min 40 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 79009079 cumulative IPC: 0.06328 (Simulation time: 00 hr 04 min 40 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 79009079 cumulative IPC: 0.06328 (Simulation time: 00 hr 04 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06328 instructions: 5000001 cycles: 79009079
CPU 0 Branch Prediction Accuracy: 89.36% MPKI: 31.1 Average ROB Occupancy at Mispredict: 22.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.306
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.8
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     787740 HIT:     294875 MISS:     492865
LLC LOAD         ACCESS:     668465 HIT:     218238 MISS:     450227
LLC RFO          ACCESS:       5705 HIT:       1815 MISS:       3890
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      62868 HIT:      62866 MISS:          2
LLC TRANSLATION  ACCESS:      50702 HIT:      11956 MISS:      38746
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 563 cycles
cpu0_DTLB TOTAL        ACCESS:    1428500 HIT:     407835 MISS:    1020665
cpu0_DTLB LOAD         ACCESS:    1428500 HIT:     407835 MISS:    1020665
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.66 cycles
cpu0_ITLB TOTAL        ACCESS:         13 HIT:         12 MISS:          1
cpu0_ITLB LOAD         ACCESS:         13 HIT:         12 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 921 cycles
cpu0_L1D TOTAL        ACCESS:    1667250 HIT:     338130 MISS:    1329120
cpu0_L1D LOAD         ACCESS:    1480527 HIT:     224565 MISS:    1255962
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     115912 HIT:     107196 MISS:       8716
cpu0_L1D TRANSLATION  ACCESS:      70811 HIT:       6369 MISS:      64442
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 226.7 cycles
cpu0_L1I TOTAL        ACCESS:         13 HIT:         10 MISS:          3
cpu0_L1I LOAD         ACCESS:         13 HIT:         10 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 218 cycles
cpu0_L2C TOTAL        ACCESS:     969464 HIT:     244592 MISS:     724872
cpu0_L2C LOAD         ACCESS:     826722 HIT:     158257 MISS:     668465
cpu0_L2C RFO          ACCESS:       7512 HIT:       1807 MISS:       5705
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      71001 HIT:      71001 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      64229 HIT:      13527 MISS:      50702
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 403.5 cycles
cpu0_STLB TOTAL        ACCESS:     721087 HIT:     669395 MISS:      51692
cpu0_STLB LOAD         ACCESS:     721087 HIT:     669395 MISS:      51692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 718.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13268
  ROW_BUFFER_MISS:     479534
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1776
  FULL:      49191
