WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6555910 heartbeat IPC: 1.525 cumulative IPC: 0.9424 (Simulation time: 00 hr 00 min 43 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 5305822 cumulative IPC: 0.9424 (Simulation time: 00 hr 00 min 43 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 5305822 cumulative IPC: 0.9424 (Simulation time: 00 hr 00 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_17B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9424 instructions: 5000001 cycles: 5305822
CPU 0 Branch Prediction Accuracy: 96.55% MPKI: 11.36 Average ROB Occupancy at Mispredict: 33.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0112
BRANCH_INDIRECT: 0.0844
BRANCH_CONDITIONAL: 11.2
BRANCH_DIRECT_CALL: 0.0172
BRANCH_INDIRECT_CALL: 0.0076
BRANCH_RETURN: 0.0424

LLC TOTAL        ACCESS:      72418 HIT:      22292 MISS:      50126
LLC LOAD         ACCESS:      64867 HIT:      21333 MISS:      43534
LLC RFO          ACCESS:        509 HIT:         18 MISS:        491
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        242 HIT:        242 MISS:          0
LLC TRANSLATION  ACCESS:       6800 HIT:        699 MISS:       6101
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 857.5 cycles
cpu0_DTLB TOTAL        ACCESS:     558735 HIT:     502645 MISS:      56090
cpu0_DTLB LOAD         ACCESS:     558735 HIT:     502645 MISS:      56090
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 201.7 cycles
cpu0_ITLB TOTAL        ACCESS:      31756 HIT:      31580 MISS:        176
cpu0_ITLB LOAD         ACCESS:      31756 HIT:      31580 MISS:        176
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 43.18 cycles
cpu0_L1D TOTAL        ACCESS:     655045 HIT:     556357 MISS:      98688
cpu0_L1D LOAD         ACCESS:     441915 HIT:     352754 MISS:      89161
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     173375 HIT:     171604 MISS:       1771
cpu0_L1D TRANSLATION  ACCESS:      39755 HIT:      31999 MISS:       7756
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 442.2 cycles
cpu0_L1I TOTAL        ACCESS:      34833 HIT:      34362 MISS:        471
cpu0_L1I LOAD         ACCESS:      34833 HIT:      34362 MISS:        471
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 131 cycles
cpu0_L2C TOTAL        ACCESS:      75551 HIT:       3375 MISS:      72176
cpu0_L2C LOAD         ACCESS:      67163 HIT:       2296 MISS:      64867
cpu0_L2C RFO          ACCESS:        563 HIT:         54 MISS:        509
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        594 HIT:        594 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       7231 HIT:        431 MISS:       6800
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 616.3 cycles
cpu0_STLB TOTAL        ACCESS:      41293 HIT:       1881 MISS:      39412
cpu0_STLB LOAD         ACCESS:      41293 HIT:       1881 MISS:      39412
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19276
  ROW_BUFFER_MISS:      30843
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         44
  FULL:        236
