WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1255402 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1255402 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 21778601 heartbeat IPC: 0.4592 cumulative IPC: 0.2436 (Simulation time: 00 hr 01 min 30 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 20523201 cumulative IPC: 0.2436 (Simulation time: 00 hr 01 min 30 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 20523201 cumulative IPC: 0.2436 (Simulation time: 00 hr 01 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_340B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2436 instructions: 5000000 cycles: 20523201
CPU 0 Branch Prediction Accuracy: 86.08% MPKI: 33.29 Average ROB Occupancy at Mispredict: 24.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.0262
BRANCH_CONDITIONAL: 33.2
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.0348
BRANCH_RETURN: 0.0212

LLC TOTAL        ACCESS:     188186 HIT:      83727 MISS:     104459
LLC LOAD         ACCESS:     104841 HIT:      26564 MISS:      78277
LLC RFO          ACCESS:      15479 HIT:       1600 MISS:      13879
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      50919 HIT:      50871 MISS:         48
LLC TRANSLATION  ACCESS:      16947 HIT:       4692 MISS:      12255
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 272.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1618966 HIT:    1499221 MISS:     119745
cpu0_DTLB LOAD         ACCESS:    1618966 HIT:    1499221 MISS:     119745
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.8 cycles
cpu0_ITLB TOTAL        ACCESS:     201469 HIT:     201304 MISS:        165
cpu0_ITLB LOAD         ACCESS:     201469 HIT:     201304 MISS:        165
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 77.67 cycles
cpu0_L1D TOTAL        ACCESS:    1989770 HIT:    1706882 MISS:     282888
cpu0_L1D LOAD         ACCESS:    1091707 HIT:     923094 MISS:     168613
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     870992 HIT:     781131 MISS:      89861
cpu0_L1D TRANSLATION  ACCESS:      27071 HIT:       2657 MISS:      24414
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 113.6 cycles
cpu0_L1I TOTAL        ACCESS:     218976 HIT:     218638 MISS:        338
cpu0_L1I LOAD         ACCESS:     218976 HIT:     218638 MISS:        338
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 88.03 cycles
cpu0_L2C TOTAL        ACCESS:     218055 HIT:      80526 MISS:     137529
cpu0_L2C LOAD         ACCESS:     119640 HIT:      14799 MISS:     104841
cpu0_L2C RFO          ACCESS:      16819 HIT:       1340 MISS:      15479
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      57221 HIT:      56959 MISS:        262
cpu0_L2C TRANSLATION  ACCESS:      24375 HIT:       7428 MISS:      16947
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 227.7 cycles
cpu0_STLB TOTAL        ACCESS:      90675 HIT:      64729 MISS:      25946
cpu0_STLB LOAD         ACCESS:      90675 HIT:      64729 MISS:      25946
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7879
  ROW_BUFFER_MISS:      96479
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3603
  FULL:      38646
