WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 7661893 heartbeat IPC: 1.305 cumulative IPC: 0.7808 (Simulation time: 00 hr 00 min 48 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 6403472 cumulative IPC: 0.7808 (Simulation time: 00 hr 00 min 48 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 6403472 cumulative IPC: 0.7808 (Simulation time: 00 hr 00 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_4B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7808 instructions: 5000002 cycles: 6403472
CPU 0 Branch Prediction Accuracy: 96.38% MPKI: 11.7 Average ROB Occupancy at Mispredict: 26.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0.0958
BRANCH_CONDITIONAL: 11.6
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.005
BRANCH_RETURN: 0.0278

LLC TOTAL        ACCESS:     179684 HIT:     115505 MISS:      64179
LLC LOAD         ACCESS:     158028 HIT:     102046 MISS:      55982
LLC RFO          ACCESS:       1858 HIT:        607 MISS:       1251
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       4911 HIT:       4911 MISS:          0
LLC TRANSLATION  ACCESS:      14887 HIT:       7941 MISS:       6946
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 681.7 cycles
cpu0_DTLB TOTAL        ACCESS:     729235 HIT:     605871 MISS:     123364
cpu0_DTLB LOAD         ACCESS:     729235 HIT:     605871 MISS:     123364
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 64.62 cycles
cpu0_ITLB TOTAL        ACCESS:      50936 HIT:      48536 MISS:       2400
cpu0_ITLB LOAD         ACCESS:      50936 HIT:      48536 MISS:       2400
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 14.16 cycles
cpu0_L1D TOTAL        ACCESS:     908657 HIT:     662478 MISS:     246179
cpu0_L1D LOAD         ACCESS:     585125 HIT:     365462 MISS:     219663
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     232140 HIT:     222113 MISS:      10027
cpu0_L1D TRANSLATION  ACCESS:      91392 HIT:      74903 MISS:      16489
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.6 cycles
cpu0_L1I TOTAL        ACCESS:      55553 HIT:      50941 MISS:       4612
cpu0_L1I LOAD         ACCESS:      55553 HIT:      50941 MISS:       4612
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 64.83 cycles
cpu0_L2C TOTAL        ACCESS:     182353 HIT:       7573 MISS:     174780
cpu0_L2C LOAD         ACCESS:     159704 HIT:       1671 MISS:     158033
cpu0_L2C RFO          ACCESS:       2008 HIT:        150 MISS:       1858
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       5061 HIT:       5059 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:      15580 HIT:        693 MISS:      14887
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.7 cycles
cpu0_STLB TOTAL        ACCESS:      92157 HIT:       1205 MISS:      90952
cpu0_STLB LOAD         ACCESS:      92157 HIT:       1205 MISS:      90952
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 81.83 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20679
  ROW_BUFFER_MISS:      43190
 AVG DBUS CONGESTED CYCLE: 3.875
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        343
  FULL:       2014
