WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1276713 cumulative IPC: 3.916 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1276713 cumulative IPC: 3.916 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 23725642 heartbeat IPC: 0.4215 cumulative IPC: 0.2227 (Simulation time: 00 hr 01 min 42 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 22448930 cumulative IPC: 0.2227 (Simulation time: 00 hr 01 min 42 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 22448930 cumulative IPC: 0.2227 (Simulation time: 00 hr 01 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2227 instructions: 5000000 cycles: 22448930
CPU 0 Branch Prediction Accuracy: 91.39% MPKI: 18.5 Average ROB Occupancy at Mispredict: 28.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.112
BRANCH_INDIRECT: 0.001
BRANCH_CONDITIONAL: 18.4
BRANCH_DIRECT_CALL: 0.0028
BRANCH_INDIRECT_CALL: 0.0024
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     325306 HIT:     155524 MISS:     169782
LLC LOAD         ACCESS:     195015 HIT:      52288 MISS:     142727
LLC RFO          ACCESS:      45787 HIT:      19786 MISS:      26001
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83203 HIT:      83199 MISS:          4
LLC TRANSLATION  ACCESS:       1301 HIT:        251 MISS:       1050
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 709.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1110382 HIT:    1056152 MISS:      54230
cpu0_DTLB LOAD         ACCESS:    1110382 HIT:    1056152 MISS:      54230
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.16 cycles
cpu0_ITLB TOTAL        ACCESS:        480 HIT:        460 MISS:         20
cpu0_ITLB LOAD         ACCESS:        480 HIT:        460 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 186.2 cycles
cpu0_L1D TOTAL        ACCESS:    1259079 HIT:     609009 MISS:     650070
cpu0_L1D LOAD         ACCESS:     951485 HIT:     435744 MISS:     515741
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     303316 HIT:     171439 MISS:     131877
cpu0_L1D TRANSLATION  ACCESS:       4278 HIT:       1826 MISS:       2452
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 191.6 cycles
cpu0_L1I TOTAL        ACCESS:        562 HIT:        413 MISS:        149
cpu0_L1I LOAD         ACCESS:        562 HIT:        413 MISS:        149
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 321.5 cycles
cpu0_L2C TOTAL        ACCESS:     403326 HIT:     161218 MISS:     242108
cpu0_L2C LOAD         ACCESS:     244886 HIT:      49871 MISS:     195015
cpu0_L2C RFO          ACCESS:      51405 HIT:       5618 MISS:      45787
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104694 HIT:     104689 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       2341 HIT:       1040 MISS:       1301
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 518.6 cycles
cpu0_STLB TOTAL        ACCESS:      34837 HIT:      30548 MISS:       4289
cpu0_STLB LOAD         ACCESS:      34837 HIT:      30548 MISS:       4289
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 475.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42589
  ROW_BUFFER_MISS:     127136
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4393
  FULL:      55356
