WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1301526 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1301526 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 23298575 heartbeat IPC: 0.4292 cumulative IPC: 0.2273 (Simulation time: 00 hr 01 min 43 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 21997051 cumulative IPC: 0.2273 (Simulation time: 00 hr 01 min 43 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 21997051 cumulative IPC: 0.2273 (Simulation time: 00 hr 01 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2273 instructions: 5000003 cycles: 21997051
CPU 0 Branch Prediction Accuracy: 94.02% MPKI: 13.53 Average ROB Occupancy at Mispredict: 50.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0718
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 13.5
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.0012
BRANCH_RETURN: 0.0018

LLC TOTAL        ACCESS:     345663 HIT:     163471 MISS:     182192
LLC LOAD         ACCESS:     228476 HIT:      62731 MISS:     165745
LLC RFO          ACCESS:      21514 HIT:       6508 MISS:      15006
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      93202 HIT:      93200 MISS:          2
LLC TRANSLATION  ACCESS:       2471 HIT:       1032 MISS:       1439
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 756.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1088009 HIT:    1019653 MISS:      68356
cpu0_DTLB LOAD         ACCESS:    1088009 HIT:    1019653 MISS:      68356
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.33 cycles
cpu0_ITLB TOTAL        ACCESS:        327 HIT:        327 MISS:          0
cpu0_ITLB LOAD         ACCESS:        327 HIT:        327 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1249179 HIT:     605310 MISS:     643869
cpu0_L1D LOAD         ACCESS:     945670 HIT:     391598 MISS:     554072
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     297685 HIT:     212007 MISS:      85678
cpu0_L1D TRANSLATION  ACCESS:       5824 HIT:       1705 MISS:       4119
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.8 cycles
cpu0_L1I TOTAL        ACCESS:        391 HIT:        312 MISS:         79
cpu0_L1I LOAD         ACCESS:        391 HIT:        312 MISS:         79
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.7 cycles
cpu0_L2C TOTAL        ACCESS:     426765 HIT:     174296 MISS:     252469
cpu0_L2C LOAD         ACCESS:     270601 HIT:      42125 MISS:     228476
cpu0_L2C RFO          ACCESS:      26940 HIT:       5425 MISS:      21515
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125174 HIT:     125167 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       4050 HIT:       1579 MISS:       2471
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 566.5 cycles
cpu0_STLB TOTAL        ACCESS:      37901 HIT:      32100 MISS:       5801
cpu0_STLB LOAD         ACCESS:      37901 HIT:      32100 MISS:       5801
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 385.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57008
  ROW_BUFFER_MISS:     125045
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4560
  FULL:      56262
