WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1266203 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1266203 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 7851863 heartbeat IPC: 1.274 cumulative IPC: 0.7592 (Simulation time: 00 hr 00 min 47 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 6585662 cumulative IPC: 0.7592 (Simulation time: 00 hr 00 min 47 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 6585662 cumulative IPC: 0.7592 (Simulation time: 00 hr 00 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_1339B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7592 instructions: 5000003 cycles: 6585662
CPU 0 Branch Prediction Accuracy: 93.64% MPKI: 5.921 Average ROB Occupancy at Mispredict: 182.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0752

LLC TOTAL        ACCESS:      77707 HIT:      12057 MISS:      65650
LLC LOAD         ACCESS:      65678 HIT:       4829 MISS:      60849
LLC RFO          ACCESS:       4660 HIT:        939 MISS:       3721
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6152 HIT:       6146 MISS:          6
LLC TRANSLATION  ACCESS:       1217 HIT:        143 MISS:       1074
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 359 cycles
cpu0_DTLB TOTAL        ACCESS:    1022585 HIT:    1001730 MISS:      20855
cpu0_DTLB LOAD         ACCESS:    1022585 HIT:    1001730 MISS:      20855
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.17 cycles
cpu0_ITLB TOTAL        ACCESS:        711 HIT:        711 MISS:          0
cpu0_ITLB LOAD         ACCESS:        711 HIT:        711 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1229553 HIT:     533079 MISS:     696474
cpu0_L1D LOAD         ACCESS:    1128935 HIT:     457109 MISS:     671826
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      97689 HIT:      75079 MISS:      22610
cpu0_L1D TRANSLATION  ACCESS:       2929 HIT:        891 MISS:       2038
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.07 cycles
cpu0_L1I TOTAL        ACCESS:        811 HIT:        783 MISS:         28
cpu0_L1I LOAD         ACCESS:        811 HIT:        783 MISS:         28
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 247.8 cycles
cpu0_L2C TOTAL        ACCESS:      93388 HIT:      21807 MISS:      71581
cpu0_L2C LOAD         ACCESS:      79664 HIT:      13984 MISS:      65680
cpu0_L2C RFO          ACCESS:       5046 HIT:        386 MISS:       4660
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6710 HIT:       6686 MISS:         24
cpu0_L2C TRANSLATION  ACCESS:       1968 HIT:        751 MISS:       1217
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 350.2 cycles
cpu0_STLB TOTAL        ACCESS:       7258 HIT:       4328 MISS:       2930
cpu0_STLB LOAD         ACCESS:       7258 HIT:       4328 MISS:       2930
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39791
  ROW_BUFFER_MISS:      25826
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        925
  FULL:       5371
