WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1265662 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1265662 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 8815961 heartbeat IPC: 1.134 cumulative IPC: 0.6622 (Simulation time: 00 hr 00 min 51 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 7550301 cumulative IPC: 0.6622 (Simulation time: 00 hr 00 min 51 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 7550301 cumulative IPC: 0.6622 (Simulation time: 00 hr 00 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6622 instructions: 5000002 cycles: 7550301
CPU 0 Branch Prediction Accuracy: 91.65% MPKI: 8.037 Average ROB Occupancy at Mispredict: 142.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.314
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.62
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.106

LLC TOTAL        ACCESS:      83079 HIT:      13010 MISS:      70069
LLC LOAD         ACCESS:      71335 HIT:       5415 MISS:      65920
LLC RFO          ACCESS:       4135 HIT:        709 MISS:       3426
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6599 HIT:       6582 MISS:         17
LLC TRANSLATION  ACCESS:       1010 HIT:        304 MISS:        706
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 369.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1046712 HIT:    1018472 MISS:      28240
cpu0_DTLB LOAD         ACCESS:    1046712 HIT:    1018472 MISS:      28240
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.85 cycles
cpu0_ITLB TOTAL        ACCESS:        402 HIT:        402 MISS:          0
cpu0_ITLB LOAD         ACCESS:        402 HIT:        402 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1280783 HIT:     595869 MISS:     684914
cpu0_L1D LOAD         ACCESS:    1152674 HIT:     486434 MISS:     666240
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     124783 HIT:     108422 MISS:      16361
cpu0_L1D TRANSLATION  ACCESS:       3326 HIT:       1013 MISS:       2313
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.03 cycles
cpu0_L1I TOTAL        ACCESS:        460 HIT:        460 MISS:          0
cpu0_L1I LOAD         ACCESS:        460 HIT:        460 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     111288 HIT:      34794 MISS:      76494
cpu0_L2C LOAD         ACCESS:      95990 HIT:      24655 MISS:      71335
cpu0_L2C RFO          ACCESS:       4946 HIT:        811 MISS:       4135
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8066 HIT:       8052 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:       2286 HIT:       1276 MISS:       1010
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 359.8 cycles
cpu0_STLB TOTAL        ACCESS:      10094 HIT:       6767 MISS:       3327
cpu0_STLB LOAD         ACCESS:      10094 HIT:       6767 MISS:       3327
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39161
  ROW_BUFFER_MISS:      30858
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        749
  FULL:       4885
