WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1306033 cumulative IPC: 3.828 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1306033 cumulative IPC: 3.828 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 7548828 heartbeat IPC: 1.325 cumulative IPC: 0.8009 (Simulation time: 00 hr 00 min 53 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 6242796 cumulative IPC: 0.8009 (Simulation time: 00 hr 00 min 53 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 6242796 cumulative IPC: 0.8009 (Simulation time: 00 hr 00 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1228B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8009 instructions: 5000002 cycles: 6242796
CPU 0 Branch Prediction Accuracy: 93.49% MPKI: 2.123 Average ROB Occupancy at Mispredict: 316.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.12
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001

LLC TOTAL        ACCESS:      83094 HIT:      29821 MISS:      53273
LLC LOAD         ACCESS:      55174 HIT:       4844 MISS:      50330
LLC RFO          ACCESS:       3074 HIT:        193 MISS:       2881
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      24781 HIT:      24775 MISS:          6
LLC TRANSLATION  ACCESS:         65 HIT:          9 MISS:         56
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 451.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1374490 HIT:    1369190 MISS:       5300
cpu0_DTLB LOAD         ACCESS:    1374490 HIT:    1369190 MISS:       5300
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.38 cycles
cpu0_ITLB TOTAL        ACCESS:        261 HIT:        213 MISS:         48
cpu0_ITLB LOAD         ACCESS:        261 HIT:        213 MISS:         48
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.6 cycles
cpu0_L1D TOTAL        ACCESS:    1798073 HIT:    1278589 MISS:     519484
cpu0_L1D LOAD         ACCESS:    1545644 HIT:    1065258 MISS:     480386
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     251784 HIT:     213288 MISS:      38496
cpu0_L1D TRANSLATION  ACCESS:        645 HIT:         43 MISS:        602
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.93 cycles
cpu0_L1I TOTAL        ACCESS:        336 HIT:         40 MISS:        296
cpu0_L1I LOAD         ACCESS:        336 HIT:         40 MISS:        296
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 312 cycles
cpu0_L2C TOTAL        ACCESS:     222639 HIT:     164288 MISS:      58351
cpu0_L2C LOAD         ACCESS:     167450 HIT:     112276 MISS:      55174
cpu0_L2C RFO          ACCESS:      18675 HIT:      15601 MISS:       3074
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      35912 HIT:      35874 MISS:         38
cpu0_L2C TRANSLATION  ACCESS:        602 HIT:        537 MISS:         65
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 433.5 cycles
cpu0_STLB TOTAL        ACCESS:       1280 HIT:        638 MISS:        642
cpu0_STLB LOAD         ACCESS:       1280 HIT:        638 MISS:        642
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 275 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22411
  ROW_BUFFER_MISS:      30852
 AVG DBUS CONGESTED CYCLE: 3.859
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3953
  FULL:      32268
