WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1268813 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1268813 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 3920042 heartbeat IPC: 2.551 cumulative IPC: 1.886 (Simulation time: 00 hr 00 min 31 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 2651230 cumulative IPC: 1.886 (Simulation time: 00 hr 00 min 31 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 2651230 cumulative IPC: 1.886 (Simulation time: 00 hr 00 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.886 instructions: 5000000 cycles: 2651230
CPU 0 Branch Prediction Accuracy: 90.88% MPKI: 16.21 Average ROB Occupancy at Mispredict: 39.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.37

LLC TOTAL        ACCESS:       6143 HIT:       2047 MISS:       4096
LLC LOAD         ACCESS:       4149 HIT:        138 MISS:       4011
LLC RFO          ACCESS:         55 HIT:          7 MISS:         48
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1881 HIT:       1881 MISS:          0
LLC TRANSLATION  ACCESS:         58 HIT:         21 MISS:         37
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 632.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1285516 HIT:    1256370 MISS:      29146
cpu0_DTLB LOAD         ACCESS:    1285516 HIT:    1256370 MISS:      29146
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.012 cycles
cpu0_ITLB TOTAL        ACCESS:      88235 HIT:      88235 MISS:          0
cpu0_ITLB LOAD         ACCESS:      88235 HIT:      88235 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1768113 HIT:    1634588 MISS:     133525
cpu0_L1D LOAD         ACCESS:     973096 HIT:     917276 MISS:      55820
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     794957 HIT:     717312 MISS:      77645
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.5 cycles
cpu0_L1I TOTAL        ACCESS:     107794 HIT:     103343 MISS:       4451
cpu0_L1I LOAD         ACCESS:     107794 HIT:     103343 MISS:       4451
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.432 cycles
cpu0_L2C TOTAL        ACCESS:     134410 HIT:     130146 MISS:       4264
cpu0_L2C LOAD         ACCESS:      57432 HIT:      53283 MISS:       4149
cpu0_L2C RFO          ACCESS:      29584 HIT:      29529 MISS:         55
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      47334 HIT:      47332 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:          2 MISS:         58
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 628.4 cycles
cpu0_STLB TOTAL        ACCESS:      13111 HIT:      13051 MISS:         60
cpu0_STLB LOAD         ACCESS:      13111 HIT:      13051 MISS:         60
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1267 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1892
  ROW_BUFFER_MISS:       2204
 AVG DBUS CONGESTED CYCLE: 3.799
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
