WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1295782 cumulative IPC: 3.859 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1295782 cumulative IPC: 3.859 (Simulation time: 00 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 4854232 heartbeat IPC: 2.06 cumulative IPC: 1.405 (Simulation time: 00 hr 00 min 37 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 3558452 cumulative IPC: 1.405 (Simulation time: 00 hr 00 min 37 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 3558452 cumulative IPC: 1.405 (Simulation time: 00 hr 00 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.405 instructions: 5000001 cycles: 3558452
CPU 0 Branch Prediction Accuracy: 97.61% MPKI: 8.052 Average ROB Occupancy at Mispredict: 14.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.126
BRANCH_CONDITIONAL: 6.78
BRANCH_DIRECT_CALL: 0.0418
BRANCH_INDIRECT_CALL: 0.206
BRANCH_RETURN: 0.898

LLC TOTAL        ACCESS:     110848 HIT:      95254 MISS:      15594
LLC LOAD         ACCESS:      76135 HIT:      75361 MISS:        774
LLC RFO          ACCESS:      14392 HIT:        355 MISS:      14037
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15747 HIT:      15747 MISS:          0
LLC TRANSLATION  ACCESS:       4574 HIT:       3791 MISS:        783
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 601.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1484560 HIT:    1366101 MISS:     118459
cpu0_DTLB LOAD         ACCESS:    1484560 HIT:    1366101 MISS:     118459
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.15 cycles
cpu0_ITLB TOTAL        ACCESS:      98926 HIT:      95292 MISS:       3634
cpu0_ITLB LOAD         ACCESS:      98926 HIT:      95292 MISS:       3634
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.786 cycles
cpu0_L1D TOTAL        ACCESS:    1617058 HIT:     455734 MISS:    1161324
cpu0_L1D LOAD         ACCESS:    1338578 HIT:     252684 MISS:    1085894
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     268997 HIT:     201925 MISS:      67072
cpu0_L1D TRANSLATION  ACCESS:       9483 HIT:       1125 MISS:       8358
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.17 cycles
cpu0_L1I TOTAL        ACCESS:     107884 HIT:     104266 MISS:       3618
cpu0_L1I LOAD         ACCESS:     107884 HIT:     104266 MISS:       3618
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.63 cycles
cpu0_L2C TOTAL        ACCESS:     311260 HIT:     216159 MISS:      95101
cpu0_L2C LOAD         ACCESS:     264728 HIT:     188594 MISS:      76134
cpu0_L2C RFO          ACCESS:      16866 HIT:       2474 MISS:      14392
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21336 HIT:      21335 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       8330 HIT:       3756 MISS:       4574
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.8 cycles
cpu0_STLB TOTAL        ACCESS:      65257 HIT:      59170 MISS:       6087
cpu0_STLB LOAD         ACCESS:      65257 HIT:      59170 MISS:       6087
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 102.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11601
  ROW_BUFFER_MISS:       3993
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        542
  FULL:       3715
