WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3722798 heartbeat IPC: 2.686 cumulative IPC: 2.061 (Simulation time: 00 hr 00 min 30 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 2425829 cumulative IPC: 2.061 (Simulation time: 00 hr 00 min 30 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 2425829 cumulative IPC: 2.061 (Simulation time: 00 hr 00 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_300B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.061 instructions: 5000001 cycles: 2425829
CPU 0 Branch Prediction Accuracy: 88.77% MPKI: 4.488 Average ROB Occupancy at Mispredict: 74.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0258
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.46
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31567 HIT:      17814 MISS:      13753
LLC LOAD         ACCESS:      15339 HIT:       5326 MISS:      10013
LLC RFO          ACCESS:       7896 HIT:       4458 MISS:       3438
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7956 HIT:       7953 MISS:          3
LLC TRANSLATION  ACCESS:        376 HIT:         77 MISS:        299
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 512.8 cycles
cpu0_DTLB TOTAL        ACCESS:     863636 HIT:     794998 MISS:      68638
cpu0_DTLB LOAD         ACCESS:     863636 HIT:     794998 MISS:      68638
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.06 cycles
cpu0_ITLB TOTAL        ACCESS:      12007 HIT:      12007 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12007 HIT:      12007 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1095432 HIT:     851537 MISS:     243895
cpu0_L1D LOAD         ACCESS:     669768 HIT:     537153 MISS:     132615
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     425170 HIT:     314377 MISS:     110793
cpu0_L1D TRANSLATION  ACCESS:        494 HIT:          7 MISS:        487
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.8 cycles
cpu0_L1I TOTAL        ACCESS:      16969 HIT:      16969 MISS:          0
cpu0_L1I LOAD         ACCESS:      16969 HIT:      16969 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     179012 HIT:     155393 MISS:      23619
cpu0_L2C LOAD         ACCESS:     104576 HIT:      89237 MISS:      15339
cpu0_L2C RFO          ACCESS:      28647 HIT:      20750 MISS:       7897
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      45302 HIT:      45295 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:        487 HIT:        111 MISS:        376
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.2 cycles
cpu0_STLB TOTAL        ACCESS:      60568 HIT:      60148 MISS:        420
cpu0_STLB LOAD         ACCESS:      60568 HIT:      60148 MISS:        420
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 575.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5133
  ROW_BUFFER_MISS:       8604
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        209
  FULL:        311
