WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250097 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250097 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 35 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 2246621 cumulative IPC: 0.4451 (Simulation time: 00 hr 01 min 33 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 2246621 cumulative IPC: 0.4451 (Simulation time: 00 hr 01 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_23B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4451 instructions: 1000000 cycles: 2246621
CPU 0 Branch Prediction Accuracy: 73.31% MPKI: 50.83 Average ROB Occupancy at Mispredict: 5.315
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 50.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31881 HIT:      29007 MISS:       2874
LLC LOAD         ACCESS:      23916 HIT:      21057 MISS:       2859
LLC RFO          ACCESS:        106 HIT:        105 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7795 HIT:       7795 MISS:          0
LLC TRANSLATION  ACCESS:         64 HIT:         50 MISS:         14
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 178.3 cycles
cpu0_DTLB TOTAL        ACCESS:     275575 HIT:     237944 MISS:      37631
cpu0_DTLB LOAD         ACCESS:     275575 HIT:     237944 MISS:      37631
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.18 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     306982 HIT:     260595 MISS:      46387
cpu0_L1D LOAD         ACCESS:     263639 HIT:     217812 MISS:      45827
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      42936 HIT:      42539 MISS:        397
cpu0_L1D TRANSLATION  ACCESS:        407 HIT:        244 MISS:        163
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.76 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      42935 HIT:      18638 MISS:      24297
cpu0_L2C LOAD         ACCESS:      31806 HIT:       7891 MISS:      23915
cpu0_L2C RFO          ACCESS:        364 HIT:        258 MISS:        106
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      10603 HIT:      10391 MISS:        212
cpu0_L2C TRANSLATION  ACCESS:        162 HIT:         98 MISS:         64
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.04 cycles
cpu0_STLB TOTAL        ACCESS:      27358 HIT:      26951 MISS:        407
cpu0_STLB LOAD         ACCESS:      27358 HIT:      26951 MISS:        407
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1059
  ROW_BUFFER_MISS:       1807
 AVG DBUS CONGESTED CYCLE: 3.668
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         55
  FULL:        343
