WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250084 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250084 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 32 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 1127202 cumulative IPC: 0.8872 (Simulation time: 00 hr 01 min 15 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 1127202 cumulative IPC: 0.8872 (Simulation time: 00 hr 01 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_163B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8872 instructions: 1000001 cycles: 1127202
CPU 0 Branch Prediction Accuracy: 83.92% MPKI: 23.46 Average ROB Occupancy at Mispredict: 47.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       5252 HIT:       2040 MISS:       3212
LLC LOAD         ACCESS:       3289 HIT:        403 MISS:       2886
LLC RFO          ACCESS:        293 HIT:         24 MISS:        269
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1544 HIT:       1544 MISS:          0
LLC TRANSLATION  ACCESS:        126 HIT:         69 MISS:         57
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 177.8 cycles
cpu0_DTLB TOTAL        ACCESS:     235889 HIT:     229613 MISS:       6276
cpu0_DTLB LOAD         ACCESS:     235889 HIT:     229613 MISS:       6276
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.78 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     290543 HIT:     272304 MISS:      18239
cpu0_L1D LOAD         ACCESS:     184887 HIT:     169854 MISS:      15033
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     104849 HIT:     102178 MISS:       2671
cpu0_L1D TRANSLATION  ACCESS:        807 HIT:        272 MISS:        535
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.71 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      11876 HIT:       8167 MISS:       3709
cpu0_L2C LOAD         ACCESS:       7729 HIT:       4440 MISS:       3289
cpu0_L2C RFO          ACCESS:        865 HIT:        572 MISS:        293
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2756 HIT:       2755 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        526 HIT:        400 MISS:        126
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.8 cycles
cpu0_STLB TOTAL        ACCESS:       4935 HIT:       4128 MISS:        807
cpu0_STLB LOAD         ACCESS:       4935 HIT:       4128 MISS:        807
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1162
  ROW_BUFFER_MISS:       2050
 AVG DBUS CONGESTED CYCLE: 3.666
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
