WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 257793 cumulative IPC: 3.879 (Simulation time: 00 hr 00 min 27 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 257793 cumulative IPC: 3.879 (Simulation time: 00 hr 00 min 27 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 2370304 cumulative IPC: 0.4219 (Simulation time: 00 hr 01 min 32 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 2370304 cumulative IPC: 0.4219 (Simulation time: 00 hr 01 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1861B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4219 instructions: 1000003 cycles: 2370304
CPU 0 Branch Prediction Accuracy: 89.2% MPKI: 3.232 Average ROB Occupancy at Mispredict: 274.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.23
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      23342 HIT:        580 MISS:      22762
LLC LOAD         ACCESS:      22169 HIT:          0 MISS:      22169
LLC RFO          ACCESS:        584 HIT:          0 MISS:        584
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        581 HIT:        577 MISS:          4
LLC TRANSLATION  ACCESS:          8 HIT:          3 MISS:          5
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 955.4 cycles
cpu0_DTLB TOTAL        ACCESS:     298889 HIT:     298073 MISS:        816
cpu0_DTLB LOAD         ACCESS:     298889 HIT:     298073 MISS:        816
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 90.98 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     354368 HIT:     306212 MISS:      48156
cpu0_L1D LOAD         ACCESS:     325941 HIT:     279834 MISS:      46107
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      28074 HIT:      26378 MISS:       1696
cpu0_L1D TRANSLATION  ACCESS:        353 HIT:          0 MISS:        353
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 300.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      25132 HIT:       2359 MISS:      22773
cpu0_L2C LOAD         ACCESS:      23522 HIT:       1346 MISS:      22176
cpu0_L2C RFO          ACCESS:        605 HIT:         21 MISS:        584
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        652 HIT:        647 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        353 HIT:        345 MISS:          8
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 975.9 cycles
cpu0_STLB TOTAL        ACCESS:        352 HIT:          0 MISS:        352
cpu0_STLB LOAD         ACCESS:        352 HIT:          0 MISS:        352
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 268 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16872
  ROW_BUFFER_MISS:       5879
 AVG DBUS CONGESTED CYCLE: 3.769
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        233
  FULL:        110
