WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 250121 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 250121 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 512420 cumulative IPC: 1.952 (Simulation time: 00 hr 00 min 34 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 512420 cumulative IPC: 1.952 (Simulation time: 00 hr 00 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.952 instructions: 1000003 cycles: 512420
CPU 0 Branch Prediction Accuracy: 89.71% MPKI: 18.9 Average ROB Occupancy at Mispredict: 24.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003
BRANCH_INDIRECT: 0.123
BRANCH_CONDITIONAL: 18.8
BRANCH_DIRECT_CALL: 0.008
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.009

LLC TOTAL        ACCESS:       1183 HIT:          0 MISS:       1183
LLC LOAD         ACCESS:        154 HIT:          0 MISS:        154
LLC RFO          ACCESS:       1015 HIT:          0 MISS:       1015
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         14 HIT:          0 MISS:         14
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 176.8 cycles
cpu0_DTLB TOTAL        ACCESS:     277568 HIT:     277377 MISS:        191
cpu0_DTLB LOAD         ACCESS:     277568 HIT:     277377 MISS:        191
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.01 cycles
cpu0_ITLB TOTAL        ACCESS:         64 HIT:         53 MISS:         11
cpu0_ITLB LOAD         ACCESS:         64 HIT:         53 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 216.7 cycles
cpu0_L1D TOTAL        ACCESS:     345866 HIT:     334536 MISS:      11330
cpu0_L1D LOAD         ACCESS:     191596 HIT:     191079 MISS:        517
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     154239 HIT:     143441 MISS:      10798
cpu0_L1D TRANSLATION  ACCESS:         31 HIT:         16 MISS:         15
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 15.13 cycles
cpu0_L1I TOTAL        ACCESS:         72 HIT:         34 MISS:         38
cpu0_L1I LOAD         ACCESS:         72 HIT:         34 MISS:         38
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.1 cycles
cpu0_L2C TOTAL        ACCESS:       2404 HIT:       1221 MISS:       1183
cpu0_L2C LOAD         ACCESS:        202 HIT:         48 MISS:        154
cpu0_L2C RFO          ACCESS:       1080 HIT:         65 MISS:       1015
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1107 HIT:       1107 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         15 HIT:          1 MISS:         14
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 197.8 cycles
cpu0_STLB TOTAL        ACCESS:         28 HIT:          0 MISS:         28
cpu0_STLB LOAD         ACCESS:         28 HIT:          0 MISS:         28
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 346.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1044
  ROW_BUFFER_MISS:        139
 AVG DBUS CONGESTED CYCLE: 3.835
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
