WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 811907 cumulative IPC: 1.232 (Simulation time: 00 hr 00 min 33 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 811907 cumulative IPC: 1.232 (Simulation time: 00 hr 00 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.232 instructions: 1000001 cycles: 811907
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 0.02 Average ROB Occupancy at Mispredict: 261.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6692 HIT:        946 MISS:       5746
LLC LOAD         ACCESS:       4685 HIT:          1 MISS:       4684
LLC RFO          ACCESS:        852 HIT:          0 MISS:        852
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        942 HIT:        942 MISS:          0
LLC TRANSLATION  ACCESS:        213 HIT:          3 MISS:        210
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 466.3 cycles
cpu0_DTLB TOTAL        ACCESS:     231418 HIT:     216246 MISS:      15172
cpu0_DTLB LOAD         ACCESS:     231418 HIT:     216246 MISS:      15172
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.31 cycles
cpu0_ITLB TOTAL        ACCESS:     151572 HIT:     151572 MISS:          0
cpu0_ITLB LOAD         ACCESS:     151572 HIT:     151572 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     362362 HIT:     344263 MISS:      18099
cpu0_L1D LOAD         ACCESS:     247706 HIT:     236109 MISS:      11597
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     106088 HIT:     104059 MISS:       2029
cpu0_L1D TRANSLATION  ACCESS:       8568 HIT:       4095 MISS:       4473
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161.9 cycles
cpu0_L1I TOTAL        ACCESS:     197496 HIT:     197496 MISS:          0
cpu0_L1I LOAD         ACCESS:     197496 HIT:     197496 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      17343 HIT:      11593 MISS:       5750
cpu0_L2C LOAD         ACCESS:      10334 HIT:       5649 MISS:       4685
cpu0_L2C RFO          ACCESS:       1240 HIT:        388 MISS:        852
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1303 HIT:       1303 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4466 HIT:       4253 MISS:        213
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 486.9 cycles
cpu0_STLB TOTAL        ACCESS:      10856 HIT:       6325 MISS:       4531
cpu0_STLB LOAD         ACCESS:      10856 HIT:       6325 MISS:       4531
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.38 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1096
  ROW_BUFFER_MISS:       4650
 AVG DBUS CONGESTED CYCLE: 3.836
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
