WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250078 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250078 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 12 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 3453260 cumulative IPC: 0.2896 (Simulation time: 00 hr 00 min 45 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 3453260 cumulative IPC: 0.2896 (Simulation time: 00 hr 00 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_1004B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2896 instructions: 1000000 cycles: 3453260
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 0.058 Average ROB Occupancy at Mispredict: 187.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.058
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      50881 HIT:      21803 MISS:      29078
LLC LOAD         ACCESS:       7270 HIT:          0 MISS:       7270
LLC RFO          ACCESS:      21808 HIT:          0 MISS:      21808
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      21803 HIT:      21803 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1443 cycles
cpu0_DTLB TOTAL        ACCESS:     165634 HIT:     165105 MISS:        529
cpu0_DTLB LOAD         ACCESS:     165634 HIT:     165105 MISS:        529
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 247.6 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     202008 HIT:      99666 MISS:     102342
cpu0_L1D LOAD         ACCESS:     100725 HIT:      40737 MISS:      59988
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     100829 HIT:      58929 MISS:      41900
cpu0_L1D TRANSLATION  ACCESS:        454 HIT:          0 MISS:        454
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 375.1 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      89769 HIT:      60692 MISS:      29077
cpu0_L2C LOAD         ACCESS:       7270 HIT:          0 MISS:       7270
cpu0_L2C RFO          ACCESS:      41026 HIT:      19219 MISS:      21807
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      41019 HIT:      41019 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        454 HIT:        454 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1465 cycles
cpu0_STLB TOTAL        ACCESS:        454 HIT:          0 MISS:        454
cpu0_STLB LOAD         ACCESS:        454 HIT:          0 MISS:        454
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 284.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11805
  ROW_BUFFER_MISS:      17267
 AVG DBUS CONGESTED CYCLE: 3.876
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5162
  FULL:      14573
