WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 259535 cumulative IPC: 3.853 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 259535 cumulative IPC: 3.853 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 1727576 cumulative IPC: 0.5788 (Simulation time: 00 hr 00 min 42 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 1727576 cumulative IPC: 0.5788 (Simulation time: 00 hr 00 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5788 instructions: 1000003 cycles: 1727576
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 0.628 Average ROB Occupancy at Mispredict: 329.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.628
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      23607 HIT:       6343 MISS:      17264
LLC LOAD         ACCESS:      16994 HIT:          0 MISS:      16994
LLC RFO          ACCESS:       3150 HIT:       2880 MISS:        270
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3406 HIT:       3406 MISS:          0
LLC TRANSLATION  ACCESS:         57 HIT:         57 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 886.1 cycles
cpu0_DTLB TOTAL        ACCESS:     292447 HIT:     290385 MISS:       2062
cpu0_DTLB LOAD         ACCESS:     292447 HIT:     290385 MISS:       2062
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.84 cycles
cpu0_ITLB TOTAL        ACCESS:      10406 HIT:      10406 MISS:          0
cpu0_ITLB LOAD         ACCESS:      10406 HIT:      10406 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     398063 HIT:     290436 MISS:     107627
cpu0_L1D LOAD         ACCESS:     266103 HIT:     186747 MISS:      79356
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     131694 HIT:     103613 MISS:      28081
cpu0_L1D TRANSLATION  ACCESS:        266 HIT:         76 MISS:        190
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.43 cycles
cpu0_L1I TOTAL        ACCESS:      13917 HIT:      13917 MISS:          0
cpu0_L1I LOAD         ACCESS:      13917 HIT:      13917 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      50938 HIT:      30735 MISS:      20203
cpu0_L2C LOAD         ACCESS:      30347 HIT:      13353 MISS:      16994
cpu0_L2C RFO          ACCESS:       8748 HIT:       5598 MISS:       3150
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11656 HIT:      11654 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        187 HIT:        130 MISS:         57
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 778.1 cycles
cpu0_STLB TOTAL        ACCESS:        636 HIT:        370 MISS:        266
cpu0_STLB LOAD         ACCESS:        636 HIT:        370 MISS:        266
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 252.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12111
  ROW_BUFFER_MISS:       5149
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        571
  FULL:       4022
