WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 252718 cumulative IPC: 3.957 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 252718 cumulative IPC: 3.957 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 1103621 cumulative IPC: 0.9061 (Simulation time: 00 hr 00 min 35 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 1103621 cumulative IPC: 0.9061 (Simulation time: 00 hr 00 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9061 instructions: 1000002 cycles: 1103621
CPU 0 Branch Prediction Accuracy: 98.26% MPKI: 0.831 Average ROB Occupancy at Mispredict: 301.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.831
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      18849 HIT:       2618 MISS:      16231
LLC LOAD         ACCESS:      13631 HIT:          0 MISS:      13631
LLC RFO          ACCESS:       2600 HIT:          0 MISS:       2600
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2588 HIT:       2588 MISS:          0
LLC TRANSLATION  ACCESS:         30 HIT:         30 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 603.2 cycles
cpu0_DTLB TOTAL        ACCESS:     253794 HIT:     251526 MISS:       2268
cpu0_DTLB LOAD         ACCESS:     253794 HIT:     251526 MISS:       2268
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.39 cycles
cpu0_ITLB TOTAL        ACCESS:       6482 HIT:       6482 MISS:          0
cpu0_ITLB LOAD         ACCESS:       6482 HIT:       6482 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     348356 HIT:     230661 MISS:     117695
cpu0_L1D LOAD         ACCESS:     231551 HIT:     148801 MISS:      82750
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     116549 HIT:      81792 MISS:      34757
cpu0_L1D TRANSLATION  ACCESS:        256 HIT:         68 MISS:        188
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 56.46 cycles
cpu0_L1I TOTAL        ACCESS:       8517 HIT:       8517 MISS:          0
cpu0_L1I LOAD         ACCESS:       8517 HIT:       8517 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      44572 HIT:      28310 MISS:      16262
cpu0_L2C LOAD         ACCESS:      25571 HIT:      11939 MISS:      13632
cpu0_L2C RFO          ACCESS:       7614 HIT:       5014 MISS:       2600
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11199 HIT:      11199 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        188 HIT:        158 MISS:         30
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 623 cycles
cpu0_STLB TOTAL        ACCESS:        714 HIT:        458 MISS:        256
cpu0_STLB LOAD         ACCESS:        714 HIT:        458 MISS:        256
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 257 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12685
  ROW_BUFFER_MISS:       3542
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         49
  FULL:         45
