WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 262731 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 262731 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 14 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 1381533 cumulative IPC: 0.7238 (Simulation time: 00 hr 00 min 39 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 1381533 cumulative IPC: 0.7238 (Simulation time: 00 hr 00 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7238 instructions: 1000003 cycles: 1381533
CPU 0 Branch Prediction Accuracy: 98.33% MPKI: 0.747 Average ROB Occupancy at Mispredict: 335.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.747
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31298 HIT:      11193 MISS:      20105
LLC LOAD         ACCESS:      20929 HIT:        891 MISS:      20038
LLC RFO          ACCESS:       2814 HIT:       2773 MISS:         41
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7514 HIT:       7514 MISS:          0
LLC TRANSLATION  ACCESS:         41 HIT:         15 MISS:         26
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 640.8 cycles
cpu0_DTLB TOTAL        ACCESS:     292125 HIT:     289337 MISS:       2788
cpu0_DTLB LOAD         ACCESS:     292125 HIT:     289337 MISS:       2788
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.06 cycles
cpu0_ITLB TOTAL        ACCESS:       8561 HIT:       8561 MISS:          0
cpu0_ITLB LOAD         ACCESS:       8561 HIT:       8561 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     400140 HIT:     277427 MISS:     122713
cpu0_L1D LOAD         ACCESS:     278011 HIT:     176955 MISS:     101056
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     121792 HIT:     100322 MISS:      21470
cpu0_L1D TRANSLATION  ACCESS:        337 HIT:        150 MISS:        187
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.16 cycles
cpu0_L1I TOTAL        ACCESS:      11455 HIT:      11442 MISS:         13
cpu0_L1I LOAD         ACCESS:      11455 HIT:      11442 MISS:         13
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 223.6 cycles
cpu0_L2C TOTAL        ACCESS:      50457 HIT:      26669 MISS:      23788
cpu0_L2C LOAD         ACCESS:      30911 HIT:       9980 MISS:      20931
cpu0_L2C RFO          ACCESS:       6912 HIT:       4098 MISS:       2814
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      12452 HIT:      12450 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        182 HIT:        141 MISS:         41
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 562.5 cycles
cpu0_STLB TOTAL        ACCESS:        515 HIT:        179 MISS:        336
cpu0_STLB LOAD         ACCESS:        515 HIT:        179 MISS:        336
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16407
  ROW_BUFFER_MISS:       3682
 AVG DBUS CONGESTED CYCLE: 3.908
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        192
  FULL:        768
