WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 270290 cumulative IPC: 3.7 (Simulation time: 00 hr 00 min 22 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 270290 cumulative IPC: 3.7 (Simulation time: 00 hr 00 min 22 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 16458160 cumulative IPC: 0.06076 (Simulation time: 00 hr 02 min 07 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 16458160 cumulative IPC: 0.06076 (Simulation time: 00 hr 02 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_250B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06076 instructions: 1000000 cycles: 16458160
CPU 0 Branch Prediction Accuracy: 91.54% MPKI: 24.63 Average ROB Occupancy at Mispredict: 33.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.529
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001

LLC TOTAL        ACCESS:     157521 HIT:      53770 MISS:     103751
LLC LOAD         ACCESS:     130883 HIT:      36169 MISS:      94714
LLC RFO          ACCESS:       1304 HIT:        377 MISS:        927
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15172 HIT:      15172 MISS:          0
LLC TRANSLATION  ACCESS:      10162 HIT:       2052 MISS:       8110
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 822.3 cycles
cpu0_DTLB TOTAL        ACCESS:     271915 HIT:      79937 MISS:     191978
cpu0_DTLB LOAD         ACCESS:     271915 HIT:      79937 MISS:     191978
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 65.72 cycles
cpu0_ITLB TOTAL        ACCESS:         10 HIT:         10 MISS:          0
cpu0_ITLB LOAD         ACCESS:         10 HIT:         10 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     319642 HIT:      59253 MISS:     260389
cpu0_L1D LOAD         ACCESS:     279829 HIT:      34653 MISS:     245176
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      24876 HIT:      22966 MISS:       1910
cpu0_L1D TRANSLATION  ACCESS:      14937 HIT:       1634 MISS:      13303
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 344.3 cycles
cpu0_L1I TOTAL        ACCESS:         11 HIT:          8 MISS:          3
cpu0_L1I LOAD         ACCESS:         11 HIT:          8 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240 cycles
cpu0_L2C TOTAL        ACCESS:     192828 HIT:      50483 MISS:     142345
cpu0_L2C LOAD         ACCESS:     162825 HIT:      31946 MISS:     130879
cpu0_L2C RFO          ACCESS:       1691 HIT:        387 MISS:       1304
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15080 HIT:      15080 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      13232 HIT:       3070 MISS:      10162
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 620.1 cycles
cpu0_STLB TOTAL        ACCESS:     137738 HIT:     127112 MISS:      10626
cpu0_STLB LOAD         ACCESS:     137738 HIT:     127112 MISS:      10626
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1122 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3479
  ROW_BUFFER_MISS:     100247
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        439
  FULL:      22335
