WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 258809 cumulative IPC: 3.864 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 258809 cumulative IPC: 3.864 (Simulation time: 00 hr 00 min 20 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 6449195 cumulative IPC: 0.1551 (Simulation time: 00 hr 01 min 13 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 6449195 cumulative IPC: 0.1551 (Simulation time: 00 hr 01 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_46B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1551 instructions: 1000002 cycles: 6449195
CPU 0 Branch Prediction Accuracy: 90.7% MPKI: 25.49 Average ROB Occupancy at Mispredict: 18.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.762
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      71797 HIT:      35644 MISS:      36153
LLC LOAD         ACCESS:      65166 HIT:      29934 MISS:      35232
LLC RFO          ACCESS:        415 HIT:        208 MISS:        207
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       4473 HIT:       4440 MISS:         33
LLC TRANSLATION  ACCESS:       1743 HIT:       1062 MISS:        681
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1141 cycles
cpu0_DTLB TOTAL        ACCESS:     262049 HIT:     138066 MISS:     123983
cpu0_DTLB LOAD         ACCESS:     262049 HIT:     138066 MISS:     123983
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.47 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     309756 HIT:     163650 MISS:     146106
cpu0_L1D LOAD         ACCESS:     256345 HIT:     120188 MISS:     136157
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      51339 HIT:      43412 MISS:       7927
cpu0_L1D TRANSLATION  ACCESS:       2072 HIT:         50 MISS:       2022
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 300.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     137778 HIT:      70453 MISS:      67325
cpu0_L2C LOAD         ACCESS:     112919 HIT:      47753 MISS:      65166
cpu0_L2C RFO          ACCESS:       3617 HIT:       3202 MISS:        415
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      19220 HIT:      19219 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       2022 HIT:        279 MISS:       1743
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 633.4 cycles
cpu0_STLB TOTAL        ACCESS:     100772 HIT:      99147 MISS:       1625
cpu0_STLB LOAD         ACCESS:     100772 HIT:      99147 MISS:       1625
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 796.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        301
  ROW_BUFFER_MISS:      35814
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        209
  FULL:        999
