WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 1624325 cumulative IPC: 0.6156 (Simulation time: 00 hr 00 min 41 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 1624325 cumulative IPC: 0.6156 (Simulation time: 00 hr 00 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6156 instructions: 1000000 cycles: 1624325
CPU 0 Branch Prediction Accuracy: 91.74% MPKI: 9.878 Average ROB Occupancy at Mispredict: 128.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.684
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.02
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.175

LLC TOTAL        ACCESS:      16587 HIT:       1746 MISS:      14841
LLC LOAD         ACCESS:      15709 HIT:       1321 MISS:      14388
LLC RFO          ACCESS:        276 HIT:          1 MISS:        275
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        307 HIT:        307 MISS:          0
LLC TRANSLATION  ACCESS:        295 HIT:        117 MISS:        178
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 310.7 cycles
cpu0_DTLB TOTAL        ACCESS:     215614 HIT:     206297 MISS:       9317
cpu0_DTLB LOAD         ACCESS:     215614 HIT:     206297 MISS:       9317
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.89 cycles
cpu0_ITLB TOTAL        ACCESS:         11 HIT:          9 MISS:          2
cpu0_ITLB LOAD         ACCESS:         11 HIT:          9 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 553 cycles
cpu0_L1D TOTAL        ACCESS:     267697 HIT:     159511 MISS:     108186
cpu0_L1D LOAD         ACCESS:     230521 HIT:     124084 MISS:     106437
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      36132 HIT:      35193 MISS:        939
cpu0_L1D TRANSLATION  ACCESS:       1044 HIT:        234 MISS:        810
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.65 cycles
cpu0_L1I TOTAL        ACCESS:         14 HIT:          7 MISS:          7
cpu0_L1I LOAD         ACCESS:         14 HIT:          7 MISS:          7
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 216.3 cycles
cpu0_L2C TOTAL        ACCESS:      26052 HIT:       9764 MISS:      16288
cpu0_L2C LOAD         ACCESS:      24463 HIT:       8754 MISS:      15709
cpu0_L2C RFO          ACCESS:        304 HIT:         28 MISS:        276
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        493 HIT:        485 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        792 HIT:        497 MISS:        295
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 304 cycles
cpu0_STLB TOTAL        ACCESS:       3172 HIT:       2130 MISS:       1042
cpu0_STLB LOAD         ACCESS:       3172 HIT:       2130 MISS:       1042
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 295.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8237
  ROW_BUFFER_MISS:       6603
 AVG DBUS CONGESTED CYCLE: 3.805
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         45
  FULL:          3
