WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250070 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250070 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 13 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 1098517 cumulative IPC: 0.9103 (Simulation time: 00 hr 00 min 33 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 1098517 cumulative IPC: 0.9103 (Simulation time: 00 hr 00 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_1339B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9103 instructions: 1000001 cycles: 1098517
CPU 0 Branch Prediction Accuracy: 93.06% MPKI: 4.511 Average ROB Occupancy at Mispredict: 259
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.147
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.32
BRANCH_DIRECT_CALL: 0.006
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.038

LLC TOTAL        ACCESS:      15338 HIT:       1246 MISS:      14092
LLC LOAD         ACCESS:      14206 HIT:        793 MISS:      13413
LLC RFO          ACCESS:        475 HIT:          0 MISS:        475
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        445 HIT:        445 MISS:          0
LLC TRANSLATION  ACCESS:        212 HIT:          8 MISS:        204
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 260.6 cycles
cpu0_DTLB TOTAL        ACCESS:     193235 HIT:     188920 MISS:       4315
cpu0_DTLB LOAD         ACCESS:     193235 HIT:     188920 MISS:       4315
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.24 cycles
cpu0_ITLB TOTAL        ACCESS:         49 HIT:         43 MISS:          6
cpu0_ITLB LOAD         ACCESS:         49 HIT:         43 MISS:          6
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 303.7 cycles
cpu0_L1D TOTAL        ACCESS:     233528 HIT:      81734 MISS:     151794
cpu0_L1D LOAD         ACCESS:     218920 HIT:      69571 MISS:     149349
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      14057 HIT:      11940 MISS:       2117
cpu0_L1D TRANSLATION  ACCESS:        551 HIT:        223 MISS:        328
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 13.73 cycles
cpu0_L1I TOTAL        ACCESS:         56 HIT:         23 MISS:         33
cpu0_L1I LOAD         ACCESS:         56 HIT:         23 MISS:         33
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.4 cycles
cpu0_L2C TOTAL        ACCESS:      16825 HIT:       1931 MISS:      14894
cpu0_L2C LOAD         ACCESS:      15547 HIT:       1341 MISS:      14206
cpu0_L2C RFO          ACCESS:        477 HIT:          2 MISS:        475
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        488 HIT:        487 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        313 HIT:        101 MISS:        212
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.5 cycles
cpu0_STLB TOTAL        ACCESS:       1088 HIT:        548 MISS:        540
cpu0_STLB LOAD         ACCESS:       1088 HIT:        548 MISS:        540
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 374.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11076
  ROW_BUFFER_MISS:       3016
 AVG DBUS CONGESTED CYCLE: 3.872
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
