WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250098 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250098 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 16 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 563420 cumulative IPC: 1.775 (Simulation time: 00 hr 00 min 33 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 563420 cumulative IPC: 1.775 (Simulation time: 00 hr 00 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/tonto_422B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.775 instructions: 1000001 cycles: 563420
CPU 0 Branch Prediction Accuracy: 99.2% MPKI: 0.382 Average ROB Occupancy at Mispredict: 28.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.371
BRANCH_DIRECT_CALL: 0.004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.004

LLC TOTAL        ACCESS:      42645 HIT:      32704 MISS:       9941
LLC LOAD         ACCESS:      20123 HIT:      11453 MISS:       8670
LLC RFO          ACCESS:      11480 HIT:      10210 MISS:       1270
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11036 HIT:      11036 MISS:          0
LLC TRANSLATION  ACCESS:          6 HIT:          5 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 230.6 cycles
cpu0_DTLB TOTAL        ACCESS:     166817 HIT:     163942 MISS:       2875
cpu0_DTLB LOAD         ACCESS:     166817 HIT:     163942 MISS:       2875
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.915 cycles
cpu0_ITLB TOTAL        ACCESS:         43 HIT:         40 MISS:          3
cpu0_ITLB LOAD         ACCESS:         43 HIT:         40 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.7 cycles
cpu0_L1D TOTAL        ACCESS:     214655 HIT:      26971 MISS:     187684
cpu0_L1D LOAD         ACCESS:     119190 HIT:      12804 MISS:     106386
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      95313 HIT:      14032 MISS:      81281
cpu0_L1D TRANSLATION  ACCESS:        152 HIT:        135 MISS:         17
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.64 cycles
cpu0_L1I TOTAL        ACCESS:         51 HIT:         16 MISS:         35
cpu0_L1I LOAD         ACCESS:         51 HIT:         16 MISS:         35
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.7 cycles
cpu0_L2C TOTAL        ACCESS:      44100 HIT:      12487 MISS:      31613
cpu0_L2C LOAD         ACCESS:      20358 HIT:        233 MISS:      20125
cpu0_L2C RFO          ACCESS:      11912 HIT:        430 MISS:      11482
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11813 HIT:      11813 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         17 HIT:         11 MISS:          6
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.85 cycles
cpu0_STLB TOTAL        ACCESS:        518 HIT:        366 MISS:        152
cpu0_STLB LOAD         ACCESS:        518 HIT:        366 MISS:        152
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8619
  ROW_BUFFER_MISS:       1322
 AVG DBUS CONGESTED CYCLE: 3.819
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
