WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250153 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250153 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 21 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 992215 cumulative IPC: 1.008 (Simulation time: 00 hr 00 min 45 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 992215 cumulative IPC: 1.008 (Simulation time: 00 hr 00 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.008 instructions: 1000002 cycles: 992215
CPU 0 Branch Prediction Accuracy: 91.79% MPKI: 20.8 Average ROB Occupancy at Mispredict: 22.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0.678
BRANCH_CONDITIONAL: 14.7
BRANCH_DIRECT_CALL: 0.17
BRANCH_INDIRECT_CALL: 0.927
BRANCH_RETURN: 4.34

LLC TOTAL        ACCESS:       5659 HIT:       2308 MISS:       3351
LLC LOAD         ACCESS:        813 HIT:         30 MISS:        783
LLC RFO          ACCESS:       2128 HIT:          0 MISS:       2128
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2266 HIT:       2266 MISS:          0
LLC TRANSLATION  ACCESS:        452 HIT:         12 MISS:        440
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 211.2 cycles
cpu0_DTLB TOTAL        ACCESS:     302373 HIT:     286454 MISS:      15919
cpu0_DTLB LOAD         ACCESS:     302373 HIT:     286454 MISS:      15919
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.72 cycles
cpu0_ITLB TOTAL        ACCESS:      93738 HIT:      89821 MISS:       3917
cpu0_ITLB LOAD         ACCESS:      93738 HIT:      89821 MISS:       3917
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.348 cycles
cpu0_L1D TOTAL        ACCESS:     382163 HIT:     360669 MISS:      21494
cpu0_L1D LOAD         ACCESS:     218818 HIT:     208311 MISS:      10507
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     162624 HIT:     152323 MISS:      10301
cpu0_L1D TRANSLATION  ACCESS:        721 HIT:         35 MISS:        686
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.58 cycles
cpu0_L1I TOTAL        ACCESS:     102525 HIT:     100206 MISS:       2319
cpu0_L1I LOAD         ACCESS:     102525 HIT:     100206 MISS:       2319
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.888 cycles
cpu0_L2C TOTAL        ACCESS:      13482 HIT:      10080 MISS:       3402
cpu0_L2C LOAD         ACCESS:       7391 HIT:       6578 MISS:        813
cpu0_L2C RFO          ACCESS:       2266 HIT:        138 MISS:       2128
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3141 HIT:       3132 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        684 HIT:        232 MISS:        452
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 229 cycles
cpu0_STLB TOTAL        ACCESS:      10887 HIT:      10444 MISS:        443
cpu0_STLB LOAD         ACCESS:      10887 HIT:      10444 MISS:        443
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1286
  ROW_BUFFER_MISS:       2065
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
