WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 9040907 heartbeat IPC: 1.106 cumulative IPC: 0.6418 (Simulation time: 00 hr 02 min 26 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 7790811 cumulative IPC: 0.6418 (Simulation time: 00 hr 02 min 26 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 7790811 cumulative IPC: 0.6418 (Simulation time: 00 hr 02 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_23B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6418 instructions: 5000000 cycles: 7790811
CPU 0 Branch Prediction Accuracy: 83.28% MPKI: 31.95 Average ROB Occupancy at Mispredict: 12.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     142528 HIT:     130815 MISS:      11713
LLC LOAD         ACCESS:     105077 HIT:      93430 MISS:      11647
LLC RFO          ACCESS:        618 HIT:        618 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      36111 HIT:      36110 MISS:          1
LLC TRANSLATION  ACCESS:        722 HIT:        657 MISS:         65
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 200.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1346349 HIT:    1184809 MISS:     161540
cpu0_DTLB LOAD         ACCESS:    1346349 HIT:    1184809 MISS:     161540
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.359 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1539207 HIT:    1309616 MISS:     229591
cpu0_L1D LOAD         ACCESS:    1317063 HIT:    1092096 MISS:     224967
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     214308 HIT:     211996 MISS:       2312
cpu0_L1D TRANSLATION  ACCESS:       7836 HIT:       5524 MISS:       2312
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.01 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     196817 HIT:      90382 MISS:     106435
cpu0_L2C LOAD         ACCESS:     144314 HIT:      39237 MISS:     105077
cpu0_L2C RFO          ACCESS:       1989 HIT:       1371 MISS:        618
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      48317 HIT:      48299 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:       2197 HIT:       1475 MISS:        722
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.13 cycles
cpu0_STLB TOTAL        ACCESS:     119126 HIT:     111291 MISS:       7835
cpu0_STLB LOAD         ACCESS:     119126 HIT:     111291 MISS:       7835
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.72 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3917
  ROW_BUFFER_MISS:       7795
 AVG DBUS CONGESTED CYCLE: 3.719
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        163
  FULL:       1718
