WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1253032 cumulative IPC: 3.99 (Simulation time: 00 hr 00 min 39 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1253032 cumulative IPC: 3.99 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 4784167 heartbeat IPC: 2.09 cumulative IPC: 1.416 (Simulation time: 00 hr 01 min 33 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 3531136 cumulative IPC: 1.416 (Simulation time: 00 hr 01 min 33 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 3531136 cumulative IPC: 1.416 (Simulation time: 00 hr 01 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_183B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.416 instructions: 5000001 cycles: 3531136
CPU 0 Branch Prediction Accuracy: 90.39% MPKI: 16.79 Average ROB Occupancy at Mispredict: 39.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.043
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      57129 HIT:      45377 MISS:      11752
LLC LOAD         ACCESS:      24584 HIT:      18502 MISS:       6082
LLC RFO          ACCESS:      15605 HIT:       9946 MISS:       5659
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16895 HIT:      16895 MISS:          0
LLC TRANSLATION  ACCESS:         45 HIT:         34 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 617.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1220782 HIT:    1193026 MISS:      27756
cpu0_DTLB LOAD         ACCESS:    1220782 HIT:    1193026 MISS:      27756
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.726 cycles
cpu0_ITLB TOTAL        ACCESS:         46 HIT:         46 MISS:          0
cpu0_ITLB LOAD         ACCESS:         46 HIT:         46 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1606994 HIT:    1492307 MISS:     114687
cpu0_L1D LOAD         ACCESS:    1251858 HIT:    1165634 MISS:      86224
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     355088 HIT:     326672 MISS:      28416
cpu0_L1D TRANSLATION  ACCESS:         48 HIT:          1 MISS:         47
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.42 cycles
cpu0_L1I TOTAL        ACCESS:         46 HIT:         46 MISS:          0
cpu0_L1I LOAD         ACCESS:         46 HIT:         46 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      89004 HIT:      48754 MISS:      40250
cpu0_L2C LOAD         ACCESS:      49697 HIT:      25113 MISS:      24584
cpu0_L2C RFO          ACCESS:      18053 HIT:       2448 MISS:      15605
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21207 HIT:      21191 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:         47 HIT:          2 MISS:         45
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 200.5 cycles
cpu0_STLB TOTAL        ACCESS:      18636 HIT:      18588 MISS:         48
cpu0_STLB LOAD         ACCESS:      18636 HIT:      18588 MISS:         48
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 338.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2204
  ROW_BUFFER_MISS:       9531
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        130
  FULL:        636
