WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1256808 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 39 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1256808 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 4314431 heartbeat IPC: 2.318 cumulative IPC: 1.635 (Simulation time: 00 hr 01 min 38 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 3057625 cumulative IPC: 1.635 (Simulation time: 00 hr 01 min 38 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 3057625 cumulative IPC: 1.635 (Simulation time: 00 hr 01 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_281B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.635 instructions: 5000002 cycles: 3057625
CPU 0 Branch Prediction Accuracy: 91.63% MPKI: 15.59 Average ROB Occupancy at Mispredict: 59.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0116
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      26552 HIT:      23533 MISS:       3019
LLC LOAD         ACCESS:      25602 HIT:      22586 MISS:       3016
LLC RFO          ACCESS:          8 HIT:          8 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        937 HIT:        937 MISS:          0
LLC TRANSLATION  ACCESS:          5 HIT:          2 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 245.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1275086 HIT:    1176757 MISS:      98329
cpu0_DTLB LOAD         ACCESS:    1275086 HIT:    1176757 MISS:      98329
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.246 cycles
cpu0_ITLB TOTAL        ACCESS:          2 HIT:          2 MISS:          0
cpu0_ITLB LOAD         ACCESS:          2 HIT:          2 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1711420 HIT:    1508966 MISS:     202454
cpu0_L1D LOAD         ACCESS:    1432070 HIT:    1229731 MISS:     202339
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     279345 HIT:     279235 MISS:        110
cpu0_L1D TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.964 cycles
cpu0_L1I TOTAL        ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I LOAD         ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 238 cycles
cpu0_L2C TOTAL        ACCESS:      72015 HIT:      46397 MISS:      25618
cpu0_L2C LOAD         ACCESS:      68174 HIT:      42572 MISS:      25602
cpu0_L2C RFO          ACCESS:         51 HIT:         43 MISS:          8
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3785 HIT:       3782 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 49.07 cycles
cpu0_STLB TOTAL        ACCESS:      45214 HIT:      45209 MISS:          5
cpu0_STLB LOAD         ACCESS:      45214 HIT:      45209 MISS:          5
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 468.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        184
  ROW_BUFFER_MISS:       2835
 AVG DBUS CONGESTED CYCLE: 3.931
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        108
  FULL:        955
