WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10574582 heartbeat IPC: 0.9457 cumulative IPC: 0.5363 (Simulation time: 00 hr 03 min 41 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9322920 cumulative IPC: 0.5363 (Simulation time: 00 hr 03 min 41 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9322920 cumulative IPC: 0.5363 (Simulation time: 00 hr 03 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5363 instructions: 5000000 cycles: 9322920
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.007 Average ROB Occupancy at Mispredict: 174.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0064
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     102703 HIT:      27094 MISS:      75609
LLC LOAD         ACCESS:      44378 HIT:          6 MISS:      44372
LLC RFO          ACCESS:      27132 HIT:          5 MISS:      27127
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27114 HIT:      27068 MISS:         46
LLC TRANSLATION  ACCESS:       4079 HIT:         15 MISS:       4064
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 967.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1243506 HIT:    1074661 MISS:     168845
cpu0_DTLB LOAD         ACCESS:    1243506 HIT:    1074661 MISS:     168845
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.94 cycles
cpu0_ITLB TOTAL        ACCESS:     661350 HIT:     661342 MISS:          8
cpu0_ITLB LOAD         ACCESS:     661350 HIT:     661342 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1904800 HIT:    1638260 MISS:     266540
cpu0_L1D LOAD         ACCESS:    1182565 HIT:    1098470 MISS:      84095
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     663764 HIT:     513716 MISS:     150048
cpu0_L1D TRANSLATION  ACCESS:      58471 HIT:      26074 MISS:      32397
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245.4 cycles
cpu0_L1I TOTAL        ACCESS:     861730 HIT:     861656 MISS:         74
cpu0_L1I LOAD         ACCESS:     861730 HIT:     861656 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 413.9 cycles
cpu0_L2C TOTAL        ACCESS:     158387 HIT:      82752 MISS:      75635
cpu0_L2C LOAD         ACCESS:      67917 HIT:      23539 MISS:      44378
cpu0_L2C RFO          ACCESS:      28850 HIT:       1718 MISS:      27132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29509 HIT:      29463 MISS:         46
cpu0_L2C TRANSLATION  ACCESS:      32111 HIT:      28032 MISS:       4079
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 987.7 cycles
cpu0_STLB TOTAL        ACCESS:     124596 HIT:      92578 MISS:      32018
cpu0_STLB LOAD         ACCESS:     124596 HIT:      92578 MISS:      32018
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13387
  ROW_BUFFER_MISS:      62176
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        881
  FULL:      19065
