WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2692825 heartbeat IPC: 3.714 cumulative IPC: 3.466 (Simulation time: 00 hr 00 min 25 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 1442738 cumulative IPC: 3.466 (Simulation time: 00 hr 00 min 25 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 1442738 cumulative IPC: 3.466 (Simulation time: 00 hr 00 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_39B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.466 instructions: 5000000 cycles: 1442738
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.368 Average ROB Occupancy at Mispredict: 129
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0064
BRANCH_INDIRECT: 0.0012
BRANCH_CONDITIONAL: 0.357
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.0024

LLC TOTAL        ACCESS:       1353 HIT:         49 MISS:       1304
LLC LOAD         ACCESS:       1065 HIT:          0 MISS:       1065
LLC RFO          ACCESS:        151 HIT:          0 MISS:        151
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         49 HIT:         49 MISS:          0
LLC TRANSLATION  ACCESS:         88 HIT:          0 MISS:         88
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 222.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1107202 HIT:    1105666 MISS:       1536
cpu0_DTLB LOAD         ACCESS:    1107202 HIT:    1105666 MISS:       1536
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.62 cycles
cpu0_ITLB TOTAL        ACCESS:        371 HIT:        371 MISS:          0
cpu0_ITLB LOAD         ACCESS:        371 HIT:        371 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1547417 HIT:    1489573 MISS:      57844
cpu0_L1D LOAD         ACCESS:     661453 HIT:     604891 MISS:      56562
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     885817 HIT:     884680 MISS:       1137
cpu0_L1D TRANSLATION  ACCESS:        147 HIT:          2 MISS:        145
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.4 cycles
cpu0_L1I TOTAL        ACCESS:        399 HIT:        399 MISS:          0
cpu0_L1I LOAD         ACCESS:        399 HIT:        399 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      48033 HIT:      46729 MISS:       1304
cpu0_L2C LOAD         ACCESS:      46404 HIT:      45339 MISS:       1065
cpu0_L2C RFO          ACCESS:        238 HIT:         87 MISS:        151
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1246 HIT:       1246 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        145 HIT:         57 MISS:         88
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 243.9 cycles
cpu0_STLB TOTAL        ACCESS:       1122 HIT:        975 MISS:        147
cpu0_STLB LOAD         ACCESS:       1122 HIT:        975 MISS:        147
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 361.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        212
  ROW_BUFFER_MISS:       1092
 AVG DBUS CONGESTED CYCLE: 3.682
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
