WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1331004 cumulative IPC: 3.757 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1331004 cumulative IPC: 3.757 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 28144974 heartbeat IPC: 0.3553 cumulative IPC: 0.1865 (Simulation time: 00 hr 06 min 54 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 26813971 cumulative IPC: 0.1865 (Simulation time: 00 hr 06 min 54 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 26813971 cumulative IPC: 0.1865 (Simulation time: 00 hr 06 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1865 instructions: 5000003 cycles: 26813971
CPU 0 Branch Prediction Accuracy: 96.91% MPKI: 5.706 Average ROB Occupancy at Mispredict: 228.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.62
BRANCH_DIRECT_CALL: 0.0028
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.08

LLC TOTAL        ACCESS:     407461 HIT:     162093 MISS:     245368
LLC LOAD         ACCESS:     160909 HIT:      14661 MISS:     146248
LLC RFO          ACCESS:     100037 HIT:       3069 MISS:      96968
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     143683 HIT:     143679 MISS:          4
LLC TRANSLATION  ACCESS:       2832 HIT:        684 MISS:       2148
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1116 cycles
cpu0_DTLB TOTAL        ACCESS:    1409930 HIT:    1367450 MISS:      42480
cpu0_DTLB LOAD         ACCESS:    1409930 HIT:    1367450 MISS:      42480
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 64.06 cycles
cpu0_ITLB TOTAL        ACCESS:        139 HIT:        126 MISS:         13
cpu0_ITLB LOAD         ACCESS:        139 HIT:        126 MISS:         13
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 354.2 cycles
cpu0_L1D TOTAL        ACCESS:    1793153 HIT:     688596 MISS:    1104557
cpu0_L1D LOAD         ACCESS:     886382 HIT:     313291 MISS:     573091
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     898107 HIT:     372633 MISS:     525474
cpu0_L1D TRANSLATION  ACCESS:       8664 HIT:       2672 MISS:       5992
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.2 cycles
cpu0_L1I TOTAL        ACCESS:        159 HIT:         67 MISS:         92
cpu0_L1I LOAD         ACCESS:        159 HIT:         67 MISS:         92
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 276.2 cycles
cpu0_L2C TOTAL        ACCESS:     414476 HIT:     150684 MISS:     263792
cpu0_L2C LOAD         ACCESS:     165478 HIT:       4569 MISS:     160909
cpu0_L2C RFO          ACCESS:     100470 HIT:        433 MISS:     100037
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     142546 HIT:     142532 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:       5982 HIT:       3150 MISS:       2832
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1059 cycles
cpu0_STLB TOTAL        ACCESS:      12161 HIT:       3549 MISS:       8612
cpu0_STLB LOAD         ACCESS:      12161 HIT:       3549 MISS:       8612
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 410.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77642
  ROW_BUFFER_MISS:     167712
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18344
  FULL:     132326
