WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250122 cumulative IPC: 4 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250122 cumulative IPC: 4 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 27764705 heartbeat IPC: 0.3602 cumulative IPC: 0.1886 (Simulation time: 00 hr 02 min 36 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 26514585 cumulative IPC: 0.1886 (Simulation time: 00 hr 02 min 36 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 26514585 cumulative IPC: 0.1886 (Simulation time: 00 hr 02 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_712B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1886 instructions: 5000002 cycles: 26514585
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.002 Average ROB Occupancy at Mispredict: 333
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.002
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     263493 HIT:      72804 MISS:     190689
LLC LOAD         ACCESS:     191556 HIT:        939 MISS:     190617
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      71712 HIT:      71705 MISS:          7
LLC TRANSLATION  ACCESS:        225 HIT:        160 MISS:         65
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1662 cycles
cpu0_DTLB TOTAL        ACCESS:    1620523 HIT:    1611926 MISS:       8597
cpu0_DTLB LOAD         ACCESS:    1620523 HIT:    1611926 MISS:       8597
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47.21 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2069943 HIT:     964556 MISS:    1105387
cpu0_L1D LOAD         ACCESS:    1589023 HIT:     485948 MISS:    1103075
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     478455 HIT:     478448 MISS:          7
cpu0_L1D TRANSLATION  ACCESS:       2465 HIT:        160 MISS:       2305
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 188.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     267236 HIT:      75444 MISS:     191792
cpu0_L2C LOAD         ACCESS:     192595 HIT:       1039 MISS:     191556
cpu0_L2C RFO          ACCESS:          3 HIT:          3 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      72333 HIT:      72322 MISS:         11
cpu0_L2C TRANSLATION  ACCESS:       2305 HIT:       2080 MISS:        225
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1673 cycles
cpu0_STLB TOTAL        ACCESS:       3284 HIT:        824 MISS:       2460
cpu0_STLB LOAD         ACCESS:       3284 HIT:        824 MISS:       2460
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 271.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     116346
  ROW_BUFFER_MISS:      74326
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10881
  FULL:      60907
