WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12208637 heartbeat IPC: 0.8191 cumulative IPC: 0.4594 (Simulation time: 00 hr 01 min 20 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10884278 cumulative IPC: 0.4594 (Simulation time: 00 hr 01 min 20 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10884278 cumulative IPC: 0.4594 (Simulation time: 00 hr 01 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4594 instructions: 5000000 cycles: 10884278
CPU 0 Branch Prediction Accuracy: 99.33% MPKI: 0.2722 Average ROB Occupancy at Mispredict: 334.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.272
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     134280 HIT:      32727 MISS:     101553
LLC LOAD         ACCESS:      95772 HIT:       3376 MISS:      92396
LLC RFO          ACCESS:      14311 HIT:       5425 MISS:       8886
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23951 HIT:      23712 MISS:        239
LLC TRANSLATION  ACCESS:        246 HIT:        214 MISS:         32
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1064 cycles
cpu0_DTLB TOTAL        ACCESS:    1448084 HIT:    1439339 MISS:       8745
cpu0_DTLB LOAD         ACCESS:    1448084 HIT:    1439339 MISS:       8745
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.77 cycles
cpu0_ITLB TOTAL        ACCESS:      68739 HIT:      68739 MISS:          0
cpu0_ITLB LOAD         ACCESS:      68739 HIT:      68739 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1982276 HIT:    1381190 MISS:     601086
cpu0_L1D LOAD         ACCESS:    1349796 HIT:     900574 MISS:     449222
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     631663 HIT:     480474 MISS:     151189
cpu0_L1D TRANSLATION  ACCESS:        817 HIT:        142 MISS:        675
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.8 cycles
cpu0_L1I TOTAL        ACCESS:      79483 HIT:      79483 MISS:          0
cpu0_L1I LOAD         ACCESS:      79483 HIT:      79483 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     258572 HIT:     148228 MISS:     110344
cpu0_L2C LOAD         ACCESS:     157031 HIT:      61258 MISS:      95773
cpu0_L2C RFO          ACCESS:      38822 HIT:      24511 MISS:      14311
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      62044 HIT:      62030 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:        675 HIT:        429 MISS:        246
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1000 cycles
cpu0_STLB TOTAL        ACCESS:       2803 HIT:       1986 MISS:        817
cpu0_STLB LOAD         ACCESS:       2803 HIT:       1986 MISS:        817
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 308 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44246
  ROW_BUFFER_MISS:      56931
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3653
  FULL:      28963
