WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1250075 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1250075 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 7597979 heartbeat IPC: 1.316 cumulative IPC: 0.7877 (Simulation time: 00 hr 02 min 14 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 6347905 cumulative IPC: 0.7877 (Simulation time: 00 hr 02 min 14 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 6347905 cumulative IPC: 0.7877 (Simulation time: 00 hr 02 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/libquantum_964B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7877 instructions: 5000002 cycles: 6347905
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.0682 Average ROB Occupancy at Mispredict: 319.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.066
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001

LLC TOTAL        ACCESS:     152028 HIT:      13901 MISS:     138127
LLC LOAD         ACCESS:     138100 HIT:          0 MISS:     138100
LLC RFO          ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13901 HIT:      13901 MISS:          0
LLC TRANSLATION  ACCESS:         23 HIT:          0 MISS:         23
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 389.7 cycles
cpu0_DTLB TOTAL        ACCESS:     552795 HIT:     519571 MISS:      33224
cpu0_DTLB LOAD         ACCESS:     552795 HIT:     519571 MISS:      33224
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.951 cycles
cpu0_ITLB TOTAL        ACCESS:         15 HIT:         11 MISS:          4
cpu0_ITLB LOAD         ACCESS:         15 HIT:         11 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 400.8 cycles
cpu0_L1D TOTAL        ACCESS:     559192 HIT:      16921 MISS:     542271
cpu0_L1D LOAD         ACCESS:     542513 HIT:        278 MISS:     542235
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      14504 HIT:      14491 MISS:         13
cpu0_L1D TRANSLATION  ACCESS:       2175 HIT:       2152 MISS:         23
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102 cycles
cpu0_L1I TOTAL        ACCESS:         17 HIT:          4 MISS:         13
cpu0_L1I LOAD         ACCESS:         17 HIT:          4 MISS:         13
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 218.8 cycles
cpu0_L2C TOTAL        ACCESS:     152586 HIT:      14459 MISS:     138127
cpu0_L2C LOAD         ACCESS:     138100 HIT:          0 MISS:     138100
cpu0_L2C RFO          ACCESS:          4 HIT:          0 MISS:          4
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      14459 HIT:      14459 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         23 HIT:          0 MISS:         23
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.7 cycles
cpu0_STLB TOTAL        ACCESS:       2165 HIT:          0 MISS:       2165
cpu0_STLB LOAD         ACCESS:       2165 HIT:          0 MISS:       2165
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     128123
  ROW_BUFFER_MISS:       9997
 AVG DBUS CONGESTED CYCLE: 3.993
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2295
  FULL:       7464
