WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1250072 cumulative IPC: 4 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1250072 cumulative IPC: 4 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 11173887 heartbeat IPC: 0.8949 cumulative IPC: 0.5038 (Simulation time: 00 hr 01 min 03 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9923816 cumulative IPC: 0.5038 (Simulation time: 00 hr 01 min 03 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9923816 cumulative IPC: 0.5038 (Simulation time: 00 hr 01 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/libquantum_1210B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5038 instructions: 5000000 cycles: 9923816
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.013 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.013
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     195166 HIT:      63773 MISS:     131393
LLC LOAD         ACCESS:     131385 HIT:          0 MISS:     131385
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63773 HIT:      63773 MISS:          0
LLC TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 629.4 cycles
cpu0_DTLB TOTAL        ACCESS:     601507 HIT:     571172 MISS:      30335
cpu0_DTLB LOAD         ACCESS:     601507 HIT:     571172 MISS:      30335
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.26 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     652585 HIT:     137177 MISS:     515408
cpu0_L1D LOAD         ACCESS:     515479 HIT:         79 MISS:     515400
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     135049 HIT:     135049 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       2057 HIT:       2049 MISS:          8
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     195040 HIT:      63648 MISS:     131392
cpu0_L2C LOAD         ACCESS:     131384 HIT:          0 MISS:     131384
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      63648 HIT:      63648 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 650.4 cycles
cpu0_STLB TOTAL        ACCESS:       2053 HIT:          0 MISS:       2053
cpu0_STLB LOAD         ACCESS:       2053 HIT:          0 MISS:       2053
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79951
  ROW_BUFFER_MISS:      51435
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22978
  FULL:      40805
