WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1286373 cumulative IPC: 3.887 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1286373 cumulative IPC: 3.887 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 82076466 heartbeat IPC: 0.1218 cumulative IPC: 0.06189 (Simulation time: 00 hr 04 min 42 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 80790095 cumulative IPC: 0.06189 (Simulation time: 00 hr 04 min 42 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 80790095 cumulative IPC: 0.06189 (Simulation time: 00 hr 04 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_250B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06189 instructions: 5000000 cycles: 80790095
CPU 0 Branch Prediction Accuracy: 92.11% MPKI: 24.05 Average ROB Occupancy at Mispredict: 23.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     752015 HIT:     306437 MISS:     445578
LLC LOAD         ACCESS:     706736 HIT:     269763 MISS:     436973
LLC RFO          ACCESS:        465 HIT:        261 MISS:        204
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27911 HIT:      27911 MISS:          0
LLC TRANSLATION  ACCESS:      16903 HIT:       8502 MISS:       8401
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 649.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1351502 HIT:     150572 MISS:    1200930
cpu0_DTLB LOAD         ACCESS:    1351502 HIT:     150572 MISS:    1200930
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.38 cycles
cpu0_ITLB TOTAL        ACCESS:          6 HIT:          6 MISS:          0
cpu0_ITLB LOAD         ACCESS:          6 HIT:          6 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1493711 HIT:     131126 MISS:    1362585
cpu0_L1D LOAD         ACCESS:    1418259 HIT:      75811 MISS:    1342448
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      56292 HIT:      54995 MISS:       1297
cpu0_L1D TRANSLATION  ACCESS:      19160 HIT:        320 MISS:      18840
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.6 cycles
cpu0_L1I TOTAL        ACCESS:          7 HIT:          4 MISS:          3
cpu0_L1I LOAD         ACCESS:          7 HIT:          4 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.3 cycles
cpu0_L2C TOTAL        ACCESS:     970392 HIT:     246289 MISS:     724103
cpu0_L2C LOAD         ACCESS:     920110 HIT:     213375 MISS:     706735
cpu0_L2C RFO          ACCESS:        782 HIT:        317 MISS:        465
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      30686 HIT:      30686 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      18814 HIT:       1911 MISS:      16903
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 420.3 cycles
cpu0_STLB TOTAL        ACCESS:     869083 HIT:     855030 MISS:      14053
cpu0_STLB LOAD         ACCESS:     869083 HIT:     855030 MISS:      14053
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 610 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3501
  ROW_BUFFER_MISS:     441871
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1368
  FULL:      23702
