WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1253840 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1253840 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 76874233 heartbeat IPC: 0.1301 cumulative IPC: 0.06612 (Simulation time: 00 hr 04 min 31 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 75620395 cumulative IPC: 0.06612 (Simulation time: 00 hr 04 min 31 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 75620395 cumulative IPC: 0.06612 (Simulation time: 00 hr 04 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06612 instructions: 5000001 cycles: 75620395
CPU 0 Branch Prediction Accuracy: 91.79% MPKI: 24.01 Average ROB Occupancy at Mispredict: 29.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.306
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.7
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     787730 HIT:     293842 MISS:     493888
LLC LOAD         ACCESS:     668062 HIT:     216789 MISS:     451273
LLC RFO          ACCESS:       5704 HIT:       1839 MISS:       3865
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63187 HIT:      63186 MISS:          1
LLC TRANSLATION  ACCESS:      50777 HIT:      12028 MISS:      38749
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 653.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1389259 HIT:     348701 MISS:    1040558
cpu0_DTLB LOAD         ACCESS:    1389259 HIT:     348701 MISS:    1040558
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 53.58 cycles
cpu0_ITLB TOTAL        ACCESS:         12 HIT:         11 MISS:          1
cpu0_ITLB LOAD         ACCESS:         12 HIT:         11 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 899 cycles
cpu0_L1D TOTAL        ACCESS:    1634717 HIT:     285673 MISS:    1349044
cpu0_L1D LOAD         ACCESS:    1447114 HIT:     171675 MISS:    1275439
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     115862 HIT:     107157 MISS:       8705
cpu0_L1D TRANSLATION  ACCESS:      71741 HIT:       6841 MISS:      64900
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 256.2 cycles
cpu0_L1I TOTAL        ACCESS:         12 HIT:          9 MISS:          3
cpu0_L1I LOAD         ACCESS:         12 HIT:          9 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 280 cycles
cpu0_L2C TOTAL        ACCESS:     970043 HIT:     245501 MISS:     724542
cpu0_L2C LOAD         ACCESS:     826721 HIT:     158660 MISS:     668061
cpu0_L2C RFO          ACCESS:       7488 HIT:       1784 MISS:       5704
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      71291 HIT:      71291 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      64543 HIT:      13766 MISS:      50777
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 466.2 cycles
cpu0_STLB TOTAL        ACCESS:     721209 HIT:     669513 MISS:      51696
cpu0_STLB LOAD         ACCESS:     721209 HIT:     669513 MISS:      51696
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1007 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16110
  ROW_BUFFER_MISS:     477717
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1604
  FULL:      49587
