WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 6730940 heartbeat IPC: 1.486 cumulative IPC: 0.9137 (Simulation time: 00 hr 02 min 27 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 5472519 cumulative IPC: 0.9137 (Simulation time: 00 hr 02 min 27 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 5472519 cumulative IPC: 0.9137 (Simulation time: 00 hr 02 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_4B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9137 instructions: 5000002 cycles: 5472519
CPU 0 Branch Prediction Accuracy: 99.53% MPKI: 1.525 Average ROB Occupancy at Mispredict: 175.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0.0958
BRANCH_CONDITIONAL: 1.39
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.005
BRANCH_RETURN: 0.0278

LLC TOTAL        ACCESS:     179697 HIT:     115647 MISS:      64050
LLC LOAD         ACCESS:     158043 HIT:     102252 MISS:      55791
LLC RFO          ACCESS:       1845 HIT:        586 MISS:       1259
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       4908 HIT:       4908 MISS:          0
LLC TRANSLATION  ACCESS:      14901 HIT:       7901 MISS:       7000
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 682.4 cycles
cpu0_DTLB TOTAL        ACCESS:     681495 HIT:     557880 MISS:     123615
cpu0_DTLB LOAD         ACCESS:     681495 HIT:     557880 MISS:     123615
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 64.75 cycles
cpu0_ITLB TOTAL        ACCESS:      53745 HIT:      49734 MISS:       4011
cpu0_ITLB LOAD         ACCESS:      53745 HIT:      49734 MISS:       4011
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.854 cycles
cpu0_L1D TOTAL        ACCESS:     862159 HIT:     611959 MISS:     250200
cpu0_L1D LOAD         ACCESS:     539473 HIT:     318133 MISS:     221340
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     231291 HIT:     218925 MISS:      12366
cpu0_L1D TRANSLATION  ACCESS:      91395 HIT:      74901 MISS:      16494
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 191.1 cycles
cpu0_L1I TOTAL        ACCESS:      59214 HIT:      53470 MISS:       5744
cpu0_L1I LOAD         ACCESS:      59214 HIT:      53470 MISS:       5744
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 53.13 cycles
cpu0_L2C TOTAL        ACCESS:     182334 HIT:       7543 MISS:     174791
cpu0_L2C LOAD         ACCESS:     159684 HIT:       1641 MISS:     158043
cpu0_L2C RFO          ACCESS:       1998 HIT:        153 MISS:       1845
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       5059 HIT:       5057 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:      15593 HIT:        692 MISS:      14901
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.5 cycles
cpu0_STLB TOTAL        ACCESS:      92156 HIT:       1204 MISS:      90952
cpu0_STLB LOAD         ACCESS:      92156 HIT:       1204 MISS:      90952
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 82.33 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20542
  ROW_BUFFER_MISS:      43164
 AVG DBUS CONGESTED CYCLE: 3.875
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        350
  FULL:       2021
