WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 5842061 heartbeat IPC: 1.712 cumulative IPC: 1.089 (Simulation time: 00 hr 02 min 02 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 4591973 cumulative IPC: 1.089 (Simulation time: 00 hr 02 min 02 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 4591973 cumulative IPC: 1.089 (Simulation time: 00 hr 02 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_17B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.089 instructions: 5000001 cycles: 4591973
CPU 0 Branch Prediction Accuracy: 99.43% MPKI: 1.889 Average ROB Occupancy at Mispredict: 162
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0112
BRANCH_INDIRECT: 0.0844
BRANCH_CONDITIONAL: 1.73
BRANCH_DIRECT_CALL: 0.0172
BRANCH_INDIRECT_CALL: 0.0076
BRANCH_RETURN: 0.0424

LLC TOTAL        ACCESS:      72418 HIT:      22292 MISS:      50126
LLC LOAD         ACCESS:      64867 HIT:      21333 MISS:      43534
LLC RFO          ACCESS:        509 HIT:         18 MISS:        491
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        242 HIT:        242 MISS:          0
LLC TRANSLATION  ACCESS:       6800 HIT:        699 MISS:       6101
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 858.3 cycles
cpu0_DTLB TOTAL        ACCESS:     521580 HIT:     465457 MISS:      56123
cpu0_DTLB LOAD         ACCESS:     521580 HIT:     465457 MISS:      56123
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 201.7 cycles
cpu0_ITLB TOTAL        ACCESS:      33471 HIT:      33241 MISS:        230
cpu0_ITLB LOAD         ACCESS:      33471 HIT:      33241 MISS:        230
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 36.82 cycles
cpu0_L1D TOTAL        ACCESS:     619303 HIT:     519423 MISS:      99880
cpu0_L1D LOAD         ACCESS:     406789 HIT:     317321 MISS:      89468
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     172760 HIT:     170104 MISS:       2656
cpu0_L1D TRANSLATION  ACCESS:      39754 HIT:      31998 MISS:       7756
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 437.3 cycles
cpu0_L1I TOTAL        ACCESS:      37127 HIT:      36595 MISS:        532
cpu0_L1I LOAD         ACCESS:      37127 HIT:      36595 MISS:        532
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 120.6 cycles
cpu0_L2C TOTAL        ACCESS:      75552 HIT:       3376 MISS:      72176
cpu0_L2C LOAD         ACCESS:      67162 HIT:       2295 MISS:      64867
cpu0_L2C RFO          ACCESS:        564 HIT:         55 MISS:        509
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        595 HIT:        595 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       7231 HIT:        431 MISS:       6800
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 616.8 cycles
cpu0_STLB TOTAL        ACCESS:      41270 HIT:       1858 MISS:      39412
cpu0_STLB LOAD         ACCESS:      41270 HIT:       1858 MISS:      39412
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 291 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19284
  ROW_BUFFER_MISS:      30833
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         40
  FULL:        240
