WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1282993 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 39 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1282993 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 18047979 heartbeat IPC: 0.5541 cumulative IPC: 0.2982 (Simulation time: 00 hr 04 min 31 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 16764987 cumulative IPC: 0.2982 (Simulation time: 00 hr 04 min 31 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 16764987 cumulative IPC: 0.2982 (Simulation time: 00 hr 04 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_66B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2982 instructions: 5000002 cycles: 16764987
CPU 0 Branch Prediction Accuracy: 92.06% MPKI: 15.72 Average ROB Occupancy at Mispredict: 24.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0978
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 15.6
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.0016
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     247167 HIT:     120415 MISS:     126752
LLC LOAD         ACCESS:     124177 HIT:      27175 MISS:      97002
LLC RFO          ACCESS:      41476 HIT:      12654 MISS:      28822
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      80384 HIT:      80384 MISS:          0
LLC TRANSLATION  ACCESS:       1130 HIT:        202 MISS:        928
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 983.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1042847 HIT:    1002554 MISS:      40293
cpu0_DTLB LOAD         ACCESS:    1042847 HIT:    1002554 MISS:      40293
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.54 cycles
cpu0_ITLB TOTAL        ACCESS:        529 HIT:        524 MISS:          5
cpu0_ITLB LOAD         ACCESS:        529 HIT:        524 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 139.6 cycles
cpu0_L1D TOTAL        ACCESS:    1211114 HIT:     729414 MISS:     481700
cpu0_L1D LOAD         ACCESS:     792844 HIT:     462397 MISS:     330447
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     415226 HIT:     265726 MISS:     149500
cpu0_L1D TRANSLATION  ACCESS:       3044 HIT:       1291 MISS:       1753
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.4 cycles
cpu0_L1I TOTAL        ACCESS:        626 HIT:        443 MISS:        183
cpu0_L1I LOAD         ACCESS:        626 HIT:        443 MISS:        183
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 305.3 cycles
cpu0_L2C TOTAL        ACCESS:     319385 HIT:     152521 MISS:     166864
cpu0_L2C LOAD         ACCESS:     163774 HIT:      39597 MISS:     124177
cpu0_L2C RFO          ACCESS:      49926 HIT:       8450 MISS:      41476
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104037 HIT:     103956 MISS:         81
cpu0_L2C TRANSLATION  ACCESS:       1648 HIT:        518 MISS:       1130
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 767.7 cycles
cpu0_STLB TOTAL        ACCESS:      24776 HIT:      21742 MISS:       3034
cpu0_STLB LOAD         ACCESS:      24776 HIT:      21742 MISS:       3034
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 494.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38482
  ROW_BUFFER_MISS:      88261
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2817
  FULL:      53061
