WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1301518 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1301518 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21337120 heartbeat IPC: 0.4687 cumulative IPC: 0.2496 (Simulation time: 00 hr 04 min 50 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 20035604 cumulative IPC: 0.2496 (Simulation time: 00 hr 04 min 50 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 20035604 cumulative IPC: 0.2496 (Simulation time: 00 hr 04 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2496 instructions: 5000003 cycles: 20035604
CPU 0 Branch Prediction Accuracy: 96.06% MPKI: 8.907 Average ROB Occupancy at Mispredict: 72.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0718
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 8.83
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.0012
BRANCH_RETURN: 0.0018

LLC TOTAL        ACCESS:     345643 HIT:     163492 MISS:     182151
LLC LOAD         ACCESS:     228465 HIT:      62750 MISS:     165715
LLC RFO          ACCESS:      21511 HIT:       6506 MISS:      15005
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      93198 HIT:      93196 MISS:          2
LLC TRANSLATION  ACCESS:       2469 HIT:       1040 MISS:       1429
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 818.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1071340 HIT:    1003793 MISS:      67547
cpu0_DTLB LOAD         ACCESS:    1071340 HIT:    1003793 MISS:      67547
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.92 cycles
cpu0_ITLB TOTAL        ACCESS:        353 HIT:        353 MISS:          0
cpu0_ITLB LOAD         ACCESS:        353 HIT:        353 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1228697 HIT:     560232 MISS:     668465
cpu0_L1D LOAD         ACCESS:     925189 HIT:     347482 MISS:     577707
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     297683 HIT:     211044 MISS:      86639
cpu0_L1D TRANSLATION  ACCESS:       5825 HIT:       1706 MISS:       4119
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.4 cycles
cpu0_L1I TOTAL        ACCESS:        418 HIT:        340 MISS:         78
cpu0_L1I LOAD         ACCESS:        418 HIT:        340 MISS:         78
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 254.4 cycles
cpu0_L2C TOTAL        ACCESS:     426743 HIT:     174290 MISS:     252453
cpu0_L2C LOAD         ACCESS:     270586 HIT:      42121 MISS:     228465
cpu0_L2C RFO          ACCESS:      26937 HIT:       5425 MISS:      21512
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125171 HIT:     125164 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       4049 HIT:       1580 MISS:       2469
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 611.5 cycles
cpu0_STLB TOTAL        ACCESS:      37823 HIT:      32022 MISS:       5801
cpu0_STLB LOAD         ACCESS:      37823 HIT:      32022 MISS:       5801
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 420.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60914
  ROW_BUFFER_MISS:     121078
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3754
  FULL:      57022
