WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1265577 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 26 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1265577 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 8345781 heartbeat IPC: 1.198 cumulative IPC: 0.7062 (Simulation time: 00 hr 02 min 22 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 7080206 cumulative IPC: 0.7062 (Simulation time: 00 hr 02 min 22 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 7080206 cumulative IPC: 0.7062 (Simulation time: 00 hr 02 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7062 instructions: 5000002 cycles: 7080206
CPU 0 Branch Prediction Accuracy: 96.42% MPKI: 3.452 Average ROB Occupancy at Mispredict: 153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.314
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.106

LLC TOTAL        ACCESS:      83088 HIT:      13020 MISS:      70068
LLC LOAD         ACCESS:      71340 HIT:       5421 MISS:      65919
LLC RFO          ACCESS:       4135 HIT:        709 MISS:       3426
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6605 HIT:       6588 MISS:         17
LLC TRANSLATION  ACCESS:       1008 HIT:        302 MISS:        706
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 397.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1044479 HIT:    1016955 MISS:      27524
cpu0_DTLB LOAD         ACCESS:    1044479 HIT:    1016955 MISS:      27524
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2 cycles
cpu0_ITLB TOTAL        ACCESS:        441 HIT:        441 MISS:          0
cpu0_ITLB LOAD         ACCESS:        441 HIT:        441 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1266648 HIT:     581618 MISS:     685030
cpu0_L1D LOAD         ACCESS:    1138539 HIT:     472864 MISS:     665675
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     124782 HIT:     107741 MISS:      17041
cpu0_L1D TRANSLATION  ACCESS:       3327 HIT:       1013 MISS:       2314
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.53 cycles
cpu0_L1I TOTAL        ACCESS:        509 HIT:        509 MISS:          0
cpu0_L1I LOAD         ACCESS:        509 HIT:        509 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     111301 HIT:      34799 MISS:      76502
cpu0_L2C LOAD         ACCESS:      95986 HIT:      24646 MISS:      71340
cpu0_L2C RFO          ACCESS:       4954 HIT:        819 MISS:       4135
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8076 HIT:       8057 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       2285 HIT:       1277 MISS:       1008
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 384.6 cycles
cpu0_STLB TOTAL        ACCESS:       9924 HIT:       6597 MISS:       3327
cpu0_STLB LOAD         ACCESS:       9924 HIT:       6597 MISS:       3327
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 126.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39594
  ROW_BUFFER_MISS:      30418
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        688
  FULL:       4949
