WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1297099 cumulative IPC: 3.855 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1297099 cumulative IPC: 3.855 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 4332824 heartbeat IPC: 2.308 cumulative IPC: 1.647 (Simulation time: 00 hr 01 min 56 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 3035727 cumulative IPC: 1.647 (Simulation time: 00 hr 01 min 56 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 3035727 cumulative IPC: 1.647 (Simulation time: 00 hr 01 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.647 instructions: 5000001 cycles: 3035727
CPU 0 Branch Prediction Accuracy: 99.07% MPKI: 3.122 Average ROB Occupancy at Mispredict: 64.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.126
BRANCH_CONDITIONAL: 1.85
BRANCH_DIRECT_CALL: 0.0418
BRANCH_INDIRECT_CALL: 0.206
BRANCH_RETURN: 0.898

LLC TOTAL        ACCESS:     112313 HIT:      96698 MISS:      15615
LLC LOAD         ACCESS:      77523 HIT:      76732 MISS:        791
LLC RFO          ACCESS:      14385 HIT:        347 MISS:      14038
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15826 HIT:      15826 MISS:          0
LLC TRANSLATION  ACCESS:       4579 HIT:       3793 MISS:        786
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 633.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1443059 HIT:    1321847 MISS:     121212
cpu0_DTLB LOAD         ACCESS:    1443059 HIT:    1321847 MISS:     121212
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.063 cycles
cpu0_ITLB TOTAL        ACCESS:     101167 HIT:      96809 MISS:       4358
cpu0_ITLB LOAD         ACCESS:     101167 HIT:      96809 MISS:       4358
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.983 cycles
cpu0_L1D TOTAL        ACCESS:    1578872 HIT:     410634 MISS:    1168238
cpu0_L1D LOAD         ACCESS:    1301499 HIT:     209332 MISS:    1092167
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     267887 HIT:     200159 MISS:      67728
cpu0_L1D TRANSLATION  ACCESS:       9486 HIT:       1143 MISS:       8343
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.56 cycles
cpu0_L1I TOTAL        ACCESS:     110970 HIT:     106597 MISS:       4373
cpu0_L1I LOAD         ACCESS:     110970 HIT:     106597 MISS:       4373
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.08 cycles
cpu0_L2C TOTAL        ACCESS:     311063 HIT:     214577 MISS:      96486
cpu0_L2C LOAD         ACCESS:     264609 HIT:     187087 MISS:      77522
cpu0_L2C RFO          ACCESS:      16797 HIT:       2412 MISS:      14385
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21344 HIT:      21344 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       8313 HIT:       3734 MISS:       4579
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.7 cycles
cpu0_STLB TOTAL        ACCESS:      65180 HIT:      59107 MISS:       6073
cpu0_STLB LOAD         ACCESS:      65180 HIT:      59107 MISS:       6073
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 104.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11312
  ROW_BUFFER_MISS:       4303
 AVG DBUS CONGESTED CYCLE: 3.985
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        532
  FULL:       4340
