WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250120 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250120 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 09 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 14697816 cumulative IPC: 0.06804 (Simulation time: 00 hr 04 min 08 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 14697816 cumulative IPC: 0.06804 (Simulation time: 00 hr 04 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06804 instructions: 1000000 cycles: 14697816
CPU 0 Branch Prediction Accuracy: 93.25% MPKI: 14.07 Average ROB Occupancy at Mispredict: 29.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.014
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14
BRANCH_DIRECT_CALL: 0.008
BRANCH_INDIRECT_CALL: 0.012
BRANCH_RETURN: 0.008

LLC TOTAL        ACCESS:     182268 HIT:      79581 MISS:     102687
LLC LOAD         ACCESS:      24791 HIT:        920 MISS:      23871
LLC RFO          ACCESS:      67069 HIT:       2854 MISS:      64215
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      73833 HIT:      73788 MISS:         45
LLC TRANSLATION  ACCESS:      16575 HIT:       2019 MISS:      14556
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1507 cycles
cpu0_DTLB TOTAL        ACCESS:     311006 HIT:     231342 MISS:      79664
cpu0_DTLB LOAD         ACCESS:     311006 HIT:     231342 MISS:      79664
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 612.4 cycles
cpu0_ITLB TOTAL        ACCESS:         87 HIT:         69 MISS:         18
cpu0_ITLB LOAD         ACCESS:         87 HIT:         69 MISS:         18
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 235.1 cycles
cpu0_L1D TOTAL        ACCESS:     424719 HIT:     276913 MISS:     147806
cpu0_L1D LOAD         ACCESS:     251664 HIT:     195802 MISS:      55862
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     127590 HIT:      59752 MISS:      67838
cpu0_L1D TRANSLATION  ACCESS:      45465 HIT:      21359 MISS:      24106
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1067 cycles
cpu0_L1I TOTAL        ACCESS:        105 HIT:         32 MISS:         73
cpu0_L1I LOAD         ACCESS:        105 HIT:         32 MISS:         73
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.7 cycles
cpu0_L2C TOTAL        ACCESS:     202340 HIT:      93899 MISS:     108441
cpu0_L2C LOAD         ACCESS:      35865 HIT:      11073 MISS:      24792
cpu0_L2C RFO          ACCESS:      67805 HIT:        736 MISS:      67069
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      74652 HIT:      74648 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:      24018 HIT:       7442 MISS:      16576
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1448 cycles
cpu0_STLB TOTAL        ACCESS:      59498 HIT:      17496 MISS:      42002
cpu0_STLB LOAD         ACCESS:      59498 HIT:      17496 MISS:      42002
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1219 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11791
  ROW_BUFFER_MISS:      90808
 AVG DBUS CONGESTED CYCLE: 3.968
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1046
  FULL:      58452
