WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 807927 cumulative IPC: 1.238 (Simulation time: 00 hr 00 min 14 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 807927 cumulative IPC: 1.238 (Simulation time: 00 hr 00 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.238 instructions: 1000001 cycles: 807927
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 0.02 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6602 HIT:        859 MISS:       5743
LLC LOAD         ACCESS:       4684 HIT:          0 MISS:       4684
LLC RFO          ACCESS:        852 HIT:          0 MISS:        852
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        856 HIT:        856 MISS:          0
LLC TRANSLATION  ACCESS:        210 HIT:          3 MISS:        207
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 456.2 cycles
cpu0_DTLB TOTAL        ACCESS:     231447 HIT:     216302 MISS:      15145
cpu0_DTLB LOAD         ACCESS:     231447 HIT:     216302 MISS:      15145
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.03 cycles
cpu0_ITLB TOTAL        ACCESS:     151318 HIT:     151318 MISS:          0
cpu0_ITLB LOAD         ACCESS:     151318 HIT:     151318 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     362519 HIT:     344400 MISS:      18119
cpu0_L1D LOAD         ACCESS:     247822 HIT:     236231 MISS:      11591
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     106088 HIT:     104057 MISS:       2031
cpu0_L1D TRANSLATION  ACCESS:       8609 HIT:       4112 MISS:       4497
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 158.4 cycles
cpu0_L1I TOTAL        ACCESS:     197309 HIT:     197309 MISS:          0
cpu0_L1I LOAD         ACCESS:     197309 HIT:     197309 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      17373 HIT:      11627 MISS:       5746
cpu0_L2C LOAD         ACCESS:      10335 HIT:       5651 MISS:       4684
cpu0_L2C RFO          ACCESS:       1241 HIT:        389 MISS:        852
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1308 HIT:       1308 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4489 HIT:       4279 MISS:        210
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 477 cycles
cpu0_STLB TOTAL        ACCESS:      10851 HIT:       6299 MISS:       4552
cpu0_STLB LOAD         ACCESS:      10851 HIT:       6299 MISS:       4552
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 47.13 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1189
  ROW_BUFFER_MISS:       4554
 AVG DBUS CONGESTED CYCLE: 3.82
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
