WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 268876 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 268876 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 6258386 cumulative IPC: 0.1598 (Simulation time: 00 hr 01 min 08 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 6258386 cumulative IPC: 0.1598 (Simulation time: 00 hr 01 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1598 instructions: 1000003 cycles: 6258386
CPU 0 Branch Prediction Accuracy: 97.12% MPKI: 4.656 Average ROB Occupancy at Mispredict: 158.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.95
BRANCH_DIRECT_CALL: 0.004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.7

LLC TOTAL        ACCESS:     113505 HIT:      52340 MISS:      61165
LLC LOAD         ACCESS:      23047 HIT:        944 MISS:      22103
LLC RFO          ACCESS:      38984 HIT:          4 MISS:      38980
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      51380 HIT:      51379 MISS:          1
LLC TRANSLATION  ACCESS:         94 HIT:         13 MISS:         81
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1068 cycles
cpu0_DTLB TOTAL        ACCESS:     308796 HIT:     300789 MISS:       8007
cpu0_DTLB LOAD         ACCESS:     308796 HIT:     300789 MISS:       8007
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.44 cycles
cpu0_ITLB TOTAL        ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB LOAD         ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 274.5 cycles
cpu0_L1D TOTAL        ACCESS:     393715 HIT:     116711 MISS:     277004
cpu0_L1D LOAD         ACCESS:     148535 HIT:      52095 MISS:      96440
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     244101 HIT:      64022 MISS:     180079
cpu0_L1D TRANSLATION  ACCESS:       1079 HIT:        594 MISS:        485
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 224.2 cycles
cpu0_L1I TOTAL        ACCESS:         43 HIT:         17 MISS:         26
cpu0_L1I LOAD         ACCESS:         43 HIT:         17 MISS:         26
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 354.2 cycles
cpu0_L2C TOTAL        ACCESS:     112973 HIT:      50845 MISS:      62128
cpu0_L2C LOAD         ACCESS:      24116 HIT:       1069 MISS:      23047
cpu0_L2C RFO          ACCESS:      38999 HIT:         15 MISS:      38984
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      49374 HIT:      49371 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        484 HIT:        390 MISS:         94
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1072 cycles
cpu0_STLB TOTAL        ACCESS:       1414 HIT:        345 MISS:       1069
cpu0_STLB LOAD         ACCESS:       1414 HIT:        345 MISS:       1069
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 409.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31225
  ROW_BUFFER_MISS:      29929
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6101
  FULL:      31908
