WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 489462 cumulative IPC: 2.043 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 489462 cumulative IPC: 2.043 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 625057 cumulative IPC: 1.6 (Simulation time: 00 hr 00 min 12 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 625057 cumulative IPC: 1.6 (Simulation time: 00 hr 00 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_56B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.6 instructions: 1000001 cycles: 625057
CPU 0 Branch Prediction Accuracy: 97.72% MPKI: 3.915 Average ROB Occupancy at Mispredict: 37.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.035
BRANCH_INDIRECT: 0.062
BRANCH_CONDITIONAL: 3.82
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     211148 HIT:     210581 MISS:        567
LLC LOAD         ACCESS:       1908 HIT:       1497 MISS:        411
LLC RFO          ACCESS:     104280 HIT:     104151 MISS:        129
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     104924 HIT:     104924 MISS:          0
LLC TRANSLATION  ACCESS:         36 HIT:          9 MISS:         27
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 183.7 cycles
cpu0_DTLB TOTAL        ACCESS:     256314 HIT:     245760 MISS:      10554
cpu0_DTLB LOAD         ACCESS:     256314 HIT:     245760 MISS:      10554
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.433 cycles
cpu0_ITLB TOTAL        ACCESS:       6057 HIT:       6057 MISS:          0
cpu0_ITLB LOAD         ACCESS:       6057 HIT:       6057 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     460190 HIT:      40260 MISS:     419930
cpu0_L1D LOAD         ACCESS:      24032 HIT:      20899 MISS:       3133
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     436122 HIT:      19361 MISS:     416761
cpu0_L1D TRANSLATION  ACCESS:         36 HIT:          0 MISS:         36
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.714 cycles
cpu0_L1I TOTAL        ACCESS:       6725 HIT:       6725 MISS:          0
cpu0_L1I LOAD         ACCESS:       6725 HIT:       6725 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     211269 HIT:     105045 MISS:     106224
cpu0_L2C LOAD         ACCESS:       1910 HIT:          2 MISS:       1908
cpu0_L2C RFO          ACCESS:     104298 HIT:         18 MISS:     104280
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     105025 HIT:     105025 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         36 HIT:          0 MISS:         36
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.2 cycles
cpu0_STLB TOTAL        ACCESS:       3206 HIT:       3174 MISS:         32
cpu0_STLB LOAD         ACCESS:       3206 HIT:       3174 MISS:         32
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 452.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        178
  ROW_BUFFER_MISS:        388
 AVG DBUS CONGESTED CYCLE: 3.634
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
