WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250078 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250078 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 3451490 cumulative IPC: 0.2897 (Simulation time: 00 hr 01 min 04 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 3451490 cumulative IPC: 0.2897 (Simulation time: 00 hr 01 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_1004B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2897 instructions: 1000000 cycles: 3451490
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 0.058 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.058
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      50880 HIT:      21802 MISS:      29078
LLC LOAD         ACCESS:       7270 HIT:          0 MISS:       7270
LLC RFO          ACCESS:      21808 HIT:          0 MISS:      21808
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      21802 HIT:      21802 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1431 cycles
cpu0_DTLB TOTAL        ACCESS:     165718 HIT:     165187 MISS:        531
cpu0_DTLB LOAD         ACCESS:     165718 HIT:     165187 MISS:        531
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 224.1 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     202054 HIT:      99750 MISS:     102304
cpu0_L1D LOAD         ACCESS:     100772 HIT:      40812 MISS:      59960
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     100828 HIT:      58938 MISS:      41890
cpu0_L1D TRANSLATION  ACCESS:        454 HIT:          0 MISS:        454
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 371.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      89762 HIT:      60685 MISS:      29077
cpu0_L2C LOAD         ACCESS:       7270 HIT:          0 MISS:       7270
cpu0_L2C RFO          ACCESS:      41024 HIT:      19217 MISS:      21807
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      41014 HIT:      41014 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        454 HIT:        454 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1452 cycles
cpu0_STLB TOTAL        ACCESS:        454 HIT:          0 MISS:        454
cpu0_STLB LOAD         ACCESS:        454 HIT:          0 MISS:        454
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 264.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11791
  ROW_BUFFER_MISS:      17280
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5164
  FULL:      14571
