WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250084 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250084 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 3695653 cumulative IPC: 0.2706 (Simulation time: 00 hr 00 min 34 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 3695653 cumulative IPC: 0.2706 (Simulation time: 00 hr 00 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_564B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2706 instructions: 1000000 cycles: 3695653
CPU 0 Branch Prediction Accuracy: 99.45% MPKI: 0.065 Average ROB Occupancy at Mispredict: 328.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.065
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      53912 HIT:      23102 MISS:      30810
LLC LOAD         ACCESS:       7705 HIT:          2 MISS:       7703
LLC RFO          ACCESS:      23107 HIT:          0 MISS:      23107
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23100 HIT:      23100 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1465 cycles
cpu0_DTLB TOTAL        ACCESS:     168020 HIT:     167409 MISS:        611
cpu0_DTLB LOAD         ACCESS:     168020 HIT:     167409 MISS:        611
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 220.8 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     204527 HIT:     100178 MISS:     104349
cpu0_L1D LOAD         ACCESS:     100355 HIT:      40722 MISS:      59633
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     103690 HIT:      59360 MISS:      44330
cpu0_L1D TRANSLATION  ACCESS:        482 HIT:         96 MISS:        386
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 395.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      94897 HIT:      64085 MISS:      30812
cpu0_L2C LOAD         ACCESS:       7705 HIT:          0 MISS:       7705
cpu0_L2C RFO          ACCESS:      43407 HIT:      20300 MISS:      23107
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      43399 HIT:      43399 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        386 HIT:        386 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1486 cycles
cpu0_STLB TOTAL        ACCESS:        484 HIT:          2 MISS:        482
cpu0_STLB LOAD         ACCESS:        484 HIT:          2 MISS:        482
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 293.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12341
  ROW_BUFFER_MISS:      18461
 AVG DBUS CONGESTED CYCLE: 3.879
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5545
  FULL:      15489
