WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 262731 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 262731 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 1379993 cumulative IPC: 0.7246 (Simulation time: 00 hr 00 min 20 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 1379993 cumulative IPC: 0.7246 (Simulation time: 00 hr 00 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7246 instructions: 1000003 cycles: 1379993
CPU 0 Branch Prediction Accuracy: 98.21% MPKI: 0.8 Average ROB Occupancy at Mispredict: 335.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31298 HIT:      11193 MISS:      20105
LLC LOAD         ACCESS:      20929 HIT:        891 MISS:      20038
LLC RFO          ACCESS:       2814 HIT:       2773 MISS:         41
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7514 HIT:       7514 MISS:          0
LLC TRANSLATION  ACCESS:         41 HIT:         15 MISS:         26
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 638.3 cycles
cpu0_DTLB TOTAL        ACCESS:     291985 HIT:     289197 MISS:       2788
cpu0_DTLB LOAD         ACCESS:     291985 HIT:     289197 MISS:       2788
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.15 cycles
cpu0_ITLB TOTAL        ACCESS:       8597 HIT:       8597 MISS:          0
cpu0_ITLB LOAD         ACCESS:       8597 HIT:       8597 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     399976 HIT:     277112 MISS:     122864
cpu0_L1D LOAD         ACCESS:     277839 HIT:     176752 MISS:     101087
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     121800 HIT:     100210 MISS:      21590
cpu0_L1D TRANSLATION  ACCESS:        337 HIT:        150 MISS:        187
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71 cycles
cpu0_L1I TOTAL        ACCESS:      11552 HIT:      11538 MISS:         14
cpu0_L1I LOAD         ACCESS:      11552 HIT:      11538 MISS:         14
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.3 cycles
cpu0_L2C TOTAL        ACCESS:      50456 HIT:      26669 MISS:      23787
cpu0_L2C LOAD         ACCESS:      30905 HIT:       9975 MISS:      20930
cpu0_L2C RFO          ACCESS:       6912 HIT:       4098 MISS:       2814
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      12457 HIT:      12455 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        182 HIT:        141 MISS:         41
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 560.4 cycles
cpu0_STLB TOTAL        ACCESS:        515 HIT:        179 MISS:        336
cpu0_STLB LOAD         ACCESS:        515 HIT:        179 MISS:        336
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16414
  ROW_BUFFER_MISS:       3675
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        199
  FULL:        760
