WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 259535 cumulative IPC: 3.853 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 259535 cumulative IPC: 3.853 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 1725746 cumulative IPC: 0.5795 (Simulation time: 00 hr 00 min 36 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 1725746 cumulative IPC: 0.5795 (Simulation time: 00 hr 00 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5795 instructions: 1000003 cycles: 1725746
CPU 0 Branch Prediction Accuracy: 98.16% MPKI: 0.67 Average ROB Occupancy at Mispredict: 334.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      23607 HIT:       6343 MISS:      17264
LLC LOAD         ACCESS:      16994 HIT:          0 MISS:      16994
LLC RFO          ACCESS:       3150 HIT:       2880 MISS:        270
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3406 HIT:       3406 MISS:          0
LLC TRANSLATION  ACCESS:         57 HIT:         57 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 887.5 cycles
cpu0_DTLB TOTAL        ACCESS:     292284 HIT:     290257 MISS:       2027
cpu0_DTLB LOAD         ACCESS:     292284 HIT:     290257 MISS:       2027
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.98 cycles
cpu0_ITLB TOTAL        ACCESS:      10492 HIT:      10492 MISS:          0
cpu0_ITLB LOAD         ACCESS:      10492 HIT:      10492 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     398004 HIT:     290234 MISS:     107770
cpu0_L1D LOAD         ACCESS:     266021 HIT:     186502 MISS:      79519
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     131717 HIT:     103656 MISS:      28061
cpu0_L1D TRANSLATION  ACCESS:        266 HIT:         76 MISS:        190
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.87 cycles
cpu0_L1I TOTAL        ACCESS:      14070 HIT:      14070 MISS:          0
cpu0_L1I LOAD         ACCESS:      14070 HIT:      14070 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      50930 HIT:      30727 MISS:      20203
cpu0_L2C LOAD         ACCESS:      30352 HIT:      13358 MISS:      16994
cpu0_L2C RFO          ACCESS:       8737 HIT:       5587 MISS:       3150
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11654 HIT:      11652 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        187 HIT:        130 MISS:         57
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 779.2 cycles
cpu0_STLB TOTAL        ACCESS:        636 HIT:        370 MISS:        266
cpu0_STLB LOAD         ACCESS:        636 HIT:        370 MISS:        266
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12141
  ROW_BUFFER_MISS:       5119
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        546
  FULL:       4047
