WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250081 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250081 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 2087403 cumulative IPC: 0.4791 (Simulation time: 00 hr 00 min 43 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 2087403 cumulative IPC: 0.4791 (Simulation time: 00 hr 00 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/milc_409B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4791 instructions: 1000001 cycles: 2087403
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.019 Average ROB Occupancy at Mispredict: 132.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.016
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.002

LLC TOTAL        ACCESS:      47929 HIT:      18219 MISS:      29710
LLC LOAD         ACCESS:      12839 HIT:        238 MISS:      12601
LLC RFO          ACCESS:      17096 HIT:          0 MISS:      17096
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      17975 HIT:      17975 MISS:          0
LLC TRANSLATION  ACCESS:         19 HIT:          6 MISS:         13
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 771.6 cycles
cpu0_DTLB TOTAL        ACCESS:     263903 HIT:     258667 MISS:       5236
cpu0_DTLB LOAD         ACCESS:     263903 HIT:     258667 MISS:       5236
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.06 cycles
cpu0_ITLB TOTAL        ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB LOAD         ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     403142 HIT:     163414 MISS:     239728
cpu0_L1D LOAD         ACCESS:     265925 HIT:     162607 MISS:     103318
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     136760 HIT:        382 MISS:     136378
cpu0_L1D TRANSLATION  ACCESS:        457 HIT:        425 MISS:         32
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.47 cycles
cpu0_L1I TOTAL        ACCESS:          4 HIT:          1 MISS:          3
cpu0_L1I LOAD         ACCESS:          4 HIT:          1 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 277.7 cycles
cpu0_L2C TOTAL        ACCESS:      47172 HIT:      17218 MISS:      29954
cpu0_L2C LOAD         ACCESS:      12839 HIT:          0 MISS:      12839
cpu0_L2C RFO          ACCESS:      17096 HIT:          0 MISS:      17096
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      17206 HIT:      17206 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         31 HIT:         12 MISS:         19
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 786.3 cycles
cpu0_STLB TOTAL        ACCESS:        473 HIT:         19 MISS:        454
cpu0_STLB LOAD         ACCESS:        473 HIT:         19 MISS:        454
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 274.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21447
  ROW_BUFFER_MISS:       8242
 AVG DBUS CONGESTED CYCLE: 3.932
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1660
  FULL:       6270
