WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 251228 cumulative IPC: 3.98 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 251228 cumulative IPC: 3.98 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 2054629 cumulative IPC: 0.4867 (Simulation time: 00 hr 00 min 19 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 2054629 cumulative IPC: 0.4867 (Simulation time: 00 hr 00 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_340B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4867 instructions: 1000003 cycles: 2054629
CPU 0 Branch Prediction Accuracy: 94.44% MPKI: 13.31 Average ROB Occupancy at Mispredict: 54.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.053
BRANCH_INDIRECT: 0.278
BRANCH_CONDITIONAL: 12.2
BRANCH_DIRECT_CALL: 0.142
BRANCH_INDIRECT_CALL: 0.383
BRANCH_RETURN: 0.25

LLC TOTAL        ACCESS:      22389 HIT:       8273 MISS:      14116
LLC LOAD         ACCESS:      12533 HIT:       1685 MISS:      10848
LLC RFO          ACCESS:       1760 HIT:        206 MISS:       1554
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5940 HIT:       5932 MISS:          8
LLC TRANSLATION  ACCESS:       2156 HIT:        450 MISS:       1706
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 312.8 cycles
cpu0_DTLB TOTAL        ACCESS:     299884 HIT:     274553 MISS:      25331
cpu0_DTLB LOAD         ACCESS:     299884 HIT:     274553 MISS:      25331
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 48.72 cycles
cpu0_ITLB TOTAL        ACCESS:      43959 HIT:      43569 MISS:        390
cpu0_ITLB LOAD         ACCESS:      43959 HIT:      43569 MISS:        390
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.34 cycles
cpu0_L1D TOTAL        ACCESS:     368872 HIT:     324250 MISS:      44622
cpu0_L1D LOAD         ACCESS:     201639 HIT:     172449 MISS:      29190
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     164121 HIT:     151557 MISS:      12564
cpu0_L1D TRANSLATION  ACCESS:       3112 HIT:        244 MISS:       2868
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 107.4 cycles
cpu0_L1I TOTAL        ACCESS:      47293 HIT:      46827 MISS:        466
cpu0_L1I LOAD         ACCESS:      47293 HIT:      46827 MISS:        466
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 121 cycles
cpu0_L2C TOTAL        ACCESS:      32751 HIT:      16259 MISS:      16492
cpu0_L2C LOAD         ACCESS:      18161 HIT:       5629 MISS:      12532
cpu0_L2C RFO          ACCESS:       2615 HIT:        855 MISS:       1760
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       9118 HIT:       9074 MISS:         44
cpu0_L2C TRANSLATION  ACCESS:       2857 HIT:        701 MISS:       2156
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 288.6 cycles
cpu0_STLB TOTAL        ACCESS:      18152 HIT:      15227 MISS:       2925
cpu0_STLB LOAD         ACCESS:      18152 HIT:      15227 MISS:       2925
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 408.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3026
  ROW_BUFFER_MISS:      11082
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        416
  FULL:       1851
