WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250076 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250076 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 1878495 cumulative IPC: 0.5323 (Simulation time: 00 hr 00 min 22 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 1878495 cumulative IPC: 0.5323 (Simulation time: 00 hr 00 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_17B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5323 instructions: 1000002 cycles: 1878495
CPU 0 Branch Prediction Accuracy: 97.63% MPKI: 8.05 Average ROB Occupancy at Mispredict: 39.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.036
BRANCH_CONDITIONAL: 7.98
BRANCH_DIRECT_CALL: 0.005
BRANCH_INDIRECT_CALL: 0.003
BRANCH_RETURN: 0.025

LLC TOTAL        ACCESS:      34146 HIT:       8474 MISS:      25672
LLC LOAD         ACCESS:      30594 HIT:       8147 MISS:      22447
LLC RFO          ACCESS:         26 HIT:          1 MISS:         25
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        234 HIT:        234 MISS:          0
LLC TRANSLATION  ACCESS:       3292 HIT:         92 MISS:       3200
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 879.3 cycles
cpu0_DTLB TOTAL        ACCESS:     109728 HIT:      84302 MISS:      25426
cpu0_DTLB LOAD         ACCESS:     109728 HIT:      84302 MISS:      25426
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 244.3 cycles
cpu0_ITLB TOTAL        ACCESS:       4805 HIT:       4797 MISS:          8
cpu0_ITLB LOAD         ACCESS:       4805 HIT:       4797 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 36.5 cycles
cpu0_L1D TOTAL        ACCESS:     137852 HIT:      94243 MISS:      43609
cpu0_L1D LOAD         ACCESS:      94159 HIT:      54376 MISS:      39783
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      24771 HIT:      24675 MISS:         96
cpu0_L1D TRANSLATION  ACCESS:      18922 HIT:      15192 MISS:       3730
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 522.8 cycles
cpu0_L1I TOTAL        ACCESS:       5309 HIT:       5306 MISS:          3
cpu0_L1I LOAD         ACCESS:       5309 HIT:       5306 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 126 cycles
cpu0_L2C TOTAL        ACCESS:      34332 HIT:        420 MISS:      33912
cpu0_L2C LOAD         ACCESS:      30605 HIT:         11 MISS:      30594
cpu0_L2C RFO          ACCESS:         32 HIT:          6 MISS:         26
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        226 HIT:        226 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3469 HIT:        177 MISS:       3292
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 686.4 cycles
cpu0_STLB TOTAL        ACCESS:      18823 HIT:         72 MISS:      18751
cpu0_STLB LOAD         ACCESS:      18823 HIT:         72 MISS:      18751
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 337.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10228
  ROW_BUFFER_MISS:      15432
 AVG DBUS CONGESTED CYCLE: 3.846
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          9
  FULL:         71
