WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 252790 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 252790 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 3924169 cumulative IPC: 0.2548 (Simulation time: 00 hr 00 min 32 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 3924169 cumulative IPC: 0.2548 (Simulation time: 00 hr 00 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2548 instructions: 1000001 cycles: 3924169
CPU 0 Branch Prediction Accuracy: 96.03% MPKI: 9.766 Average ROB Occupancy at Mispredict: 57.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.73
BRANCH_DIRECT_CALL: 0.009
BRANCH_INDIRECT_CALL: 0.004
BRANCH_RETURN: 0.012

LLC TOTAL        ACCESS:      62674 HIT:      27651 MISS:      35023
LLC LOAD         ACCESS:      26207 HIT:       6105 MISS:      20102
LLC RFO          ACCESS:      16640 HIT:       1881 MISS:      14759
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      19634 HIT:      19632 MISS:          2
LLC TRANSLATION  ACCESS:        193 HIT:         33 MISS:        160
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 672.3 cycles
cpu0_DTLB TOTAL        ACCESS:     202607 HIT:     191477 MISS:      11130
cpu0_DTLB LOAD         ACCESS:     202607 HIT:     191477 MISS:      11130
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.55 cycles
cpu0_ITLB TOTAL        ACCESS:         70 HIT:         63 MISS:          7
cpu0_ITLB LOAD         ACCESS:         70 HIT:         63 MISS:          7
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 229.9 cycles
cpu0_L1D TOTAL        ACCESS:     225404 HIT:      57979 MISS:     167425
cpu0_L1D LOAD         ACCESS:     178911 HIT:      46320 MISS:     132591
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      45655 HIT:      11152 MISS:      34503
cpu0_L1D TRANSLATION  ACCESS:        838 HIT:        507 MISS:        331
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 143.5 cycles
cpu0_L1I TOTAL        ACCESS:         79 HIT:         27 MISS:         52
cpu0_L1I LOAD         ACCESS:         79 HIT:         27 MISS:         52
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 298 cycles
cpu0_L2C TOTAL        ACCESS:      86251 HIT:      43209 MISS:      43042
cpu0_L2C LOAD         ACCESS:      46339 HIT:      20130 MISS:      26209
cpu0_L2C RFO          ACCESS:      16642 HIT:          2 MISS:      16640
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      22940 HIT:      22940 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        330 HIT:        137 MISS:        193
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 567.9 cycles
cpu0_STLB TOTAL        ACCESS:       3654 HIT:       2820 MISS:        834
cpu0_STLB LOAD         ACCESS:       3654 HIT:       2820 MISS:        834
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 496.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16614
  ROW_BUFFER_MISS:      18405
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        676
  FULL:      11659
