WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 250073 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 250073 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 1615366 cumulative IPC: 0.6191 (Simulation time: 00 hr 00 min 20 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 1615366 cumulative IPC: 0.6191 (Simulation time: 00 hr 00 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_2520B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6191 instructions: 1000001 cycles: 1615366
CPU 0 Branch Prediction Accuracy: 93.72% MPKI: 7.926 Average ROB Occupancy at Mispredict: 140.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.549
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.24
BRANCH_DIRECT_CALL: 0.03
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.109

LLC TOTAL        ACCESS:      17634 HIT:       2323 MISS:      15311
LLC LOAD         ACCESS:      15427 HIT:       1426 MISS:      14001
LLC RFO          ACCESS:        693 HIT:          4 MISS:        689
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        773 HIT:        773 MISS:          0
LLC TRANSLATION  ACCESS:        741 HIT:        120 MISS:        621
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 300.8 cycles
cpu0_DTLB TOTAL        ACCESS:     220878 HIT:     209604 MISS:      11274
cpu0_DTLB LOAD         ACCESS:     220878 HIT:     209604 MISS:      11274
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.23 cycles
cpu0_ITLB TOTAL        ACCESS:        232 HIT:        202 MISS:         30
cpu0_ITLB LOAD         ACCESS:        232 HIT:        202 MISS:         30
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 236.2 cycles
cpu0_L1D TOTAL        ACCESS:     263465 HIT:     154223 MISS:     109242
cpu0_L1D LOAD         ACCESS:     225205 HIT:     121843 MISS:     103362
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      36654 HIT:      32039 MISS:       4615
cpu0_L1D TRANSLATION  ACCESS:       1606 HIT:        341 MISS:       1265
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.59 cycles
cpu0_L1I TOTAL        ACCESS:        265 HIT:        100 MISS:        165
cpu0_L1I LOAD         ACCESS:        265 HIT:        100 MISS:        165
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 199.7 cycles
cpu0_L2C TOTAL        ACCESS:      25691 HIT:       8818 MISS:      16873
cpu0_L2C LOAD         ACCESS:      22041 HIT:       6614 MISS:      15427
cpu0_L2C RFO          ACCESS:        788 HIT:         95 MISS:        693
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1649 HIT:       1637 MISS:         12
cpu0_L2C TRANSLATION  ACCESS:       1213 HIT:        472 MISS:        741
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 293.8 cycles
cpu0_STLB TOTAL        ACCESS:       3811 HIT:       2223 MISS:       1588
cpu0_STLB LOAD         ACCESS:       3811 HIT:       2223 MISS:       1588
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 379.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7744
  ROW_BUFFER_MISS:       7565
 AVG DBUS CONGESTED CYCLE: 3.82
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          1
  FULL:          0
