WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 1647195 cumulative IPC: 0.6071 (Simulation time: 00 hr 00 min 17 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 1647195 cumulative IPC: 0.6071 (Simulation time: 00 hr 00 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6071 instructions: 1000000 cycles: 1647195
CPU 0 Branch Prediction Accuracy: 91.68% MPKI: 9.94 Average ROB Occupancy at Mispredict: 125.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.684
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.08
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.175

LLC TOTAL        ACCESS:      16586 HIT:       1745 MISS:      14841
LLC LOAD         ACCESS:      15705 HIT:       1317 MISS:      14388
LLC RFO          ACCESS:        276 HIT:          1 MISS:        275
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        310 HIT:        310 MISS:          0
LLC TRANSLATION  ACCESS:        295 HIT:        117 MISS:        178
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 307.8 cycles
cpu0_DTLB TOTAL        ACCESS:     215798 HIT:     206322 MISS:       9476
cpu0_DTLB LOAD         ACCESS:     215798 HIT:     206322 MISS:       9476
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.35 cycles
cpu0_ITLB TOTAL        ACCESS:         10 HIT:          6 MISS:          4
cpu0_ITLB LOAD         ACCESS:         10 HIT:          6 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 275.8 cycles
cpu0_L1D TOTAL        ACCESS:     268592 HIT:     159199 MISS:     109393
cpu0_L1D LOAD         ACCESS:     231416 HIT:     123707 MISS:     107709
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      36132 HIT:      35258 MISS:        874
cpu0_L1D TRANSLATION  ACCESS:       1044 HIT:        234 MISS:        810
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.84 cycles
cpu0_L1I TOTAL        ACCESS:         12 HIT:          4 MISS:          8
cpu0_L1I LOAD         ACCESS:         12 HIT:          4 MISS:          8
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.4 cycles
cpu0_L2C TOTAL        ACCESS:      26058 HIT:       9772 MISS:      16286
cpu0_L2C LOAD         ACCESS:      24463 HIT:       8758 MISS:      15705
cpu0_L2C RFO          ACCESS:        307 HIT:         31 MISS:        276
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        496 HIT:        486 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:        792 HIT:        497 MISS:        295
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 301.4 cycles
cpu0_STLB TOTAL        ACCESS:       3227 HIT:       2185 MISS:       1042
cpu0_STLB LOAD         ACCESS:       3227 HIT:       2185 MISS:       1042
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8243
  ROW_BUFFER_MISS:       6597
 AVG DBUS CONGESTED CYCLE: 3.789
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         46
  FULL:          2
