WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 253933 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 253933 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 510752 cumulative IPC: 1.958 (Simulation time: 00 hr 00 min 10 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 510752 cumulative IPC: 1.958 (Simulation time: 00 hr 00 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.958 instructions: 1000003 cycles: 510752
CPU 0 Branch Prediction Accuracy: 93.88% MPKI: 10.55 Average ROB Occupancy at Mispredict: 62.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.07
BRANCH_DIRECT_CALL: 0.019
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.45

LLC TOTAL        ACCESS:       1358 HIT:         34 MISS:       1324
LLC LOAD         ACCESS:       1264 HIT:          8 MISS:       1256
LLC RFO          ACCESS:         21 HIT:          0 MISS:         21
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         26 HIT:         26 MISS:          0
LLC TRANSLATION  ACCESS:         47 HIT:          0 MISS:         47
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 691.9 cycles
cpu0_DTLB TOTAL        ACCESS:     250216 HIT:     245163 MISS:       5053
cpu0_DTLB LOAD         ACCESS:     250216 HIT:     245163 MISS:       5053
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.12 cycles
cpu0_ITLB TOTAL        ACCESS:      24895 HIT:      24892 MISS:          3
cpu0_ITLB LOAD         ACCESS:      24895 HIT:      24892 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 303 cycles
cpu0_L1D TOTAL        ACCESS:     345902 HIT:     320919 MISS:      24983
cpu0_L1D LOAD         ACCESS:     192953 HIT:     182585 MISS:      10368
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     152888 HIT:     138334 MISS:      14554
cpu0_L1D TRANSLATION  ACCESS:         61 HIT:          0 MISS:         61
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.19 cycles
cpu0_L1I TOTAL        ACCESS:      30424 HIT:      28632 MISS:       1792
cpu0_L1I LOAD         ACCESS:      30424 HIT:      28632 MISS:       1792
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.27 cycles
cpu0_L2C TOTAL        ACCESS:      25538 HIT:      24206 MISS:       1332
cpu0_L2C LOAD         ACCESS:      11193 HIT:       9929 MISS:       1264
cpu0_L2C RFO          ACCESS:       5520 HIT:       5499 MISS:         21
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8764 HIT:       8764 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         61 HIT:         14 MISS:         47
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 708.8 cycles
cpu0_STLB TOTAL        ACCESS:       2211 HIT:       2150 MISS:         61
cpu0_STLB LOAD         ACCESS:       2211 HIT:       2150 MISS:         61
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1277 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        572
  ROW_BUFFER_MISS:        752
 AVG DBUS CONGESTED CYCLE: 3.882
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
