WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 258451 cumulative IPC: 3.869 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 258451 cumulative IPC: 3.869 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 660467 cumulative IPC: 1.514 (Simulation time: 00 hr 00 min 18 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 660467 cumulative IPC: 1.514 (Simulation time: 00 hr 00 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.514 instructions: 1000001 cycles: 660467
CPU 0 Branch Prediction Accuracy: 98.32% MPKI: 5.586 Average ROB Occupancy at Mispredict: 28.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.134
BRANCH_CONDITIONAL: 4.23
BRANCH_DIRECT_CALL: 0.038
BRANCH_INDIRECT_CALL: 0.213
BRANCH_RETURN: 0.969

LLC TOTAL        ACCESS:      23251 HIT:      19865 MISS:       3386
LLC LOAD         ACCESS:      15865 HIT:      15731 MISS:        134
LLC RFO          ACCESS:       3131 HIT:         71 MISS:       3060
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3384 HIT:       3384 MISS:          0
LLC TRANSLATION  ACCESS:        871 HIT:        679 MISS:        192
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 503.5 cycles
cpu0_DTLB TOTAL        ACCESS:     291811 HIT:     266023 MISS:      25788
cpu0_DTLB LOAD         ACCESS:     291811 HIT:     266023 MISS:      25788
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.042 cycles
cpu0_ITLB TOTAL        ACCESS:      22039 HIT:      21134 MISS:        905
cpu0_ITLB LOAD         ACCESS:      22039 HIT:      21134 MISS:        905
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.48 cycles
cpu0_L1D TOTAL        ACCESS:     321746 HIT:      95318 MISS:     226428
cpu0_L1D LOAD         ACCESS:     261431 HIT:      51432 MISS:     209999
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      58374 HIT:      43643 MISS:      14731
cpu0_L1D TRANSLATION  ACCESS:       1941 HIT:        243 MISS:       1698
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.94 cycles
cpu0_L1I TOTAL        ACCESS:      24110 HIT:      23257 MISS:        853
cpu0_L1I LOAD         ACCESS:      24110 HIT:      23257 MISS:        853
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.71 cycles
cpu0_L2C TOTAL        ACCESS:      63586 HIT:      43719 MISS:      19867
cpu0_L2C LOAD         ACCESS:      53731 HIT:      37866 MISS:      15865
cpu0_L2C RFO          ACCESS:       3661 HIT:        530 MISS:       3131
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4504 HIT:       4504 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1690 HIT:        819 MISS:        871
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106 cycles
cpu0_STLB TOTAL        ACCESS:      13852 HIT:      12618 MISS:       1234
cpu0_STLB LOAD         ACCESS:      13852 HIT:      12618 MISS:       1234
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 108.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2752
  ROW_BUFFER_MISS:        634
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
