WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 253981 cumulative IPC: 3.937 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 253981 cumulative IPC: 3.937 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 478614 cumulative IPC: 2.089 (Simulation time: 00 hr 00 min 09 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 478614 cumulative IPC: 2.089 (Simulation time: 00 hr 00 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_600B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.089 instructions: 1000001 cycles: 478614
CPU 0 Branch Prediction Accuracy: 98.27% MPKI: 0.652 Average ROB Occupancy at Mispredict: 328.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.652
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       4127 HIT:        939 MISS:       3188
LLC LOAD         ACCESS:       3008 HIT:        413 MISS:       2595
LLC RFO          ACCESS:        593 HIT:          0 MISS:        593
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        524 HIT:        524 MISS:          0
LLC TRANSLATION  ACCESS:          2 HIT:          2 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 431.7 cycles
cpu0_DTLB TOTAL        ACCESS:     188029 HIT:     159411 MISS:      28618
cpu0_DTLB LOAD         ACCESS:     188029 HIT:     159411 MISS:      28618
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.603 cycles
cpu0_ITLB TOTAL        ACCESS:       9146 HIT:       9146 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9146 HIT:       9146 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     226665 HIT:     220408 MISS:       6257
cpu0_L1D LOAD         ACCESS:     152224 HIT:     147349 MISS:       4875
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      74394 HIT:      73059 MISS:       1335
cpu0_L1D TRANSLATION  ACCESS:         47 HIT:          0 MISS:         47
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 241.8 cycles
cpu0_L1I TOTAL        ACCESS:      12082 HIT:      12082 MISS:          0
cpu0_L1I LOAD         ACCESS:      12082 HIT:      12082 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:       7523 HIT:       3915 MISS:       3608
cpu0_L2C LOAD         ACCESS:       4533 HIT:       1525 MISS:       3008
cpu0_L2C RFO          ACCESS:       1335 HIT:        742 MISS:        593
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1608 HIT:       1603 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:         47 HIT:         45 MISS:          2
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 402.3 cycles
cpu0_STLB TOTAL        ACCESS:      26425 HIT:      26378 MISS:         47
cpu0_STLB LOAD         ACCESS:      26425 HIT:      26378 MISS:         47
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 237.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         31
  ROW_BUFFER_MISS:       3157
 AVG DBUS CONGESTED CYCLE: 3.914
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
