WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 258166 cumulative IPC: 3.873 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 258166 cumulative IPC: 3.873 (Simulation time: 00 hr 00 min 09 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 2381779 cumulative IPC: 0.4199 (Simulation time: 00 hr 00 min 54 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 2381779 cumulative IPC: 0.4199 (Simulation time: 00 hr 00 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1609B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4199 instructions: 1000000 cycles: 2381779
CPU 0 Branch Prediction Accuracy: 71.86% MPKI: 8.417 Average ROB Occupancy at Mispredict: 216
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      23346 HIT:        590 MISS:      22756
LLC LOAD         ACCESS:      22163 HIT:          0 MISS:      22163
LLC RFO          ACCESS:        584 HIT:          0 MISS:        584
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        591 HIT:        586 MISS:          5
LLC TRANSLATION  ACCESS:          8 HIT:          4 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 940.7 cycles
cpu0_DTLB TOTAL        ACCESS:     353234 HIT:     351716 MISS:       1518
cpu0_DTLB LOAD         ACCESS:     353234 HIT:     351716 MISS:       1518
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.15 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     429364 HIT:     372696 MISS:      56668
cpu0_L1D LOAD         ACCESS:     400844 HIT:     346272 MISS:      54572
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      28162 HIT:      26415 MISS:       1747
cpu0_L1D TRANSLATION  ACCESS:        358 HIT:          9 MISS:        349
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 232.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      25180 HIT:       2417 MISS:      22763
cpu0_L2C LOAD         ACCESS:      23611 HIT:       1448 MISS:      22163
cpu0_L2C RFO          ACCESS:        587 HIT:          3 MISS:        584
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        633 HIT:        625 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        349 HIT:        341 MISS:          8
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 961.4 cycles
cpu0_STLB TOTAL        ACCESS:        858 HIT:        500 MISS:        358
cpu0_STLB LOAD         ACCESS:        858 HIT:        500 MISS:        358
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16899
  ROW_BUFFER_MISS:       5852
 AVG DBUS CONGESTED CYCLE: 3.768
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        194
  FULL:        176
