WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 257793 cumulative IPC: 3.879 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 257793 cumulative IPC: 3.879 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 2365061 cumulative IPC: 0.4228 (Simulation time: 00 hr 00 min 26 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 2365061 cumulative IPC: 0.4228 (Simulation time: 00 hr 00 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1861B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4228 instructions: 1000000 cycles: 2365061
CPU 0 Branch Prediction Accuracy: 71.85% MPKI: 8.42 Average ROB Occupancy at Mispredict: 217.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      23344 HIT:        582 MISS:      22762
LLC LOAD         ACCESS:      22166 HIT:          0 MISS:      22166
LLC RFO          ACCESS:        584 HIT:          0 MISS:        584
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        581 HIT:        577 MISS:          4
LLC TRANSLATION  ACCESS:         13 HIT:          5 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 930 cycles
cpu0_DTLB TOTAL        ACCESS:     350314 HIT:     349425 MISS:        889
cpu0_DTLB LOAD         ACCESS:     350314 HIT:     349425 MISS:        889
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 74.47 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     422606 HIT:     365869 MISS:      56737
cpu0_L1D LOAD         ACCESS:     394090 HIT:     339459 MISS:      54631
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      28163 HIT:      26410 MISS:       1753
cpu0_L1D TRANSLATION  ACCESS:        353 HIT:          0 MISS:        353
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      25135 HIT:       2358 MISS:      22777
cpu0_L2C LOAD         ACCESS:      23529 HIT:       1353 MISS:      22176
cpu0_L2C RFO          ACCESS:        604 HIT:         20 MISS:        584
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        649 HIT:        645 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        353 HIT:        340 MISS:         13
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 950.4 cycles
cpu0_STLB TOTAL        ACCESS:        352 HIT:          0 MISS:        352
cpu0_STLB LOAD         ACCESS:        352 HIT:          0 MISS:        352
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 275 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17234
  ROW_BUFFER_MISS:       5520
 AVG DBUS CONGESTED CYCLE: 3.758
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        197
  FULL:        161
