WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250410 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250410 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 748294 cumulative IPC: 1.336 (Simulation time: 00 hr 00 min 13 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 748294 cumulative IPC: 1.336 (Simulation time: 00 hr 00 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.336 instructions: 1000003 cycles: 748294
CPU 0 Branch Prediction Accuracy: 96.57% MPKI: 0.04 Average ROB Occupancy at Mispredict: 202.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6596 HIT:        834 MISS:       5762
LLC LOAD         ACCESS:       4684 HIT:          0 MISS:       4684
LLC RFO          ACCESS:        851 HIT:          0 MISS:        851
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        834 HIT:        834 MISS:          0
LLC TRANSLATION  ACCESS:        227 HIT:          0 MISS:        227
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 440 cycles
cpu0_DTLB TOTAL        ACCESS:     231822 HIT:     215504 MISS:      16318
cpu0_DTLB LOAD         ACCESS:     231822 HIT:     215504 MISS:      16318
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.45 cycles
cpu0_ITLB TOTAL        ACCESS:     151359 HIT:     151359 MISS:          0
cpu0_ITLB LOAD         ACCESS:     151359 HIT:     151359 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     361746 HIT:     345228 MISS:      16518
cpu0_L1D LOAD         ACCESS:     248131 HIT:     236989 MISS:      11142
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     106087 HIT:     104576 MISS:       1511
cpu0_L1D TRANSLATION  ACCESS:       7528 HIT:       3663 MISS:       3865
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 166.8 cycles
cpu0_L1I TOTAL        ACCESS:     197566 HIT:     197566 MISS:          0
cpu0_L1I LOAD         ACCESS:     197566 HIT:     197566 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      16210 HIT:      10446 MISS:       5764
cpu0_L2C LOAD         ACCESS:       9914 HIT:       5229 MISS:       4685
cpu0_L2C RFO          ACCESS:       1196 HIT:        345 MISS:        851
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1235 HIT:       1234 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       3865 HIT:       3638 MISS:        227
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 460.9 cycles
cpu0_STLB TOTAL        ACCESS:      11742 HIT:       7726 MISS:       4016
cpu0_STLB LOAD         ACCESS:      11742 HIT:       7726 MISS:       4016
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.82 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1607
  ROW_BUFFER_MISS:       4151
 AVG DBUS CONGESTED CYCLE: 3.771
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
