WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250088 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250088 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 388290 cumulative IPC: 2.575 (Simulation time: 00 hr 00 min 14 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 388290 cumulative IPC: 2.575 (Simulation time: 00 hr 00 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_39B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.575 instructions: 1000001 cycles: 388290
CPU 0 Branch Prediction Accuracy: 97.56% MPKI: 5.594 Average ROB Occupancy at Mispredict: 35.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0.01
BRANCH_CONDITIONAL: 5.55
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.008
BRANCH_RETURN: 0.008

LLC TOTAL        ACCESS:        355 HIT:          0 MISS:        355
LLC LOAD         ACCESS:        248 HIT:          0 MISS:        248
LLC RFO          ACCESS:         43 HIT:          0 MISS:         43
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         64 HIT:          0 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 200.1 cycles
cpu0_DTLB TOTAL        ACCESS:     234646 HIT:     234343 MISS:        303
cpu0_DTLB LOAD         ACCESS:     234646 HIT:     234343 MISS:        303
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 99.89 cycles
cpu0_ITLB TOTAL        ACCESS:         65 HIT:         63 MISS:          2
cpu0_ITLB LOAD         ACCESS:         65 HIT:         63 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 246.5 cycles
cpu0_L1D TOTAL        ACCESS:     317077 HIT:     305932 MISS:      11145
cpu0_L1D LOAD         ACCESS:     140595 HIT:     129714 MISS:      10881
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     176413 HIT:     176216 MISS:        197
cpu0_L1D TRANSLATION  ACCESS:         69 HIT:          2 MISS:         67
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.14 cycles
cpu0_L1I TOTAL        ACCESS:         72 HIT:         45 MISS:         27
cpu0_L1I LOAD         ACCESS:         72 HIT:         45 MISS:         27
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 162.7 cycles
cpu0_L2C TOTAL        ACCESS:       9613 HIT:       9258 MISS:        355
cpu0_L2C LOAD         ACCESS:       9256 HIT:       9008 MISS:        248
cpu0_L2C RFO          ACCESS:         54 HIT:         11 MISS:         43
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        236 HIT:        236 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         67 HIT:          3 MISS:         64
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 221.1 cycles
cpu0_STLB TOTAL        ACCESS:        236 HIT:        175 MISS:         61
cpu0_STLB LOAD         ACCESS:        236 HIT:        175 MISS:         61
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 485.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         78
  ROW_BUFFER_MISS:        277
 AVG DBUS CONGESTED CYCLE: 3.655
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
