WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500115 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000115 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7521920 heartbeat IPC: 3.965 cumulative IPC: 3.988 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10030140 heartbeat IPC: 3.987 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12634976 heartbeat IPC: 3.839 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15134976 heartbeat IPC: 4 cumulative IPC: 3.964 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17634976 heartbeat IPC: 4 cumulative IPC: 3.969 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20134976 heartbeat IPC: 4 cumulative IPC: 3.973 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22634976 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25134976 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 14 min 31 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25134977 cumulative IPC: 3.979 (Simulation time: 00 hr 14 min 31 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25134977 cumulative IPC: 3.979 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 91700068 heartbeat IPC: 0.1502 cumulative IPC: 0.1502 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 158156026 heartbeat IPC: 0.1505 cumulative IPC: 0.1504 (Simulation time: 00 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 224711998 heartbeat IPC: 0.1502 cumulative IPC: 0.1503 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 291103312 heartbeat IPC: 0.1506 cumulative IPC: 0.1504 (Simulation time: 01 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 357704906 heartbeat IPC: 0.1501 cumulative IPC: 0.1503 (Simulation time: 01 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 424140632 heartbeat IPC: 0.1505 cumulative IPC: 0.1504 (Simulation time: 01 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 490770807 heartbeat IPC: 0.1501 cumulative IPC: 0.1503 (Simulation time: 01 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 557290986 heartbeat IPC: 0.1503 cumulative IPC: 0.1503 (Simulation time: 01 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 623821644 heartbeat IPC: 0.1503 cumulative IPC: 0.1503 (Simulation time: 02 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 690351374 heartbeat IPC: 0.1503 cumulative IPC: 0.1503 (Simulation time: 02 hr 10 min 57 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 665216398 cumulative IPC: 0.1503 (Simulation time: 02 hr 10 min 57 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 665216398 cumulative IPC: 0.1503 (Simulation time: 02 hr 10 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_109B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1503 instructions: 100000001 cycles: 665216398
CPU 0 Branch Prediction Accuracy: 98.64% MPKI: 0.2666 Average ROB Occupancy at Mispredict: 331.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.267
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5271390 HIT:    1444026 MISS:    3827364
LLC LOAD         ACCESS:    3831464 HIT:       5640 MISS:    3825824
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1435370 HIT:    1435243 MISS:        127
LLC TRANSLATION  ACCESS:       4556 HIT:       3143 MISS:       1413
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 2092 cycles
cpu0_DTLB TOTAL        ACCESS:   32817224 HIT:   32686390 MISS:     130834
cpu0_DTLB LOAD         ACCESS:   32817224 HIT:   32686390 MISS:     130834
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 48.32 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41780382 HIT:   19163501 MISS:   22616881
cpu0_L1D LOAD         ACCESS:   32164251 HIT:    9594128 MISS:   22570123
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9566769 HIT:    9566692 MISS:         77
cpu0_L1D TRANSLATION  ACCESS:      49362 HIT:       2681 MISS:      46681
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5329297 HIT:    1493032 MISS:    3836265
cpu0_L2C LOAD         ACCESS:    3842250 HIT:      10787 MISS:    3831463
cpu0_L2C RFO          ACCESS:         18 HIT:         18 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1440350 HIT:    1440104 MISS:        246
cpu0_L2C TRANSLATION  ACCESS:      46679 HIT:      42123 MISS:       4556
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 2108 cycles
cpu0_STLB TOTAL        ACCESS:      65698 HIT:      16447 MISS:      49251
cpu0_STLB LOAD         ACCESS:      65698 HIT:      16447 MISS:      49251
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     465428
  ROW_BUFFER_MISS:    3361798
 AVG DBUS CONGESTED CYCLE: 3.986
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     122178
  FULL:    1312716
