WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250084 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250084 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 3702493 cumulative IPC: 0.2701 (Simulation time: 00 hr 00 min 33 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 3702493 cumulative IPC: 0.2701 (Simulation time: 00 hr 00 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_564B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2701 instructions: 1000000 cycles: 3702493
CPU 0 Branch Prediction Accuracy: 99.51% MPKI: 0.058 Average ROB Occupancy at Mispredict: 210.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.058
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      53913 HIT:      23103 MISS:      30810
LLC LOAD         ACCESS:       7705 HIT:          2 MISS:       7703
LLC RFO          ACCESS:      23107 HIT:          0 MISS:      23107
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23101 HIT:      23101 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1472 cycles
cpu0_DTLB TOTAL        ACCESS:     168003 HIT:     167386 MISS:        617
cpu0_DTLB LOAD         ACCESS:     168003 HIT:     167386 MISS:        617
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 223.6 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     204703 HIT:     100230 MISS:     104473
cpu0_L1D LOAD         ACCESS:     100522 HIT:      40759 MISS:      59763
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     103699 HIT:      59375 MISS:      44324
cpu0_L1D TRANSLATION  ACCESS:        482 HIT:         96 MISS:        386
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 397.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      94896 HIT:      64084 MISS:      30812
cpu0_L2C LOAD         ACCESS:       7705 HIT:          0 MISS:       7705
cpu0_L2C RFO          ACCESS:      43407 HIT:      20300 MISS:      23107
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      43398 HIT:      43398 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        386 HIT:        386 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1493 cycles
cpu0_STLB TOTAL        ACCESS:        484 HIT:          2 MISS:        482
cpu0_STLB LOAD         ACCESS:        484 HIT:          2 MISS:        482
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12353
  ROW_BUFFER_MISS:      18450
 AVG DBUS CONGESTED CYCLE: 3.88
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5530
  FULL:      15506
