WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 262731 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 262731 cumulative IPC: 3.806 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 1382513 cumulative IPC: 0.7233 (Simulation time: 00 hr 00 min 26 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 1382513 cumulative IPC: 0.7233 (Simulation time: 00 hr 00 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7233 instructions: 1000003 cycles: 1382513
CPU 0 Branch Prediction Accuracy: 96.56% MPKI: 1.537 Average ROB Occupancy at Mispredict: 308.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.54
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31299 HIT:      11194 MISS:      20105
LLC LOAD         ACCESS:      20929 HIT:        891 MISS:      20038
LLC RFO          ACCESS:       2814 HIT:       2773 MISS:         41
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7515 HIT:       7515 MISS:          0
LLC TRANSLATION  ACCESS:         41 HIT:         15 MISS:         26
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 640.9 cycles
cpu0_DTLB TOTAL        ACCESS:     294328 HIT:     291544 MISS:       2784
cpu0_DTLB LOAD         ACCESS:     294328 HIT:     291544 MISS:       2784
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.86 cycles
cpu0_ITLB TOTAL        ACCESS:       6407 HIT:       6407 MISS:          0
cpu0_ITLB LOAD         ACCESS:       6407 HIT:       6407 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     402222 HIT:     279499 MISS:     122723
cpu0_L1D LOAD         ACCESS:     280109 HIT:     178936 MISS:     101173
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     121776 HIT:     100413 MISS:      21363
cpu0_L1D TRANSLATION  ACCESS:        337 HIT:        150 MISS:        187
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.18 cycles
cpu0_L1I TOTAL        ACCESS:       9340 HIT:       9326 MISS:         14
cpu0_L1I LOAD         ACCESS:       9340 HIT:       9326 MISS:         14
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.3 cycles
cpu0_L2C TOTAL        ACCESS:      50451 HIT:      26663 MISS:      23788
cpu0_L2C LOAD         ACCESS:      30899 HIT:       9968 MISS:      20931
cpu0_L2C RFO          ACCESS:       6914 HIT:       4100 MISS:       2814
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      12456 HIT:      12454 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        182 HIT:        141 MISS:         41
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 562.5 cycles
cpu0_STLB TOTAL        ACCESS:        515 HIT:        179 MISS:        336
cpu0_STLB LOAD         ACCESS:        515 HIT:        179 MISS:        336
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16428
  ROW_BUFFER_MISS:       3662
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        199
  FULL:        760
