WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 252718 cumulative IPC: 3.957 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 252718 cumulative IPC: 3.957 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 1109051 cumulative IPC: 0.9017 (Simulation time: 00 hr 00 min 23 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 1109051 cumulative IPC: 0.9017 (Simulation time: 00 hr 00 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9017 instructions: 1000002 cycles: 1109051
CPU 0 Branch Prediction Accuracy: 96.86% MPKI: 1.498 Average ROB Occupancy at Mispredict: 270.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      18849 HIT:       2618 MISS:      16231
LLC LOAD         ACCESS:      13631 HIT:          0 MISS:      13631
LLC RFO          ACCESS:       2600 HIT:          0 MISS:       2600
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2588 HIT:       2588 MISS:          0
LLC TRANSLATION  ACCESS:         30 HIT:         30 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 605.9 cycles
cpu0_DTLB TOTAL        ACCESS:     255901 HIT:     253543 MISS:       2358
cpu0_DTLB LOAD         ACCESS:     255901 HIT:     253543 MISS:       2358
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.76 cycles
cpu0_ITLB TOTAL        ACCESS:       4884 HIT:       4884 MISS:          0
cpu0_ITLB LOAD         ACCESS:       4884 HIT:       4884 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     350096 HIT:     231456 MISS:     118640
cpu0_L1D LOAD         ACCESS:     233291 HIT:     149573 MISS:      83718
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     116549 HIT:      81815 MISS:      34734
cpu0_L1D TRANSLATION  ACCESS:        256 HIT:         68 MISS:        188
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.97 cycles
cpu0_L1I TOTAL        ACCESS:       6616 HIT:       6616 MISS:          0
cpu0_L1I LOAD         ACCESS:       6616 HIT:       6616 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      44589 HIT:      28327 MISS:      16262
cpu0_L2C LOAD         ACCESS:      25587 HIT:      11955 MISS:      13632
cpu0_L2C RFO          ACCESS:       7615 HIT:       5015 MISS:       2600
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11199 HIT:      11199 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        188 HIT:        158 MISS:         30
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 625.8 cycles
cpu0_STLB TOTAL        ACCESS:        715 HIT:        459 MISS:        256
cpu0_STLB LOAD         ACCESS:        715 HIT:        459 MISS:        256
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 257.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12692
  ROW_BUFFER_MISS:       3535
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         46
  FULL:         41
