WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2526676 heartbeat IPC: 3.958 cumulative IPC: 3.958 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5037396 heartbeat IPC: 3.983 cumulative IPC: 3.97 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7537685 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10056101 heartbeat IPC: 3.971 cumulative IPC: 3.978 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12557017 heartbeat IPC: 3.999 cumulative IPC: 3.982 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15058116 heartbeat IPC: 3.998 cumulative IPC: 3.985 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17562819 heartbeat IPC: 3.992 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20088766 heartbeat IPC: 3.959 cumulative IPC: 3.982 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22617754 heartbeat IPC: 3.954 cumulative IPC: 3.979 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25124739 heartbeat IPC: 3.989 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 33 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25124740 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 33 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25124740 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 195801415 heartbeat IPC: 0.05859 cumulative IPC: 0.05859 (Simulation time: 00 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 366482783 heartbeat IPC: 0.05859 cumulative IPC: 0.05859 (Simulation time: 01 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 537637549 heartbeat IPC: 0.05843 cumulative IPC: 0.05854 (Simulation time: 01 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 706747591 heartbeat IPC: 0.05913 cumulative IPC: 0.05868 (Simulation time: 01 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 868468570 heartbeat IPC: 0.06183 cumulative IPC: 0.05929 (Simulation time: 01 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 1035015601 heartbeat IPC: 0.06004 cumulative IPC: 0.05941 (Simulation time: 02 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 1203849370 heartbeat IPC: 0.05923 cumulative IPC: 0.05939 (Simulation time: 02 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 1373488020 heartbeat IPC: 0.05895 cumulative IPC: 0.05933 (Simulation time: 02 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 1541796685 heartbeat IPC: 0.05941 cumulative IPC: 0.05934 (Simulation time: 02 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 1711434309 heartbeat IPC: 0.05895 cumulative IPC: 0.0593 (Simulation time: 03 hr 07 min 19 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 1686309771 cumulative IPC: 0.0593 (Simulation time: 03 hr 07 min 19 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 1686309771 cumulative IPC: 0.0593 (Simulation time: 03 hr 07 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_250B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.0593 instructions: 100000003 cycles: 1686309771
CPU 0 Branch Prediction Accuracy: 91.41% MPKI: 26.53 Average ROB Occupancy at Mispredict: 20.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0493
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   15186477 HIT:    5913814 MISS:    9272663
LLC LOAD         ACCESS:   14662861 HIT:    5625874 MISS:    9036987
LLC RFO          ACCESS:      12222 HIT:       3820 MISS:       8402
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     125423 HIT:     125417 MISS:          6
LLC TRANSLATION  ACCESS:     385971 HIT:     158703 MISS:     227268
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 673.3 cycles
cpu0_DTLB TOTAL        ACCESS:   27199783 HIT:    1438137 MISS:   25761646
cpu0_DTLB LOAD         ACCESS:   27199783 HIT:    1438137 MISS:   25761646
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.24 cycles
cpu0_ITLB TOTAL        ACCESS:          1 HIT:          1 MISS:          0
cpu0_ITLB LOAD         ACCESS:          1 HIT:          1 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   29591919 HIT:    1189140 MISS:   28402779
cpu0_L1D LOAD         ACCESS:   28916902 HIT:     959243 MISS:   27957659
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     235638 HIT:     218075 MISS:      17563
cpu0_L1D TRANSLATION  ACCESS:     439379 HIT:      11822 MISS:     427557
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238 cycles
cpu0_L1I TOTAL        ACCESS:          1 HIT:          1 MISS:          0
cpu0_L1I LOAD         ACCESS:          1 HIT:          1 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   19783185 HIT:    4722130 MISS:   15061055
cpu0_L2C LOAD         ACCESS:   19205406 HIT:    4542545 MISS:   14662861
cpu0_L2C RFO          ACCESS:      15224 HIT:       3002 MISS:      12222
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     135266 HIT:     135265 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:     427289 HIT:      41318 MISS:     385971
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 435.1 cycles
cpu0_STLB TOTAL        ACCESS:   18660720 HIT:   18346885 MISS:     313835
cpu0_STLB LOAD         ACCESS:   18660720 HIT:   18346885 MISS:     313835
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 736 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72722
  ROW_BUFFER_MISS:    9199662
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6881
  FULL:     106811
