WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2528617 heartbeat IPC: 3.955 cumulative IPC: 3.955 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5052289 heartbeat IPC: 3.962 cumulative IPC: 3.959 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7593027 heartbeat IPC: 3.936 cumulative IPC: 3.951 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10148341 heartbeat IPC: 3.913 cumulative IPC: 3.942 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12689059 heartbeat IPC: 3.936 cumulative IPC: 3.94 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15243283 heartbeat IPC: 3.915 cumulative IPC: 3.936 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17837998 heartbeat IPC: 3.854 cumulative IPC: 3.924 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20430281 heartbeat IPC: 3.858 cumulative IPC: 3.916 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22989519 heartbeat IPC: 3.907 cumulative IPC: 3.915 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25543581 heartbeat IPC: 3.915 cumulative IPC: 3.915 (Simulation time: 00 hr 16 min 45 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 25543582 cumulative IPC: 3.915 (Simulation time: 00 hr 16 min 45 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 25543582 cumulative IPC: 3.915 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 159793177 heartbeat IPC: 0.07449 cumulative IPC: 0.07449 (Simulation time: 00 hr 37 min 44 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 307205033 heartbeat IPC: 0.06784 cumulative IPC: 0.07101 (Simulation time: 00 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 450850243 heartbeat IPC: 0.06962 cumulative IPC: 0.07054 (Simulation time: 01 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 582629028 heartbeat IPC: 0.07588 cumulative IPC: 0.0718 (Simulation time: 01 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 732106945 heartbeat IPC: 0.0669 cumulative IPC: 0.07077 (Simulation time: 01 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 878006656 heartbeat IPC: 0.06854 cumulative IPC: 0.07038 (Simulation time: 01 hr 47 min 43 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 1022436151 heartbeat IPC: 0.06924 cumulative IPC: 0.07022 (Simulation time: 02 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 1169657809 heartbeat IPC: 0.06792 cumulative IPC: 0.06992 (Simulation time: 02 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 1316825354 heartbeat IPC: 0.06795 cumulative IPC: 0.0697 (Simulation time: 02 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 1453081450 heartbeat IPC: 0.07339 cumulative IPC: 0.07005 (Simulation time: 02 hr 36 min 35 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 1427537870 cumulative IPC: 0.07005 (Simulation time: 02 hr 36 min 35 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 1427537870 cumulative IPC: 0.07005 (Simulation time: 02 hr 36 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.07005 instructions: 100000001 cycles: 1427537870
CPU 0 Branch Prediction Accuracy: 87.36% MPKI: 35.71 Average ROB Occupancy at Mispredict: 17.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.864
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   14166491 HIT:    5327280 MISS:    8839211
LLC LOAD         ACCESS:   11379746 HIT:    3466053 MISS:    7913693
LLC RFO          ACCESS:     139054 HIT:      41256 MISS:      97798
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1612052 HIT:    1611894 MISS:        158
LLC TRANSLATION  ACCESS:    1035639 HIT:     208077 MISS:     827562
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 517.7 cycles
cpu0_DTLB TOTAL        ACCESS:   29253991 HIT:   12870926 MISS:   16383065
cpu0_DTLB LOAD         ACCESS:   29253991 HIT:   12870926 MISS:   16383065
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.28 cycles
cpu0_ITLB TOTAL        ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB LOAD         ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   34675747 HIT:   11515957 MISS:   23159790
cpu0_L1D LOAD         ACCESS:   29288556 HIT:    7697794 MISS:   21590762
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3923961 HIT:    3679053 MISS:     244908
cpu0_L1D TRANSLATION  ACCESS:    1463230 HIT:     139110 MISS:    1324120
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.9 cycles
cpu0_L1I TOTAL        ACCESS:          4 HIT:          4 MISS:          0
cpu0_L1I LOAD         ACCESS:          4 HIT:          4 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   18082218 HIT:    5527743 MISS:   12554475
cpu0_L2C LOAD         ACCESS:   14556887 HIT:    3177141 MISS:   11379746
cpu0_L2C RFO          ACCESS:     200047 HIT:      60993 MISS:     139054
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2002583 HIT:    2002547 MISS:         36
cpu0_L2C TRANSLATION  ACCESS:    1322701 HIT:     287062 MISS:    1035639
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 385.2 cycles
cpu0_STLB TOTAL        ACCESS:   11731789 HIT:   10660368 MISS:    1071421
cpu0_STLB LOAD         ACCESS:   11731789 HIT:   10660368 MISS:    1071421
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 451.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     196024
  ROW_BUFFER_MISS:    8641299
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      40705
  FULL:    1330329
