WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 4987279 cumulative IPC: 0.2005 (Simulation time: 00 hr 00 min 38 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 4987279 cumulative IPC: 0.2005 (Simulation time: 00 hr 00 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2005 instructions: 1000002 cycles: 4987279
CPU 0 Branch Prediction Accuracy: 87.23% MPKI: 20.51 Average ROB Occupancy at Mispredict: 22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.364
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.1
BRANCH_DIRECT_CALL: 0.014
BRANCH_INDIRECT_CALL: 0.002
BRANCH_RETURN: 0.015

LLC TOTAL        ACCESS:      70049 HIT:      16871 MISS:      53178
LLC LOAD         ACCESS:      47512 HIT:       4561 MISS:      42951
LLC RFO          ACCESS:      10441 HIT:        649 MISS:       9792
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11420 HIT:      11420 MISS:          0
LLC TRANSLATION  ACCESS:        676 HIT:        241 MISS:        435
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 337.2 cycles
cpu0_DTLB TOTAL        ACCESS:     197856 HIT:     188873 MISS:       8983
cpu0_DTLB LOAD         ACCESS:     197856 HIT:     188873 MISS:       8983
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 74.4 cycles
cpu0_ITLB TOTAL        ACCESS:        147 HIT:        127 MISS:         20
cpu0_ITLB LOAD         ACCESS:        147 HIT:        127 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 195.4 cycles
cpu0_L1D TOTAL        ACCESS:     237515 HIT:     132828 MISS:     104687
cpu0_L1D LOAD         ACCESS:     175294 HIT:     111864 MISS:      63430
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      59929 HIT:      20139 MISS:      39790
cpu0_L1D TRANSLATION  ACCESS:       2292 HIT:        825 MISS:       1467
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 188.5 cycles
cpu0_L1I TOTAL        ACCESS:        178 HIT:         50 MISS:        128
cpu0_L1I LOAD         ACCESS:        178 HIT:         50 MISS:        128
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 193.3 cycles
cpu0_L2C TOTAL        ACCESS:      82329 HIT:      23700 MISS:      58629
cpu0_L2C LOAD         ACCESS:      54869 HIT:       7357 MISS:      47512
cpu0_L2C RFO          ACCESS:      10538 HIT:         97 MISS:      10441
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15482 HIT:      15482 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1440 HIT:        764 MISS:        676
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 326.8 cycles
cpu0_STLB TOTAL        ACCESS:       4966 HIT:       2691 MISS:       2275
cpu0_STLB LOAD         ACCESS:       4966 HIT:       2691 MISS:       2275
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34201
  ROW_BUFFER_MISS:      18972
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        224
  FULL:        113
