WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250109 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250109 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 564833 cumulative IPC: 1.77 (Simulation time: 00 hr 00 min 12 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 564833 cumulative IPC: 1.77 (Simulation time: 00 hr 00 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1650B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.77 instructions: 1000000 cycles: 564833
CPU 0 Branch Prediction Accuracy: 93.79% MPKI: 7.193 Average ROB Occupancy at Mispredict: 119.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.19
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       1450 HIT:          0 MISS:       1450
LLC LOAD         ACCESS:       1035 HIT:          0 MISS:       1035
LLC RFO          ACCESS:        415 HIT:          0 MISS:        415
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 110.8 cycles
cpu0_DTLB TOTAL        ACCESS:     156626 HIT:     156592 MISS:         34
cpu0_DTLB LOAD         ACCESS:     156626 HIT:     156592 MISS:         34
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 115.3 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     186585 HIT:     184810 MISS:       1775
cpu0_L1D LOAD         ACCESS:     158056 HIT:     156988 MISS:       1068
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      28506 HIT:      27822 MISS:        684
cpu0_L1D TRANSLATION  ACCESS:         23 HIT:          0 MISS:         23
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 100.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:       1882 HIT:        432 MISS:       1450
cpu0_L2C LOAD         ACCESS:       1037 HIT:          2 MISS:       1035
cpu0_L2C RFO          ACCESS:        415 HIT:          0 MISS:        415
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        407 HIT:        407 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         23 HIT:         23 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 131.8 cycles
cpu0_STLB TOTAL        ACCESS:         23 HIT:          0 MISS:         23
cpu0_STLB LOAD         ACCESS:         23 HIT:          0 MISS:         23
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1295
  ROW_BUFFER_MISS:        154
 AVG DBUS CONGESTED CYCLE: 3.809
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
