WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 257983 cumulative IPC: 3.876 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 257983 cumulative IPC: 3.876 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 717703 cumulative IPC: 1.393 (Simulation time: 00 hr 00 min 13 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 717703 cumulative IPC: 1.393 (Simulation time: 00 hr 00 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.393 instructions: 1000001 cycles: 717703
CPU 0 Branch Prediction Accuracy: 97.31% MPKI: 8.983 Average ROB Occupancy at Mispredict: 14.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.134
BRANCH_CONDITIONAL: 7.63
BRANCH_DIRECT_CALL: 0.038
BRANCH_INDIRECT_CALL: 0.213
BRANCH_RETURN: 0.969

LLC TOTAL        ACCESS:      23153 HIT:      19767 MISS:       3386
LLC LOAD         ACCESS:      15729 HIT:      15595 MISS:        134
LLC RFO          ACCESS:       3120 HIT:         60 MISS:       3060
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3412 HIT:       3412 MISS:          0
LLC TRANSLATION  ACCESS:        892 HIT:        700 MISS:        192
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 501.1 cycles
cpu0_DTLB TOTAL        ACCESS:     295108 HIT:     270014 MISS:      25094
cpu0_DTLB LOAD         ACCESS:     295108 HIT:     270014 MISS:      25094
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.357 cycles
cpu0_ITLB TOTAL        ACCESS:      21870 HIT:      21089 MISS:        781
cpu0_ITLB LOAD         ACCESS:      21870 HIT:      21089 MISS:        781
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.341 cycles
cpu0_L1D TOTAL        ACCESS:     324489 HIT:      98302 MISS:     226187
cpu0_L1D LOAD         ACCESS:     264119 HIT:      54241 MISS:     209878
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      58423 HIT:      43815 MISS:      14608
cpu0_L1D TRANSLATION  ACCESS:       1947 HIT:        246 MISS:       1701
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.9 cycles
cpu0_L1I TOTAL        ACCESS:      23886 HIT:      23106 MISS:        780
cpu0_L1I LOAD         ACCESS:      23886 HIT:      23106 MISS:        780
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5 cycles
cpu0_L2C TOTAL        ACCESS:      63618 HIT:      43877 MISS:      19741
cpu0_L2C LOAD         ACCESS:      53752 HIT:      38023 MISS:      15729
cpu0_L2C RFO          ACCESS:       3670 HIT:        550 MISS:       3120
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4504 HIT:       4504 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1692 HIT:        800 MISS:        892
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.2 cycles
cpu0_STLB TOTAL        ACCESS:      13851 HIT:      12620 MISS:       1231
cpu0_STLB LOAD         ACCESS:      13851 HIT:      12620 MISS:       1231
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2764
  ROW_BUFFER_MISS:        622
 AVG DBUS CONGESTED CYCLE: 3.991
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
