WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250158 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250158 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 1248127 cumulative IPC: 0.8012 (Simulation time: 00 hr 00 min 15 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 1248127 cumulative IPC: 0.8012 (Simulation time: 00 hr 00 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8012 instructions: 1000002 cycles: 1248127
CPU 0 Branch Prediction Accuracy: 85.87% MPKI: 35.8 Average ROB Occupancy at Mispredict: 9.502
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0.678
BRANCH_CONDITIONAL: 29.7
BRANCH_DIRECT_CALL: 0.17
BRANCH_INDIRECT_CALL: 0.927
BRANCH_RETURN: 4.34

LLC TOTAL        ACCESS:       5679 HIT:       2328 MISS:       3351
LLC LOAD         ACCESS:        811 HIT:         28 MISS:        783
LLC RFO          ACCESS:       2128 HIT:          0 MISS:       2128
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2287 HIT:       2287 MISS:          0
LLC TRANSLATION  ACCESS:        453 HIT:         13 MISS:        440
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 208.7 cycles
cpu0_DTLB TOTAL        ACCESS:     320402 HIT:     307647 MISS:      12755
cpu0_DTLB LOAD         ACCESS:     320402 HIT:     307647 MISS:      12755
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.88 cycles
cpu0_ITLB TOTAL        ACCESS:      93922 HIT:      90345 MISS:       3577
cpu0_ITLB LOAD         ACCESS:      93922 HIT:      90345 MISS:       3577
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.818 cycles
cpu0_L1D TOTAL        ACCESS:     396734 HIT:     375812 MISS:      20922
cpu0_L1D LOAD         ACCESS:     233042 HIT:     222969 MISS:      10073
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     162972 HIT:     152809 MISS:      10163
cpu0_L1D TRANSLATION  ACCESS:        720 HIT:         34 MISS:        686
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.9 cycles
cpu0_L1I TOTAL        ACCESS:     102575 HIT:     100312 MISS:       2263
cpu0_L1I LOAD         ACCESS:     102575 HIT:     100312 MISS:       2263
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.311 cycles
cpu0_L2C TOTAL        ACCESS:      13473 HIT:      10072 MISS:       3401
cpu0_L2C LOAD         ACCESS:       7392 HIT:       6581 MISS:        811
cpu0_L2C RFO          ACCESS:       2263 HIT:        135 MISS:       2128
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3134 HIT:       3125 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        684 HIT:        231 MISS:        453
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 226.6 cycles
cpu0_STLB TOTAL        ACCESS:      10920 HIT:      10477 MISS:        443
cpu0_STLB LOAD         ACCESS:      10920 HIT:      10477 MISS:        443
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 552.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1284
  ROW_BUFFER_MISS:       2067
 AVG DBUS CONGESTED CYCLE: 3.89
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
