WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 253981 cumulative IPC: 3.937 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 253981 cumulative IPC: 3.937 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 500033 cumulative IPC: 2 (Simulation time: 00 hr 00 min 11 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 500033 cumulative IPC: 2 (Simulation time: 00 hr 00 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_600B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2 instructions: 1000003 cycles: 500033
CPU 0 Branch Prediction Accuracy: 90.21% MPKI: 3.698 Average ROB Occupancy at Mispredict: 145.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       4127 HIT:        939 MISS:       3188
LLC LOAD         ACCESS:       3008 HIT:        413 MISS:       2595
LLC RFO          ACCESS:        593 HIT:          0 MISS:        593
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        524 HIT:        524 MISS:          0
LLC TRANSLATION  ACCESS:          2 HIT:          2 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 422 cycles
cpu0_DTLB TOTAL        ACCESS:     192005 HIT:     163486 MISS:      28519
cpu0_DTLB LOAD         ACCESS:     192005 HIT:     163486 MISS:      28519
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.667 cycles
cpu0_ITLB TOTAL        ACCESS:       8808 HIT:       8808 MISS:          0
cpu0_ITLB LOAD         ACCESS:       8808 HIT:       8808 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     234809 HIT:     228596 MISS:       6213
cpu0_L1D LOAD         ACCESS:     160368 HIT:     155532 MISS:       4836
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      74394 HIT:      73064 MISS:       1330
cpu0_L1D TRANSLATION  ACCESS:         47 HIT:          0 MISS:         47
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.5 cycles
cpu0_L1I TOTAL        ACCESS:      11526 HIT:      11526 MISS:          0
cpu0_L1I LOAD         ACCESS:      11526 HIT:      11526 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:       7499 HIT:       3891 MISS:       3608
cpu0_L2C LOAD         ACCESS:       4521 HIT:       1513 MISS:       3008
cpu0_L2C RFO          ACCESS:       1330 HIT:        737 MISS:        593
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1601 HIT:       1596 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:         47 HIT:         45 MISS:          2
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 393.7 cycles
cpu0_STLB TOTAL        ACCESS:      26427 HIT:      26380 MISS:         47
cpu0_STLB LOAD         ACCESS:      26427 HIT:      26380 MISS:         47
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 237.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         31
  ROW_BUFFER_MISS:       3157
 AVG DBUS CONGESTED CYCLE: 3.91
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
