WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 11092162 heartbeat IPC: 0.9015 cumulative IPC: 0.508 (Simulation time: 00 hr 02 min 08 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 9842067 cumulative IPC: 0.508 (Simulation time: 00 hr 02 min 08 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 9842067 cumulative IPC: 0.508 (Simulation time: 00 hr 02 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_23B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.508 instructions: 5000001 cycles: 9842067
CPU 0 Branch Prediction Accuracy: 74.1% MPKI: 49.51 Average ROB Occupancy at Mispredict: 5.359
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 49.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     142828 HIT:     131116 MISS:      11712
LLC LOAD         ACCESS:     105292 HIT:      93645 MISS:      11647
LLC RFO          ACCESS:        622 HIT:        622 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      36186 HIT:      36185 MISS:          1
LLC TRANSLATION  ACCESS:        728 HIT:        664 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 183.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1395334 HIT:    1245303 MISS:     150031
cpu0_DTLB LOAD         ACCESS:    1395334 HIT:    1245303 MISS:     150031
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.132 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1551941 HIT:    1352716 MISS:     199225
cpu0_L1D LOAD         ACCESS:    1329809 HIT:    1135003 MISS:     194806
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     214308 HIT:     212139 MISS:       2169
cpu0_L1D TRANSLATION  ACCESS:       7824 HIT:       5574 MISS:       2250
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.33 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     196904 HIT:      90243 MISS:     106661
cpu0_L2C LOAD         ACCESS:     144354 HIT:      39062 MISS:     105292
cpu0_L2C RFO          ACCESS:       2006 HIT:       1384 MISS:        622
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      48339 HIT:      48320 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       2205 HIT:       1477 MISS:        728
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.29 cycles
cpu0_STLB TOTAL        ACCESS:     119129 HIT:     111306 MISS:       7823
cpu0_STLB LOAD         ACCESS:     119129 HIT:     111306 MISS:       7823
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.33 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3768
  ROW_BUFFER_MISS:       7943
 AVG DBUS CONGESTED CYCLE: 3.726
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        161
  FULL:       1759
