WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1290089 cumulative IPC: 3.876 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1290089 cumulative IPC: 3.876 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 13671657 heartbeat IPC: 0.7314 cumulative IPC: 0.4038 (Simulation time: 00 hr 04 min 55 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 12381569 cumulative IPC: 0.4038 (Simulation time: 00 hr 04 min 55 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 12381569 cumulative IPC: 0.4038 (Simulation time: 00 hr 04 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1609B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4038 instructions: 5000001 cycles: 12381569
CPU 0 Branch Prediction Accuracy: 96.83% MPKI: 0.9484 Average ROB Occupancy at Mispredict: 350.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.948
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     116814 HIT:       2953 MISS:     113861
LLC LOAD         ACCESS:     110916 HIT:          1 MISS:     110915
LLC RFO          ACCESS:       2919 HIT:          0 MISS:       2919
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2942 HIT:       2928 MISS:         14
LLC TRANSLATION  ACCESS:         37 HIT:         24 MISS:         13
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1014 cycles
cpu0_DTLB TOTAL        ACCESS:    1427352 HIT:    1419579 MISS:       7773
cpu0_DTLB LOAD         ACCESS:    1427352 HIT:    1419579 MISS:       7773
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47.34 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1687502 HIT:    1447926 MISS:     239576
cpu0_L1D LOAD         ACCESS:    1545489 HIT:    1316180 MISS:     229309
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     140271 HIT:     131744 MISS:       8527
cpu0_L1D TRANSLATION  ACCESS:       1742 HIT:          2 MISS:       1740
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 322.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     126017 HIT:      12092 MISS:     113925
cpu0_L2C LOAD         ACCESS:     118089 HIT:       7173 MISS:     110916
cpu0_L2C RFO          ACCESS:       2966 HIT:         47 MISS:       2919
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3222 HIT:       3169 MISS:         53
cpu0_L2C TRANSLATION  ACCESS:       1740 HIT:       1703 MISS:         37
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1034 cycles
cpu0_STLB TOTAL        ACCESS:       4693 HIT:       2955 MISS:       1738
cpu0_STLB LOAD         ACCESS:       4693 HIT:       2955 MISS:       1738
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 251.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79556
  ROW_BUFFER_MISS:      34291
 AVG DBUS CONGESTED CYCLE: 3.733
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1588
  FULL:       1302
