WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1250121 cumulative IPC: 4 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1250121 cumulative IPC: 4 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 27734320 heartbeat IPC: 0.3606 cumulative IPC: 0.1888 (Simulation time: 00 hr 02 min 31 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 26484200 cumulative IPC: 0.1888 (Simulation time: 00 hr 02 min 31 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 26484200 cumulative IPC: 0.1888 (Simulation time: 00 hr 02 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_712B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1888 instructions: 5000001 cycles: 26484200
CPU 0 Branch Prediction Accuracy: 98.19% MPKI: 0.3552 Average ROB Occupancy at Mispredict: 322.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.355
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     263503 HIT:      72829 MISS:     190674
LLC LOAD         ACCESS:     191556 HIT:        954 MISS:     190602
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      71722 HIT:      71715 MISS:          7
LLC TRANSLATION  ACCESS:        225 HIT:        160 MISS:         65
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1662 cycles
cpu0_DTLB TOTAL        ACCESS:    1624975 HIT:    1616364 MISS:       8611
cpu0_DTLB LOAD         ACCESS:    1624975 HIT:    1616364 MISS:       8611
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.14 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2073656 HIT:     967275 MISS:    1106381
cpu0_L1D LOAD         ACCESS:    1592710 HIT:     488640 MISS:    1104070
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     478481 HIT:     478476 MISS:          5
cpu0_L1D TRANSLATION  ACCESS:       2465 HIT:        159 MISS:       2306
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 187.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     267209 HIT:      75418 MISS:     191791
cpu0_L2C LOAD         ACCESS:     192576 HIT:       1021 MISS:     191555
cpu0_L2C RFO          ACCESS:          2 HIT:          2 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      72325 HIT:      72314 MISS:         11
cpu0_L2C TRANSLATION  ACCESS:       2306 HIT:       2081 MISS:        225
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1673 cycles
cpu0_STLB TOTAL        ACCESS:       3284 HIT:        824 MISS:       2460
cpu0_STLB LOAD         ACCESS:       3284 HIT:        824 MISS:       2460
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 270.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     116205
  ROW_BUFFER_MISS:      74451
 AVG DBUS CONGESTED CYCLE: 3.943
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10011
  FULL:      61622
