WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 10114650 heartbeat IPC: 0.9887 cumulative IPC: 0.564 (Simulation time: 00 hr 01 min 00 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 8864563 cumulative IPC: 0.564 (Simulation time: 00 hr 01 min 00 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 8864563 cumulative IPC: 0.564 (Simulation time: 00 hr 01 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_716B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.564 instructions: 5000001 cycles: 8864563
CPU 0 Branch Prediction Accuracy: 88.93% MPKI: 9.062 Average ROB Occupancy at Mispredict: 126.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0386
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.57
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.45

LLC TOTAL        ACCESS:     137795 HIT:      62204 MISS:      75591
LLC LOAD         ACCESS:      85957 HIT:      29962 MISS:      55995
LLC RFO          ACCESS:      12668 HIT:       2794 MISS:       9874
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29220 HIT:      29172 MISS:         48
LLC TRANSLATION  ACCESS:       9950 HIT:        276 MISS:       9674
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 822.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1070266 HIT:    1005731 MISS:      64535
cpu0_DTLB LOAD         ACCESS:    1070266 HIT:    1005731 MISS:      64535
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 181.8 cycles
cpu0_ITLB TOTAL        ACCESS:        185 HIT:        159 MISS:         26
cpu0_ITLB LOAD         ACCESS:        185 HIT:        159 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.73 cycles
cpu0_L1D TOTAL        ACCESS:    1352491 HIT:    1056446 MISS:     296045
cpu0_L1D LOAD         ACCESS:     837067 HIT:     585903 MISS:     251164
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     500071 HIT:     468479 MISS:      31592
cpu0_L1D TRANSLATION  ACCESS:      15353 HIT:       2064 MISS:      13289
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 214.3 cycles
cpu0_L1I TOTAL        ACCESS:        241 HIT:         29 MISS:        212
cpu0_L1I LOAD         ACCESS:        241 HIT:         29 MISS:        212
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 677.5 cycles
cpu0_L2C TOTAL        ACCESS:     239173 HIT:     130590 MISS:     108583
cpu0_L2C LOAD         ACCESS:     162009 HIT:      76051 MISS:      85958
cpu0_L2C RFO          ACCESS:      12727 HIT:         59 MISS:      12668
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      51205 HIT:      51198 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:      13232 HIT:       3282 MISS:       9950
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 593.4 cycles
cpu0_STLB TOTAL        ACCESS:      48202 HIT:      36952 MISS:      11250
cpu0_STLB LOAD         ACCESS:      48202 HIT:      36952 MISS:      11250
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1131 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22835
  ROW_BUFFER_MISS:      52699
 AVG DBUS CONGESTED CYCLE: 3.915
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        652
  FULL:      27879
