WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1302167 cumulative IPC: 3.84 (Simulation time: 00 hr 00 min 12 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1302167 cumulative IPC: 3.84 (Simulation time: 00 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 26360111 heartbeat IPC: 0.3794 cumulative IPC: 0.1995 (Simulation time: 00 hr 02 min 09 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 25057945 cumulative IPC: 0.1995 (Simulation time: 00 hr 02 min 09 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 25057945 cumulative IPC: 0.1995 (Simulation time: 00 hr 02 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1995 instructions: 5000003 cycles: 25057945
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 0.1356 Average ROB Occupancy at Mispredict: 290
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.136
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     306627 HIT:     134251 MISS:     172376
LLC LOAD         ACCESS:      43099 HIT:          6 MISS:      43093
LLC RFO          ACCESS:     131341 HIT:       2079 MISS:     129262
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     132117 HIT:     132112 MISS:          5
LLC TRANSLATION  ACCESS:         70 HIT:         54 MISS:         16
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1886 cycles
cpu0_DTLB TOTAL        ACCESS:     869304 HIT:     865604 MISS:       3700
cpu0_DTLB LOAD         ACCESS:     869304 HIT:     865604 MISS:       3700
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 235.7 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1045231 HIT:     500100 MISS:     545131
cpu0_L1D LOAD         ACCESS:     493780 HIT:     199192 MISS:     294588
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     548754 HIT:     300625 MISS:     248129
cpu0_L1D TRANSLATION  ACCESS:       2697 HIT:        283 MISS:       2414
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 550.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     531217 HIT:     356707 MISS:     174510
cpu0_L2C LOAD         ACCESS:      43260 HIT:        161 MISS:      43099
cpu0_L2C RFO          ACCESS:     242772 HIT:     111431 MISS:     131341
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     242771 HIT:     242771 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2414 HIT:       2344 MISS:         70
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1884 cycles
cpu0_STLB TOTAL        ACCESS:       2695 HIT:          0 MISS:       2695
cpu0_STLB LOAD         ACCESS:       2695 HIT:          0 MISS:       2695
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 355.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12739
  ROW_BUFFER_MISS:     159625
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8330
  FULL:     124592
