WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1253882 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1253882 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21153531 heartbeat IPC: 0.4727 cumulative IPC: 0.2513 (Simulation time: 00 hr 01 min 45 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 19899651 cumulative IPC: 0.2513 (Simulation time: 00 hr 01 min 45 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 19899651 cumulative IPC: 0.2513 (Simulation time: 00 hr 01 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_1004B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2513 instructions: 5000003 cycles: 19899651
CPU 0 Branch Prediction Accuracy: 99.49% MPKI: 0.0588 Average ROB Occupancy at Mispredict: 348.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0588
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     263626 HIT:     116500 MISS:     147126
LLC LOAD         ACCESS:      36781 HIT:          0 MISS:      36781
LLC RFO          ACCESS:     113396 HIT:       3063 MISS:     110333
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     113434 HIT:     113434 MISS:          0
LLC TRANSLATION  ACCESS:         15 HIT:          3 MISS:         12
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1679 cycles
cpu0_DTLB TOTAL        ACCESS:     831331 HIT:     828620 MISS:       2711
cpu0_DTLB LOAD         ACCESS:     831331 HIT:     828620 MISS:       2711
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 254 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1005695 HIT:     498608 MISS:     507087
cpu0_L1D LOAD         ACCESS:     496384 HIT:     203190 MISS:     293194
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     507009 HIT:     295222 MISS:     211787
cpu0_L1D TRANSLATION  ACCESS:       2302 HIT:        196 MISS:       2106
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 448.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     453971 HIT:     303778 MISS:     150193
cpu0_L2C LOAD         ACCESS:      36781 HIT:          0 MISS:      36781
cpu0_L2C RFO          ACCESS:     207549 HIT:      94152 MISS:     113397
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     207535 HIT:     207535 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2106 HIT:       2091 MISS:         15
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1666 cycles
cpu0_STLB TOTAL        ACCESS:       2300 HIT:          0 MISS:       2300
cpu0_STLB LOAD         ACCESS:       2300 HIT:          0 MISS:       2300
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 306.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10711
  ROW_BUFFER_MISS:     136405
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5847
  FULL:     102874
