WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1250075 cumulative IPC: 4 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1250075 cumulative IPC: 4 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 26279764 heartbeat IPC: 0.3805 cumulative IPC: 0.1998 (Simulation time: 00 hr 01 min 37 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 25029690 cumulative IPC: 0.1998 (Simulation time: 00 hr 01 min 37 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 25029690 cumulative IPC: 0.1998 (Simulation time: 00 hr 01 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/libquantum_1735B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1998 instructions: 5000001 cycles: 25029690
CPU 0 Branch Prediction Accuracy: 87.46% MPKI: 26.35 Average ROB Occupancy at Mispredict: 4.628
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.4
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.001

LLC TOTAL        ACCESS:     203187 HIT:      71805 MISS:     131382
LLC LOAD         ACCESS:     131356 HIT:          0 MISS:     131356
LLC RFO          ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      71805 HIT:      71805 MISS:          0
LLC TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 455.7 cycles
cpu0_DTLB TOTAL        ACCESS:     655957 HIT:     639773 MISS:      16184
cpu0_DTLB LOAD         ACCESS:     655957 HIT:     639773 MISS:      16184
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.21 cycles
cpu0_ITLB TOTAL        ACCESS:         14 HIT:         10 MISS:          4
cpu0_ITLB LOAD         ACCESS:         14 HIT:         10 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 509.5 cycles
cpu0_L1D TOTAL        ACCESS:     658730 HIT:     284125 MISS:     374605
cpu0_L1D LOAD         ACCESS:     520743 HIT:     146174 MISS:     374569
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     135918 HIT:     135904 MISS:         14
cpu0_L1D TRANSLATION  ACCESS:       2069 HIT:       2047 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 169.6 cycles
cpu0_L1I TOTAL        ACCESS:         16 HIT:          3 MISS:         13
cpu0_L1I LOAD         ACCESS:         16 HIT:          3 MISS:         13
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 266.2 cycles
cpu0_L2C TOTAL        ACCESS:     199808 HIT:      68426 MISS:     131382
cpu0_L2C LOAD         ACCESS:     131356 HIT:          0 MISS:     131356
cpu0_L2C RFO          ACCESS:          4 HIT:          0 MISS:          4
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      68426 HIT:      68426 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 476.7 cycles
cpu0_STLB TOTAL        ACCESS:       2060 HIT:          0 MISS:       2060
cpu0_STLB LOAD         ACCESS:       2060 HIT:          0 MISS:       2060
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34196
  ROW_BUFFER_MISS:      97178
 AVG DBUS CONGESTED CYCLE: 3.964
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      67116
  FULL:      31674
