WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1253819 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1253819 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 77559008 heartbeat IPC: 0.1289 cumulative IPC: 0.06553 (Simulation time: 00 hr 04 min 34 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 76305191 cumulative IPC: 0.06553 (Simulation time: 00 hr 04 min 34 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 76305191 cumulative IPC: 0.06553 (Simulation time: 00 hr 04 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06553 instructions: 5000001 cycles: 76305191
CPU 0 Branch Prediction Accuracy: 90.69% MPKI: 27.2 Average ROB Occupancy at Mispredict: 24.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.306
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     788314 HIT:     295582 MISS:     492732
LLC LOAD         ACCESS:     668325 HIT:     218302 MISS:     450023
LLC RFO          ACCESS:       5727 HIT:       1845 MISS:       3882
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63193 HIT:      63193 MISS:          0
LLC TRANSLATION  ACCESS:      51069 HIT:      12242 MISS:      38827
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 637.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1411885 HIT:     356354 MISS:    1055531
cpu0_DTLB LOAD         ACCESS:    1411885 HIT:     356354 MISS:    1055531
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.98 cycles
cpu0_ITLB TOTAL        ACCESS:         11 HIT:         10 MISS:          1
cpu0_ITLB LOAD         ACCESS:         11 HIT:         10 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 902 cycles
cpu0_L1D TOTAL        ACCESS:    1660541 HIT:     293803 MISS:    1366738
cpu0_L1D LOAD         ACCESS:    1472847 HIT:     179754 MISS:    1293093
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     115885 HIT:     107177 MISS:       8708
cpu0_L1D TRANSLATION  ACCESS:      71809 HIT:       6872 MISS:      64937
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 246.5 cycles
cpu0_L1I TOTAL        ACCESS:         11 HIT:          8 MISS:          3
cpu0_L1I LOAD         ACCESS:         11 HIT:          8 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 269 cycles
cpu0_L2C TOTAL        ACCESS:     970099 HIT:     244977 MISS:     725122
cpu0_L2C LOAD         ACCESS:     826739 HIT:     158414 MISS:     668325
cpu0_L2C RFO          ACCESS:       7490 HIT:       1763 MISS:       5727
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      71300 HIT:      71299 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:      64570 HIT:      13501 MISS:      51069
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 453.8 cycles
cpu0_STLB TOTAL        ACCESS:     721213 HIT:     669515 MISS:      51698
cpu0_STLB LOAD         ACCESS:     721213 HIT:     669515 MISS:      51698
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1009 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16183
  ROW_BUFFER_MISS:     476482
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1593
  FULL:      49651
