WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 7371615 heartbeat IPC: 1.357 cumulative IPC: 0.8179 (Simulation time: 00 hr 00 min 43 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 6113194 cumulative IPC: 0.8179 (Simulation time: 00 hr 00 min 43 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 6113194 cumulative IPC: 0.8179 (Simulation time: 00 hr 00 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_4B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8179 instructions: 5000002 cycles: 6113194
CPU 0 Branch Prediction Accuracy: 97.22% MPKI: 8.984 Average ROB Occupancy at Mispredict: 35.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0.0958
BRANCH_CONDITIONAL: 8.84
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.005
BRANCH_RETURN: 0.0278

LLC TOTAL        ACCESS:     179724 HIT:     115660 MISS:      64064
LLC LOAD         ACCESS:     158041 HIT:     102298 MISS:      55743
LLC RFO          ACCESS:       1847 HIT:        587 MISS:       1260
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       4911 HIT:       4911 MISS:          0
LLC TRANSLATION  ACCESS:      14925 HIT:       7864 MISS:       7061
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 682.1 cycles
cpu0_DTLB TOTAL        ACCESS:     707457 HIT:     583911 MISS:     123546
cpu0_DTLB LOAD         ACCESS:     707457 HIT:     583911 MISS:     123546
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 65.51 cycles
cpu0_ITLB TOTAL        ACCESS:      52085 HIT:      48467 MISS:       3618
cpu0_ITLB LOAD         ACCESS:      52085 HIT:      48467 MISS:       3618
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.652 cycles
cpu0_L1D TOTAL        ACCESS:     890546 HIT:     642716 MISS:     247830
cpu0_L1D LOAD         ACCESS:     567729 HIT:     347816 MISS:     219913
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     231418 HIT:     220054 MISS:      11364
cpu0_L1D TRANSLATION  ACCESS:      91399 HIT:      74846 MISS:      16553
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193 cycles
cpu0_L1I TOTAL        ACCESS:      57126 HIT:      51945 MISS:       5181
cpu0_L1I LOAD         ACCESS:      57126 HIT:      51945 MISS:       5181
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.63 cycles
cpu0_L2C TOTAL        ACCESS:     182389 HIT:       7574 MISS:     174815
cpu0_L2C LOAD         ACCESS:     159712 HIT:       1671 MISS:     158041
cpu0_L2C RFO          ACCESS:       1998 HIT:        151 MISS:       1847
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       5061 HIT:       5059 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:      15618 HIT:        693 MISS:      14925
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.4 cycles
cpu0_STLB TOTAL        ACCESS:      92160 HIT:       1208 MISS:      90952
cpu0_STLB LOAD         ACCESS:      92160 HIT:       1208 MISS:      90952
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 83.29 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20557
  ROW_BUFFER_MISS:      43178
 AVG DBUS CONGESTED CYCLE: 3.875
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        348
  FULL:       2075
