WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1266147 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1266147 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6521589 heartbeat IPC: 1.533 cumulative IPC: 0.9514 (Simulation time: 00 hr 00 min 40 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 5255443 cumulative IPC: 0.9514 (Simulation time: 00 hr 00 min 40 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 5255443 cumulative IPC: 0.9514 (Simulation time: 00 hr 00 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_2520B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9514 instructions: 5000003 cycles: 5255443
CPU 0 Branch Prediction Accuracy: 95.91% MPKI: 3.693 Average ROB Occupancy at Mispredict: 273.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0408
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.6
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0498

LLC TOTAL        ACCESS:      73263 HIT:      14501 MISS:      58762
LLC LOAD         ACCESS:      58216 HIT:       4614 MISS:      53602
LLC RFO          ACCESS:       6773 HIT:       1900 MISS:       4873
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7914 HIT:       7913 MISS:          1
LLC TRANSLATION  ACCESS:        360 HIT:         74 MISS:        286
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 347.3 cycles
cpu0_DTLB TOTAL        ACCESS:     971447 HIT:     962676 MISS:       8771
cpu0_DTLB LOAD         ACCESS:     971447 HIT:     962676 MISS:       8771
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.79 cycles
cpu0_ITLB TOTAL        ACCESS:        815 HIT:        815 MISS:          0
cpu0_ITLB LOAD         ACCESS:        815 HIT:        815 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1161585 HIT:     451440 MISS:     710145
cpu0_L1D LOAD         ACCESS:    1089582 HIT:     409439 MISS:     680143
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      70999 HIT:      41507 MISS:      29492
cpu0_L1D TRANSLATION  ACCESS:       1004 HIT:        494 MISS:        510
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.28 cycles
cpu0_L1I TOTAL        ACCESS:        923 HIT:        921 MISS:          2
cpu0_L1I LOAD         ACCESS:        923 HIT:        921 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.5 cycles
cpu0_L2C TOTAL        ACCESS:      81807 HIT:      16438 MISS:      65369
cpu0_L2C LOAD         ACCESS:      65899 HIT:       7683 MISS:      58216
cpu0_L2C RFO          ACCESS:       7063 HIT:        290 MISS:       6773
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8354 HIT:       8334 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        491 HIT:        131 MISS:        360
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 333.1 cycles
cpu0_STLB TOTAL        ACCESS:       3955 HIT:       2950 MISS:       1005
cpu0_STLB LOAD         ACCESS:       3955 HIT:       2950 MISS:       1005
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39457
  ROW_BUFFER_MISS:      19194
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        776
  FULL:       3191
