WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1268833 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1268833 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 3684922 heartbeat IPC: 2.714 cumulative IPC: 2.069 (Simulation time: 00 hr 00 min 28 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 2416090 cumulative IPC: 2.069 (Simulation time: 00 hr 00 min 28 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 2416090 cumulative IPC: 2.069 (Simulation time: 00 hr 00 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.069 instructions: 5000002 cycles: 2416090
CPU 0 Branch Prediction Accuracy: 92.52% MPKI: 13.3 Average ROB Occupancy at Mispredict: 48.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.37

LLC TOTAL        ACCESS:       6132 HIT:       2037 MISS:       4095
LLC LOAD         ACCESS:       4151 HIT:        140 MISS:       4011
LLC RFO          ACCESS:         53 HIT:          5 MISS:         48
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1870 HIT:       1870 MISS:          0
LLC TRANSLATION  ACCESS:         58 HIT:         22 MISS:         36
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 646 cycles
cpu0_DTLB TOTAL        ACCESS:    1267832 HIT:    1238482 MISS:      29350
cpu0_DTLB LOAD         ACCESS:    1267832 HIT:    1238482 MISS:      29350
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.628 cycles
cpu0_ITLB TOTAL        ACCESS:      98560 HIT:      98560 MISS:          0
cpu0_ITLB LOAD         ACCESS:      98560 HIT:      98560 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1752518 HIT:    1617405 MISS:     135113
cpu0_L1D LOAD         ACCESS:     955459 HIT:     899567 MISS:      55892
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     796999 HIT:     717838 MISS:      79161
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.73 cycles
cpu0_L1I TOTAL        ACCESS:     117353 HIT:     113045 MISS:       4308
cpu0_L1I LOAD         ACCESS:     117353 HIT:     113045 MISS:       4308
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.513 cycles
cpu0_L2C TOTAL        ACCESS:     134167 HIT:     129903 MISS:       4264
cpu0_L2C LOAD         ACCESS:      57417 HIT:      53266 MISS:       4151
cpu0_L2C RFO          ACCESS:      29398 HIT:      29345 MISS:         53
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      47292 HIT:      47290 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:          2 MISS:         58
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 641.4 cycles
cpu0_STLB TOTAL        ACCESS:      13117 HIT:      13057 MISS:         60
cpu0_STLB LOAD         ACCESS:      13117 HIT:      13057 MISS:         60
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1170 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1870
  ROW_BUFFER_MISS:       2225
 AVG DBUS CONGESTED CYCLE: 3.848
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
