WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1252133 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1252133 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 14810906 heartbeat IPC: 0.6752 cumulative IPC: 0.3688 (Simulation time: 00 hr 01 min 03 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 13558774 cumulative IPC: 0.3688 (Simulation time: 00 hr 01 min 03 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 13558774 cumulative IPC: 0.3688 (Simulation time: 00 hr 01 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_99B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3688 instructions: 5000001 cycles: 13558774
CPU 0 Branch Prediction Accuracy: 95.68% MPKI: 13.08 Average ROB Occupancy at Mispredict: 42.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0136
BRANCH_INDIRECT: 0.0086
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.0284
BRANCH_RETURN: 0.053

LLC TOTAL        ACCESS:     170196 HIT:      20155 MISS:     150041
LLC LOAD         ACCESS:     160484 HIT:      17261 MISS:     143223
LLC RFO          ACCESS:        338 HIT:         57 MISS:        281
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        931 HIT:        919 MISS:         12
LLC TRANSLATION  ACCESS:       8443 HIT:       1918 MISS:       6525
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 261.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1179703 HIT:    1096662 MISS:      83041
cpu0_DTLB LOAD         ACCESS:    1179703 HIT:    1096662 MISS:      83041
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.08 cycles
cpu0_ITLB TOTAL        ACCESS:      18903 HIT:      16020 MISS:       2883
cpu0_ITLB LOAD         ACCESS:      18903 HIT:      16020 MISS:       2883
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 29.36 cycles
cpu0_L1D TOTAL        ACCESS:    1500870 HIT:    1144523 MISS:     356347
cpu0_L1D LOAD         ACCESS:    1391919 HIT:    1050979 MISS:     340940
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      89921 HIT:      88078 MISS:       1843
cpu0_L1D TRANSLATION  ACCESS:      19030 HIT:       5466 MISS:      13564
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 122.5 cycles
cpu0_L1I TOTAL        ACCESS:      20989 HIT:      13312 MISS:       7677
cpu0_L1I LOAD         ACCESS:      20989 HIT:      13312 MISS:       7677
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 92.83 cycles
cpu0_L2C TOTAL        ACCESS:     183348 HIT:      14064 MISS:     169284
cpu0_L2C LOAD         ACCESS:     166748 HIT:       6264 MISS:     160484
cpu0_L2C RFO          ACCESS:        736 HIT:        398 MISS:        338
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2341 HIT:       2322 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:      13523 HIT:       5080 MISS:       8443
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 252.8 cycles
cpu0_STLB TOTAL        ACCESS:      25188 HIT:       7670 MISS:      17518
cpu0_STLB LOAD         ACCESS:      25188 HIT:       7670 MISS:      17518
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71251
  ROW_BUFFER_MISS:      78708
 AVG DBUS CONGESTED CYCLE: 3.873
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        215
  FULL:        293
