WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1256808 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1256808 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4337511 heartbeat IPC: 2.305 cumulative IPC: 1.623 (Simulation time: 00 hr 00 min 31 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 3080704 cumulative IPC: 1.623 (Simulation time: 00 hr 00 min 31 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 3080704 cumulative IPC: 1.623 (Simulation time: 00 hr 00 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_281B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.623 instructions: 5000000 cycles: 3080704
CPU 0 Branch Prediction Accuracy: 91.47% MPKI: 15.89 Average ROB Occupancy at Mispredict: 57.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0116
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      26548 HIT:      23529 MISS:       3019
LLC LOAD         ACCESS:      25600 HIT:      22584 MISS:       3016
LLC RFO          ACCESS:          8 HIT:          8 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        935 HIT:        935 MISS:          0
LLC TRANSLATION  ACCESS:          5 HIT:          2 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 256.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1280042 HIT:    1179260 MISS:     100782
cpu0_DTLB LOAD         ACCESS:    1280042 HIT:    1179260 MISS:     100782
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.115 cycles
cpu0_ITLB TOTAL        ACCESS:          2 HIT:          2 MISS:          0
cpu0_ITLB LOAD         ACCESS:          2 HIT:          2 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1716379 HIT:    1513794 MISS:     202585
cpu0_L1D LOAD         ACCESS:    1437108 HIT:    1234636 MISS:     202472
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     279266 HIT:     279158 MISS:        108
cpu0_L1D TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 8.164 cycles
cpu0_L1I TOTAL        ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I LOAD         ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240 cycles
cpu0_L2C TOTAL        ACCESS:      72013 HIT:      46397 MISS:      25616
cpu0_L2C LOAD         ACCESS:      68179 HIT:      42579 MISS:      25600
cpu0_L2C RFO          ACCESS:         47 HIT:         39 MISS:          8
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3782 HIT:       3779 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.3 cycles
cpu0_STLB TOTAL        ACCESS:      45219 HIT:      45214 MISS:          5
cpu0_STLB LOAD         ACCESS:      45219 HIT:      45214 MISS:          5
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 402 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        198
  ROW_BUFFER_MISS:       2821
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         95
  FULL:        968
