WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 5870179 heartbeat IPC: 1.704 cumulative IPC: 1.083 (Simulation time: 00 hr 02 min 17 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 4618476 cumulative IPC: 1.083 (Simulation time: 00 hr 02 min 17 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 4618476 cumulative IPC: 1.083 (Simulation time: 00 hr 02 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1039B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.083 instructions: 5000001 cycles: 4618476
CPU 0 Branch Prediction Accuracy: 98.66% MPKI: 0.0194 Average ROB Occupancy at Mispredict: 247.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0188
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      39824 HIT:       5590 MISS:      34234
LLC LOAD         ACCESS:      25877 HIT:          2 MISS:      25875
LLC RFO          ACCESS:       6986 HIT:          0 MISS:       6986
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5586 HIT:       5573 MISS:         13
LLC TRANSLATION  ACCESS:       1375 HIT:         15 MISS:       1360
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 550.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1187614 HIT:    1092705 MISS:      94909
cpu0_DTLB LOAD         ACCESS:    1187614 HIT:    1092705 MISS:      94909
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.37 cycles
cpu0_ITLB TOTAL        ACCESS:     745715 HIT:     745712 MISS:          3
cpu0_ITLB LOAD         ACCESS:     745715 HIT:     745712 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 451.7 cycles
cpu0_L1D TOTAL        ACCESS:    1815045 HIT:    1705979 MISS:     109066
cpu0_L1D LOAD         ACCESS:    1224197 HIT:    1161283 MISS:      62914
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     546168 HIT:     523141 MISS:      23027
cpu0_L1D TRANSLATION  ACCESS:      44680 HIT:      21555 MISS:      23125
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.3 cycles
cpu0_L1I TOTAL        ACCESS:     971812 HIT:     971750 MISS:         62
cpu0_L1I LOAD         ACCESS:     971812 HIT:     971750 MISS:         62
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 260 cycles
cpu0_L2C TOTAL        ACCESS:      91285 HIT:      57000 MISS:      34285
cpu0_L2C LOAD         ACCESS:      53286 HIT:      27409 MISS:      25877
cpu0_L2C RFO          ACCESS:       7388 HIT:        401 MISS:       6987
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7515 HIT:       7470 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      23096 HIT:      21720 MISS:       1376
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 570.3 cycles
cpu0_STLB TOTAL        ACCESS:      69540 HIT:      45623 MISS:      23917
cpu0_STLB LOAD         ACCESS:      69540 HIT:      45623 MISS:      23917
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 71.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5574
  ROW_BUFFER_MISS:      28644
 AVG DBUS CONGESTED CYCLE: 3.868
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1347
  FULL:       3123
