WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10588657 heartbeat IPC: 0.9444 cumulative IPC: 0.5355 (Simulation time: 00 hr 01 min 10 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9336995 cumulative IPC: 0.5355 (Simulation time: 00 hr 01 min 10 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9336995 cumulative IPC: 0.5355 (Simulation time: 00 hr 01 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5355 instructions: 5000000 cycles: 9336995
CPU 0 Branch Prediction Accuracy: 98.25% MPKI: 0.0616 Average ROB Occupancy at Mispredict: 219.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.061
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     102742 HIT:      27113 MISS:      75629
LLC LOAD         ACCESS:      44375 HIT:          3 MISS:      44372
LLC RFO          ACCESS:      27132 HIT:          0 MISS:      27132
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27144 HIT:      27098 MISS:         46
LLC TRANSLATION  ACCESS:       4091 HIT:         12 MISS:       4079
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 971.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1243939 HIT:    1075537 MISS:     168402
cpu0_DTLB LOAD         ACCESS:    1243939 HIT:    1075537 MISS:     168402
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.99 cycles
cpu0_ITLB TOTAL        ACCESS:     660304 HIT:     660301 MISS:          3
cpu0_ITLB LOAD         ACCESS:     660304 HIT:     660301 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 303.3 cycles
cpu0_L1D TOTAL        ACCESS:    1905949 HIT:    1638538 MISS:     267411
cpu0_L1D LOAD         ACCESS:    1183671 HIT:    1099324 MISS:      84347
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     663757 HIT:     513076 MISS:     150681
cpu0_L1D TRANSLATION  ACCESS:      58521 HIT:      26138 MISS:      32383
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245 cycles
cpu0_L1I TOTAL        ACCESS:     861055 HIT:     860988 MISS:         67
cpu0_L1I LOAD         ACCESS:     861055 HIT:     860988 MISS:         67
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 288.8 cycles
cpu0_L2C TOTAL        ACCESS:     158418 HIT:      82775 MISS:      75643
cpu0_L2C LOAD         ACCESS:      67909 HIT:      23534 MISS:      44375
cpu0_L2C RFO          ACCESS:      28855 HIT:       1723 MISS:      27132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29525 HIT:      29480 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      32129 HIT:      28038 MISS:       4091
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 992 cycles
cpu0_STLB TOTAL        ACCESS:     124451 HIT:      92414 MISS:      32037
cpu0_STLB LOAD         ACCESS:     124451 HIT:      92414 MISS:      32037
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13273
  ROW_BUFFER_MISS:      62310
 AVG DBUS CONGESTED CYCLE: 3.929
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        922
  FULL:      18887
