WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1257762 cumulative IPC: 3.975 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1257762 cumulative IPC: 3.975 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 21349020 heartbeat IPC: 0.4684 cumulative IPC: 0.2489 (Simulation time: 00 hr 05 min 29 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 20091259 cumulative IPC: 0.2489 (Simulation time: 00 hr 05 min 29 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 20091259 cumulative IPC: 0.2489 (Simulation time: 00 hr 05 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_564B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2489 instructions: 5000003 cycles: 20091259
CPU 0 Branch Prediction Accuracy: 99.49% MPKI: 0.059 Average ROB Occupancy at Mispredict: 187.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.059
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     271897 HIT:     124760 MISS:     147137
LLC LOAD         ACCESS:      36783 HIT:          0 MISS:      36783
LLC RFO          ACCESS:     117066 HIT:       6734 MISS:     110332
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     117856 HIT:     117856 MISS:          0
LLC TRANSLATION  ACCESS:        192 HIT:        170 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1668 cycles
cpu0_DTLB TOTAL        ACCESS:     831990 HIT:     829150 MISS:       2840
cpu0_DTLB LOAD         ACCESS:     831990 HIT:     829150 MISS:       2840
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 233.9 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1008022 HIT:     500190 MISS:     507832
cpu0_L1D LOAD         ACCESS:     498715 HIT:     203446 MISS:     295269
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     507005 HIT:     296499 MISS:     210506
cpu0_L1D TRANSLATION  ACCESS:       2302 HIT:        245 MISS:       2057
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 446 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     453472 HIT:     299432 MISS:     154040
cpu0_L2C LOAD         ACCESS:      36782 HIT:          0 MISS:      36782
cpu0_L2C RFO          ACCESS:     207307 HIT:      90241 MISS:     117066
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     207326 HIT:     207326 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2057 HIT:       1865 MISS:        192
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1614 cycles
cpu0_STLB TOTAL        ACCESS:       2300 HIT:          0 MISS:       2300
cpu0_STLB LOAD         ACCESS:       2300 HIT:          0 MISS:       2300
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10599
  ROW_BUFFER_MISS:     136532
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5533
  FULL:     103168
