WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1263120 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1263120 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 8480590 heartbeat IPC: 1.179 cumulative IPC: 0.6928 (Simulation time: 00 hr 03 min 01 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 7217471 cumulative IPC: 0.6928 (Simulation time: 00 hr 03 min 01 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 7217471 cumulative IPC: 0.6928 (Simulation time: 00 hr 03 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6928 instructions: 5000002 cycles: 7217471
CPU 0 Branch Prediction Accuracy: 98.39% MPKI: 0.7652 Average ROB Occupancy at Mispredict: 312.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.765
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      94762 HIT:      13408 MISS:      81354
LLC LOAD         ACCESS:      68221 HIT:         18 MISS:      68203
LLC RFO          ACCESS:      13120 HIT:          3 MISS:      13117
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13155 HIT:      13145 MISS:         10
LLC TRANSLATION  ACCESS:        266 HIT:        242 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 818.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1265850 HIT:    1255387 MISS:      10463
cpu0_DTLB LOAD         ACCESS:    1265850 HIT:    1255387 MISS:      10463
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.64 cycles
cpu0_ITLB TOTAL        ACCESS:      32052 HIT:      32052 MISS:          0
cpu0_ITLB LOAD         ACCESS:      32052 HIT:      32052 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1739562 HIT:    1157643 MISS:     581919
cpu0_L1D LOAD         ACCESS:    1155907 HIT:     748295 MISS:     407612
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     582851 HIT:     409348 MISS:     173503
cpu0_L1D TRANSLATION  ACCESS:        804 HIT:          0 MISS:        804
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.31 cycles
cpu0_L1I TOTAL        ACCESS:      42296 HIT:      42296 MISS:          0
cpu0_L1I LOAD         ACCESS:      42296 HIT:      42296 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     222047 HIT:     140420 MISS:      81627
cpu0_L2C LOAD         ACCESS:     127734 HIT:      59513 MISS:      68221
cpu0_L2C RFO          ACCESS:      38038 HIT:      24918 MISS:      13120
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      55471 HIT:      55451 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        804 HIT:        538 MISS:        266
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 836.8 cycles
cpu0_STLB TOTAL        ACCESS:       3390 HIT:       2588 MISS:        802
cpu0_STLB LOAD         ACCESS:       3390 HIT:       2588 MISS:        802
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 282.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51700
  ROW_BUFFER_MISS:      29636
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1987
  FULL:      10944
