WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1315909 cumulative IPC: 3.8 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1315909 cumulative IPC: 3.8 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 52765537 heartbeat IPC: 0.1895 cumulative IPC: 0.09718 (Simulation time: 00 hr 04 min 06 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 51449629 cumulative IPC: 0.09718 (Simulation time: 00 hr 04 min 06 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 51449629 cumulative IPC: 0.09718 (Simulation time: 00 hr 04 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_46B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.09718 instructions: 5000001 cycles: 51449629
CPU 0 Branch Prediction Accuracy: 94.12% MPKI: 15.86 Average ROB Occupancy at Mispredict: 46.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.571
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     649941 HIT:     226791 MISS:     423150
LLC LOAD         ACCESS:     462487 HIT:     103549 MISS:     358938
LLC RFO          ACCESS:      11590 HIT:       3601 MISS:       7989
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     108804 HIT:     108735 MISS:         69
LLC TRANSLATION  ACCESS:      67060 HIT:      10906 MISS:      56154
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1196 cycles
cpu0_DTLB TOTAL        ACCESS:    1250213 HIT:     641196 MISS:     609017
cpu0_DTLB LOAD         ACCESS:    1250213 HIT:     641196 MISS:     609017
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 161.6 cycles
cpu0_ITLB TOTAL        ACCESS:          7 HIT:          7 MISS:          0
cpu0_ITLB LOAD         ACCESS:          7 HIT:          7 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1549646 HIT:     634170 MISS:     915476
cpu0_L1D LOAD         ACCESS:    1197338 HIT:     404510 MISS:     792828
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     250951 HIT:     219267 MISS:      31684
cpu0_L1D TRANSLATION  ACCESS:     101357 HIT:      10393 MISS:      90964
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 569.2 cycles
cpu0_L1I TOTAL        ACCESS:          7 HIT:          7 MISS:          0
cpu0_L1I LOAD         ACCESS:          7 HIT:          7 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     856728 HIT:     315577 MISS:     541151
cpu0_L2C LOAD         ACCESS:     599123 HIT:     136634 MISS:     462489
cpu0_L2C RFO          ACCESS:      20653 HIT:       9063 MISS:      11590
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     146438 HIT:     146426 MISS:         12
cpu0_L2C TRANSLATION  ACCESS:      90514 HIT:      23454 MISS:      67060
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 956.2 cycles
cpu0_STLB TOTAL        ACCESS:     466939 HIT:     390076 MISS:      76863
cpu0_STLB LOAD         ACCESS:     466939 HIT:     390076 MISS:      76863
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1268 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18547
  ROW_BUFFER_MISS:     404455
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1173
  FULL:      90307
