WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1301536 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1301536 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21553945 heartbeat IPC: 0.464 cumulative IPC: 0.2469 (Simulation time: 00 hr 01 min 38 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 20252411 cumulative IPC: 0.2469 (Simulation time: 00 hr 01 min 38 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 20252411 cumulative IPC: 0.2469 (Simulation time: 00 hr 01 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2469 instructions: 5000003 cycles: 20252411
CPU 0 Branch Prediction Accuracy: 95.71% MPKI: 9.696 Average ROB Occupancy at Mispredict: 67.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0718
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 9.62
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.0012
BRANCH_RETURN: 0.0018

LLC TOTAL        ACCESS:     345774 HIT:     163598 MISS:     182176
LLC LOAD         ACCESS:     228542 HIT:      62809 MISS:     165733
LLC RFO          ACCESS:      21509 HIT:       6503 MISS:      15006
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      93255 HIT:      93253 MISS:          2
LLC TRANSLATION  ACCESS:       2468 HIT:       1033 MISS:       1435
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 813.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1071628 HIT:    1003315 MISS:      68313
cpu0_DTLB LOAD         ACCESS:    1071628 HIT:    1003315 MISS:      68313
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.67 cycles
cpu0_ITLB TOTAL        ACCESS:        363 HIT:        363 MISS:          0
cpu0_ITLB LOAD         ACCESS:        363 HIT:        363 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1236905 HIT:     577951 MISS:     658954
cpu0_L1D LOAD         ACCESS:     933402 HIT:     364412 MISS:     568990
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     297684 HIT:     211827 MISS:      85857
cpu0_L1D TRANSLATION  ACCESS:       5819 HIT:       1712 MISS:       4107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.5 cycles
cpu0_L1I TOTAL        ACCESS:        423 HIT:        351 MISS:         72
cpu0_L1I LOAD         ACCESS:        423 HIT:        351 MISS:         72
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 250.1 cycles
cpu0_L2C TOTAL        ACCESS:     426781 HIT:     174252 MISS:     252529
cpu0_L2C LOAD         ACCESS:     270594 HIT:      42052 MISS:     228542
cpu0_L2C RFO          ACCESS:      26951 HIT:       5441 MISS:      21510
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125188 HIT:     125179 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:       4048 HIT:       1580 MISS:       2468
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 607.5 cycles
cpu0_STLB TOTAL        ACCESS:      37850 HIT:      32049 MISS:       5801
cpu0_STLB LOAD         ACCESS:      37850 HIT:      32049 MISS:       5801
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 404 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61362
  ROW_BUFFER_MISS:     120659
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4141
  FULL:      56661
