WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1283028 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1283028 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 17915609 heartbeat IPC: 0.5582 cumulative IPC: 0.3006 (Simulation time: 00 hr 01 min 25 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 16632582 cumulative IPC: 0.3006 (Simulation time: 00 hr 01 min 25 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 16632582 cumulative IPC: 0.3006 (Simulation time: 00 hr 01 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_66B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3006 instructions: 5000002 cycles: 16632582
CPU 0 Branch Prediction Accuracy: 92.2% MPKI: 15.45 Average ROB Occupancy at Mispredict: 24.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0978
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 15.3
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.0016
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     247177 HIT:     120425 MISS:     126752
LLC LOAD         ACCESS:     124189 HIT:      27187 MISS:      97002
LLC RFO          ACCESS:      41473 HIT:      12653 MISS:      28820
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      80385 HIT:      80385 MISS:          0
LLC TRANSLATION  ACCESS:       1130 HIT:        200 MISS:        930
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 982.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1039450 HIT:     998825 MISS:      40625
cpu0_DTLB LOAD         ACCESS:    1039450 HIT:     998825 MISS:      40625
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.86 cycles
cpu0_ITLB TOTAL        ACCESS:        543 HIT:        538 MISS:          5
cpu0_ITLB LOAD         ACCESS:        543 HIT:        538 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 139.6 cycles
cpu0_L1D TOTAL        ACCESS:    1211271 HIT:     727713 MISS:     483558
cpu0_L1D LOAD         ACCESS:     793009 HIT:     460920 MISS:     332089
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     415222 HIT:     265503 MISS:     149719
cpu0_L1D TRANSLATION  ACCESS:       3040 HIT:       1290 MISS:       1750
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.2 cycles
cpu0_L1I TOTAL        ACCESS:        627 HIT:        449 MISS:        178
cpu0_L1I LOAD         ACCESS:        627 HIT:        449 MISS:        178
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.1 cycles
cpu0_L2C TOTAL        ACCESS:     319396 HIT:     152528 MISS:     166868
cpu0_L2C LOAD         ACCESS:     163769 HIT:      39580 MISS:     124189
cpu0_L2C RFO          ACCESS:      49937 HIT:       8464 MISS:      41473
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104041 HIT:     103965 MISS:         76
cpu0_L2C TRANSLATION  ACCESS:       1649 HIT:        519 MISS:       1130
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 766.9 cycles
cpu0_STLB TOTAL        ACCESS:      24790 HIT:      21756 MISS:       3034
cpu0_STLB LOAD         ACCESS:      24790 HIT:      21756 MISS:       3034
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 480.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38253
  ROW_BUFFER_MISS:      88489
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2710
  FULL:      53170
