WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1266207 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1266207 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 6505571 heartbeat IPC: 1.537 cumulative IPC: 0.9543 (Simulation time: 00 hr 00 min 42 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 5239365 cumulative IPC: 0.9543 (Simulation time: 00 hr 00 min 42 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 5239365 cumulative IPC: 0.9543 (Simulation time: 00 hr 00 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_2520B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9543 instructions: 5000000 cycles: 5239365
CPU 0 Branch Prediction Accuracy: 95.97% MPKI: 3.638 Average ROB Occupancy at Mispredict: 274
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0408
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.55
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0498

LLC TOTAL        ACCESS:      73262 HIT:      14495 MISS:      58767
LLC LOAD         ACCESS:      58216 HIT:       4604 MISS:      53612
LLC RFO          ACCESS:       6770 HIT:       1902 MISS:       4868
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7916 HIT:       7915 MISS:          1
LLC TRANSLATION  ACCESS:        360 HIT:         74 MISS:        286
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 346.8 cycles
cpu0_DTLB TOTAL        ACCESS:     972475 HIT:     963673 MISS:       8802
cpu0_DTLB LOAD         ACCESS:     972475 HIT:     963673 MISS:       8802
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.61 cycles
cpu0_ITLB TOTAL        ACCESS:        838 HIT:        838 MISS:          0
cpu0_ITLB LOAD         ACCESS:        838 HIT:        838 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1162215 HIT:     450816 MISS:     711399
cpu0_L1D LOAD         ACCESS:    1090212 HIT:     408821 MISS:     681391
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      70999 HIT:      41499 MISS:      29500
cpu0_L1D TRANSLATION  ACCESS:       1004 HIT:        496 MISS:        508
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.19 cycles
cpu0_L1I TOTAL        ACCESS:        933 HIT:        931 MISS:          2
cpu0_L1I LOAD         ACCESS:        933 HIT:        931 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.5 cycles
cpu0_L2C TOTAL        ACCESS:      81809 HIT:      16443 MISS:      65366
cpu0_L2C LOAD         ACCESS:      65898 HIT:       7682 MISS:      58216
cpu0_L2C RFO          ACCESS:       7062 HIT:        292 MISS:       6770
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8358 HIT:       8338 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        491 HIT:        131 MISS:        360
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 332.6 cycles
cpu0_STLB TOTAL        ACCESS:       3954 HIT:       2949 MISS:       1005
cpu0_STLB LOAD         ACCESS:       3954 HIT:       2949 MISS:       1005
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39523
  ROW_BUFFER_MISS:      19143
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        750
  FULL:       3218
