WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1265662 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1265662 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 8530811 heartbeat IPC: 1.172 cumulative IPC: 0.6882 (Simulation time: 00 hr 00 min 50 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 7265151 cumulative IPC: 0.6882 (Simulation time: 00 hr 00 min 50 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 7265151 cumulative IPC: 0.6882 (Simulation time: 00 hr 00 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6882 instructions: 5000002 cycles: 7265151
CPU 0 Branch Prediction Accuracy: 93.97% MPKI: 5.807 Average ROB Occupancy at Mispredict: 196.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.314
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.39
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.106

LLC TOTAL        ACCESS:      83103 HIT:      13034 MISS:      70069
LLC LOAD         ACCESS:      71349 HIT:       5427 MISS:      65922
LLC RFO          ACCESS:       4132 HIT:        709 MISS:       3423
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6612 HIT:       6595 MISS:         17
LLC TRANSLATION  ACCESS:       1010 HIT:        303 MISS:        707
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 375.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1025235 HIT:     997354 MISS:      27881
cpu0_DTLB LOAD         ACCESS:    1025235 HIT:     997354 MISS:      27881
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.75 cycles
cpu0_ITLB TOTAL        ACCESS:        438 HIT:        438 MISS:          0
cpu0_ITLB LOAD         ACCESS:        438 HIT:        438 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1255684 HIT:     583400 MISS:     672284
cpu0_L1D LOAD         ACCESS:    1127577 HIT:     474119 MISS:     653458
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     124781 HIT:     108267 MISS:      16514
cpu0_L1D TRANSLATION  ACCESS:       3326 HIT:       1014 MISS:       2312
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.06 cycles
cpu0_L1I TOTAL        ACCESS:        497 HIT:        497 MISS:          0
cpu0_L1I LOAD         ACCESS:        497 HIT:        497 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     111289 HIT:      34779 MISS:      76510
cpu0_L2C LOAD         ACCESS:      95982 HIT:      24633 MISS:      71349
cpu0_L2C RFO          ACCESS:       4949 HIT:        817 MISS:       4132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8073 HIT:       8054 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       2285 HIT:       1275 MISS:       1010
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 364.8 cycles
cpu0_STLB TOTAL        ACCESS:       9932 HIT:       6605 MISS:       3327
cpu0_STLB LOAD         ACCESS:       9932 HIT:       6605 MISS:       3327
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 119.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39208
  ROW_BUFFER_MISS:      30809
 AVG DBUS CONGESTED CYCLE: 3.891
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        697
  FULL:       4935
