WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1266203 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1266203 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 7695538 heartbeat IPC: 1.299 cumulative IPC: 0.7777 (Simulation time: 00 hr 00 min 46 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 6429337 cumulative IPC: 0.7777 (Simulation time: 00 hr 00 min 46 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 6429337 cumulative IPC: 0.7777 (Simulation time: 00 hr 00 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_1339B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7777 instructions: 5000003 cycles: 6429337
CPU 0 Branch Prediction Accuracy: 94.93% MPKI: 4.721 Average ROB Occupancy at Mispredict: 226.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0752

LLC TOTAL        ACCESS:      77709 HIT:      12048 MISS:      65661
LLC LOAD         ACCESS:      65680 HIT:       4822 MISS:      60858
LLC RFO          ACCESS:       4660 HIT:        936 MISS:       3724
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6154 HIT:       6148 MISS:          6
LLC TRANSLATION  ACCESS:       1215 HIT:        142 MISS:       1073
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 368.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1011061 HIT:     989949 MISS:      21112
cpu0_DTLB LOAD         ACCESS:    1011061 HIT:     989949 MISS:      21112
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.6 cycles
cpu0_ITLB TOTAL        ACCESS:        794 HIT:        794 MISS:          0
cpu0_ITLB LOAD         ACCESS:        794 HIT:        794 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1216497 HIT:     527410 MISS:     689087
cpu0_L1D LOAD         ACCESS:    1115880 HIT:     451733 MISS:     664147
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      97688 HIT:      74786 MISS:      22902
cpu0_L1D TRANSLATION  ACCESS:       2929 HIT:        891 MISS:       2038
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.11 cycles
cpu0_L1I TOTAL        ACCESS:        884 HIT:        844 MISS:         40
cpu0_L1I LOAD         ACCESS:        884 HIT:        844 MISS:         40
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 169.8 cycles
cpu0_L2C TOTAL        ACCESS:      93372 HIT:      21790 MISS:      71582
cpu0_L2C LOAD         ACCESS:      79652 HIT:      13970 MISS:      65682
cpu0_L2C RFO          ACCESS:       5044 HIT:        384 MISS:       4660
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6708 HIT:       6683 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:       1968 HIT:        753 MISS:       1215
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 358.5 cycles
cpu0_STLB TOTAL        ACCESS:       7167 HIT:       4237 MISS:       2930
cpu0_STLB LOAD         ACCESS:       7167 HIT:       4237 MISS:       2930
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40037
  ROW_BUFFER_MISS:      25583
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        891
  FULL:       5418
