WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251770 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251770 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 6109005 heartbeat IPC: 1.637 cumulative IPC: 1.029 (Simulation time: 00 hr 00 min 40 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 4857237 cumulative IPC: 1.029 (Simulation time: 00 hr 00 min 40 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 4857237 cumulative IPC: 1.029 (Simulation time: 00 hr 00 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.029 instructions: 5000002 cycles: 4857237
CPU 0 Branch Prediction Accuracy: 96.46% MPKI: 11.09 Average ROB Occupancy at Mispredict: 41.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0684
BRANCH_INDIRECT: 0.263
BRANCH_CONDITIONAL: 8.11
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.544
BRANCH_RETURN: 1.99

LLC TOTAL        ACCESS:      52405 HIT:      35659 MISS:      16746
LLC LOAD         ACCESS:      23853 HIT:      15093 MISS:       8760
LLC RFO          ACCESS:       3761 HIT:       1007 MISS:       2754
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16250 HIT:      16247 MISS:          3
LLC TRANSLATION  ACCESS:       8541 HIT:       3312 MISS:       5229
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 364.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1359187 HIT:    1271081 MISS:      88106
cpu0_DTLB LOAD         ACCESS:    1359187 HIT:    1271081 MISS:      88106
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.32 cycles
cpu0_ITLB TOTAL        ACCESS:     163989 HIT:     155102 MISS:       8887
cpu0_ITLB LOAD         ACCESS:     163989 HIT:     155102 MISS:       8887
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.618 cycles
cpu0_L1D TOTAL        ACCESS:    1564594 HIT:    1434668 MISS:     129926
cpu0_L1D LOAD         ACCESS:    1150197 HIT:    1051812 MISS:      98385
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     400844 HIT:     379954 MISS:      20890
cpu0_L1D TRANSLATION  ACCESS:      13553 HIT:       2902 MISS:      10651
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 53.96 cycles
cpu0_L1I TOTAL        ACCESS:     178833 HIT:     167863 MISS:      10970
cpu0_L1I LOAD         ACCESS:     178833 HIT:     167863 MISS:      10970
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 34.21 cycles
cpu0_L2C TOTAL        ACCESS:      89431 HIT:      53242 MISS:      36189
cpu0_L2C LOAD         ACCESS:      56349 HIT:      32496 MISS:      23853
cpu0_L2C RFO          ACCESS:       5097 HIT:       1336 MISS:       3761
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      17422 HIT:      17388 MISS:         34
cpu0_L2C TRANSLATION  ACCESS:      10563 HIT:       2022 MISS:       8541
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 189.3 cycles
cpu0_STLB TOTAL        ACCESS:      53441 HIT:      44347 MISS:       9094
cpu0_STLB LOAD         ACCESS:      53441 HIT:      44347 MISS:       9094
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 387 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4818
  ROW_BUFFER_MISS:      11921
 AVG DBUS CONGESTED CYCLE: 3.896
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        578
  FULL:       2082
