WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1252123 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1252123 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 11892550 heartbeat IPC: 0.8409 cumulative IPC: 0.4699 (Simulation time: 00 hr 01 min 03 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 10640428 cumulative IPC: 0.4699 (Simulation time: 00 hr 01 min 03 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 10640428 cumulative IPC: 0.4699 (Simulation time: 00 hr 01 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_99B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4699 instructions: 5000003 cycles: 10640428
CPU 0 Branch Prediction Accuracy: 98.51% MPKI: 4.502 Average ROB Occupancy at Mispredict: 114.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0136
BRANCH_INDIRECT: 0.0086
BRANCH_CONDITIONAL: 4.4
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.0284
BRANCH_RETURN: 0.053

LLC TOTAL        ACCESS:     170257 HIT:      20430 MISS:     149827
LLC LOAD         ACCESS:     160515 HIT:      17562 MISS:     142953
LLC RFO          ACCESS:        337 HIT:         56 MISS:        281
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        929 HIT:        912 MISS:         17
LLC TRANSLATION  ACCESS:       8476 HIT:       1900 MISS:       6576
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 346.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1192529 HIT:    1096260 MISS:      96269
cpu0_DTLB LOAD         ACCESS:    1192529 HIT:    1096260 MISS:      96269
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.31 cycles
cpu0_ITLB TOTAL        ACCESS:      18963 HIT:      16387 MISS:       2576
cpu0_ITLB LOAD         ACCESS:      18963 HIT:      16387 MISS:       2576
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 33.9 cycles
cpu0_L1D TOTAL        ACCESS:    1465588 HIT:    1013618 MISS:     451970
cpu0_L1D LOAD         ACCESS:    1356648 HIT:     920118 MISS:     436530
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      89919 HIT:      88053 MISS:       1866
cpu0_L1D TRANSLATION  ACCESS:      19021 HIT:       5447 MISS:      13574
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 120.9 cycles
cpu0_L1I TOTAL        ACCESS:      20876 HIT:      13857 MISS:       7019
cpu0_L1I LOAD         ACCESS:      20876 HIT:      13857 MISS:       7019
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 94.46 cycles
cpu0_L2C TOTAL        ACCESS:     183324 HIT:      13973 MISS:     169351
cpu0_L2C LOAD         ACCESS:     166743 HIT:       6226 MISS:     160517
cpu0_L2C RFO          ACCESS:        739 HIT:        402 MISS:        337
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2325 HIT:       2304 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:      13517 HIT:       5041 MISS:       8476
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.1 cycles
cpu0_STLB TOTAL        ACCESS:      25117 HIT:       7600 MISS:      17517
cpu0_STLB LOAD         ACCESS:      25117 HIT:       7600 MISS:      17517
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      86759
  ROW_BUFFER_MISS:      63004
 AVG DBUS CONGESTED CYCLE: 3.882
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        237
  FULL:        291
