WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1296534 cumulative IPC: 3.856 (Simulation time: 00 hr 00 min 11 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1296534 cumulative IPC: 3.856 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 4470475 heartbeat IPC: 2.237 cumulative IPC: 1.575 (Simulation time: 00 hr 00 min 34 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 3173943 cumulative IPC: 1.575 (Simulation time: 00 hr 00 min 34 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 3173943 cumulative IPC: 1.575 (Simulation time: 00 hr 00 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.575 instructions: 5000001 cycles: 3173943
CPU 0 Branch Prediction Accuracy: 98.77% MPKI: 4.138 Average ROB Occupancy at Mispredict: 38.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.126
BRANCH_CONDITIONAL: 2.86
BRANCH_DIRECT_CALL: 0.0418
BRANCH_INDIRECT_CALL: 0.206
BRANCH_RETURN: 0.898

LLC TOTAL        ACCESS:     113728 HIT:      98140 MISS:      15588
LLC LOAD         ACCESS:      79033 HIT:      78260 MISS:        773
LLC RFO          ACCESS:      14452 HIT:        415 MISS:      14037
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15939 HIT:      15939 MISS:          0
LLC TRANSLATION  ACCESS:       4304 HIT:       3526 MISS:        778
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 602.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1457695 HIT:    1336752 MISS:     120943
cpu0_DTLB LOAD         ACCESS:    1457695 HIT:    1336752 MISS:     120943
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.966 cycles
cpu0_ITLB TOTAL        ACCESS:     100070 HIT:      95773 MISS:       4297
cpu0_ITLB LOAD         ACCESS:     100070 HIT:      95773 MISS:       4297
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.55 cycles
cpu0_L1D TOTAL        ACCESS:    1594032 HIT:     426344 MISS:    1167688
cpu0_L1D LOAD         ACCESS:    1315942 HIT:     224241 MISS:    1091701
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     268599 HIT:     200952 MISS:      67647
cpu0_L1D TRANSLATION  ACCESS:       9491 HIT:       1151 MISS:       8340
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.17 cycles
cpu0_L1I TOTAL        ACCESS:     109306 HIT:     104989 MISS:       4317
cpu0_L1I LOAD         ACCESS:     109306 HIT:     104989 MISS:       4317
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.61 cycles
cpu0_L2C TOTAL        ACCESS:     311069 HIT:     213271 MISS:      97798
cpu0_L2C LOAD         ACCESS:     264634 HIT:     185602 MISS:      79032
cpu0_L2C RFO          ACCESS:      16777 HIT:       2325 MISS:      14452
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21339 HIT:      21329 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       8319 HIT:       4015 MISS:       4304
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 116.3 cycles
cpu0_STLB TOTAL        ACCESS:      65216 HIT:      59127 MISS:       6089
cpu0_STLB LOAD         ACCESS:      65216 HIT:      59127 MISS:       6089
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 102.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11605
  ROW_BUFFER_MISS:       3983
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        499
  FULL:       4018
