WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250112 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250112 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 14528904 cumulative IPC: 0.06883 (Simulation time: 00 hr 01 min 46 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 14528904 cumulative IPC: 0.06883 (Simulation time: 00 hr 01 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06883 instructions: 1000001 cycles: 14528904
CPU 0 Branch Prediction Accuracy: 94.09% MPKI: 12.33 Average ROB Occupancy at Mispredict: 34.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.014
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.3
BRANCH_DIRECT_CALL: 0.008
BRANCH_INDIRECT_CALL: 0.012
BRANCH_RETURN: 0.008

LLC TOTAL        ACCESS:     182210 HIT:      79496 MISS:     102714
LLC LOAD         ACCESS:      24768 HIT:        906 MISS:      23862
LLC RFO          ACCESS:      67071 HIT:       2825 MISS:      64246
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      73893 HIT:      73834 MISS:         59
LLC TRANSLATION  ACCESS:      16478 HIT:       1931 MISS:      14547
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1500 cycles
cpu0_DTLB TOTAL        ACCESS:     307269 HIT:     227295 MISS:      79974
cpu0_DTLB LOAD         ACCESS:     307269 HIT:     227295 MISS:      79974
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 610.9 cycles
cpu0_ITLB TOTAL        ACCESS:         87 HIT:         69 MISS:         18
cpu0_ITLB LOAD         ACCESS:         87 HIT:         69 MISS:         18
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 235.1 cycles
cpu0_L1D TOTAL        ACCESS:     420384 HIT:     271457 MISS:     148927
cpu0_L1D LOAD         ACCESS:     247332 HIT:     190356 MISS:      56976
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     127590 HIT:      59751 MISS:      67839
cpu0_L1D TRANSLATION  ACCESS:      45462 HIT:      21350 MISS:      24112
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1055 cycles
cpu0_L1I TOTAL        ACCESS:        105 HIT:         32 MISS:         73
cpu0_L1I LOAD         ACCESS:        105 HIT:         32 MISS:         73
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.6 cycles
cpu0_L2C TOTAL        ACCESS:     202339 HIT:      94016 MISS:     108323
cpu0_L2C LOAD         ACCESS:      35870 HIT:      11101 MISS:      24769
cpu0_L2C RFO          ACCESS:      67806 HIT:        735 MISS:      67071
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      74652 HIT:      74648 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:      24011 HIT:       7532 MISS:      16479
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1444 cycles
cpu0_STLB TOTAL        ACCESS:      59512 HIT:      17514 MISS:      41998
cpu0_STLB LOAD         ACCESS:      59512 HIT:      17514 MISS:      41998
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1221 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11864
  ROW_BUFFER_MISS:      90752
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1086
  FULL:      58315
