WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 268872 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 268872 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 6122504 cumulative IPC: 0.1633 (Simulation time: 00 hr 00 min 55 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 6122504 cumulative IPC: 0.1633 (Simulation time: 00 hr 00 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1633 instructions: 1000003 cycles: 6122504
CPU 0 Branch Prediction Accuracy: 98.71% MPKI: 2.093 Average ROB Occupancy at Mispredict: 275.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.38
BRANCH_DIRECT_CALL: 0.004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.701

LLC TOTAL        ACCESS:     113378 HIT:      52209 MISS:      61169
LLC LOAD         ACCESS:      23076 HIT:        932 MISS:      22144
LLC RFO          ACCESS:      38949 HIT:          5 MISS:      38944
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      51258 HIT:      51257 MISS:          1
LLC TRANSLATION  ACCESS:         95 HIT:         15 MISS:         80
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1158 cycles
cpu0_DTLB TOTAL        ACCESS:     309546 HIT:     302537 MISS:       7009
cpu0_DTLB LOAD         ACCESS:     309546 HIT:     302537 MISS:       7009
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.88 cycles
cpu0_ITLB TOTAL        ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB LOAD         ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 227.2 cycles
cpu0_L1D TOTAL        ACCESS:     386391 HIT:     109426 MISS:     276965
cpu0_L1D LOAD         ACCESS:     141165 HIT:      46339 MISS:      94826
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     244148 HIT:      62499 MISS:     181649
cpu0_L1D TRANSLATION  ACCESS:       1078 HIT:        588 MISS:        490
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.2 cycles
cpu0_L1I TOTAL        ACCESS:         43 HIT:         17 MISS:         26
cpu0_L1I LOAD         ACCESS:         43 HIT:         17 MISS:         26
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 444.8 cycles
cpu0_L2C TOTAL        ACCESS:     112895 HIT:      50773 MISS:      62122
cpu0_L2C LOAD         ACCESS:      24144 HIT:       1065 MISS:      23079
cpu0_L2C RFO          ACCESS:      39019 HIT:         71 MISS:      38948
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      49243 HIT:      49243 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        489 HIT:        394 MISS:         95
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1162 cycles
cpu0_STLB TOTAL        ACCESS:       1413 HIT:        345 MISS:       1068
cpu0_STLB LOAD         ACCESS:       1413 HIT:        345 MISS:       1068
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 487.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31323
  ROW_BUFFER_MISS:      29831
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6142
  FULL:      31885
