WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 251173 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 251173 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 15965909 cumulative IPC: 0.06263 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 15965909 cumulative IPC: 0.06263 (Simulation time: 00 hr 01 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06263 instructions: 1000000 cycles: 15965909
CPU 0 Branch Prediction Accuracy: 90.9% MPKI: 27.77 Average ROB Occupancy at Mispredict: 16.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.259
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     150725 HIT:      61252 MISS:      89473
LLC LOAD         ACCESS:     144344 HIT:      56930 MISS:      87414
LLC RFO          ACCESS:        135 HIT:         97 MISS:         38
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1835 HIT:       1835 MISS:          0
LLC TRANSLATION  ACCESS:       4411 HIT:       2390 MISS:       2021
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 513.9 cycles
cpu0_DTLB TOTAL        ACCESS:     279319 HIT:      28250 MISS:     251069
cpu0_DTLB LOAD         ACCESS:     279319 HIT:      28250 MISS:     251069
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.59 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     311806 HIT:      28765 MISS:     283041
cpu0_L1D LOAD         ACCESS:     297309 HIT:      19869 MISS:     277440
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:       9138 HIT:       8742 MISS:        396
cpu0_L1D TRANSLATION  ACCESS:       5359 HIT:        154 MISS:       5205
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 180.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     191774 HIT:      42885 MISS:     148889
cpu0_L2C LOAD         ACCESS:     183850 HIT:      39507 MISS:     144343
cpu0_L2C RFO          ACCESS:        221 HIT:         86 MISS:        135
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2508 HIT:       2508 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       5195 HIT:        784 MISS:       4411
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.4 cycles
cpu0_STLB TOTAL        ACCESS:     176859 HIT:     172698 MISS:       4161
cpu0_STLB LOAD         ACCESS:     176859 HIT:     172698 MISS:       4161
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 393.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        499
  ROW_BUFFER_MISS:      88966
 AVG DBUS CONGESTED CYCLE: 3.985
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        268
  FULL:        454
