WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 251223 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 251223 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 1915469 cumulative IPC: 0.5221 (Simulation time: 00 hr 00 min 19 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 1915469 cumulative IPC: 0.5221 (Simulation time: 00 hr 00 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_340B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5221 instructions: 1000003 cycles: 1915469
CPU 0 Branch Prediction Accuracy: 96.44% MPKI: 8.532 Average ROB Occupancy at Mispredict: 66.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.053
BRANCH_INDIRECT: 0.278
BRANCH_CONDITIONAL: 7.43
BRANCH_DIRECT_CALL: 0.142
BRANCH_INDIRECT_CALL: 0.383
BRANCH_RETURN: 0.25

LLC TOTAL        ACCESS:      22369 HIT:       8247 MISS:      14122
LLC LOAD         ACCESS:      12540 HIT:       1643 MISS:      10897
LLC RFO          ACCESS:       1713 HIT:        203 MISS:       1510
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5939 HIT:       5935 MISS:          4
LLC TRANSLATION  ACCESS:       2177 HIT:        466 MISS:       1711
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 326.8 cycles
cpu0_DTLB TOTAL        ACCESS:     281185 HIT:     254701 MISS:      26484
cpu0_DTLB LOAD         ACCESS:     281185 HIT:     254701 MISS:      26484
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.18 cycles
cpu0_ITLB TOTAL        ACCESS:      45992 HIT:      45597 MISS:        395
cpu0_ITLB LOAD         ACCESS:      45992 HIT:      45597 MISS:        395
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.67 cycles
cpu0_L1D TOTAL        ACCESS:     351390 HIT:     304287 MISS:      47103
cpu0_L1D LOAD         ACCESS:     184475 HIT:     153214 MISS:      31261
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     163801 HIT:     150835 MISS:      12966
cpu0_L1D TRANSLATION  ACCESS:       3114 HIT:        238 MISS:       2876
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.9 cycles
cpu0_L1I TOTAL        ACCESS:      49533 HIT:      49060 MISS:        473
cpu0_L1I LOAD         ACCESS:      49533 HIT:      49060 MISS:        473
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 123.2 cycles
cpu0_L2C TOTAL        ACCESS:      32828 HIT:      16361 MISS:      16467
cpu0_L2C LOAD         ACCESS:      18226 HIT:       5687 MISS:      12539
cpu0_L2C RFO          ACCESS:       2587 HIT:        874 MISS:       1713
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       9149 HIT:       9111 MISS:         38
cpu0_L2C TRANSLATION  ACCESS:       2866 HIT:        689 MISS:       2177
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 301.1 cycles
cpu0_STLB TOTAL        ACCESS:      18016 HIT:      15091 MISS:       2925
cpu0_STLB LOAD         ACCESS:      18016 HIT:      15091 MISS:       2925
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 414.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3017
  ROW_BUFFER_MISS:      11095
 AVG DBUS CONGESTED CYCLE: 3.878
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        369
  FULL:       1973
