WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 4183302 cumulative IPC: 0.239 (Simulation time: 00 hr 00 min 29 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 4183302 cumulative IPC: 0.239 (Simulation time: 00 hr 00 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.239 instructions: 1000003 cycles: 4183302
CPU 0 Branch Prediction Accuracy: 90.6% MPKI: 15.1 Average ROB Occupancy at Mispredict: 33.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.364
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.7
BRANCH_DIRECT_CALL: 0.014
BRANCH_INDIRECT_CALL: 0.002
BRANCH_RETURN: 0.015

LLC TOTAL        ACCESS:      70062 HIT:      16899 MISS:      53163
LLC LOAD         ACCESS:      47532 HIT:       4596 MISS:      42936
LLC RFO          ACCESS:      10442 HIT:        651 MISS:       9791
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11417 HIT:      11417 MISS:          0
LLC TRANSLATION  ACCESS:        671 HIT:        235 MISS:        436
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 443.7 cycles
cpu0_DTLB TOTAL        ACCESS:     196377 HIT:     184921 MISS:      11456
cpu0_DTLB LOAD         ACCESS:     196377 HIT:     184921 MISS:      11456
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 58.63 cycles
cpu0_ITLB TOTAL        ACCESS:        148 HIT:        128 MISS:         20
cpu0_ITLB LOAD         ACCESS:        148 HIT:        128 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 167.4 cycles
cpu0_L1D TOTAL        ACCESS:     235064 HIT:     123124 MISS:     111940
cpu0_L1D LOAD         ACCESS:     172843 HIT:     102162 MISS:      70681
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      59928 HIT:      20138 MISS:      39790
cpu0_L1D TRANSLATION  ACCESS:       2293 HIT:        824 MISS:       1469
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 224.4 cycles
cpu0_L1I TOTAL        ACCESS:        178 HIT:         51 MISS:        127
cpu0_L1I LOAD         ACCESS:        178 HIT:         51 MISS:        127
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.7 cycles
cpu0_L2C TOTAL        ACCESS:      82357 HIT:      23712 MISS:      58645
cpu0_L2C LOAD         ACCESS:      54896 HIT:       7364 MISS:      47532
cpu0_L2C RFO          ACCESS:      10538 HIT:         96 MISS:      10442
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15483 HIT:      15483 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1440 HIT:        769 MISS:        671
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 423.1 cycles
cpu0_STLB TOTAL        ACCESS:       4986 HIT:       2711 MISS:       2275
cpu0_STLB LOAD         ACCESS:       4986 HIT:       2711 MISS:       2275
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 323.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34799
  ROW_BUFFER_MISS:      18341
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        146
  FULL:        193
