WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250080 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 1563300 cumulative IPC: 0.6397 (Simulation time: 00 hr 00 min 19 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 1563300 cumulative IPC: 0.6397 (Simulation time: 00 hr 00 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6397 instructions: 1000000 cycles: 1563300
CPU 0 Branch Prediction Accuracy: 94.3% MPKI: 6.81 Average ROB Occupancy at Mispredict: 138.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.684
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.95
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.175

LLC TOTAL        ACCESS:      16585 HIT:       1744 MISS:      14841
LLC LOAD         ACCESS:      15705 HIT:       1317 MISS:      14388
LLC RFO          ACCESS:        276 HIT:          1 MISS:        275
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        309 HIT:        309 MISS:          0
LLC TRANSLATION  ACCESS:        295 HIT:        117 MISS:        178
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 321.9 cycles
cpu0_DTLB TOTAL        ACCESS:     218752 HIT:     209297 MISS:       9455
cpu0_DTLB LOAD         ACCESS:     218752 HIT:     209297 MISS:       9455
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.15 cycles
cpu0_ITLB TOTAL        ACCESS:         10 HIT:          6 MISS:          4
cpu0_ITLB LOAD         ACCESS:         10 HIT:          6 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 275.8 cycles
cpu0_L1D TOTAL        ACCESS:     268044 HIT:     157711 MISS:     110333
cpu0_L1D LOAD         ACCESS:     230868 HIT:     122255 MISS:     108613
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      36132 HIT:      35222 MISS:        910
cpu0_L1D TRANSLATION  ACCESS:       1044 HIT:        234 MISS:        810
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.76 cycles
cpu0_L1I TOTAL        ACCESS:         12 HIT:          4 MISS:          8
cpu0_L1I LOAD         ACCESS:         12 HIT:          4 MISS:          8
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.6 cycles
cpu0_L2C TOTAL        ACCESS:      26065 HIT:       9779 MISS:      16286
cpu0_L2C LOAD         ACCESS:      24468 HIT:       8763 MISS:      15705
cpu0_L2C RFO          ACCESS:        308 HIT:         32 MISS:        276
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        497 HIT:        487 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:        792 HIT:        497 MISS:        295
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 314.2 cycles
cpu0_STLB TOTAL        ACCESS:       3169 HIT:       2127 MISS:       1042
cpu0_STLB LOAD         ACCESS:       3169 HIT:       2127 MISS:       1042
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8210
  ROW_BUFFER_MISS:       6630
 AVG DBUS CONGESTED CYCLE: 3.806
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         41
  FULL:          7
