WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 253948 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 253948 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 471178 cumulative IPC: 2.122 (Simulation time: 00 hr 00 min 09 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 471178 cumulative IPC: 2.122 (Simulation time: 00 hr 00 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.122 instructions: 1000003 cycles: 471178
CPU 0 Branch Prediction Accuracy: 95.24% MPKI: 8.21 Average ROB Occupancy at Mispredict: 78.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.72
BRANCH_DIRECT_CALL: 0.019
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.45

LLC TOTAL        ACCESS:       1360 HIT:         35 MISS:       1325
LLC LOAD         ACCESS:       1266 HIT:         10 MISS:       1256
LLC RFO          ACCESS:         21 HIT:          0 MISS:         21
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         25 HIT:         25 MISS:          0
LLC TRANSLATION  ACCESS:         48 HIT:          0 MISS:         48
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 684 cycles
cpu0_DTLB TOTAL        ACCESS:     245877 HIT:     240956 MISS:       4921
cpu0_DTLB LOAD         ACCESS:     245877 HIT:     240956 MISS:       4921
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.46 cycles
cpu0_ITLB TOTAL        ACCESS:      29407 HIT:      29404 MISS:          3
cpu0_ITLB LOAD         ACCESS:      29407 HIT:      29404 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 303 cycles
cpu0_L1D TOTAL        ACCESS:     336509 HIT:     311083 MISS:      25426
cpu0_L1D LOAD         ACCESS:     183330 HIT:     173063 MISS:      10267
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     153118 HIT:     138020 MISS:      15098
cpu0_L1D TRANSLATION  ACCESS:         61 HIT:          0 MISS:         61
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 42.76 cycles
cpu0_L1I TOTAL        ACCESS:      35368 HIT:      33438 MISS:       1930
cpu0_L1I LOAD         ACCESS:      35368 HIT:      33438 MISS:       1930
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 23.62 cycles
cpu0_L2C TOTAL        ACCESS:      25549 HIT:      24214 MISS:       1335
cpu0_L2C LOAD         ACCESS:      11159 HIT:       9893 MISS:       1266
cpu0_L2C RFO          ACCESS:       5557 HIT:       5536 MISS:         21
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8772 HIT:       8772 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         61 HIT:         13 MISS:         48
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 699.8 cycles
cpu0_STLB TOTAL        ACCESS:       2238 HIT:       2177 MISS:         61
cpu0_STLB LOAD         ACCESS:       2238 HIT:       2177 MISS:         61
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1269 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        576
  ROW_BUFFER_MISS:        749
 AVG DBUS CONGESTED CYCLE: 3.875
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
