WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 258395 cumulative IPC: 3.87 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 258395 cumulative IPC: 3.87 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 603114 cumulative IPC: 1.658 (Simulation time: 00 hr 00 min 12 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 603114 cumulative IPC: 1.658 (Simulation time: 00 hr 00 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.658 instructions: 1000001 cycles: 603114
CPU 0 Branch Prediction Accuracy: 98.91% MPKI: 3.63 Average ROB Occupancy at Mispredict: 64.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.134
BRANCH_CONDITIONAL: 2.28
BRANCH_DIRECT_CALL: 0.038
BRANCH_INDIRECT_CALL: 0.213
BRANCH_RETURN: 0.969

LLC TOTAL        ACCESS:      23644 HIT:      20256 MISS:       3388
LLC LOAD         ACCESS:      16221 HIT:      16087 MISS:        134
LLC RFO          ACCESS:       3131 HIT:         71 MISS:       3060
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3376 HIT:       3376 MISS:          0
LLC TRANSLATION  ACCESS:        916 HIT:        722 MISS:        194
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 504.4 cycles
cpu0_DTLB TOTAL        ACCESS:     286567 HIT:     260709 MISS:      25858
cpu0_DTLB LOAD         ACCESS:     286567 HIT:     260709 MISS:      25858
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.088 cycles
cpu0_ITLB TOTAL        ACCESS:      22381 HIT:      21432 MISS:        949
cpu0_ITLB LOAD         ACCESS:      22381 HIT:      21432 MISS:        949
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.93 cycles
cpu0_L1D TOTAL        ACCESS:     316524 HIT:      88505 MISS:     228019
cpu0_L1D LOAD         ACCESS:     256464 HIT:      44921 MISS:     211543
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      58116 HIT:      43337 MISS:      14779
cpu0_L1D TRANSLATION  ACCESS:       1944 HIT:        247 MISS:       1697
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.9 cycles
cpu0_L1I TOTAL        ACCESS:      24602 HIT:      23642 MISS:        960
cpu0_L1I LOAD         ACCESS:      24602 HIT:      23642 MISS:        960
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.644 cycles
cpu0_L2C TOTAL        ACCESS:      63582 HIT:      43314 MISS:      20268
cpu0_L2C LOAD         ACCESS:      53729 HIT:      37508 MISS:      16221
cpu0_L2C RFO          ACCESS:       3658 HIT:        527 MISS:       3131
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4505 HIT:       4505 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1690 HIT:        774 MISS:        916
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.5 cycles
cpu0_STLB TOTAL        ACCESS:      13839 HIT:      12607 MISS:       1232
cpu0_STLB LOAD         ACCESS:      13839 HIT:      12607 MISS:       1232
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2747
  ROW_BUFFER_MISS:        641
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
