WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250157 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250157 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 826723 cumulative IPC: 1.21 (Simulation time: 00 hr 00 min 14 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 826723 cumulative IPC: 1.21 (Simulation time: 00 hr 00 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.21 instructions: 1000000 cycles: 826723
CPU 0 Branch Prediction Accuracy: 94.59% MPKI: 13.71 Average ROB Occupancy at Mispredict: 54.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0.678
BRANCH_CONDITIONAL: 7.59
BRANCH_DIRECT_CALL: 0.17
BRANCH_INDIRECT_CALL: 0.927
BRANCH_RETURN: 4.34

LLC TOTAL        ACCESS:       5673 HIT:       2322 MISS:       3351
LLC LOAD         ACCESS:        816 HIT:         33 MISS:        783
LLC RFO          ACCESS:       2128 HIT:          0 MISS:       2128
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2279 HIT:       2279 MISS:          0
LLC TRANSLATION  ACCESS:        450 HIT:         10 MISS:        440
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 214.8 cycles
cpu0_DTLB TOTAL        ACCESS:     283432 HIT:     267818 MISS:      15614
cpu0_DTLB LOAD         ACCESS:     283432 HIT:     267818 MISS:      15614
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.1 cycles
cpu0_ITLB TOTAL        ACCESS:      94921 HIT:      90626 MISS:       4295
cpu0_ITLB LOAD         ACCESS:      94921 HIT:      90626 MISS:       4295
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.854 cycles
cpu0_L1D TOTAL        ACCESS:     363245 HIT:     341014 MISS:      22231
cpu0_L1D LOAD         ACCESS:     200532 HIT:     189310 MISS:      11222
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     161992 HIT:     151669 MISS:      10323
cpu0_L1D TRANSLATION  ACCESS:        721 HIT:         35 MISS:        686
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.46 cycles
cpu0_L1I TOTAL        ACCESS:     104170 HIT:     101639 MISS:       2531
cpu0_L1I LOAD         ACCESS:     104170 HIT:     101639 MISS:       2531
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.949 cycles
cpu0_L2C TOTAL        ACCESS:      13456 HIT:      10053 MISS:       3403
cpu0_L2C LOAD         ACCESS:       7360 HIT:       6544 MISS:        816
cpu0_L2C RFO          ACCESS:       2272 HIT:        144 MISS:       2128
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3140 HIT:       3131 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        684 HIT:        234 MISS:        450
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 232.4 cycles
cpu0_STLB TOTAL        ACCESS:      10840 HIT:      10397 MISS:        443
cpu0_STLB LOAD         ACCESS:      10840 HIT:      10397 MISS:        443
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 559.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1287
  ROW_BUFFER_MISS:       2061
 AVG DBUS CONGESTED CYCLE: 3.912
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
