WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1327546 cumulative IPC: 3.766 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1327546 cumulative IPC: 3.766 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 81575885 heartbeat IPC: 0.1226 cumulative IPC: 0.06231 (Simulation time: 00 hr 11 min 47 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 80248340 cumulative IPC: 0.06231 (Simulation time: 00 hr 11 min 47 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 80248340 cumulative IPC: 0.06231 (Simulation time: 00 hr 11 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06231 instructions: 5000001 cycles: 80248340
CPU 0 Branch Prediction Accuracy: 93.12% MPKI: 14.31 Average ROB Occupancy at Mispredict: 27.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.004
BRANCH_RETURN: 0.0012

LLC TOTAL        ACCESS:     912590 HIT:     392436 MISS:     520154
LLC LOAD         ACCESS:     122313 HIT:       4261 MISS:     118052
LLC RFO          ACCESS:     335235 HIT:       8490 MISS:     326745
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     369912 HIT:     369856 MISS:         56
LLC TRANSLATION  ACCESS:      85130 HIT:       9829 MISS:      75301
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1632 cycles
cpu0_DTLB TOTAL        ACCESS:    1581849 HIT:    1162553 MISS:     419296
cpu0_DTLB LOAD         ACCESS:    1581849 HIT:    1162553 MISS:     419296
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 544.4 cycles
cpu0_ITLB TOTAL        ACCESS:         63 HIT:         63 MISS:          0
cpu0_ITLB LOAD         ACCESS:         63 HIT:         63 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2131726 HIT:    1383321 MISS:     748405
cpu0_L1D LOAD         ACCESS:    1259301 HIT:     973963 MISS:     285338
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     641553 HIT:     302449 MISS:     339104
cpu0_L1D TRANSLATION  ACCESS:     230872 HIT:     106909 MISS:     123963
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1154 cycles
cpu0_L1I TOTAL        ACCESS:         65 HIT:         56 MISS:          9
cpu0_L1I LOAD         ACCESS:         65 HIT:         56 MISS:          9
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 328.2 cycles
cpu0_L2C TOTAL        ACCESS:    1012810 HIT:     470111 MISS:     542699
cpu0_L2C LOAD         ACCESS:     176637 HIT:      54324 MISS:     122313
cpu0_L2C RFO          ACCESS:     338875 HIT:       3640 MISS:     335235
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     373897 HIT:     373876 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:     123401 HIT:      38271 MISS:      85130
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1585 cycles
cpu0_STLB TOTAL        ACCESS:     299766 HIT:      87981 MISS:     211785
cpu0_STLB LOAD         ACCESS:     299766 HIT:      87981 MISS:     211785
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1145 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42569
  ROW_BUFFER_MISS:     477448
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        317
  FULL:     358325
