WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 5897310 heartbeat IPC: 1.696 cumulative IPC: 1.076 (Simulation time: 00 hr 01 min 19 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 4645607 cumulative IPC: 1.076 (Simulation time: 00 hr 01 min 19 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 4645607 cumulative IPC: 1.076 (Simulation time: 00 hr 01 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1039B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.076 instructions: 5000000 cycles: 4645607
CPU 0 Branch Prediction Accuracy: 97.78% MPKI: 0.0322 Average ROB Occupancy at Mispredict: 266.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0316
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      39852 HIT:       5593 MISS:      34259
LLC LOAD         ACCESS:      25878 HIT:          3 MISS:      25875
LLC RFO          ACCESS:       6985 HIT:          0 MISS:       6985
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5598 HIT:       5573 MISS:         25
LLC TRANSLATION  ACCESS:       1391 HIT:         17 MISS:       1374
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 555.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1188887 HIT:    1093750 MISS:      95137
cpu0_DTLB LOAD         ACCESS:    1188887 HIT:    1093750 MISS:      95137
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.23 cycles
cpu0_ITLB TOTAL        ACCESS:     744519 HIT:     744511 MISS:          8
cpu0_ITLB LOAD         ACCESS:     744519 HIT:     744511 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 168.2 cycles
cpu0_L1D TOTAL        ACCESS:    1816211 HIT:    1706961 MISS:     109250
cpu0_L1D LOAD         ACCESS:    1225412 HIT:    1162265 MISS:      63147
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     546167 HIT:     523211 MISS:      22956
cpu0_L1D TRANSLATION  ACCESS:      44632 HIT:      21485 MISS:      23147
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.6 cycles
cpu0_L1I TOTAL        ACCESS:     970610 HIT:     970545 MISS:         65
cpu0_L1I LOAD         ACCESS:     970610 HIT:     970545 MISS:         65
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.1 cycles
cpu0_L2C TOTAL        ACCESS:      91325 HIT:      57025 MISS:      34300
cpu0_L2C LOAD         ACCESS:      53301 HIT:      27423 MISS:      25878
cpu0_L2C RFO          ACCESS:       7389 HIT:        402 MISS:       6987
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7514 HIT:       7470 MISS:         44
cpu0_L2C TRANSLATION  ACCESS:      23121 HIT:      21730 MISS:       1391
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 576 cycles
cpu0_STLB TOTAL        ACCESS:      69763 HIT:      45823 MISS:      23940
cpu0_STLB LOAD         ACCESS:      69763 HIT:      45823 MISS:      23940
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 72.57 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5343
  ROW_BUFFER_MISS:      28890
 AVG DBUS CONGESTED CYCLE: 3.878
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1128
  FULL:       3311
