WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 10132455 heartbeat IPC: 0.9869 cumulative IPC: 0.5629 (Simulation time: 00 hr 01 min 41 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 8882368 cumulative IPC: 0.5629 (Simulation time: 00 hr 01 min 41 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 8882368 cumulative IPC: 0.5629 (Simulation time: 00 hr 01 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_716B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5629 instructions: 5000001 cycles: 8882368
CPU 0 Branch Prediction Accuracy: 88.92% MPKI: 9.072 Average ROB Occupancy at Mispredict: 126.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0386
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.58
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.45

LLC TOTAL        ACCESS:     140600 HIT:      65007 MISS:      75593
LLC LOAD         ACCESS:      87522 HIT:      31527 MISS:      55995
LLC RFO          ACCESS:      12668 HIT:       2794 MISS:       9874
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      30450 HIT:      30396 MISS:         54
LLC TRANSLATION  ACCESS:       9960 HIT:        290 MISS:       9670
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 826.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1070161 HIT:    1005653 MISS:      64508
cpu0_DTLB LOAD         ACCESS:    1070161 HIT:    1005653 MISS:      64508
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 183.3 cycles
cpu0_ITLB TOTAL        ACCESS:        185 HIT:        159 MISS:         26
cpu0_ITLB LOAD         ACCESS:        185 HIT:        159 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.73 cycles
cpu0_L1D TOTAL        ACCESS:    1352369 HIT:    1056389 MISS:     295980
cpu0_L1D LOAD         ACCESS:     836975 HIT:     585833 MISS:     251142
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     500063 HIT:     468477 MISS:      31586
cpu0_L1D TRANSLATION  ACCESS:      15331 HIT:       2079 MISS:      13252
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.5 cycles
cpu0_L1I TOTAL        ACCESS:        241 HIT:         29 MISS:        212
cpu0_L1I LOAD         ACCESS:        241 HIT:         29 MISS:        212
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 673.6 cycles
cpu0_L2C TOTAL        ACCESS:     239135 HIT:     128976 MISS:     110159
cpu0_L2C LOAD         ACCESS:     162012 HIT:      74488 MISS:      87524
cpu0_L2C RFO          ACCESS:      12726 HIT:         58 MISS:      12668
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      51204 HIT:      51197 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:      13193 HIT:       3233 MISS:       9960
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 588 cycles
cpu0_STLB TOTAL        ACCESS:      48190 HIT:      36939 MISS:      11251
cpu0_STLB LOAD         ACCESS:      48190 HIT:      36939 MISS:      11251
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1141 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22678
  ROW_BUFFER_MISS:      52850
 AVG DBUS CONGESTED CYCLE: 3.917
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        622
  FULL:      27876
