WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 7348149 heartbeat IPC: 1.361 cumulative IPC: 0.8211 (Simulation time: 00 hr 01 min 12 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 6089728 cumulative IPC: 0.8211 (Simulation time: 00 hr 01 min 12 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 6089728 cumulative IPC: 0.8211 (Simulation time: 00 hr 01 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_4B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8211 instructions: 5000002 cycles: 6089728
CPU 0 Branch Prediction Accuracy: 97.34% MPKI: 8.612 Average ROB Occupancy at Mispredict: 38.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0.0958
BRANCH_CONDITIONAL: 8.47
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.005
BRANCH_RETURN: 0.0278

LLC TOTAL        ACCESS:     179726 HIT:     115730 MISS:      63996
LLC LOAD         ACCESS:     158045 HIT:     102393 MISS:      55652
LLC RFO          ACCESS:       1848 HIT:        588 MISS:       1260
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       4915 HIT:       4915 MISS:          0
LLC TRANSLATION  ACCESS:      14918 HIT:       7834 MISS:       7084
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 681.1 cycles
cpu0_DTLB TOTAL        ACCESS:     702351 HIT:     578865 MISS:     123486
cpu0_DTLB LOAD         ACCESS:     702351 HIT:     578865 MISS:     123486
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 65.21 cycles
cpu0_ITLB TOTAL        ACCESS:      53005 HIT:      49519 MISS:       3486
cpu0_ITLB LOAD         ACCESS:      53005 HIT:      49519 MISS:       3486
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.995 cycles
cpu0_L1D TOTAL        ACCESS:     886526 HIT:     638603 MISS:     247923
cpu0_L1D LOAD         ACCESS:     563580 HIT:     343657 MISS:     219923
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     231543 HIT:     220067 MISS:      11476
cpu0_L1D TRANSLATION  ACCESS:      91403 HIT:      74879 MISS:      16524
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 192.6 cycles
cpu0_L1I TOTAL        ACCESS:      58124 HIT:      52915 MISS:       5209
cpu0_L1I LOAD         ACCESS:      58124 HIT:      52915 MISS:       5209
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.25 cycles
cpu0_L2C TOTAL        ACCESS:     182390 HIT:       7577 MISS:     174813
cpu0_L2C LOAD         ACCESS:     159716 HIT:       1671 MISS:     158045
cpu0_L2C RFO          ACCESS:       1999 HIT:        151 MISS:       1848
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       5065 HIT:       5063 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:      15610 HIT:        692 MISS:      14918
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.7 cycles
cpu0_STLB TOTAL        ACCESS:      92157 HIT:       1204 MISS:      90953
cpu0_STLB LOAD         ACCESS:      92157 HIT:       1204 MISS:      90953
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 82.78 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20520
  ROW_BUFFER_MISS:      43149
 AVG DBUS CONGESTED CYCLE: 3.875
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        379
  FULL:       2031
