WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1255801 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1255801 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16115829 heartbeat IPC: 0.6205 cumulative IPC: 0.3365 (Simulation time: 00 hr 02 min 08 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 14860030 cumulative IPC: 0.3365 (Simulation time: 00 hr 02 min 08 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 14860030 cumulative IPC: 0.3365 (Simulation time: 00 hr 02 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_340B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3365 instructions: 5000002 cycles: 14860030
CPU 0 Branch Prediction Accuracy: 95.87% MPKI: 9.879 Average ROB Occupancy at Mispredict: 83.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.0262
BRANCH_CONDITIONAL: 9.8
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.0348
BRANCH_RETURN: 0.0212

LLC TOTAL        ACCESS:     188234 HIT:      83672 MISS:     104562
LLC LOAD         ACCESS:     105843 HIT:      26470 MISS:      79373
LLC RFO          ACCESS:      14483 HIT:       1505 MISS:      12978
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      51065 HIT:      51016 MISS:         49
LLC TRANSLATION  ACCESS:      16843 HIT:       4681 MISS:      12162
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 451.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1460280 HIT:    1322396 MISS:     137884
cpu0_DTLB LOAD         ACCESS:    1460280 HIT:    1322396 MISS:     137884
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 56.06 cycles
cpu0_ITLB TOTAL        ACCESS:     210185 HIT:     209933 MISS:        252
cpu0_ITLB LOAD         ACCESS:     210185 HIT:     209933 MISS:        252
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.79 cycles
cpu0_L1D TOTAL        ACCESS:    1849440 HIT:    1525201 MISS:     324239
cpu0_L1D LOAD         ACCESS:     953093 HIT:     753171 MISS:     199922
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     869260 HIT:     769425 MISS:      99835
cpu0_L1D TRANSLATION  ACCESS:      27087 HIT:       2605 MISS:      24482
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.1 cycles
cpu0_L1I TOTAL        ACCESS:     227653 HIT:     227263 MISS:        390
cpu0_L1I LOAD         ACCESS:     227653 HIT:     227263 MISS:        390
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 90.51 cycles
cpu0_L2C TOTAL        ACCESS:     218370 HIT:      80938 MISS:     137432
cpu0_L2C LOAD         ACCESS:     120538 HIT:      14695 MISS:     105843
cpu0_L2C RFO          ACCESS:      15932 HIT:       1449 MISS:      14483
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      57499 HIT:      57236 MISS:        263
cpu0_L2C TRANSLATION  ACCESS:      24401 HIT:       7558 MISS:      16843
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 364.1 cycles
cpu0_STLB TOTAL        ACCESS:      90451 HIT:      64506 MISS:      25945
cpu0_STLB LOAD         ACCESS:      90451 HIT:      64506 MISS:      25945
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14116
  ROW_BUFFER_MISS:      90320
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        114
  FULL:      42275
