WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1301471 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1301471 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21817985 heartbeat IPC: 0.4583 cumulative IPC: 0.2437 (Simulation time: 00 hr 02 min 41 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 20516516 cumulative IPC: 0.2437 (Simulation time: 00 hr 02 min 41 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 20516516 cumulative IPC: 0.2437 (Simulation time: 00 hr 02 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2437 instructions: 5000003 cycles: 20516516
CPU 0 Branch Prediction Accuracy: 95.51% MPKI: 10.14 Average ROB Occupancy at Mispredict: 64.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0718
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.0012
BRANCH_RETURN: 0.0018

LLC TOTAL        ACCESS:     345790 HIT:     163609 MISS:     182181
LLC LOAD         ACCESS:     228547 HIT:      62810 MISS:     165737
LLC RFO          ACCESS:      21508 HIT:       6502 MISS:      15006
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      93263 HIT:      93261 MISS:          2
LLC TRANSLATION  ACCESS:       2472 HIT:       1036 MISS:       1436
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 809.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1072929 HIT:    1005350 MISS:      67579
cpu0_DTLB LOAD         ACCESS:    1072929 HIT:    1005350 MISS:      67579
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.76 cycles
cpu0_ITLB TOTAL        ACCESS:        359 HIT:        359 MISS:          0
cpu0_ITLB LOAD         ACCESS:        359 HIT:        359 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1238855 HIT:     581531 MISS:     657324
cpu0_L1D LOAD         ACCESS:     935350 HIT:     367962 MISS:     567388
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     297684 HIT:     211860 MISS:      85824
cpu0_L1D TRANSLATION  ACCESS:       5821 HIT:       1709 MISS:       4112
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229 cycles
cpu0_L1I TOTAL        ACCESS:        426 HIT:        352 MISS:         74
cpu0_L1I LOAD         ACCESS:        426 HIT:        352 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 234 cycles
cpu0_L2C TOTAL        ACCESS:     426692 HIT:     174156 MISS:     252536
cpu0_L2C LOAD         ACCESS:     270561 HIT:      42013 MISS:     228548
cpu0_L2C RFO          ACCESS:      26936 HIT:       5427 MISS:      21509
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125148 HIT:     125141 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       4047 HIT:       1575 MISS:       2472
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 604.6 cycles
cpu0_STLB TOTAL        ACCESS:      37896 HIT:      32095 MISS:       5801
cpu0_STLB LOAD         ACCESS:      37896 HIT:      32095 MISS:       5801
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 412.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60980
  ROW_BUFFER_MISS:     121052
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4295
  FULL:      56519
