WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1276638 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1276638 cumulative IPC: 3.917 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21451899 heartbeat IPC: 0.4662 cumulative IPC: 0.2478 (Simulation time: 00 hr 02 min 34 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 20175262 cumulative IPC: 0.2478 (Simulation time: 00 hr 02 min 34 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 20175262 cumulative IPC: 0.2478 (Simulation time: 00 hr 02 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2478 instructions: 5000000 cycles: 20175262
CPU 0 Branch Prediction Accuracy: 95.13% MPKI: 10.48 Average ROB Occupancy at Mispredict: 48.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.112
BRANCH_INDIRECT: 0.001
BRANCH_CONDITIONAL: 10.4
BRANCH_DIRECT_CALL: 0.0028
BRANCH_INDIRECT_CALL: 0.0024
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     325312 HIT:     155460 MISS:     169852
LLC LOAD         ACCESS:     195021 HIT:      52255 MISS:     142766
LLC RFO          ACCESS:      45783 HIT:      19753 MISS:      26030
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83210 HIT:      83206 MISS:          4
LLC TRANSLATION  ACCESS:       1298 HIT:        246 MISS:       1052
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 772.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1095358 HIT:    1040792 MISS:      54566
cpu0_DTLB LOAD         ACCESS:    1095358 HIT:    1040792 MISS:      54566
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.45 cycles
cpu0_ITLB TOTAL        ACCESS:        512 HIT:        493 MISS:         19
cpu0_ITLB LOAD         ACCESS:        512 HIT:        493 MISS:         19
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205.1 cycles
cpu0_L1D TOTAL        ACCESS:    1252737 HIT:     564287 MISS:     688450
cpu0_L1D LOAD         ACCESS:     945149 HIT:     391258 MISS:     553891
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     303302 HIT:     171199 MISS:     132103
cpu0_L1D TRANSLATION  ACCESS:       4286 HIT:       1830 MISS:       2456
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.9 cycles
cpu0_L1I TOTAL        ACCESS:        590 HIT:        445 MISS:        145
cpu0_L1I LOAD         ACCESS:        590 HIT:        445 MISS:        145
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 305.9 cycles
cpu0_L2C TOTAL        ACCESS:     403285 HIT:     161178 MISS:     242107
cpu0_L2C LOAD         ACCESS:     244822 HIT:      49801 MISS:     195021
cpu0_L2C RFO          ACCESS:      51423 HIT:       5640 MISS:      45783
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104697 HIT:     104692 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       2343 HIT:       1045 MISS:       1298
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 562.8 cycles
cpu0_STLB TOTAL        ACCESS:      34821 HIT:      30533 MISS:       4288
cpu0_STLB LOAD         ACCESS:      34821 HIT:      30533 MISS:       4288
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 466.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44955
  ROW_BUFFER_MISS:     124843
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3619
  FULL:      56137
