WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1265842 cumulative IPC: 3.95 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1265842 cumulative IPC: 3.95 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 6454526 heartbeat IPC: 1.549 cumulative IPC: 0.9636 (Simulation time: 00 hr 01 min 13 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 5188685 cumulative IPC: 0.9636 (Simulation time: 00 hr 01 min 13 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 5188685 cumulative IPC: 0.9636 (Simulation time: 00 hr 01 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_2520B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9636 instructions: 5000000 cycles: 5188685
CPU 0 Branch Prediction Accuracy: 97.94% MPKI: 1.862 Average ROB Occupancy at Mispredict: 192.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0408
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.77
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0498

LLC TOTAL        ACCESS:      73265 HIT:      14508 MISS:      58757
LLC LOAD         ACCESS:      58218 HIT:       4618 MISS:      53600
LLC RFO          ACCESS:       6770 HIT:       1900 MISS:       4870
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7917 HIT:       7916 MISS:          1
LLC TRANSLATION  ACCESS:        360 HIT:         74 MISS:        286
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 373.3 cycles
cpu0_DTLB TOTAL        ACCESS:     988468 HIT:     979818 MISS:       8650
cpu0_DTLB LOAD         ACCESS:     988468 HIT:     979818 MISS:       8650
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.18 cycles
cpu0_ITLB TOTAL        ACCESS:        821 HIT:        821 MISS:          0
cpu0_ITLB LOAD         ACCESS:        821 HIT:        821 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1173655 HIT:     451998 MISS:     721657
cpu0_L1D LOAD         ACCESS:    1101655 HIT:     410086 MISS:     691569
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      70995 HIT:      41418 MISS:      29577
cpu0_L1D TRANSLATION  ACCESS:       1005 HIT:        494 MISS:        511
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 15.32 cycles
cpu0_L1I TOTAL        ACCESS:        922 HIT:        920 MISS:          2
cpu0_L1I LOAD         ACCESS:        922 HIT:        920 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 250.5 cycles
cpu0_L2C TOTAL        ACCESS:      81812 HIT:      16443 MISS:      65369
cpu0_L2C LOAD         ACCESS:      65900 HIT:       7681 MISS:      58219
cpu0_L2C RFO          ACCESS:       7063 HIT:        293 MISS:       6770
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8358 HIT:       8338 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        491 HIT:        131 MISS:        360
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 356.5 cycles
cpu0_STLB TOTAL        ACCESS:       3963 HIT:       2958 MISS:       1005
cpu0_STLB LOAD         ACCESS:       3963 HIT:       2958 MISS:       1005
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39738
  ROW_BUFFER_MISS:      18911
 AVG DBUS CONGESTED CYCLE: 3.917
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        788
  FULL:       3185
