WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1268818 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1268818 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 3571375 heartbeat IPC: 2.8 cumulative IPC: 2.171 (Simulation time: 00 hr 00 min 47 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 2302558 cumulative IPC: 2.171 (Simulation time: 00 hr 00 min 47 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 2302558 cumulative IPC: 2.171 (Simulation time: 00 hr 00 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.171 instructions: 5000002 cycles: 2302558
CPU 0 Branch Prediction Accuracy: 94.08% MPKI: 10.53 Average ROB Occupancy at Mispredict: 62.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.16
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.37

LLC TOTAL        ACCESS:       6132 HIT:       2037 MISS:       4095
LLC LOAD         ACCESS:       4152 HIT:        141 MISS:       4011
LLC RFO          ACCESS:         53 HIT:          5 MISS:         48
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1869 HIT:       1869 MISS:          0
LLC TRANSLATION  ACCESS:         58 HIT:         22 MISS:         36
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 643.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1273317 HIT:    1244241 MISS:      29076
cpu0_DTLB LOAD         ACCESS:    1273317 HIT:    1244241 MISS:      29076
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.667 cycles
cpu0_ITLB TOTAL        ACCESS:      98139 HIT:      98139 MISS:          0
cpu0_ITLB LOAD         ACCESS:      98139 HIT:      98139 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1756809 HIT:    1621056 MISS:     135753
cpu0_L1D LOAD         ACCESS:     959813 HIT:     903843 MISS:      55970
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     796936 HIT:     717213 MISS:      79723
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.51 cycles
cpu0_L1I TOTAL        ACCESS:     116736 HIT:     112285 MISS:       4451
cpu0_L1I LOAD         ACCESS:     116736 HIT:     112285 MISS:       4451
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.206 cycles
cpu0_L2C TOTAL        ACCESS:     134085 HIT:     129820 MISS:       4265
cpu0_L2C LOAD         ACCESS:      57389 HIT:      53237 MISS:       4152
cpu0_L2C RFO          ACCESS:      29365 HIT:      29312 MISS:         53
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      47271 HIT:      47269 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:          2 MISS:         58
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 638.9 cycles
cpu0_STLB TOTAL        ACCESS:      13099 HIT:      13039 MISS:         60
cpu0_STLB LOAD         ACCESS:      13099 HIT:      13039 MISS:         60
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1168 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1855
  ROW_BUFFER_MISS:       2240
 AVG DBUS CONGESTED CYCLE: 3.831
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
