WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1297257 cumulative IPC: 3.854 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1297257 cumulative IPC: 3.854 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 4532184 heartbeat IPC: 2.206 cumulative IPC: 1.546 (Simulation time: 00 hr 00 min 59 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 3234929 cumulative IPC: 1.546 (Simulation time: 00 hr 00 min 59 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 3234929 cumulative IPC: 1.546 (Simulation time: 00 hr 00 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.546 instructions: 5000001 cycles: 3234929
CPU 0 Branch Prediction Accuracy: 98.59% MPKI: 4.738 Average ROB Occupancy at Mispredict: 30.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.126
BRANCH_CONDITIONAL: 3.46
BRANCH_DIRECT_CALL: 0.0418
BRANCH_INDIRECT_CALL: 0.206
BRANCH_RETURN: 0.898

LLC TOTAL        ACCESS:     111851 HIT:      96252 MISS:      15599
LLC LOAD         ACCESS:      77046 HIT:      76274 MISS:        772
LLC RFO          ACCESS:      14428 HIT:        391 MISS:      14037
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15776 HIT:      15776 MISS:          0
LLC TRANSLATION  ACCESS:       4601 HIT:       3811 MISS:        790
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 588.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1463815 HIT:    1343335 MISS:     120480
cpu0_DTLB LOAD         ACCESS:    1463815 HIT:    1343335 MISS:     120480
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.024 cycles
cpu0_ITLB TOTAL        ACCESS:      99486 HIT:      95289 MISS:       4197
cpu0_ITLB LOAD         ACCESS:      99486 HIT:      95289 MISS:       4197
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.555 cycles
cpu0_L1D TOTAL        ACCESS:    1600438 HIT:     437804 MISS:    1162634
cpu0_L1D LOAD         ACCESS:    1322154 HIT:     235447 MISS:    1086707
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     268813 HIT:     201217 MISS:      67596
cpu0_L1D TRANSLATION  ACCESS:       9471 HIT:       1140 MISS:       8331
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.01 cycles
cpu0_L1I TOTAL        ACCESS:     108736 HIT:     104803 MISS:       3933
cpu0_L1I LOAD         ACCESS:     108736 HIT:     104803 MISS:       3933
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.41 cycles
cpu0_L2C TOTAL        ACCESS:     311065 HIT:     214991 MISS:      96074
cpu0_L2C LOAD         ACCESS:     264596 HIT:     187551 MISS:      77045
cpu0_L2C RFO          ACCESS:      16826 HIT:       2398 MISS:      14428
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21335 HIT:      21335 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       8308 HIT:       3707 MISS:       4601
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.7 cycles
cpu0_STLB TOTAL        ACCESS:      65260 HIT:      59182 MISS:       6078
cpu0_STLB LOAD         ACCESS:      65260 HIT:      59182 MISS:       6078
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 103.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11763
  ROW_BUFFER_MISS:       3836
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        520
  FULL:       3608
