WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2964772 heartbeat IPC: 3.373 cumulative IPC: 3.373 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5619699 heartbeat IPC: 3.767 cumulative IPC: 3.559 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8429432 heartbeat IPC: 3.559 cumulative IPC: 3.559 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 11239280 heartbeat IPC: 3.559 cumulative IPC: 3.559 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 13893956 heartbeat IPC: 3.767 cumulative IPC: 3.599 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16626397 heartbeat IPC: 3.66 cumulative IPC: 3.609 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19358779 heartbeat IPC: 3.66 cumulative IPC: 3.616 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22013642 heartbeat IPC: 3.767 cumulative IPC: 3.634 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 24668619 heartbeat IPC: 3.767 cumulative IPC: 3.648 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27323517 heartbeat IPC: 3.767 cumulative IPC: 3.66 (Simulation time: 00 hr 17 min 39 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 27323518 cumulative IPC: 3.66 (Simulation time: 00 hr 17 min 39 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 27323518 cumulative IPC: 3.66 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 125891246 heartbeat IPC: 0.1015 cumulative IPC: 0.1015 (Simulation time: 00 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 227001531 heartbeat IPC: 0.0989 cumulative IPC: 0.1002 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 327449063 heartbeat IPC: 0.09955 cumulative IPC: 0.09996 (Simulation time: 01 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 445057119 heartbeat IPC: 0.08503 cumulative IPC: 0.09575 (Simulation time: 01 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 545802618 heartbeat IPC: 0.09926 cumulative IPC: 0.09644 (Simulation time: 01 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 646758598 heartbeat IPC: 0.09905 cumulative IPC: 0.09686 (Simulation time: 01 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 753357464 heartbeat IPC: 0.09381 cumulative IPC: 0.09641 (Simulation time: 02 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 850574698 heartbeat IPC: 0.1029 cumulative IPC: 0.09718 (Simulation time: 02 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 961240494 heartbeat IPC: 0.09036 cumulative IPC: 0.09637 (Simulation time: 02 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 1060082980 heartbeat IPC: 0.1012 cumulative IPC: 0.09683 (Simulation time: 02 hr 48 min 50 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 1032759972 cumulative IPC: 0.09683 (Simulation time: 02 hr 48 min 50 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 1032759972 cumulative IPC: 0.09683 (Simulation time: 02 hr 48 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.09683 instructions: 100000001 cycles: 1032759972
CPU 0 Branch Prediction Accuracy: 90.96% MPKI: 19.06 Average ROB Occupancy at Mispredict: 28.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 9e-05
BRANCH_RETURN: 0.00033

LLC TOTAL        ACCESS:    9009526 HIT:    3448695 MISS:    5560831
LLC LOAD         ACCESS:    2462226 HIT:     116324 MISS:    2345902
LLC RFO          ACCESS:    2217531 HIT:      79083 MISS:    2138448
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3127150 HIT:    3124880 MISS:       2270
LLC TRANSLATION  ACCESS:    1202619 HIT:     128408 MISS:    1074211
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1070 cycles
cpu0_DTLB TOTAL        ACCESS:   35092429 HIT:   29461869 MISS:    5630560
cpu0_DTLB LOAD         ACCESS:   35092429 HIT:   29461869 MISS:    5630560
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 290.1 cycles
cpu0_ITLB TOTAL        ACCESS:        210 HIT:        210 MISS:          0
cpu0_ITLB LOAD         ACCESS:        210 HIT:        210 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   45216428 HIT:   34446938 MISS:   10769490
cpu0_L1D LOAD         ACCESS:   32474284 HIT:   25633733 MISS:    6840551
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10346893 HIT:    8022160 MISS:    2324733
cpu0_L1D TRANSLATION  ACCESS:    2395251 HIT:     791045 MISS:    1604206
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 569.3 cycles
cpu0_L1I TOTAL        ACCESS:        214 HIT:        214 MISS:          0
cpu0_L1I LOAD         ACCESS:        214 HIT:        214 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   11237210 HIT:    5354699 MISS:    5882511
cpu0_L2C LOAD         ACCESS:    4077826 HIT:    1615599 MISS:    2462227
cpu0_L2C RFO          ACCESS:    2322884 HIT:     105353 MISS:    2217531
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3236591 HIT:    3236457 MISS:        134
cpu0_L2C TRANSLATION  ACCESS:    1599909 HIT:     397290 MISS:    1202619
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1032 cycles
cpu0_STLB TOTAL        ACCESS:    4015403 HIT:    1891398 MISS:    2124005
cpu0_STLB LOAD         ACCESS:    4015403 HIT:    1891398 MISS:    2124005
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 805.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     312416
  ROW_BUFFER_MISS:    5245290
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3654
  FULL:    3022986
