WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 257793 cumulative IPC: 3.879 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 257793 cumulative IPC: 3.879 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 2373664 cumulative IPC: 0.4213 (Simulation time: 00 hr 00 min 28 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 2373664 cumulative IPC: 0.4213 (Simulation time: 00 hr 00 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1861B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4213 instructions: 1000003 cycles: 2373664
CPU 0 Branch Prediction Accuracy: 96.83% MPKI: 0.948 Average ROB Occupancy at Mispredict: 350.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.948
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      23344 HIT:        583 MISS:      22761
LLC LOAD         ACCESS:      22169 HIT:          0 MISS:      22169
LLC RFO          ACCESS:        584 HIT:          0 MISS:        584
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        582 HIT:        578 MISS:          4
LLC TRANSLATION  ACCESS:          9 HIT:          5 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 964.4 cycles
cpu0_DTLB TOTAL        ACCESS:     284688 HIT:     283893 MISS:        795
cpu0_DTLB LOAD         ACCESS:     284688 HIT:     283893 MISS:        795
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 96.06 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     334581 HIT:     287029 MISS:      47552
cpu0_L1D LOAD         ACCESS:     306143 HIT:     260556 MISS:      45587
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      28085 HIT:      26473 MISS:       1612
cpu0_L1D TRANSLATION  ACCESS:        353 HIT:          0 MISS:        353
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 312.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      25134 HIT:       2359 MISS:      22775
cpu0_L2C LOAD         ACCESS:      23521 HIT:       1345 MISS:      22176
cpu0_L2C RFO          ACCESS:        607 HIT:         23 MISS:        584
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        653 HIT:        647 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:        353 HIT:        344 MISS:          9
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 984.7 cycles
cpu0_STLB TOTAL        ACCESS:        352 HIT:          0 MISS:        352
cpu0_STLB LOAD         ACCESS:        352 HIT:          0 MISS:        352
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 266.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16947
  ROW_BUFFER_MISS:       5803
 AVG DBUS CONGESTED CYCLE: 3.758
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        246
  FULL:         97
