WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 250079 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 250079 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 1158322 cumulative IPC: 0.8633 (Simulation time: 00 hr 00 min 12 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 1158322 cumulative IPC: 0.8633 (Simulation time: 00 hr 00 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_281B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8633 instructions: 1000003 cycles: 1158322
CPU 0 Branch Prediction Accuracy: 83.72% MPKI: 28.73 Average ROB Occupancy at Mispredict: 29.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.043
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       3883 HIT:        708 MISS:       3175
LLC LOAD         ACCESS:       3673 HIT:        512 MISS:       3161
LLC RFO          ACCESS:          2 HIT:          2 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        181 HIT:        181 MISS:          0
LLC TRANSLATION  ACCESS:         27 HIT:         13 MISS:         14
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 205.2 cycles
cpu0_DTLB TOTAL        ACCESS:     263155 HIT:     249666 MISS:      13489
cpu0_DTLB LOAD         ACCESS:     263155 HIT:     249666 MISS:      13489
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.725 cycles
cpu0_ITLB TOTAL        ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB LOAD         ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     332816 HIT:     320535 MISS:      12281
cpu0_L1D LOAD         ACCESS:     257191 HIT:     245133 MISS:      12058
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      75488 HIT:      75394 MISS:         94
cpu0_L1D TRANSLATION  ACCESS:        137 HIT:          8 MISS:        129
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.72 cycles
cpu0_L1I TOTAL        ACCESS:          5 HIT:          3 MISS:          2
cpu0_L1I LOAD         ACCESS:          5 HIT:          3 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 119.5 cycles
cpu0_L2C TOTAL        ACCESS:      10754 HIT:       7052 MISS:       3702
cpu0_L2C LOAD         ACCESS:      10030 HIT:       6357 MISS:       3673
cpu0_L2C RFO          ACCESS:         33 HIT:         31 MISS:          2
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        563 HIT:        563 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        128 HIT:        101 MISS:         27
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 196.8 cycles
cpu0_STLB TOTAL        ACCESS:      10186 HIT:      10049 MISS:        137
cpu0_STLB LOAD         ACCESS:      10186 HIT:      10049 MISS:        137
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 245.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        786
  ROW_BUFFER_MISS:       2389
 AVG DBUS CONGESTED CYCLE: 3.838
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
