WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 814037 cumulative IPC: 1.228 (Simulation time: 00 hr 00 min 21 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 814037 cumulative IPC: 1.228 (Simulation time: 00 hr 00 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.228 instructions: 1000001 cycles: 814037
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 0.02 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6630 HIT:        888 MISS:       5742
LLC LOAD         ACCESS:       4684 HIT:          0 MISS:       4684
LLC RFO          ACCESS:        852 HIT:          0 MISS:        852
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        886 HIT:        886 MISS:          0
LLC TRANSLATION  ACCESS:        208 HIT:          2 MISS:        206
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 461.4 cycles
cpu0_DTLB TOTAL        ACCESS:     231526 HIT:     216383 MISS:      15143
cpu0_DTLB LOAD         ACCESS:     231526 HIT:     216383 MISS:      15143
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.27 cycles
cpu0_ITLB TOTAL        ACCESS:     151373 HIT:     151373 MISS:          0
cpu0_ITLB LOAD         ACCESS:     151373 HIT:     151373 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     362626 HIT:     344448 MISS:      18178
cpu0_L1D LOAD         ACCESS:     247789 HIT:     236176 MISS:      11613
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     106088 HIT:     104063 MISS:       2025
cpu0_L1D TRANSLATION  ACCESS:       8749 HIT:       4209 MISS:       4540
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 159.4 cycles
cpu0_L1I TOTAL        ACCESS:     197335 HIT:     197335 MISS:          0
cpu0_L1I LOAD         ACCESS:     197335 HIT:     197335 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      17415 HIT:      11671 MISS:       5744
cpu0_L2C LOAD         ACCESS:      10331 HIT:       5647 MISS:       4684
cpu0_L2C RFO          ACCESS:       1239 HIT:        387 MISS:        852
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1308 HIT:       1308 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4537 HIT:       4329 MISS:        208
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 482.2 cycles
cpu0_STLB TOTAL        ACCESS:      10855 HIT:       6263 MISS:       4592
cpu0_STLB LOAD         ACCESS:      10855 HIT:       6263 MISS:       4592
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 47.47 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1171
  ROW_BUFFER_MISS:       4571
 AVG DBUS CONGESTED CYCLE: 3.815
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
