WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250446 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250446 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 804437 cumulative IPC: 1.243 (Simulation time: 00 hr 00 min 15 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 804437 cumulative IPC: 1.243 (Simulation time: 00 hr 00 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1039B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.243 instructions: 1000001 cycles: 804437
CPU 0 Branch Prediction Accuracy: 98.37% MPKI: 0.019 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6614 HIT:        911 MISS:       5703
LLC LOAD         ACCESS:       4686 HIT:          2 MISS:       4684
LLC RFO          ACCESS:        852 HIT:          0 MISS:        852
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        903 HIT:        903 MISS:          0
LLC TRANSLATION  ACCESS:        173 HIT:          6 MISS:        167
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 436 cycles
cpu0_DTLB TOTAL        ACCESS:     235653 HIT:     218747 MISS:      16906
cpu0_DTLB LOAD         ACCESS:     235653 HIT:     218747 MISS:      16906
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.17 cycles
cpu0_ITLB TOTAL        ACCESS:     151252 HIT:     151252 MISS:          0
cpu0_ITLB LOAD         ACCESS:     151252 HIT:     151252 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     360917 HIT:     343256 MISS:      17661
cpu0_L1D LOAD         ACCESS:     246190 HIT:     234203 MISS:      11987
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     106106 HIT:     104918 MISS:       1188
cpu0_L1D TRANSLATION  ACCESS:       8621 HIT:       4135 MISS:       4486
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.3 cycles
cpu0_L1I TOTAL        ACCESS:     197076 HIT:     197076 MISS:          0
cpu0_L1I LOAD         ACCESS:     197076 HIT:     197076 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      16666 HIT:      10954 MISS:       5712
cpu0_L2C LOAD         ACCESS:      10277 HIT:       5591 MISS:       4686
cpu0_L2C RFO          ACCESS:        930 HIT:         78 MISS:        852
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        974 HIT:        973 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       4485 HIT:       4312 MISS:        173
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 456.3 cycles
cpu0_STLB TOTAL        ACCESS:      12484 HIT:       7919 MISS:       4565
cpu0_STLB LOAD         ACCESS:      12484 HIT:       7919 MISS:       4565
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.37 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1097
  ROW_BUFFER_MISS:       4606
 AVG DBUS CONGESTED CYCLE: 3.821
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
