WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 268876 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 268876 cumulative IPC: 3.719 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 6246141 cumulative IPC: 0.1601 (Simulation time: 00 hr 00 min 59 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 6246141 cumulative IPC: 0.1601 (Simulation time: 00 hr 00 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1601 instructions: 1000003 cycles: 6246141
CPU 0 Branch Prediction Accuracy: 97.13% MPKI: 4.644 Average ROB Occupancy at Mispredict: 150.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.94
BRANCH_DIRECT_CALL: 0.004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.7

LLC TOTAL        ACCESS:     113516 HIT:      52351 MISS:      61165
LLC LOAD         ACCESS:      23048 HIT:        943 MISS:      22105
LLC RFO          ACCESS:      38982 HIT:          4 MISS:      38978
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      51393 HIT:      51392 MISS:          1
LLC TRANSLATION  ACCESS:         93 HIT:         12 MISS:         81
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1081 cycles
cpu0_DTLB TOTAL        ACCESS:     309562 HIT:     301868 MISS:       7694
cpu0_DTLB LOAD         ACCESS:     309562 HIT:     301868 MISS:       7694
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.93 cycles
cpu0_ITLB TOTAL        ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB LOAD         ACCESS:         39 HIT:         35 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 227 cycles
cpu0_L1D TOTAL        ACCESS:     393282 HIT:     116560 MISS:     276722
cpu0_L1D LOAD         ACCESS:     148161 HIT:      51895 MISS:      96266
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     244042 HIT:      64073 MISS:     179969
cpu0_L1D TRANSLATION  ACCESS:       1079 HIT:        592 MISS:        487
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 224.8 cycles
cpu0_L1I TOTAL        ACCESS:         42 HIT:         17 MISS:         25
cpu0_L1I LOAD         ACCESS:         42 HIT:         17 MISS:         25
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 511.2 cycles
cpu0_L2C TOTAL        ACCESS:     113022 HIT:      50897 MISS:      62125
cpu0_L2C LOAD         ACCESS:      24117 HIT:       1069 MISS:      23048
cpu0_L2C RFO          ACCESS:      39002 HIT:         20 MISS:      38982
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      49417 HIT:      49415 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        486 HIT:        393 MISS:         93
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1085 cycles
cpu0_STLB TOTAL        ACCESS:       1414 HIT:        345 MISS:       1069
cpu0_STLB LOAD         ACCESS:       1414 HIT:        345 MISS:       1069
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 434.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31341
  ROW_BUFFER_MISS:      29813
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6064
  FULL:      31965
