WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500115 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000115 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7521905 heartbeat IPC: 3.965 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10030126 heartbeat IPC: 3.987 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12634981 heartbeat IPC: 3.839 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15134981 heartbeat IPC: 4 cumulative IPC: 3.964 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17634981 heartbeat IPC: 4 cumulative IPC: 3.969 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20134981 heartbeat IPC: 4 cumulative IPC: 3.973 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22634981 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25134981 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 35 sec)
Warmup finished CPU 0 instructions: 100000002 cycles: 25134982 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 35 sec)
Warmup complete CPU 0 instructions: 100000002 cycles: 25134982 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 91624841 heartbeat IPC: 0.1504 cumulative IPC: 0.1504 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 158118078 heartbeat IPC: 0.1504 cumulative IPC: 0.1504 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 224614574 heartbeat IPC: 0.1504 cumulative IPC: 0.1504 (Simulation time: 01 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 291004032 heartbeat IPC: 0.1506 cumulative IPC: 0.1505 (Simulation time: 01 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 357579231 heartbeat IPC: 0.1502 cumulative IPC: 0.1504 (Simulation time: 01 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 424062812 heartbeat IPC: 0.1504 cumulative IPC: 0.1504 (Simulation time: 01 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 490668012 heartbeat IPC: 0.1501 cumulative IPC: 0.1504 (Simulation time: 01 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 557118531 heartbeat IPC: 0.1505 cumulative IPC: 0.1504 (Simulation time: 01 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 623707464 heartbeat IPC: 0.1502 cumulative IPC: 0.1504 (Simulation time: 02 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 690251609 heartbeat IPC: 0.1503 cumulative IPC: 0.1503 (Simulation time: 02 hr 15 min 40 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 665116667 cumulative IPC: 0.1503 (Simulation time: 02 hr 15 min 40 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 665116667 cumulative IPC: 0.1503 (Simulation time: 02 hr 15 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_109B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1503 instructions: 100000000 cycles: 665116667
CPU 0 Branch Prediction Accuracy: 98.64% MPKI: 0.2666 Average ROB Occupancy at Mispredict: 332.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.267
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5271318 HIT:    1444118 MISS:    3827200
LLC LOAD         ACCESS:    3831465 HIT:       5801 MISS:    3825664
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1435308 HIT:    1435181 MISS:        127
LLC TRANSLATION  ACCESS:       4545 HIT:       3136 MISS:       1409
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 2091 cycles
cpu0_DTLB TOTAL        ACCESS:   32820196 HIT:   32689492 MISS:     130704
cpu0_DTLB LOAD         ACCESS:   32820196 HIT:   32689492 MISS:     130704
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47.99 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41774752 HIT:   19166603 MISS:   22608149
cpu0_L1D LOAD         ACCESS:   32158702 HIT:    9597301 MISS:   22561401
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9566689 HIT:    9566612 MISS:         77
cpu0_L1D TRANSLATION  ACCESS:      49361 HIT:       2690 MISS:      46671
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    5329287 HIT:    1493045 MISS:    3836242
cpu0_L2C LOAD         ACCESS:    3842239 HIT:      10775 MISS:    3831464
cpu0_L2C RFO          ACCESS:         19 HIT:         19 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1440360 HIT:    1440127 MISS:        233
cpu0_L2C TRANSLATION  ACCESS:      46669 HIT:      42124 MISS:       4545
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 2107 cycles
cpu0_STLB TOTAL        ACCESS:      65698 HIT:      16447 MISS:      49251
cpu0_STLB LOAD         ACCESS:      65698 HIT:      16447 MISS:      49251
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 188 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     467557
  ROW_BUFFER_MISS:    3359504
 AVG DBUS CONGESTED CYCLE: 3.986
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     121559
  FULL:    1313269
