WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 259535 cumulative IPC: 3.853 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 259535 cumulative IPC: 3.853 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 1725795 cumulative IPC: 0.5794 (Simulation time: 00 hr 00 min 23 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 1725795 cumulative IPC: 0.5794 (Simulation time: 00 hr 00 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5794 instructions: 1000002 cycles: 1725795
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 0.796 Average ROB Occupancy at Mispredict: 316.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.796
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      23607 HIT:       6343 MISS:      17264
LLC LOAD         ACCESS:      16994 HIT:          0 MISS:      16994
LLC RFO          ACCESS:       3150 HIT:       2880 MISS:        270
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3406 HIT:       3406 MISS:          0
LLC TRANSLATION  ACCESS:         57 HIT:         57 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 886 cycles
cpu0_DTLB TOTAL        ACCESS:     294420 HIT:     292361 MISS:       2059
cpu0_DTLB LOAD         ACCESS:     294420 HIT:     292361 MISS:       2059
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.8 cycles
cpu0_ITLB TOTAL        ACCESS:      10455 HIT:      10455 MISS:          0
cpu0_ITLB LOAD         ACCESS:      10455 HIT:      10455 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     400390 HIT:     292336 MISS:     108054
cpu0_L1D LOAD         ACCESS:     268417 HIT:     188672 MISS:      79745
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     131707 HIT:     103588 MISS:      28119
cpu0_L1D TRANSLATION  ACCESS:        266 HIT:         76 MISS:        190
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.35 cycles
cpu0_L1I TOTAL        ACCESS:      13965 HIT:      13965 MISS:          0
cpu0_L1I LOAD         ACCESS:      13965 HIT:      13965 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      50946 HIT:      30743 MISS:      20203
cpu0_L2C LOAD         ACCESS:      30351 HIT:      13357 MISS:      16994
cpu0_L2C RFO          ACCESS:       8750 HIT:       5600 MISS:       3150
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11658 HIT:      11656 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        187 HIT:        130 MISS:         57
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 778 cycles
cpu0_STLB TOTAL        ACCESS:        637 HIT:        371 MISS:        266
cpu0_STLB LOAD         ACCESS:        637 HIT:        371 MISS:        266
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12112
  ROW_BUFFER_MISS:       5148
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        560
  FULL:       4030
