WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542419 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5084767 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7668884 heartbeat IPC: 3.87 cumulative IPC: 3.912 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10283416 heartbeat IPC: 3.825 cumulative IPC: 3.89 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12898682 heartbeat IPC: 3.824 cumulative IPC: 3.876 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15520499 heartbeat IPC: 3.814 cumulative IPC: 3.866 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18183618 heartbeat IPC: 3.755 cumulative IPC: 3.85 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20844268 heartbeat IPC: 3.758 cumulative IPC: 3.838 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23464410 heartbeat IPC: 3.817 cumulative IPC: 3.836 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26086679 heartbeat IPC: 3.813 cumulative IPC: 3.833 (Simulation time: 00 hr 15 min 21 sec)
Warmup finished CPU 0 instructions: 100000003 cycles: 26086680 cumulative IPC: 3.833 (Simulation time: 00 hr 15 min 21 sec)
Warmup complete CPU 0 instructions: 100000003 cycles: 26086680 cumulative IPC: 3.833 (Simulation time: 00 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 150270546 heartbeat IPC: 0.08053 cumulative IPC: 0.08053 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 284992723 heartbeat IPC: 0.07423 cumulative IPC: 0.07725 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 420450497 heartbeat IPC: 0.07382 cumulative IPC: 0.07607 (Simulation time: 01 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 540555628 heartbeat IPC: 0.08326 cumulative IPC: 0.07775 (Simulation time: 01 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 672929234 heartbeat IPC: 0.07554 cumulative IPC: 0.0773 (Simulation time: 01 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 807039545 heartbeat IPC: 0.07457 cumulative IPC: 0.07683 (Simulation time: 01 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 939725083 heartbeat IPC: 0.07537 cumulative IPC: 0.07662 (Simulation time: 01 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 1070661654 heartbeat IPC: 0.07637 cumulative IPC: 0.07659 (Simulation time: 02 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 1205509609 heartbeat IPC: 0.07416 cumulative IPC: 0.07631 (Simulation time: 02 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 1329107425 heartbeat IPC: 0.08091 cumulative IPC: 0.07674 (Simulation time: 02 hr 23 min 19 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 1303020747 cumulative IPC: 0.07674 (Simulation time: 02 hr 23 min 19 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 1303020747 cumulative IPC: 0.07674 (Simulation time: 02 hr 23 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.07674 instructions: 100000001 cycles: 1303020747
CPU 0 Branch Prediction Accuracy: 91.41% MPKI: 24.27 Average ROB Occupancy at Mispredict: 28.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.864
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   14175467 HIT:    5339683 MISS:    8835784
LLC LOAD         ACCESS:   11376394 HIT:    3465948 MISS:    7910446
LLC RFO          ACCESS:     138926 HIT:      41896 MISS:      97030
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1624607 HIT:    1624507 MISS:        100
LLC TRANSLATION  ACCESS:    1035540 HIT:     207332 MISS:     828208
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 707.4 cycles
cpu0_DTLB TOTAL        ACCESS:   27872675 HIT:   10697347 MISS:   17175328
cpu0_DTLB LOAD         ACCESS:   27872675 HIT:   10697347 MISS:   17175328
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 61.94 cycles
cpu0_ITLB TOTAL        ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB LOAD         ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   33490092 HIT:    9575411 MISS:   23914681
cpu0_L1D LOAD         ACCESS:   28085597 HIT:    5753343 MISS:   22332254
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3922757 HIT:    3677621 MISS:     245136
cpu0_L1D TRANSLATION  ACCESS:    1481738 HIT:     144447 MISS:    1337291
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 277.8 cycles
cpu0_L1I TOTAL        ACCESS:          4 HIT:          4 MISS:          0
cpu0_L1I LOAD         ACCESS:          4 HIT:          4 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   18103071 HIT:    5552118 MISS:   12550953
cpu0_L2C LOAD         ACCESS:   14557876 HIT:    3181477 MISS:   11376399
cpu0_L2C RFO          ACCESS:     199023 HIT:      60097 MISS:     138926
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2016359 HIT:    2016271 MISS:         88
cpu0_L2C TRANSLATION  ACCESS:    1329813 HIT:     294273 MISS:    1035540
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 518.7 cycles
cpu0_STLB TOTAL        ACCESS:   11727424 HIT:   10656003 MISS:    1071421
cpu0_STLB LOAD         ACCESS:   11727424 HIT:   10656003 MISS:    1071421
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 942.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     270827
  ROW_BUFFER_MISS:    8562672
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      36607
  FULL:    1348099
