WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2536648 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5072263 heartbeat IPC: 3.944 cumulative IPC: 3.943 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7572551 heartbeat IPC: 4 cumulative IPC: 3.962 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10108506 heartbeat IPC: 3.943 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12609437 heartbeat IPC: 3.999 cumulative IPC: 3.965 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15110548 heartbeat IPC: 3.998 cumulative IPC: 3.971 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17615244 heartbeat IPC: 3.992 cumulative IPC: 3.974 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20152095 heartbeat IPC: 3.942 cumulative IPC: 3.97 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22704535 heartbeat IPC: 3.918 cumulative IPC: 3.964 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25211523 heartbeat IPC: 3.989 cumulative IPC: 3.966 (Simulation time: 00 hr 16 min 38 sec)
Warmup finished CPU 0 instructions: 100000001 cycles: 25211524 cumulative IPC: 3.966 (Simulation time: 00 hr 16 min 38 sec)
Warmup complete CPU 0 instructions: 100000001 cycles: 25211524 cumulative IPC: 3.966 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 195257060 heartbeat IPC: 0.05881 cumulative IPC: 0.05881 (Simulation time: 00 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 364883578 heartbeat IPC: 0.05895 cumulative IPC: 0.05888 (Simulation time: 01 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 534802509 heartbeat IPC: 0.05885 cumulative IPC: 0.05887 (Simulation time: 01 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 704237706 heartbeat IPC: 0.05902 cumulative IPC: 0.05891 (Simulation time: 01 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 861719960 heartbeat IPC: 0.0635 cumulative IPC: 0.05977 (Simulation time: 01 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 1028771966 heartbeat IPC: 0.05986 cumulative IPC: 0.05979 (Simulation time: 02 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 1197143245 heartbeat IPC: 0.05939 cumulative IPC: 0.05973 (Simulation time: 02 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 1362537845 heartbeat IPC: 0.06046 cumulative IPC: 0.05982 (Simulation time: 02 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 1530655780 heartbeat IPC: 0.05948 cumulative IPC: 0.05978 (Simulation time: 02 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 1700384789 heartbeat IPC: 0.05892 cumulative IPC: 0.0597 (Simulation time: 02 hr 55 min 48 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 1675173465 cumulative IPC: 0.0597 (Simulation time: 02 hr 55 min 48 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 1675173465 cumulative IPC: 0.0597 (Simulation time: 02 hr 55 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_250B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.0597 instructions: 100000000 cycles: 1675173465
CPU 0 Branch Prediction Accuracy: 91.29% MPKI: 26.9 Average ROB Occupancy at Mispredict: 18.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0493
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   15144659 HIT:    5903335 MISS:    9241324
LLC LOAD         ACCESS:   14621270 HIT:    5616798 MISS:    9004472
LLC RFO          ACCESS:      12071 HIT:       3756 MISS:       8315
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     125813 HIT:     125807 MISS:          6
LLC TRANSLATION  ACCESS:     385505 HIT:     156974 MISS:     228531
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 616.3 cycles
cpu0_DTLB TOTAL        ACCESS:   27432370 HIT:    1393082 MISS:   26039288
cpu0_DTLB LOAD         ACCESS:   27432370 HIT:    1393082 MISS:   26039288
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.38 cycles
cpu0_ITLB TOTAL        ACCESS:          1 HIT:          1 MISS:          0
cpu0_ITLB LOAD         ACCESS:          1 HIT:          1 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30183600 HIT:    1141294 MISS:   29042306
cpu0_L1D LOAD         ACCESS:   29506844 HIT:     910897 MISS:   28595947
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     235745 HIT:     218128 MISS:      17617
cpu0_L1D TRANSLATION  ACCESS:     441011 HIT:      12269 MISS:     428742
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.8 cycles
cpu0_L1I TOTAL        ACCESS:          1 HIT:          1 MISS:          0
cpu0_L1I LOAD         ACCESS:          1 HIT:          1 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   19783986 HIT:    4765140 MISS:   15018846
cpu0_L2C LOAD         ACCESS:   19204942 HIT:    4583673 MISS:   14621269
cpu0_L2C RFO          ACCESS:      15122 HIT:       3051 MISS:      12071
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     135906 HIT:     135905 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:     428016 HIT:      42511 MISS:     385505
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 399.8 cycles
cpu0_STLB TOTAL        ACCESS:   18660997 HIT:   18347142 MISS:     313855
cpu0_STLB LOAD         ACCESS:   18660997 HIT:   18347142 MISS:     313855
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 772.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      73773
  ROW_BUFFER_MISS:    9167231
 AVG DBUS CONGESTED CYCLE: 3.988
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6700
  FULL:     107687
