WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250064 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 4233517 cumulative IPC: 0.2362 (Simulation time: 00 hr 00 min 29 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 4233517 cumulative IPC: 0.2362 (Simulation time: 00 hr 00 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2362 instructions: 1000003 cycles: 4233517
CPU 0 Branch Prediction Accuracy: 90.02% MPKI: 16.03 Average ROB Occupancy at Mispredict: 31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.364
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.6
BRANCH_DIRECT_CALL: 0.014
BRANCH_INDIRECT_CALL: 0.002
BRANCH_RETURN: 0.015

LLC TOTAL        ACCESS:      70098 HIT:      16948 MISS:      53150
LLC LOAD         ACCESS:      47551 HIT:       4630 MISS:      42921
LLC RFO          ACCESS:      10441 HIT:        648 MISS:       9793
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      11434 HIT:      11434 MISS:          0
LLC TRANSLATION  ACCESS:        672 HIT:        236 MISS:        436
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 437.9 cycles
cpu0_DTLB TOTAL        ACCESS:     196983 HIT:     185816 MISS:      11167
cpu0_DTLB LOAD         ACCESS:     196983 HIT:     185816 MISS:      11167
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 59.47 cycles
cpu0_ITLB TOTAL        ACCESS:        150 HIT:        130 MISS:         20
cpu0_ITLB LOAD         ACCESS:        150 HIT:        130 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 195.4 cycles
cpu0_L1D TOTAL        ACCESS:     234978 HIT:     123078 MISS:     111900
cpu0_L1D LOAD         ACCESS:     172757 HIT:     102119 MISS:      70638
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      59928 HIT:      20138 MISS:      39790
cpu0_L1D TRANSLATION  ACCESS:       2293 HIT:        821 MISS:       1472
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 221.5 cycles
cpu0_L1I TOTAL        ACCESS:        180 HIT:         51 MISS:        129
cpu0_L1I LOAD         ACCESS:        180 HIT:         51 MISS:        129
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.1 cycles
cpu0_L2C TOTAL        ACCESS:      82364 HIT:      23700 MISS:      58664
cpu0_L2C LOAD         ACCESS:      54898 HIT:       7347 MISS:      47551
cpu0_L2C RFO          ACCESS:      10538 HIT:         97 MISS:      10441
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15486 HIT:      15486 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1442 HIT:        770 MISS:        672
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 417.7 cycles
cpu0_STLB TOTAL        ACCESS:       4988 HIT:       2713 MISS:       2275
cpu0_STLB LOAD         ACCESS:       4988 HIT:       2713 MISS:       2275
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 319.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35333
  ROW_BUFFER_MISS:      17802
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        150
  FULL:        193
