WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250070 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250070 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 1071262 cumulative IPC: 0.9335 (Simulation time: 00 hr 00 min 14 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 1071262 cumulative IPC: 0.9335 (Simulation time: 00 hr 00 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_1339B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9335 instructions: 1000001 cycles: 1071262
CPU 0 Branch Prediction Accuracy: 97.23% MPKI: 1.804 Average ROB Occupancy at Mispredict: 132.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.147
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.61
BRANCH_DIRECT_CALL: 0.006
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.038

LLC TOTAL        ACCESS:      15263 HIT:       1170 MISS:      14093
LLC LOAD         ACCESS:      14152 HIT:        737 MISS:      13415
LLC RFO          ACCESS:        475 HIT:          0 MISS:        475
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        421 HIT:        421 MISS:          0
LLC TRANSLATION  ACCESS:        215 HIT:         12 MISS:        203
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 287.3 cycles
cpu0_DTLB TOTAL        ACCESS:     197924 HIT:     193639 MISS:       4285
cpu0_DTLB LOAD         ACCESS:     197924 HIT:     193639 MISS:       4285
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.74 cycles
cpu0_ITLB TOTAL        ACCESS:         45 HIT:         39 MISS:          6
cpu0_ITLB LOAD         ACCESS:         45 HIT:         39 MISS:          6
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 308.2 cycles
cpu0_L1D TOTAL        ACCESS:     236529 HIT:      81200 MISS:     155329
cpu0_L1D LOAD         ACCESS:     221910 HIT:      69083 MISS:     152827
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      14069 HIT:      11894 MISS:       2175
cpu0_L1D TRANSLATION  ACCESS:        550 HIT:        223 MISS:        327
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.8 cycles
cpu0_L1I TOTAL        ACCESS:         53 HIT:         16 MISS:         37
cpu0_L1I LOAD         ACCESS:         53 HIT:         16 MISS:         37
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 181.8 cycles
cpu0_L2C TOTAL        ACCESS:      16831 HIT:       1986 MISS:      14845
cpu0_L2C LOAD         ACCESS:      15548 HIT:       1396 MISS:      14152
cpu0_L2C RFO          ACCESS:        478 HIT:          3 MISS:        475
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        493 HIT:        490 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        312 HIT:         97 MISS:        215
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 293.7 cycles
cpu0_STLB TOTAL        ACCESS:       1094 HIT:        554 MISS:        540
cpu0_STLB LOAD         ACCESS:       1094 HIT:        554 MISS:        540
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 370 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11094
  ROW_BUFFER_MISS:       2999
 AVG DBUS CONGESTED CYCLE: 3.888
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          3
  FULL:          0
