WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250148 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250148 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 994255 cumulative IPC: 1.006 (Simulation time: 00 hr 00 min 13 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 994255 cumulative IPC: 1.006 (Simulation time: 00 hr 00 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.006 instructions: 1000001 cycles: 994255
CPU 0 Branch Prediction Accuracy: 91.28% MPKI: 22.08 Average ROB Occupancy at Mispredict: 20.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0.678
BRANCH_CONDITIONAL: 16
BRANCH_DIRECT_CALL: 0.17
BRANCH_INDIRECT_CALL: 0.927
BRANCH_RETURN: 4.34

LLC TOTAL        ACCESS:       5666 HIT:       2315 MISS:       3351
LLC LOAD         ACCESS:        817 HIT:         34 MISS:        783
LLC RFO          ACCESS:       2128 HIT:          0 MISS:       2128
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2272 HIT:       2272 MISS:          0
LLC TRANSLATION  ACCESS:        449 HIT:          9 MISS:        440
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 216.5 cycles
cpu0_DTLB TOTAL        ACCESS:     304827 HIT:     288981 MISS:      15846
cpu0_DTLB LOAD         ACCESS:     304827 HIT:     288981 MISS:      15846
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.84 cycles
cpu0_ITLB TOTAL        ACCESS:      94877 HIT:      90736 MISS:       4141
cpu0_ITLB LOAD         ACCESS:      94877 HIT:      90736 MISS:       4141
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.09 cycles
cpu0_L1D TOTAL        ACCESS:     383659 HIT:     362614 MISS:      21045
cpu0_L1D LOAD         ACCESS:     220500 HIT:     210467 MISS:      10033
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     162438 HIT:     152113 MISS:      10325
cpu0_L1D TRANSLATION  ACCESS:        721 HIT:         34 MISS:        687
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.26 cycles
cpu0_L1I TOTAL        ACCESS:     103647 HIT:     101193 MISS:       2454
cpu0_L1I LOAD         ACCESS:     103647 HIT:     101193 MISS:       2454
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.288 cycles
cpu0_L2C TOTAL        ACCESS:      13462 HIT:      10060 MISS:       3402
cpu0_L2C LOAD         ACCESS:       7369 HIT:       6552 MISS:        817
cpu0_L2C RFO          ACCESS:       2270 HIT:        142 MISS:       2128
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3139 HIT:       3131 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        684 HIT:        235 MISS:        449
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 234.1 cycles
cpu0_STLB TOTAL        ACCESS:      10927 HIT:      10484 MISS:        443
cpu0_STLB LOAD         ACCESS:      10927 HIT:      10484 MISS:        443
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1230
  ROW_BUFFER_MISS:       2118
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
