WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6869270 heartbeat IPC: 1.456 cumulative IPC: 0.8898 (Simulation time: 00 hr 01 min 45 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 5619187 cumulative IPC: 0.8898 (Simulation time: 00 hr 01 min 45 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 5619187 cumulative IPC: 0.8898 (Simulation time: 00 hr 01 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_163B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8898 instructions: 5000000 cycles: 5619187
CPU 0 Branch Prediction Accuracy: 73.28% MPKI: 38.97 Average ROB Occupancy at Mispredict: 24.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      26087 HIT:      14404 MISS:      11683
LLC LOAD         ACCESS:      13554 HIT:       4067 MISS:       9487
LLC RFO          ACCESS:       2274 HIT:        194 MISS:       2080
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       9690 HIT:       9690 MISS:          0
LLC TRANSLATION  ACCESS:        569 HIT:        453 MISS:        116
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 177.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1175875 HIT:    1153650 MISS:      22225
cpu0_DTLB LOAD         ACCESS:    1175875 HIT:    1153650 MISS:      22225
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.05 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1461380 HIT:    1391074 MISS:      70306
cpu0_L1D LOAD         ACCESS:     934019 HIT:     880577 MISS:      53442
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     524475 HIT:     509615 MISS:      14860
cpu0_L1D TRANSLATION  ACCESS:       2886 HIT:        882 MISS:       2004
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.48 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      53200 HIT:      36799 MISS:      16401
cpu0_L2C LOAD         ACCESS:      33436 HIT:      19882 MISS:      13554
cpu0_L2C RFO          ACCESS:       4590 HIT:       2316 MISS:       2274
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      13210 HIT:      13206 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:       1964 HIT:       1395 MISS:        569
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147 cycles
cpu0_STLB TOTAL        ACCESS:      21093 HIT:      18207 MISS:       2886
cpu0_STLB LOAD         ACCESS:      21093 HIT:      18207 MISS:       2886
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 79.78 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4113
  ROW_BUFFER_MISS:       7570
 AVG DBUS CONGESTED CYCLE: 3.402
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        149
  FULL:        663
