WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1256808 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1256808 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4452668 heartbeat IPC: 2.246 cumulative IPC: 1.565 (Simulation time: 00 hr 01 min 32 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 3195861 cumulative IPC: 1.565 (Simulation time: 00 hr 01 min 32 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 3195861 cumulative IPC: 1.565 (Simulation time: 00 hr 01 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_281B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.565 instructions: 5000000 cycles: 3195861
CPU 0 Branch Prediction Accuracy: 90.63% MPKI: 17.45 Average ROB Occupancy at Mispredict: 53.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0116
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      26548 HIT:      23529 MISS:       3019
LLC LOAD         ACCESS:      25600 HIT:      22584 MISS:       3016
LLC RFO          ACCESS:          8 HIT:          8 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        935 HIT:        935 MISS:          0
LLC TRANSLATION  ACCESS:          5 HIT:          2 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 243.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1293985 HIT:    1195599 MISS:      98386
cpu0_DTLB LOAD         ACCESS:    1293985 HIT:    1195599 MISS:      98386
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.223 cycles
cpu0_ITLB TOTAL        ACCESS:          2 HIT:          2 MISS:          0
cpu0_ITLB LOAD         ACCESS:          2 HIT:          2 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1729767 HIT:    1528891 MISS:     200876
cpu0_L1D LOAD         ACCESS:    1450524 HIT:    1249762 MISS:     200762
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     279238 HIT:     279129 MISS:        109
cpu0_L1D TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 8.014 cycles
cpu0_L1I TOTAL        ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I LOAD         ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240 cycles
cpu0_L2C TOTAL        ACCESS:      72017 HIT:      46401 MISS:      25616
cpu0_L2C LOAD         ACCESS:      68178 HIT:      42578 MISS:      25600
cpu0_L2C RFO          ACCESS:         50 HIT:         42 MISS:          8
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3784 HIT:       3781 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 48.81 cycles
cpu0_STLB TOTAL        ACCESS:      45228 HIT:      45223 MISS:          5
cpu0_STLB LOAD         ACCESS:      45228 HIT:      45223 MISS:          5
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 402.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        180
  ROW_BUFFER_MISS:       2839
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         92
  FULL:        971
