WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1253031 cumulative IPC: 3.99 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1253031 cumulative IPC: 3.99 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4964152 heartbeat IPC: 2.014 cumulative IPC: 1.347 (Simulation time: 00 hr 01 min 23 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 3711122 cumulative IPC: 1.347 (Simulation time: 00 hr 01 min 23 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 3711122 cumulative IPC: 1.347 (Simulation time: 00 hr 01 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_183B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.347 instructions: 5000002 cycles: 3711122
CPU 0 Branch Prediction Accuracy: 88.86% MPKI: 19.48 Average ROB Occupancy at Mispredict: 33.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.043
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      57160 HIT:      45412 MISS:      11748
LLC LOAD         ACCESS:      24616 HIT:      18538 MISS:       6078
LLC RFO          ACCESS:      15605 HIT:       9946 MISS:       5659
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16893 HIT:      16893 MISS:          0
LLC TRANSLATION  ACCESS:         46 HIT:         35 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 617.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1240152 HIT:    1212949 MISS:      27203
cpu0_DTLB LOAD         ACCESS:    1240152 HIT:    1212949 MISS:      27203
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.882 cycles
cpu0_ITLB TOTAL        ACCESS:         45 HIT:         45 MISS:          0
cpu0_ITLB LOAD         ACCESS:         45 HIT:         45 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1625350 HIT:    1513982 MISS:     111368
cpu0_L1D LOAD         ACCESS:    1270761 HIT:    1187795 MISS:      82966
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     354541 HIT:     326186 MISS:      28355
cpu0_L1D TRANSLATION  ACCESS:         48 HIT:          1 MISS:         47
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.59 cycles
cpu0_L1I TOTAL        ACCESS:         45 HIT:         45 MISS:          0
cpu0_L1I LOAD         ACCESS:         45 HIT:         45 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      88999 HIT:      48715 MISS:      40284
cpu0_L2C LOAD         ACCESS:      49688 HIT:      25072 MISS:      24616
cpu0_L2C RFO          ACCESS:      18055 HIT:       2450 MISS:      15605
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21209 HIT:      21192 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:         47 HIT:          1 MISS:         46
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 200.3 cycles
cpu0_STLB TOTAL        ACCESS:      18631 HIT:      18583 MISS:         48
cpu0_STLB LOAD         ACCESS:      18631 HIT:      18583 MISS:         48
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 340 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2200
  ROW_BUFFER_MISS:       9533
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        154
  FULL:        612
