WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10533297 heartbeat IPC: 0.9494 cumulative IPC: 0.5387 (Simulation time: 00 hr 03 min 46 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9281635 cumulative IPC: 0.5387 (Simulation time: 00 hr 03 min 46 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9281635 cumulative IPC: 0.5387 (Simulation time: 00 hr 03 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5387 instructions: 5000000 cycles: 9281635
CPU 0 Branch Prediction Accuracy: 98.09% MPKI: 0.0672 Average ROB Occupancy at Mispredict: 240.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0666
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     102852 HIT:      27220 MISS:      75632
LLC LOAD         ACCESS:      44374 HIT:         18 MISS:      44356
LLC RFO          ACCESS:      27132 HIT:          0 MISS:      27132
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27229 HIT:      27184 MISS:         45
LLC TRANSLATION  ACCESS:       4117 HIT:         18 MISS:       4099
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 966.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1243946 HIT:    1075545 MISS:     168401
cpu0_DTLB LOAD         ACCESS:    1243946 HIT:    1075545 MISS:     168401
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.16 cycles
cpu0_ITLB TOTAL        ACCESS:     659168 HIT:     659160 MISS:          8
cpu0_ITLB LOAD         ACCESS:     659168 HIT:     659160 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1905845 HIT:    1638559 MISS:     267286
cpu0_L1D LOAD         ACCESS:    1183234 HIT:    1098947 MISS:      84287
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     663768 HIT:     513296 MISS:     150472
cpu0_L1D TRANSLATION  ACCESS:      58843 HIT:      26316 MISS:      32527
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245 cycles
cpu0_L1I TOTAL        ACCESS:     860321 HIT:     860247 MISS:         74
cpu0_L1I LOAD         ACCESS:     860321 HIT:     860247 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 356.4 cycles
cpu0_L2C TOTAL        ACCESS:     158587 HIT:      82919 MISS:      75668
cpu0_L2C LOAD         ACCESS:      67937 HIT:      23563 MISS:      44374
cpu0_L2C RFO          ACCESS:      28850 HIT:       1718 MISS:      27132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29522 HIT:      29477 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      32278 HIT:      28161 MISS:       4117
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 986.7 cycles
cpu0_STLB TOTAL        ACCESS:     124442 HIT:      92269 MISS:      32173
cpu0_STLB LOAD         ACCESS:     124442 HIT:      92269 MISS:      32173
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13785
  ROW_BUFFER_MISS:      61802
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        907
  FULL:      18984
