WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 6178061 heartbeat IPC: 1.619 cumulative IPC: 1.015 (Simulation time: 00 hr 02 min 40 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 4926427 cumulative IPC: 1.015 (Simulation time: 00 hr 02 min 40 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 4926427 cumulative IPC: 1.015 (Simulation time: 00 hr 02 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.015 instructions: 5000003 cycles: 4926427
CPU 0 Branch Prediction Accuracy: 98.14% MPKI: 0.0292 Average ROB Occupancy at Mispredict: 291.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0286
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      43819 HIT:       6960 MISS:      36859
LLC LOAD         ACCESS:      26985 HIT:          8 MISS:      26977
LLC RFO          ACCESS:       8211 HIT:          0 MISS:       8211
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6948 HIT:       6925 MISS:         23
LLC TRANSLATION  ACCESS:       1675 HIT:         27 MISS:       1648
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 624.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1172830 HIT:    1082161 MISS:      90669
cpu0_DTLB LOAD         ACCESS:    1172830 HIT:    1082161 MISS:      90669
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.97 cycles
cpu0_ITLB TOTAL        ACCESS:     739877 HIT:     739869 MISS:          8
cpu0_ITLB LOAD         ACCESS:     739877 HIT:     739869 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1829619 HIT:    1712485 MISS:     117134
cpu0_L1D LOAD         ACCESS:    1230291 HIT:    1169448 MISS:      60843
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     553327 HIT:     521005 MISS:      32322
cpu0_L1D TRANSLATION  ACCESS:      46001 HIT:      22032 MISS:      23969
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.7 cycles
cpu0_L1I TOTAL        ACCESS:     964776 HIT:     964707 MISS:         69
cpu0_L1I LOAD         ACCESS:     964776 HIT:     964707 MISS:         69
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 328.2 cycles
cpu0_L2C TOTAL        ACCESS:      97644 HIT:      60724 MISS:      36920
cpu0_L2C LOAD         ACCESS:      53409 HIT:      26424 MISS:      26985
cpu0_L2C RFO          ACCESS:      10071 HIT:       1857 MISS:       8214
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      10215 HIT:      10169 MISS:         46
cpu0_L2C TRANSLATION  ACCESS:      23949 HIT:      22274 MISS:       1675
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.3 cycles
cpu0_STLB TOTAL        ACCESS:      65479 HIT:      41011 MISS:      24468
cpu0_STLB LOAD         ACCESS:      65479 HIT:      41011 MISS:      24468
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 89.41 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6335
  ROW_BUFFER_MISS:      30496
 AVG DBUS CONGESTED CYCLE: 3.896
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1203
  FULL:       3655
