WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1323654 cumulative IPC: 3.777 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1323654 cumulative IPC: 3.777 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12247476 heartbeat IPC: 0.8165 cumulative IPC: 0.4577 (Simulation time: 00 hr 04 min 13 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10923823 cumulative IPC: 0.4577 (Simulation time: 00 hr 04 min 13 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10923823 cumulative IPC: 0.4577 (Simulation time: 00 hr 04 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4577 instructions: 5000000 cycles: 10923823
CPU 0 Branch Prediction Accuracy: 98.13% MPKI: 0.764 Average ROB Occupancy at Mispredict: 332.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.764
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     134185 HIT:      34021 MISS:     100164
LLC LOAD         ACCESS:      95766 HIT:       3643 MISS:      92123
LLC RFO          ACCESS:      14356 HIT:       6570 MISS:       7786
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23850 HIT:      23628 MISS:        222
LLC TRANSLATION  ACCESS:        213 HIT:        180 MISS:         33
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1070 cycles
cpu0_DTLB TOTAL        ACCESS:    1440771 HIT:    1431930 MISS:       8841
cpu0_DTLB LOAD         ACCESS:    1440771 HIT:    1431930 MISS:       8841
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.89 cycles
cpu0_ITLB TOTAL        ACCESS:      46699 HIT:      46699 MISS:          0
cpu0_ITLB LOAD         ACCESS:      46699 HIT:      46699 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1977845 HIT:    1388863 MISS:     588982
cpu0_L1D LOAD         ACCESS:    1345365 HIT:     902091 MISS:     443274
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     631667 HIT:     486630 MISS:     145037
cpu0_L1D TRANSLATION  ACCESS:        813 HIT:        142 MISS:        671
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.6 cycles
cpu0_L1I TOTAL        ACCESS:      62855 HIT:      62855 MISS:          0
cpu0_L1I LOAD         ACCESS:      62855 HIT:      62855 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     246879 HIT:     136528 MISS:     110351
cpu0_L2C LOAD         ACCESS:     150371 HIT:      54605 MISS:      95766
cpu0_L2C RFO          ACCESS:      37661 HIT:      23305 MISS:      14356
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      58176 HIT:      58160 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:        671 HIT:        458 MISS:        213
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 992 cycles
cpu0_STLB TOTAL        ACCESS:       2656 HIT:       1844 MISS:        812
cpu0_STLB LOAD         ACCESS:       2656 HIT:       1844 MISS:        812
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44662
  ROW_BUFFER_MISS:      55185
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3881
  FULL:      29186
