WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1253805 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 44 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1253805 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 87695178 heartbeat IPC: 0.114 cumulative IPC: 0.05784 (Simulation time: 00 hr 12 min 57 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 86441374 cumulative IPC: 0.05784 (Simulation time: 00 hr 12 min 57 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 86441374 cumulative IPC: 0.05784 (Simulation time: 00 hr 12 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.05784 instructions: 5000001 cycles: 86441374
CPU 0 Branch Prediction Accuracy: 85.21% MPKI: 43.22 Average ROB Occupancy at Mispredict: 14.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.306
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 42.9
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     786741 HIT:     292510 MISS:     494231
LLC LOAD         ACCESS:     667935 HIT:     216318 MISS:     451617
LLC RFO          ACCESS:       5771 HIT:       1874 MISS:       3897
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      62478 HIT:      62476 MISS:          2
LLC TRANSLATION  ACCESS:      50557 HIT:      11842 MISS:      38715
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 445.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1506720 HIT:     482582 MISS:    1024138
cpu0_DTLB LOAD         ACCESS:    1506720 HIT:     482582 MISS:    1024138
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.3 cycles
cpu0_ITLB TOTAL        ACCESS:         12 HIT:         11 MISS:          1
cpu0_ITLB LOAD         ACCESS:         12 HIT:         11 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 922 cycles
cpu0_L1D TOTAL        ACCESS:    1722970 HIT:     419490 MISS:    1303480
cpu0_L1D LOAD         ACCESS:    1536741 HIT:     306148 MISS:    1230593
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     115904 HIT:     107161 MISS:       8743
cpu0_L1D TRANSLATION  ACCESS:      70325 HIT:       6181 MISS:      64144
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 187.5 cycles
cpu0_L1I TOTAL        ACCESS:         12 HIT:          9 MISS:          3
cpu0_L1I LOAD         ACCESS:         12 HIT:          9 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.3 cycles
cpu0_L2C TOTAL        ACCESS:     968878 HIT:     244615 MISS:     724263
cpu0_L2C LOAD         ACCESS:     826733 HIT:     158798 MISS:     667935
cpu0_L2C RFO          ACCESS:       7531 HIT:       1760 MISS:       5771
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      70535 HIT:      70535 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      64079 HIT:      13522 MISS:      50557
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 324.5 cycles
cpu0_STLB TOTAL        ACCESS:     721247 HIT:     669552 MISS:      51695
cpu0_STLB LOAD         ACCESS:     721247 HIT:     669552 MISS:      51695
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 502.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9690
  ROW_BUFFER_MISS:     484495
 AVG DBUS CONGESTED CYCLE: 3.952
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2098
  FULL:      48413
