WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6422024 heartbeat IPC: 1.557 cumulative IPC: 0.9668 (Simulation time: 00 hr 01 min 45 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 5171936 cumulative IPC: 0.9668 (Simulation time: 00 hr 01 min 45 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 5171936 cumulative IPC: 0.9668 (Simulation time: 00 hr 01 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_17B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9668 instructions: 5000001 cycles: 5171936
CPU 0 Branch Prediction Accuracy: 96.71% MPKI: 10.83 Average ROB Occupancy at Mispredict: 35.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0112
BRANCH_INDIRECT: 0.0844
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 0.0172
BRANCH_INDIRECT_CALL: 0.0076
BRANCH_RETURN: 0.0424

LLC TOTAL        ACCESS:      72434 HIT:      22676 MISS:      49758
LLC LOAD         ACCESS:      64899 HIT:      21661 MISS:      43238
LLC RFO          ACCESS:        509 HIT:         22 MISS:        487
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        242 HIT:        242 MISS:          0
LLC TRANSLATION  ACCESS:       6784 HIT:        751 MISS:       6033
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 855.7 cycles
cpu0_DTLB TOTAL        ACCESS:     539798 HIT:     483822 MISS:      55976
cpu0_DTLB LOAD         ACCESS:     539798 HIT:     483822 MISS:      55976
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 199.4 cycles
cpu0_ITLB TOTAL        ACCESS:      31837 HIT:      31618 MISS:        219
cpu0_ITLB LOAD         ACCESS:      31837 HIT:      31618 MISS:        219
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 30.31 cycles
cpu0_L1D TOTAL        ACCESS:     639171 HIT:     539600 MISS:      99571
cpu0_L1D LOAD         ACCESS:     426384 HIT:     336946 MISS:      89438
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     173024 HIT:     170626 MISS:       2398
cpu0_L1D TRANSLATION  ACCESS:      39763 HIT:      32028 MISS:       7735
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 434.3 cycles
cpu0_L1I TOTAL        ACCESS:      35299 HIT:      34793 MISS:        506
cpu0_L1I LOAD         ACCESS:      35299 HIT:      34793 MISS:        506
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 130.6 cycles
cpu0_L2C TOTAL        ACCESS:      75548 HIT:       3356 MISS:      72192
cpu0_L2C LOAD         ACCESS:      67181 HIT:       2282 MISS:      64899
cpu0_L2C RFO          ACCESS:        564 HIT:         55 MISS:        509
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        595 HIT:        595 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       7208 HIT:        424 MISS:       6784
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 610.5 cycles
cpu0_STLB TOTAL        ACCESS:      41292 HIT:       1881 MISS:      39411
cpu0_STLB LOAD         ACCESS:      41292 HIT:       1881 MISS:      39411
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 287.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19128
  ROW_BUFFER_MISS:      30624
 AVG DBUS CONGESTED CYCLE: 3.845
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         43
  FULL:        206
