WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 27 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1258423 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 7413490 heartbeat IPC: 1.349 cumulative IPC: 0.8123 (Simulation time: 00 hr 02 min 00 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 6155069 cumulative IPC: 0.8123 (Simulation time: 00 hr 02 min 00 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 6155069 cumulative IPC: 0.8123 (Simulation time: 00 hr 02 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_4B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8123 instructions: 5000002 cycles: 6155069
CPU 0 Branch Prediction Accuracy: 96.95% MPKI: 9.871 Average ROB Occupancy at Mispredict: 31.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0104
BRANCH_INDIRECT: 0.0958
BRANCH_CONDITIONAL: 9.73
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.005
BRANCH_RETURN: 0.0278

LLC TOTAL        ACCESS:     179697 HIT:     115655 MISS:      64042
LLC LOAD         ACCESS:     158031 HIT:     102251 MISS:      55780
LLC RFO          ACCESS:       1857 HIT:        594 MISS:       1263
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       4911 HIT:       4911 MISS:          0
LLC TRANSLATION  ACCESS:      14898 HIT:       7899 MISS:       6999
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 681.5 cycles
cpu0_DTLB TOTAL        ACCESS:     707200 HIT:     583825 MISS:     123375
cpu0_DTLB LOAD         ACCESS:     707200 HIT:     583825 MISS:     123375
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 64.94 cycles
cpu0_ITLB TOTAL        ACCESS:      51405 HIT:      47799 MISS:       3606
cpu0_ITLB LOAD         ACCESS:      51405 HIT:      47799 MISS:       3606
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.808 cycles
cpu0_L1D TOTAL        ACCESS:     890963 HIT:     644329 MISS:     246634
cpu0_L1D LOAD         ACCESS:     567725 HIT:     348539 MISS:     219186
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     231843 HIT:     220892 MISS:      10951
cpu0_L1D TRANSLATION  ACCESS:      91395 HIT:      74898 MISS:      16497
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.8 cycles
cpu0_L1I TOTAL        ACCESS:      56356 HIT:      51286 MISS:       5070
cpu0_L1I LOAD         ACCESS:      56356 HIT:      51286 MISS:       5070
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 59.04 cycles
cpu0_L2C TOTAL        ACCESS:     182363 HIT:       7575 MISS:     174788
cpu0_L2C LOAD         ACCESS:     159704 HIT:       1673 MISS:     158031
cpu0_L2C RFO          ACCESS:       2008 HIT:        151 MISS:       1857
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       5061 HIT:       5059 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:      15590 HIT:        692 MISS:      14898
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.1 cycles
cpu0_STLB TOTAL        ACCESS:      92158 HIT:       1206 MISS:      90952
cpu0_STLB LOAD         ACCESS:      92158 HIT:       1206 MISS:      90952
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 82.33 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20495
  ROW_BUFFER_MISS:      43202
 AVG DBUS CONGESTED CYCLE: 3.876
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        350
  FULL:       2023
