WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1276723 cumulative IPC: 3.916 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1276723 cumulative IPC: 3.916 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21353745 heartbeat IPC: 0.4683 cumulative IPC: 0.249 (Simulation time: 00 hr 05 min 20 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 20077023 cumulative IPC: 0.249 (Simulation time: 00 hr 05 min 20 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 20077023 cumulative IPC: 0.249 (Simulation time: 00 hr 05 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.249 instructions: 5000000 cycles: 20077023
CPU 0 Branch Prediction Accuracy: 95.25% MPKI: 10.21 Average ROB Occupancy at Mispredict: 48.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.112
BRANCH_INDIRECT: 0.001
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 0.0028
BRANCH_INDIRECT_CALL: 0.0024
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     325322 HIT:     155477 MISS:     169845
LLC LOAD         ACCESS:     195035 HIT:      52274 MISS:     142761
LLC RFO          ACCESS:      45784 HIT:      19760 MISS:      26024
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83196 HIT:      83192 MISS:          4
LLC TRANSLATION  ACCESS:       1307 HIT:        251 MISS:       1056
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 775.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1092753 HIT:    1038136 MISS:      54617
cpu0_DTLB LOAD         ACCESS:    1092753 HIT:    1038136 MISS:      54617
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.53 cycles
cpu0_ITLB TOTAL        ACCESS:        513 HIT:        493 MISS:         20
cpu0_ITLB LOAD         ACCESS:        513 HIT:        493 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 180.2 cycles
cpu0_L1D TOTAL        ACCESS:    1251239 HIT:     560242 MISS:     690997
cpu0_L1D LOAD         ACCESS:     943665 HIT:     387323 MISS:     556342
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     303285 HIT:     171091 MISS:     132194
cpu0_L1D TRANSLATION  ACCESS:       4289 HIT:       1828 MISS:       2461
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.8 cycles
cpu0_L1I TOTAL        ACCESS:        608 HIT:        458 MISS:        150
cpu0_L1I LOAD         ACCESS:        608 HIT:        458 MISS:        150
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 291.3 cycles
cpu0_L2C TOTAL        ACCESS:     403259 HIT:     161127 MISS:     242132
cpu0_L2C LOAD         ACCESS:     244815 HIT:      49780 MISS:     195035
cpu0_L2C RFO          ACCESS:      51416 HIT:       5631 MISS:      45785
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104682 HIT:     104677 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       2346 HIT:       1039 MISS:       1307
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 564.9 cycles
cpu0_STLB TOTAL        ACCESS:      34821 HIT:      30532 MISS:       4289
cpu0_STLB LOAD         ACCESS:      34821 HIT:      30532 MISS:       4289
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 489.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45273
  ROW_BUFFER_MISS:     124510
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3555
  FULL:      56181
