WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1265662 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 34 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1265662 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 8607386 heartbeat IPC: 1.162 cumulative IPC: 0.681 (Simulation time: 00 hr 02 min 35 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 7341726 cumulative IPC: 0.681 (Simulation time: 00 hr 02 min 35 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 7341726 cumulative IPC: 0.681 (Simulation time: 00 hr 02 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.681 instructions: 5000002 cycles: 7341726
CPU 0 Branch Prediction Accuracy: 93.21% MPKI: 6.542 Average ROB Occupancy at Mispredict: 174.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.314
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.12
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.106

LLC TOTAL        ACCESS:      83116 HIT:      13045 MISS:      70071
LLC LOAD         ACCESS:      71359 HIT:       5439 MISS:      65920
LLC RFO          ACCESS:       4134 HIT:        706 MISS:       3428
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6614 HIT:       6597 MISS:         17
LLC TRANSLATION  ACCESS:       1009 HIT:        303 MISS:        706
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 375.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1027028 HIT:     999422 MISS:      27606
cpu0_DTLB LOAD         ACCESS:    1027028 HIT:     999422 MISS:      27606
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.88 cycles
cpu0_ITLB TOTAL        ACCESS:        425 HIT:        425 MISS:          0
cpu0_ITLB LOAD         ACCESS:        425 HIT:        425 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1256044 HIT:     586393 MISS:     669651
cpu0_L1D LOAD         ACCESS:    1127935 HIT:     477113 MISS:     650822
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     124783 HIT:     108268 MISS:      16515
cpu0_L1D TRANSLATION  ACCESS:       3326 HIT:       1012 MISS:       2314
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.18 cycles
cpu0_L1I TOTAL        ACCESS:        486 HIT:        486 MISS:          0
cpu0_L1I LOAD         ACCESS:        486 HIT:        486 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     111271 HIT:      34755 MISS:      76516
cpu0_L2C LOAD         ACCESS:      95979 HIT:      24620 MISS:      71359
cpu0_L2C RFO          ACCESS:       4943 HIT:        809 MISS:       4134
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8063 HIT:       8049 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:       2286 HIT:       1277 MISS:       1009
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 364.5 cycles
cpu0_STLB TOTAL        ACCESS:       9938 HIT:       6611 MISS:       3327
cpu0_STLB LOAD         ACCESS:       9938 HIT:       6611 MISS:       3327
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 119.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39095
  ROW_BUFFER_MISS:      30918
 AVG DBUS CONGESTED CYCLE: 3.894
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        730
  FULL:       4903
