WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1266203 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1266203 cumulative IPC: 3.949 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 7706298 heartbeat IPC: 1.298 cumulative IPC: 0.7764 (Simulation time: 00 hr 02 min 05 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 6440097 cumulative IPC: 0.7764 (Simulation time: 00 hr 02 min 05 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 6440097 cumulative IPC: 0.7764 (Simulation time: 00 hr 02 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_1339B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7764 instructions: 5000003 cycles: 6440097
CPU 0 Branch Prediction Accuracy: 94.64% MPKI: 4.987 Average ROB Occupancy at Mispredict: 217.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.73
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0752

LLC TOTAL        ACCESS:      77716 HIT:      12182 MISS:      65534
LLC LOAD         ACCESS:      65684 HIT:       4986 MISS:      60698
LLC RFO          ACCESS:       4661 HIT:        905 MISS:       3756
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6154 HIT:       6146 MISS:          8
LLC TRANSLATION  ACCESS:       1217 HIT:        145 MISS:       1072
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 366.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1012252 HIT:     991173 MISS:      21079
cpu0_DTLB LOAD         ACCESS:    1012252 HIT:     991173 MISS:      21079
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.53 cycles
cpu0_ITLB TOTAL        ACCESS:        753 HIT:        753 MISS:          0
cpu0_ITLB LOAD         ACCESS:        753 HIT:        753 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1216534 HIT:     528919 MISS:     687615
cpu0_L1D LOAD         ACCESS:    1115944 HIT:     453313 MISS:     662631
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      97661 HIT:      74717 MISS:      22944
cpu0_L1D TRANSLATION  ACCESS:       2929 HIT:        889 MISS:       2040
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.09 cycles
cpu0_L1I TOTAL        ACCESS:        856 HIT:        826 MISS:         30
cpu0_L1I LOAD         ACCESS:        856 HIT:        826 MISS:         30
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.1 cycles
cpu0_L2C TOTAL        ACCESS:      93373 HIT:      21785 MISS:      71588
cpu0_L2C LOAD         ACCESS:      79650 HIT:      13964 MISS:      65686
cpu0_L2C RFO          ACCESS:       5044 HIT:        383 MISS:       4661
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6709 HIT:       6685 MISS:         24
cpu0_L2C TRANSLATION  ACCESS:       1970 HIT:        753 MISS:       1217
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 356.6 cycles
cpu0_STLB TOTAL        ACCESS:       7169 HIT:       4239 MISS:       2930
cpu0_STLB LOAD         ACCESS:       7169 HIT:       4239 MISS:       2930
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40367
  ROW_BUFFER_MISS:      25116
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        957
  FULL:       5376
