WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250098 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250098 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 3170800 heartbeat IPC: 3.154 cumulative IPC: 2.603 (Simulation time: 00 hr 01 min 20 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 1920704 cumulative IPC: 2.603 (Simulation time: 00 hr 01 min 20 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 1920704 cumulative IPC: 2.603 (Simulation time: 00 hr 01 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/tonto_422B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.603 instructions: 5000003 cycles: 1920704
CPU 0 Branch Prediction Accuracy: 93.7% MPKI: 6.122 Average ROB Occupancy at Mispredict: 68.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.9
BRANCH_DIRECT_CALL: 0.0054
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.21

LLC TOTAL        ACCESS:      53378 HIT:      51419 MISS:       1959
LLC LOAD         ACCESS:      25428 HIT:      24217 MISS:       1211
LLC RFO          ACCESS:      13951 HIT:      13221 MISS:        730
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13977 HIT:      13977 MISS:          0
LLC TRANSLATION  ACCESS:         22 HIT:          4 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 294.5 cycles
cpu0_DTLB TOTAL        ACCESS:     756397 HIT:     753861 MISS:       2536
cpu0_DTLB LOAD         ACCESS:     756397 HIT:     753861 MISS:       2536
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.229 cycles
cpu0_ITLB TOTAL        ACCESS:     221016 HIT:     220996 MISS:         20
cpu0_ITLB LOAD         ACCESS:     221016 HIT:     220996 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 273.8 cycles
cpu0_L1D TOTAL        ACCESS:     958616 HIT:     709630 MISS:     248986
cpu0_L1D LOAD         ACCESS:     570066 HIT:     432820 MISS:     137246
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     388499 HIT:     276787 MISS:     111712
cpu0_L1D TRANSLATION  ACCESS:         51 HIT:         23 MISS:         28
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.46 cycles
cpu0_L1I TOTAL        ACCESS:     269292 HIT:     269152 MISS:        140
cpu0_L1I LOAD         ACCESS:     269292 HIT:     269152 MISS:        140
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 185.3 cycles
cpu0_L2C TOTAL        ACCESS:      59927 HIT:      20521 MISS:      39406
cpu0_L2C LOAD         ACCESS:      29525 HIT:       4097 MISS:      25428
cpu0_L2C RFO          ACCESS:      14617 HIT:        666 MISS:      13951
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15757 HIT:      15752 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:         28 HIT:          6 MISS:         22
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.72 cycles
cpu0_STLB TOTAL        ACCESS:       1091 HIT:       1041 MISS:         50
cpu0_STLB LOAD         ACCESS:       1091 HIT:       1041 MISS:         50
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 311.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1774
  ROW_BUFFER_MISS:        185
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
