WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1268838 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 29 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1268838 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 3783828 heartbeat IPC: 2.643 cumulative IPC: 1.988 (Simulation time: 00 hr 01 min 17 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 2514991 cumulative IPC: 1.988 (Simulation time: 00 hr 01 min 17 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 2514991 cumulative IPC: 1.988 (Simulation time: 00 hr 01 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.988 instructions: 5000002 cycles: 2514991
CPU 0 Branch Prediction Accuracy: 91.38% MPKI: 15.32 Average ROB Occupancy at Mispredict: 42.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.37

LLC TOTAL        ACCESS:       6129 HIT:       2034 MISS:       4095
LLC LOAD         ACCESS:       4151 HIT:        140 MISS:       4011
LLC RFO          ACCESS:         53 HIT:          5 MISS:         48
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1867 HIT:       1867 MISS:          0
LLC TRANSLATION  ACCESS:         58 HIT:         22 MISS:         36
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 638.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1272674 HIT:    1242688 MISS:      29986
cpu0_DTLB LOAD         ACCESS:    1272674 HIT:    1242688 MISS:      29986
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.37 cycles
cpu0_ITLB TOTAL        ACCESS:      91403 HIT:      91403 MISS:          0
cpu0_ITLB LOAD         ACCESS:      91403 HIT:      91403 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1759538 HIT:    1624690 MISS:     134848
cpu0_L1D LOAD         ACCESS:     962919 HIT:     906802 MISS:      56117
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     796559 HIT:     717888 MISS:      78671
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.55 cycles
cpu0_L1I TOTAL        ACCESS:     110880 HIT:     106551 MISS:       4329
cpu0_L1I LOAD         ACCESS:     110880 HIT:     106551 MISS:       4329
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.38 cycles
cpu0_L2C TOTAL        ACCESS:     134211 HIT:     129947 MISS:       4264
cpu0_L2C LOAD         ACCESS:      57494 HIT:      53343 MISS:       4151
cpu0_L2C RFO          ACCESS:      29359 HIT:      29306 MISS:         53
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      47298 HIT:      47296 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:          2 MISS:         58
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 634.5 cycles
cpu0_STLB TOTAL        ACCESS:      13123 HIT:      13063 MISS:         60
cpu0_STLB LOAD         ACCESS:      13123 HIT:      13063 MISS:         60
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1173 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1880
  ROW_BUFFER_MISS:       2215
 AVG DBUS CONGESTED CYCLE: 3.844
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
