WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1252137 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1252137 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 14889188 heartbeat IPC: 0.6716 cumulative IPC: 0.3666 (Simulation time: 00 hr 03 min 09 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 13637052 cumulative IPC: 0.3666 (Simulation time: 00 hr 03 min 09 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 13637052 cumulative IPC: 0.3666 (Simulation time: 00 hr 03 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_99B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3666 instructions: 5000000 cycles: 13637052
CPU 0 Branch Prediction Accuracy: 95.06% MPKI: 14.97 Average ROB Occupancy at Mispredict: 38.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0136
BRANCH_INDIRECT: 0.0086
BRANCH_CONDITIONAL: 14.9
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.0284
BRANCH_RETURN: 0.053

LLC TOTAL        ACCESS:     170179 HIT:      20131 MISS:     150048
LLC LOAD         ACCESS:     160478 HIT:      17313 MISS:     143165
LLC RFO          ACCESS:        335 HIT:         71 MISS:        264
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        927 HIT:        913 MISS:         14
LLC TRANSLATION  ACCESS:       8439 HIT:       1834 MISS:       6605
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 263.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1178493 HIT:    1095080 MISS:      83413
cpu0_DTLB LOAD         ACCESS:    1178493 HIT:    1095080 MISS:      83413
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.65 cycles
cpu0_ITLB TOTAL        ACCESS:      18908 HIT:      15887 MISS:       3021
cpu0_ITLB LOAD         ACCESS:      18908 HIT:      15887 MISS:       3021
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 29.36 cycles
cpu0_L1D TOTAL        ACCESS:    1500253 HIT:    1142750 MISS:     357503
cpu0_L1D LOAD         ACCESS:    1391317 HIT:    1049257 MISS:     342060
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      89897 HIT:      88014 MISS:       1883
cpu0_L1D TRANSLATION  ACCESS:      19039 HIT:       5479 MISS:      13560
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 122.8 cycles
cpu0_L1I TOTAL        ACCESS:      21079 HIT:      13223 MISS:       7856
cpu0_L1I LOAD         ACCESS:      21079 HIT:      13223 MISS:       7856
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 96.13 cycles
cpu0_L2C TOTAL        ACCESS:     183300 HIT:      14029 MISS:     169271
cpu0_L2C LOAD         ACCESS:     166721 HIT:       6243 MISS:     160478
cpu0_L2C RFO          ACCESS:        743 HIT:        408 MISS:        335
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2322 HIT:       2303 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:      13514 HIT:       5075 MISS:       8439
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 254.8 cycles
cpu0_STLB TOTAL        ACCESS:      25187 HIT:       7669 MISS:      17518
cpu0_STLB LOAD         ACCESS:      25187 HIT:       7669 MISS:      17518
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      70598
  ROW_BUFFER_MISS:      79385
 AVG DBUS CONGESTED CYCLE: 3.873
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        216
  FULL:        323
