WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1258622 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1258622 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3692278 heartbeat IPC: 2.708 cumulative IPC: 2.055 (Simulation time: 00 hr 01 min 33 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 2433658 cumulative IPC: 2.055 (Simulation time: 00 hr 01 min 33 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 2433658 cumulative IPC: 2.055 (Simulation time: 00 hr 01 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_100B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.055 instructions: 5000001 cycles: 2433658
CPU 0 Branch Prediction Accuracy: 99.29% MPKI: 0.2318 Average ROB Occupancy at Mispredict: 307.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.232
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      25439 HIT:       5730 MISS:      19709
LLC LOAD         ACCESS:      13952 HIT:         22 MISS:      13930
LLC RFO          ACCESS:       5483 HIT:          0 MISS:       5483
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5499 HIT:       5499 MISS:          0
LLC TRANSLATION  ACCESS:        505 HIT:        209 MISS:        296
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 345.4 cycles
cpu0_DTLB TOTAL        ACCESS:     865002 HIT:     701334 MISS:     163668
cpu0_DTLB LOAD         ACCESS:     865002 HIT:     701334 MISS:     163668
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.929 cycles
cpu0_ITLB TOTAL        ACCESS:      14423 HIT:      14423 MISS:          0
cpu0_ITLB LOAD         ACCESS:      14423 HIT:      14423 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1048629 HIT:     781555 MISS:     267074
cpu0_L1D LOAD         ACCESS:     608747 HIT:     459876 MISS:     148871
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     439310 HIT:     321677 MISS:     117633
cpu0_L1D TRANSLATION  ACCESS:        572 HIT:          2 MISS:        570
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.13 cycles
cpu0_L1I TOTAL        ACCESS:      19682 HIT:      19682 MISS:          0
cpu0_L1I LOAD         ACCESS:      19682 HIT:      19682 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     310858 HIT:     290918 MISS:      19940
cpu0_L2C LOAD         ACCESS:     138328 HIT:     124376 MISS:      13952
cpu0_L2C RFO          ACCESS:      79838 HIT:      74355 MISS:       5483
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      92122 HIT:      92122 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        570 HIT:         65 MISS:        505
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 362.4 cycles
cpu0_STLB TOTAL        ACCESS:     153793 HIT:     153497 MISS:        296
cpu0_STLB LOAD         ACCESS:     153793 HIT:     153497 MISS:        296
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 829 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2839
  ROW_BUFFER_MISS:      16870
 AVG DBUS CONGESTED CYCLE: 3.774
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        141
  FULL:       2147
