WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 8423303 heartbeat IPC: 1.187 cumulative IPC: 0.697 (Simulation time: 00 hr 01 min 07 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 7173220 cumulative IPC: 0.697 (Simulation time: 00 hr 01 min 07 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 7173220 cumulative IPC: 0.697 (Simulation time: 00 hr 01 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_163B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.697 instructions: 5000001 cycles: 7173220
CPU 0 Branch Prediction Accuracy: 61.39% MPKI: 56.32 Average ROB Occupancy at Mispredict: 20.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 56.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      26088 HIT:      14405 MISS:      11683
LLC LOAD         ACCESS:      13545 HIT:       4058 MISS:       9487
LLC RFO          ACCESS:       2272 HIT:        192 MISS:       2080
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       9695 HIT:       9695 MISS:          0
LLC TRANSLATION  ACCESS:        576 HIT:        460 MISS:        116
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 171.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1320492 HIT:    1298991 MISS:      21501
cpu0_DTLB LOAD         ACCESS:    1320492 HIT:    1298991 MISS:      21501
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.55 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1531585 HIT:    1474808 MISS:      56777
cpu0_L1D LOAD         ACCESS:    1004223 HIT:     962615 MISS:      41608
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     524476 HIT:     511273 MISS:      13203
cpu0_L1D TRANSLATION  ACCESS:       2886 HIT:        920 MISS:       1966
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.88 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      53240 HIT:      36843 MISS:      16397
cpu0_L2C LOAD         ACCESS:      33465 HIT:      19920 MISS:      13545
cpu0_L2C RFO          ACCESS:       4590 HIT:       2318 MISS:       2272
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      13219 HIT:      13215 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:       1966 HIT:       1390 MISS:        576
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.9 cycles
cpu0_STLB TOTAL        ACCESS:      21094 HIT:      18208 MISS:       2886
cpu0_STLB LOAD         ACCESS:      21094 HIT:      18208 MISS:       2886
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 76.52 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4123
  ROW_BUFFER_MISS:       7560
 AVG DBUS CONGESTED CYCLE: 3.183
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        167
  FULL:        649
