WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1288483 cumulative IPC: 3.881 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1288483 cumulative IPC: 3.881 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 14098444 heartbeat IPC: 0.7093 cumulative IPC: 0.3903 (Simulation time: 00 hr 02 min 05 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 12809962 cumulative IPC: 0.3903 (Simulation time: 00 hr 02 min 05 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 12809962 cumulative IPC: 0.3903 (Simulation time: 00 hr 02 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1861B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3903 instructions: 5000000 cycles: 12809962
CPU 0 Branch Prediction Accuracy: 21.95% MPKI: 23.35 Average ROB Occupancy at Mispredict: 179.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     116759 HIT:       2919 MISS:     113840
LLC LOAD         ACCESS:     110909 HIT:          1 MISS:     110908
LLC RFO          ACCESS:       2919 HIT:          0 MISS:       2919
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2924 HIT:       2917 MISS:          7
LLC TRANSLATION  ACCESS:          7 HIT:          1 MISS:          6
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 991.3 cycles
cpu0_DTLB TOTAL        ACCESS:    2033179 HIT:    2028774 MISS:       4405
cpu0_DTLB LOAD         ACCESS:    2033179 HIT:    2028774 MISS:       4405
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 58.42 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2457179 HIT:    2139589 MISS:     317590
cpu0_L1D LOAD         ACCESS:    2314639 HIT:    2007025 MISS:     307614
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     140812 HIT:     132559 MISS:       8253
cpu0_L1D TRANSLATION  ACCESS:       1728 HIT:          5 MISS:       1723
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 216.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     125776 HIT:      11914 MISS:     113862
cpu0_L2C LOAD         ACCESS:     117730 HIT:       6817 MISS:     110913
cpu0_L2C RFO          ACCESS:       3046 HIT:        127 MISS:       2919
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3277 HIT:       3254 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:       1723 HIT:       1716 MISS:          7
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1012 cycles
cpu0_STLB TOTAL        ACCESS:       1779 HIT:         54 MISS:       1725
cpu0_STLB LOAD         ACCESS:       1779 HIT:         54 MISS:       1725
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 249.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      86635
  ROW_BUFFER_MISS:      27198
 AVG DBUS CONGESTED CYCLE: 3.72
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1160
  FULL:       1808
