WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1290089 cumulative IPC: 3.876 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1290089 cumulative IPC: 3.876 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 14176072 heartbeat IPC: 0.7054 cumulative IPC: 0.388 (Simulation time: 00 hr 02 min 08 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 12885984 cumulative IPC: 0.388 (Simulation time: 00 hr 02 min 08 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 12885984 cumulative IPC: 0.388 (Simulation time: 00 hr 02 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1609B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.388 instructions: 5000001 cycles: 12885984
CPU 0 Branch Prediction Accuracy: 21.95% MPKI: 23.35 Average ROB Occupancy at Mispredict: 173.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     116772 HIT:       2917 MISS:     113855
LLC LOAD         ACCESS:     110916 HIT:          1 MISS:     110915
LLC RFO          ACCESS:       2919 HIT:          0 MISS:       2919
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2925 HIT:       2912 MISS:         13
LLC TRANSLATION  ACCESS:         12 HIT:          4 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 986.9 cycles
cpu0_DTLB TOTAL        ACCESS:    2059508 HIT:    2049986 MISS:       9522
cpu0_DTLB LOAD         ACCESS:    2059508 HIT:    2049986 MISS:       9522
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.26 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2499409 HIT:    2187810 MISS:     311599
cpu0_L1D LOAD         ACCESS:    2356863 HIT:    2054650 MISS:     302213
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     140804 HIT:     133158 MISS:       7646
cpu0_L1D TRANSLATION  ACCESS:       1742 HIT:          2 MISS:       1740
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     126134 HIT:      12251 MISS:     113883
cpu0_L2C LOAD         ACCESS:     118287 HIT:       7371 MISS:     110916
cpu0_L2C RFO          ACCESS:       2930 HIT:         11 MISS:       2919
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3177 HIT:       3141 MISS:         36
cpu0_L2C TRANSLATION  ACCESS:       1740 HIT:       1728 MISS:         12
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1008 cycles
cpu0_STLB TOTAL        ACCESS:       6595 HIT:       4857 MISS:       1738
cpu0_STLB LOAD         ACCESS:       6595 HIT:       4857 MISS:       1738
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      87086
  ROW_BUFFER_MISS:      26756
 AVG DBUS CONGESTED CYCLE: 3.72
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        949
  FULL:       1941
