WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1250222 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1250222 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 7390524 heartbeat IPC: 1.353 cumulative IPC: 0.8143 (Simulation time: 00 hr 01 min 01 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 6140303 cumulative IPC: 0.8143 (Simulation time: 00 hr 01 min 01 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 6140303 cumulative IPC: 0.8143 (Simulation time: 00 hr 01 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_183B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8143 instructions: 5000002 cycles: 6140303
CPU 0 Branch Prediction Accuracy: 67.75% MPKI: 56.37 Average ROB Occupancy at Mispredict: 11.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.043
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 56.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      57170 HIT:      45416 MISS:      11754
LLC LOAD         ACCESS:      24584 HIT:      18494 MISS:       6090
LLC RFO          ACCESS:      15613 HIT:       9959 MISS:       5654
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16927 HIT:      16927 MISS:          0
LLC TRANSLATION  ACCESS:         46 HIT:         36 MISS:         10
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 409.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1397623 HIT:    1374607 MISS:      23016
cpu0_DTLB LOAD         ACCESS:    1397623 HIT:    1374607 MISS:      23016
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.412 cycles
cpu0_ITLB TOTAL        ACCESS:         45 HIT:         45 MISS:          0
cpu0_ITLB LOAD         ACCESS:         45 HIT:         45 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1740269 HIT:    1643559 MISS:      96710
cpu0_L1D LOAD         ACCESS:    1391632 HIT:    1318801 MISS:      72831
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     348589 HIT:     324757 MISS:      23832
cpu0_L1D TRANSLATION  ACCESS:         48 HIT:          1 MISS:         47
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.48 cycles
cpu0_L1I TOTAL        ACCESS:         45 HIT:         45 MISS:          0
cpu0_L1I LOAD         ACCESS:         45 HIT:         45 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      89039 HIT:      48781 MISS:      40258
cpu0_L2C LOAD         ACCESS:      49712 HIT:      25128 MISS:      24584
cpu0_L2C RFO          ACCESS:      18069 HIT:       2456 MISS:      15613
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21211 HIT:      21196 MISS:         15
cpu0_L2C TRANSLATION  ACCESS:         47 HIT:          1 MISS:         46
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140 cycles
cpu0_STLB TOTAL        ACCESS:      18691 HIT:      18643 MISS:         48
cpu0_STLB LOAD         ACCESS:      18691 HIT:      18643 MISS:         48
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2203
  ROW_BUFFER_MISS:       9549
 AVG DBUS CONGESTED CYCLE: 3.86
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        123
  FULL:        644
