WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10619097 heartbeat IPC: 0.9417 cumulative IPC: 0.5338 (Simulation time: 00 hr 01 min 52 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9367435 cumulative IPC: 0.5338 (Simulation time: 00 hr 01 min 52 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9367435 cumulative IPC: 0.5338 (Simulation time: 00 hr 01 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5338 instructions: 5000000 cycles: 9367435
CPU 0 Branch Prediction Accuracy: 45.72% MPKI: 1.905 Average ROB Occupancy at Mispredict: 175.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.9
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     103069 HIT:      27203 MISS:      75866
LLC LOAD         ACCESS:      44374 HIT:         37 MISS:      44337
LLC RFO          ACCESS:      27132 HIT:          0 MISS:      27132
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27195 HIT:      27149 MISS:         46
LLC TRANSLATION  ACCESS:       4368 HIT:         17 MISS:       4351
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 970.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1292812 HIT:    1107802 MISS:     185010
cpu0_DTLB LOAD         ACCESS:    1292812 HIT:    1107802 MISS:     185010
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.87 cycles
cpu0_ITLB TOTAL        ACCESS:     659977 HIT:     659969 MISS:          8
cpu0_ITLB LOAD         ACCESS:     659977 HIT:     659969 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1960946 HIT:    1664022 MISS:     296924
cpu0_L1D LOAD         ACCESS:    1236406 HIT:    1124110 MISS:     112296
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     663750 HIT:     512566 MISS:     151184
cpu0_L1D TRANSLATION  ACCESS:      60790 HIT:      27346 MISS:      33444
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 201.4 cycles
cpu0_L1I TOTAL        ACCESS:     860634 HIT:     860562 MISS:         72
cpu0_L1I LOAD         ACCESS:     860634 HIT:     860562 MISS:         72
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.1 cycles
cpu0_L2C TOTAL        ACCESS:     159550 HIT:      83629 MISS:      75921
cpu0_L2C LOAD         ACCESS:      67931 HIT:      23557 MISS:      44374
cpu0_L2C RFO          ACCESS:      28831 HIT:       1699 MISS:      27132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29487 HIT:      29440 MISS:         47
cpu0_L2C TRANSLATION  ACCESS:      33301 HIT:      28933 MISS:       4368
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 991 cycles
cpu0_STLB TOTAL        ACCESS:     138868 HIT:     105640 MISS:      33228
cpu0_STLB LOAD         ACCESS:     138868 HIT:     105640 MISS:      33228
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13185
  ROW_BUFFER_MISS:      62635
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        915
  FULL:      18934
