WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1330971 cumulative IPC: 3.757 (Simulation time: 00 hr 00 min 22 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1330971 cumulative IPC: 3.757 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 47731018 heartbeat IPC: 0.2095 cumulative IPC: 0.1078 (Simulation time: 00 hr 04 min 09 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 46400048 cumulative IPC: 0.1078 (Simulation time: 00 hr 04 min 09 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 46400048 cumulative IPC: 0.1078 (Simulation time: 00 hr 04 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1078 instructions: 5000001 cycles: 46400048
CPU 0 Branch Prediction Accuracy: 52.03% MPKI: 88.67 Average ROB Occupancy at Mispredict: 31.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 86.6
BRANCH_DIRECT_CALL: 0.0028
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2.08

LLC TOTAL        ACCESS:     413794 HIT:     168449 MISS:     245345
LLC LOAD         ACCESS:     158905 HIT:      14600 MISS:     144305
LLC RFO          ACCESS:     102037 HIT:       3135 MISS:      98902
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     150018 HIT:     150014 MISS:          4
LLC TRANSLATION  ACCESS:       2834 HIT:        700 MISS:       2134
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 680.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1819182 HIT:    1798281 MISS:      20901
cpu0_DTLB LOAD         ACCESS:    1819182 HIT:    1798281 MISS:      20901
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 102 cycles
cpu0_ITLB TOTAL        ACCESS:        140 HIT:        126 MISS:         14
cpu0_ITLB LOAD         ACCESS:        140 HIT:        126 MISS:         14
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 356.6 cycles
cpu0_L1D TOTAL        ACCESS:    2160025 HIT:    1411906 MISS:     748119
cpu0_L1D LOAD         ACCESS:    1251245 HIT:    1029499 MISS:     221746
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     900122 HIT:     379722 MISS:     520400
cpu0_L1D TRANSLATION  ACCESS:       8658 HIT:       2685 MISS:       5973
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.7 cycles
cpu0_L1I TOTAL        ACCESS:        160 HIT:         65 MISS:         95
cpu0_L1I LOAD         ACCESS:        160 HIT:         65 MISS:         95
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 253.5 cycles
cpu0_L2C TOTAL        ACCESS:     420228 HIT:     156432 MISS:     263796
cpu0_L2C LOAD         ACCESS:     163502 HIT:       4597 MISS:     158905
cpu0_L2C RFO          ACCESS:     102191 HIT:        154 MISS:     102037
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     148563 HIT:     148543 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:       5972 HIT:       3138 MISS:       2834
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 653.7 cycles
cpu0_STLB TOTAL        ACCESS:      12228 HIT:       3616 MISS:       8612
cpu0_STLB LOAD         ACCESS:      12228 HIT:       3616 MISS:       8612
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 245.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48033
  ROW_BUFFER_MISS:     197297
 AVG DBUS CONGESTED CYCLE: 3.943
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      27895
  FULL:     128817
