WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250116 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250116 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 19606054 heartbeat IPC: 0.51 cumulative IPC: 0.2724 (Simulation time: 00 hr 02 min 54 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 18355940 cumulative IPC: 0.2724 (Simulation time: 00 hr 02 min 54 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 18355940 cumulative IPC: 0.2724 (Simulation time: 00 hr 02 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_109B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2724 instructions: 5000002 cycles: 18355940
CPU 0 Branch Prediction Accuracy: 4.48% MPKI: 9.037 Average ROB Occupancy at Mispredict: 334
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.04
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     192836 HIT:      67600 MISS:     125236
LLC LOAD         ACCESS:     125191 HIT:          1 MISS:     125190
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      67534 HIT:      67534 MISS:          0
LLC TRANSLATION  ACCESS:        111 HIT:         65 MISS:         46
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1108 cycles
cpu0_DTLB TOTAL        ACCESS:    1667201 HIT:    1663101 MISS:       4100
cpu0_DTLB LOAD         ACCESS:    1667201 HIT:    1663101 MISS:       4100
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 70.47 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2114113 HIT:    1544108 MISS:     570005
cpu0_L1D LOAD         ACCESS:    1563789 HIT:     995883 MISS:     567906
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     548623 HIT:     548224 MISS:        399
cpu0_L1D TRANSLATION  ACCESS:       1701 HIT:          1 MISS:       1700
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 115.4 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     221607 HIT:      96305 MISS:     125302
cpu0_L2C LOAD         ACCESS:     150880 HIT:      25689 MISS:     125191
cpu0_L2C RFO          ACCESS:        345 HIT:        345 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      68682 HIT:      68682 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1700 HIT:       1589 MISS:        111
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1129 cycles
cpu0_STLB TOTAL        ACCESS:       2092 HIT:        399 MISS:       1693
cpu0_STLB LOAD         ACCESS:       2092 HIT:        399 MISS:       1693
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 252.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58956
  ROW_BUFFER_MISS:      66272
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5534
  FULL:      62255
