WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 11249840 heartbeat IPC: 0.8889 cumulative IPC: 0.5 (Simulation time: 00 hr 01 min 40 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 9999753 cumulative IPC: 0.5 (Simulation time: 00 hr 01 min 40 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 9999753 cumulative IPC: 0.5 (Simulation time: 00 hr 01 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_716B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5 instructions: 5000001 cycles: 9999753
CPU 0 Branch Prediction Accuracy: 59.96% MPKI: 32.79 Average ROB Occupancy at Mispredict: 79.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0386
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.3
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.45

LLC TOTAL        ACCESS:     130432 HIT:      54809 MISS:      75623
LLC LOAD         ACCESS:      81962 HIT:      25966 MISS:      55996
LLC RFO          ACCESS:      12668 HIT:       2796 MISS:       9872
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      25843 HIT:      25753 MISS:         90
LLC TRANSLATION  ACCESS:       9959 HIT:        294 MISS:       9665
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 766.3 cycles
cpu0_DTLB TOTAL        ACCESS:    1121276 HIT:    1054324 MISS:      66952
cpu0_DTLB LOAD         ACCESS:    1121276 HIT:    1054324 MISS:      66952
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 170.8 cycles
cpu0_ITLB TOTAL        ACCESS:        185 HIT:        157 MISS:         28
cpu0_ITLB LOAD         ACCESS:        185 HIT:        157 MISS:         28
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 60.93 cycles
cpu0_L1D TOTAL        ACCESS:    1381271 HIT:    1087337 MISS:     293934
cpu0_L1D LOAD         ACCESS:     876913 HIT:     627508 MISS:     249405
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     489075 HIT:     457766 MISS:      31309
cpu0_L1D TRANSLATION  ACCESS:      15283 HIT:       2063 MISS:      13220
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 201.5 cycles
cpu0_L1I TOTAL        ACCESS:        242 HIT:         29 MISS:        213
cpu0_L1I LOAD         ACCESS:        242 HIT:         29 MISS:        213
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 659.9 cycles
cpu0_L2C TOTAL        ACCESS:     239088 HIT:     134492 MISS:     104596
cpu0_L2C LOAD         ACCESS:     162013 HIT:      80051 MISS:      81962
cpu0_L2C RFO          ACCESS:      12719 HIT:         51 MISS:      12668
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      51198 HIT:      51191 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:      13158 HIT:       3199 MISS:       9959
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 574.7 cycles
cpu0_STLB TOTAL        ACCESS:      48202 HIT:      36951 MISS:      11251
cpu0_STLB LOAD         ACCESS:      48202 HIT:      36951 MISS:      11251
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1080 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23198
  ROW_BUFFER_MISS:      52323
 AVG DBUS CONGESTED CYCLE: 3.916
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        616
  FULL:      27941
