WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1302167 cumulative IPC: 3.84 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1302167 cumulative IPC: 3.84 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 26345186 heartbeat IPC: 0.3796 cumulative IPC: 0.1997 (Simulation time: 00 hr 03 min 23 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 25043020 cumulative IPC: 0.1997 (Simulation time: 00 hr 03 min 23 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 25043020 cumulative IPC: 0.1997 (Simulation time: 00 hr 03 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1997 instructions: 5000003 cycles: 25043020
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 0.6792 Average ROB Occupancy at Mispredict: 165.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.679
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     306631 HIT:     134255 MISS:     172376
LLC LOAD         ACCESS:      43099 HIT:          6 MISS:      43093
LLC RFO          ACCESS:     131341 HIT:       2079 MISS:     129262
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     132123 HIT:     132118 MISS:          5
LLC TRANSLATION  ACCESS:         68 HIT:         52 MISS:         16
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1893 cycles
cpu0_DTLB TOTAL        ACCESS:     871312 HIT:     867605 MISS:       3707
cpu0_DTLB LOAD         ACCESS:     871312 HIT:     867605 MISS:       3707
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 239 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1046836 HIT:     500462 MISS:     546374
cpu0_L1D LOAD         ACCESS:     495419 HIT:     199496 MISS:     295923
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     548720 HIT:     300683 MISS:     248037
cpu0_L1D TRANSLATION  ACCESS:       2697 HIT:        283 MISS:       2414
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 551.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     531237 HIT:     356729 MISS:     174508
cpu0_L2C LOAD         ACCESS:      43263 HIT:        164 MISS:      43099
cpu0_L2C RFO          ACCESS:     242779 HIT:     111438 MISS:     131341
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     242781 HIT:     242781 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2414 HIT:       2346 MISS:         68
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1891 cycles
cpu0_STLB TOTAL        ACCESS:       2695 HIT:          0 MISS:       2695
cpu0_STLB LOAD         ACCESS:       2695 HIT:          0 MISS:       2695
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 349.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12811
  ROW_BUFFER_MISS:     159559
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8317
  FULL:     124612
