WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1263120 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1263120 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 8650544 heartbeat IPC: 1.156 cumulative IPC: 0.6768 (Simulation time: 00 hr 01 min 28 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 7387425 cumulative IPC: 0.6768 (Simulation time: 00 hr 01 min 28 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 7387425 cumulative IPC: 0.6768 (Simulation time: 00 hr 01 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6768 instructions: 5000002 cycles: 7387425
CPU 0 Branch Prediction Accuracy: 14.37% MPKI: 40.79 Average ROB Occupancy at Mispredict: 134.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      94758 HIT:      13408 MISS:      81350
LLC LOAD         ACCESS:      68216 HIT:         17 MISS:      68199
LLC RFO          ACCESS:      13120 HIT:          3 MISS:      13117
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13156 HIT:      13146 MISS:         10
LLC TRANSLATION  ACCESS:        266 HIT:        242 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 667.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1554760 HIT:    1545241 MISS:       9519
cpu0_DTLB LOAD         ACCESS:    1554760 HIT:    1545241 MISS:       9519
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.02 cycles
cpu0_ITLB TOTAL        ACCESS:      24558 HIT:      24558 MISS:          0
cpu0_ITLB LOAD         ACCESS:      24558 HIT:      24558 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1984485 HIT:    1362492 MISS:     621993
cpu0_L1D LOAD         ACCESS:    1400215 HIT:     937661 MISS:     462554
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     583466 HIT:     424831 MISS:     158635
cpu0_L1D TRANSLATION  ACCESS:        804 HIT:          0 MISS:        804
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.07 cycles
cpu0_L1I TOTAL        ACCESS:      34026 HIT:      34026 MISS:          0
cpu0_L1I LOAD         ACCESS:      34026 HIT:      34026 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     222977 HIT:     141353 MISS:      81624
cpu0_L2C LOAD         ACCESS:     128368 HIT:      60151 MISS:      68217
cpu0_L2C RFO          ACCESS:      38201 HIT:      25081 MISS:      13120
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      55604 HIT:      55583 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:        804 HIT:        538 MISS:        266
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 686 cycles
cpu0_STLB TOTAL        ACCESS:       3379 HIT:       2577 MISS:        802
cpu0_STLB LOAD         ACCESS:       3379 HIT:       2577 MISS:        802
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 268.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53515
  ROW_BUFFER_MISS:      27822
 AVG DBUS CONGESTED CYCLE: 3.875
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2104
  FULL:      10850
