WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1250072 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1250072 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 40660787 heartbeat IPC: 0.2459 cumulative IPC: 0.1269 (Simulation time: 00 hr 03 min 14 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 39410716 cumulative IPC: 0.1269 (Simulation time: 00 hr 03 min 14 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 39410716 cumulative IPC: 0.1269 (Simulation time: 00 hr 03 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/libquantum_1210B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1269 instructions: 5000000 cycles: 39410716
CPU 0 Branch Prediction Accuracy: 12.85% MPKI: 183.2 Average ROB Occupancy at Mispredict: 0.0005404
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 183
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     195159 HIT:      63774 MISS:     131385
LLC LOAD         ACCESS:     131377 HIT:          0 MISS:     131377
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63774 HIT:      63774 MISS:          0
LLC TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.8 cycles
cpu0_DTLB TOTAL        ACCESS:     660555 HIT:     658502 MISS:       2053
cpu0_DTLB LOAD         ACCESS:     660555 HIT:     658502 MISS:       2053
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 216.3 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     662612 HIT:     531216 MISS:     131396
cpu0_L1D LOAD         ACCESS:     525506 HIT:     394118 MISS:     131388
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     135049 HIT:     135049 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       2057 HIT:       2049 MISS:          8
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 196.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     195032 HIT:      63648 MISS:     131384
cpu0_L2C LOAD         ACCESS:     131376 HIT:          0 MISS:     131376
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      63648 HIT:      63648 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.8 cycles
cpu0_STLB TOTAL        ACCESS:       2053 HIT:          0 MISS:       2053
cpu0_STLB LOAD         ACCESS:       2053 HIT:          0 MISS:       2053
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52980
  ROW_BUFFER_MISS:      78405
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      58651
  FULL:       5161
