WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1253824 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 26 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1253824 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 105656026 heartbeat IPC: 0.09465 cumulative IPC: 0.04789 (Simulation time: 00 hr 08 min 36 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 104402203 cumulative IPC: 0.04789 (Simulation time: 00 hr 08 min 36 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 104402203 cumulative IPC: 0.04789 (Simulation time: 00 hr 08 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_158B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.04789 instructions: 5000000 cycles: 104402203
CPU 0 Branch Prediction Accuracy: 61.43% MPKI: 112.7 Average ROB Occupancy at Mispredict: 3.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.306
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 112
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     785805 HIT:     291506 MISS:     494299
LLC LOAD         ACCESS:     667885 HIT:     216253 MISS:     451632
LLC RFO          ACCESS:       5769 HIT:       1858 MISS:       3911
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      61411 HIT:      61411 MISS:          0
LLC TRANSLATION  ACCESS:      50740 HIT:      11984 MISS:      38756
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 240.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1697419 HIT:     513594 MISS:    1183825
cpu0_DTLB LOAD         ACCESS:    1697419 HIT:     513594 MISS:    1183825
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.31 cycles
cpu0_ITLB TOTAL        ACCESS:         11 HIT:         10 MISS:          1
cpu0_ITLB LOAD         ACCESS:         11 HIT:         10 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 900 cycles
cpu0_L1D TOTAL        ACCESS:    1859364 HIT:     451344 MISS:    1408020
cpu0_L1D LOAD         ACCESS:    1668873 HIT:     334511 MISS:    1334362
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     119513 HIT:     110477 MISS:       9036
cpu0_L1D TRANSLATION  ACCESS:      70978 HIT:       6356 MISS:      64622
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 101.7 cycles
cpu0_L1I TOTAL        ACCESS:         11 HIT:          8 MISS:          3
cpu0_L1I LOAD         ACCESS:         11 HIT:          8 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 269 cycles
cpu0_L2C TOTAL        ACCESS:     968414 HIT:     244019 MISS:     724395
cpu0_L2C LOAD         ACCESS:     826987 HIT:     159103 MISS:     667884
cpu0_L2C RFO          ACCESS:       7524 HIT:       1755 MISS:       5769
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      69510 HIT:      69508 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:      64393 HIT:      13653 MISS:      50740
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 184.9 cycles
cpu0_STLB TOTAL        ACCESS:     721938 HIT:     670219 MISS:      51719
cpu0_STLB LOAD         ACCESS:     721938 HIT:     670219 MISS:      51719
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 414.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8219
  ROW_BUFFER_MISS:     486037
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3412
  FULL:      46183
