WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1255374 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1255374 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 24588206 heartbeat IPC: 0.4067 cumulative IPC: 0.2143 (Simulation time: 00 hr 02 min 24 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 23332834 cumulative IPC: 0.2143 (Simulation time: 00 hr 02 min 24 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 23332834 cumulative IPC: 0.2143 (Simulation time: 00 hr 02 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_340B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2143 instructions: 5000000 cycles: 23332834
CPU 0 Branch Prediction Accuracy: 78.23% MPKI: 52.04 Average ROB Occupancy at Mispredict: 14.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.0262
BRANCH_CONDITIONAL: 52
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.0348
BRANCH_RETURN: 0.0212

LLC TOTAL        ACCESS:     188138 HIT:      83400 MISS:     104738
LLC LOAD         ACCESS:     102778 HIT:      24798 MISS:      77980
LLC RFO          ACCESS:      17570 HIT:       3105 MISS:      14465
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      50945 HIT:      50899 MISS:         46
LLC TRANSLATION  ACCESS:      16845 HIT:       4598 MISS:      12247
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 224.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1692038 HIT:    1566181 MISS:     125857
cpu0_DTLB LOAD         ACCESS:    1692038 HIT:    1566181 MISS:     125857
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.29 cycles
cpu0_ITLB TOTAL        ACCESS:     201414 HIT:     201256 MISS:        158
cpu0_ITLB LOAD         ACCESS:     201414 HIT:     201256 MISS:        158
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 71.62 cycles
cpu0_L1D TOTAL        ACCESS:    2041882 HIT:    1765829 MISS:     276053
cpu0_L1D LOAD         ACCESS:    1143854 HIT:     980930 MISS:     162924
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     870981 HIT:     782269 MISS:      88712
cpu0_L1D TRANSLATION  ACCESS:      27047 HIT:       2630 MISS:      24417
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.57 cycles
cpu0_L1I TOTAL        ACCESS:     219106 HIT:     218760 MISS:        346
cpu0_L1I LOAD         ACCESS:     219106 HIT:     218760 MISS:        346
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 77.61 cycles
cpu0_L2C TOTAL        ACCESS:     217867 HIT:      80424 MISS:     137443
cpu0_L2C LOAD         ACCESS:     117419 HIT:      14641 MISS:     102778
cpu0_L2C RFO          ACCESS:      18927 HIT:       1357 MISS:      17570
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      57114 HIT:      56864 MISS:        250
cpu0_L2C TRANSLATION  ACCESS:      24407 HIT:       7562 MISS:      16845
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 191.5 cycles
cpu0_STLB TOTAL        ACCESS:      90994 HIT:      65048 MISS:      25946
cpu0_STLB LOAD         ACCESS:      90994 HIT:      65048 MISS:      25946
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9509
  ROW_BUFFER_MISS:      95163
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9825
  FULL:      32388
