WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1290526 cumulative IPC: 3.874 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1290526 cumulative IPC: 3.874 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 32471927 heartbeat IPC: 0.308 cumulative IPC: 0.1604 (Simulation time: 00 hr 03 min 07 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 31181403 cumulative IPC: 0.1604 (Simulation time: 00 hr 03 min 07 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 31181403 cumulative IPC: 0.1604 (Simulation time: 00 hr 03 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1604 instructions: 5000003 cycles: 31181403
CPU 0 Branch Prediction Accuracy: 54.06% MPKI: 103.8 Average ROB Occupancy at Mispredict: 31.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0718
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 104
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.0012
BRANCH_RETURN: 0.0018

LLC TOTAL        ACCESS:     345901 HIT:     163683 MISS:     182218
LLC LOAD         ACCESS:     228589 HIT:      62827 MISS:     165762
LLC RFO          ACCESS:      21525 HIT:       6507 MISS:      15018
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      93322 HIT:      93320 MISS:          2
LLC TRANSLATION  ACCESS:       2465 HIT:       1029 MISS:       1436
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 619.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1235550 HIT:    1188525 MISS:      47025
cpu0_DTLB LOAD         ACCESS:    1235550 HIT:    1188525 MISS:      47025
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 44.07 cycles
cpu0_ITLB TOTAL        ACCESS:        327 HIT:        327 MISS:          0
cpu0_ITLB LOAD         ACCESS:        327 HIT:        327 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1289025 HIT:     845451 MISS:     443574
cpu0_L1D LOAD         ACCESS:     985484 HIT:     627766 MISS:     357718
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     297710 HIT:     215976 MISS:      81734
cpu0_L1D TRANSLATION  ACCESS:       5831 HIT:       1709 MISS:       4122
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 261.5 cycles
cpu0_L1I TOTAL        ACCESS:        388 HIT:        308 MISS:         80
cpu0_L1I LOAD         ACCESS:        388 HIT:        308 MISS:         80
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.9 cycles
cpu0_L2C TOTAL        ACCESS:     427143 HIT:     174554 MISS:     252589
cpu0_L2C LOAD         ACCESS:     270738 HIT:      42149 MISS:     228589
cpu0_L2C RFO          ACCESS:      27002 HIT:       5477 MISS:      21525
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125354 HIT:     125344 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       4049 HIT:       1584 MISS:       2465
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 467.3 cycles
cpu0_STLB TOTAL        ACCESS:      37403 HIT:      31602 MISS:       5801
cpu0_STLB LOAD         ACCESS:      37403 HIT:      31602 MISS:       5801
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 366.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51844
  ROW_BUFFER_MISS:     130237
 AVG DBUS CONGESTED CYCLE: 3.954
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5672
  FULL:      55183
