WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1265548 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1265548 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 32939155 heartbeat IPC: 0.3036 cumulative IPC: 0.1579 (Simulation time: 00 hr 03 min 08 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 31673608 cumulative IPC: 0.1579 (Simulation time: 00 hr 03 min 08 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 31673608 cumulative IPC: 0.1579 (Simulation time: 00 hr 03 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1579 instructions: 5000000 cycles: 31673608
CPU 0 Branch Prediction Accuracy: 47.15% MPKI: 113.6 Average ROB Occupancy at Mispredict: 34.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.112
BRANCH_INDIRECT: 0.001
BRANCH_CONDITIONAL: 114
BRANCH_DIRECT_CALL: 0.0028
BRANCH_INDIRECT_CALL: 0.0024
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     325352 HIT:     155528 MISS:     169824
LLC LOAD         ACCESS:     195052 HIT:      52301 MISS:     142751
LLC RFO          ACCESS:      45787 HIT:      19766 MISS:      26021
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83215 HIT:      83211 MISS:          4
LLC TRANSLATION  ACCESS:       1298 HIT:        250 MISS:       1048
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 596.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1265526 HIT:    1221494 MISS:      44032
cpu0_DTLB LOAD         ACCESS:    1265526 HIT:    1221494 MISS:      44032
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.27 cycles
cpu0_ITLB TOTAL        ACCESS:        477 HIT:        457 MISS:         20
cpu0_ITLB LOAD         ACCESS:        477 HIT:        457 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 170.7 cycles
cpu0_L1D TOTAL        ACCESS:    1337578 HIT:     901903 MISS:     435675
cpu0_L1D LOAD         ACCESS:    1029970 HIT:     714833 MISS:     315137
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     303322 HIT:     185239 MISS:     118083
cpu0_L1D TRANSLATION  ACCESS:       4286 HIT:       1831 MISS:       2455
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 242.7 cycles
cpu0_L1I TOTAL        ACCESS:        558 HIT:        408 MISS:        150
cpu0_L1I LOAD         ACCESS:        558 HIT:        408 MISS:        150
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 254.9 cycles
cpu0_L2C TOTAL        ACCESS:     403457 HIT:     161315 MISS:     242142
cpu0_L2C LOAD         ACCESS:     244924 HIT:      49872 MISS:     195052
cpu0_L2C RFO          ACCESS:      51443 HIT:       5656 MISS:      45787
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104744 HIT:     104739 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       2346 HIT:       1048 MISS:       1298
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 439 cycles
cpu0_STLB TOTAL        ACCESS:      34776 HIT:      30486 MISS:       4290
cpu0_STLB LOAD         ACCESS:      34776 HIT:      30486 MISS:       4290
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 366 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39991
  ROW_BUFFER_MISS:     129811
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6583
  FULL:      53156
