WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1255962 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1255962 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10750525 heartbeat IPC: 0.9302 cumulative IPC: 0.5266 (Simulation time: 00 hr 01 min 23 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 9494564 cumulative IPC: 0.5266 (Simulation time: 00 hr 01 min 23 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 9494564 cumulative IPC: 0.5266 (Simulation time: 00 hr 01 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5266 instructions: 5000001 cycles: 9494564
CPU 0 Branch Prediction Accuracy: 20.72% MPKI: 76.33 Average ROB Occupancy at Mispredict: 96.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.314
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 75.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.106

LLC TOTAL        ACCESS:      83071 HIT:      13020 MISS:      70051
LLC LOAD         ACCESS:      71349 HIT:       5444 MISS:      65905
LLC RFO          ACCESS:       4134 HIT:        713 MISS:       3421
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6579 HIT:       6561 MISS:         18
LLC TRANSLATION  ACCESS:       1009 HIT:        302 MISS:        707
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 283.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1182186 HIT:    1160212 MISS:      21974
cpu0_DTLB LOAD         ACCESS:    1182186 HIT:    1160212 MISS:      21974
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.26 cycles
cpu0_ITLB TOTAL        ACCESS:        399 HIT:        399 MISS:          0
cpu0_ITLB LOAD         ACCESS:        399 HIT:        399 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1334703 HIT:     773895 MISS:     560808
cpu0_L1D LOAD         ACCESS:    1206592 HIT:     662624 MISS:     543968
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     124784 HIT:     110261 MISS:      14523
cpu0_L1D TRANSLATION  ACCESS:       3327 HIT:       1010 MISS:       2317
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.06 cycles
cpu0_L1I TOTAL        ACCESS:        455 HIT:        455 MISS:          0
cpu0_L1I LOAD         ACCESS:        455 HIT:        455 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     111272 HIT:      34768 MISS:      76504
cpu0_L2C LOAD         ACCESS:      96073 HIT:      24724 MISS:      71349
cpu0_L2C RFO          ACCESS:       4922 HIT:        788 MISS:       4134
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7988 HIT:       7976 MISS:         12
cpu0_L2C TRANSLATION  ACCESS:       2289 HIT:       1280 MISS:       1009
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 280.7 cycles
cpu0_STLB TOTAL        ACCESS:      10126 HIT:       6799 MISS:       3327
cpu0_STLB LOAD         ACCESS:      10126 HIT:       6799 MISS:       3327
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 107.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40154
  ROW_BUFFER_MISS:      29862
 AVG DBUS CONGESTED CYCLE: 3.863
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1112
  FULL:       4522
