WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1268855 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1268855 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 6036829 heartbeat IPC: 1.656 cumulative IPC: 1.049 (Simulation time: 00 hr 00 min 57 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 4767975 cumulative IPC: 1.049 (Simulation time: 00 hr 00 min 57 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 4767975 cumulative IPC: 1.049 (Simulation time: 00 hr 00 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.049 instructions: 5000000 cycles: 4767975
CPU 0 Branch Prediction Accuracy: 74.04% MPKI: 46.16 Average ROB Occupancy at Mispredict: 13.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.37

LLC TOTAL        ACCESS:       6137 HIT:       2041 MISS:       4096
LLC LOAD         ACCESS:       4149 HIT:        138 MISS:       4011
LLC RFO          ACCESS:         55 HIT:          7 MISS:         48
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1875 HIT:       1875 MISS:          0
LLC TRANSLATION  ACCESS:         58 HIT:         21 MISS:         37
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 598.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1439322 HIT:    1422324 MISS:      16998
cpu0_DTLB LOAD         ACCESS:    1439322 HIT:    1422324 MISS:      16998
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.992 cycles
cpu0_ITLB TOTAL        ACCESS:      89041 HIT:      89041 MISS:          0
cpu0_ITLB LOAD         ACCESS:      89041 HIT:      89041 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1892345 HIT:    1754785 MISS:     137560
cpu0_L1D LOAD         ACCESS:    1093931 HIT:    1037694 MISS:      56237
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     798354 HIT:     717091 MISS:      81263
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.99 cycles
cpu0_L1I TOTAL        ACCESS:     106967 HIT:     102873 MISS:       4094
cpu0_L1I LOAD         ACCESS:     106967 HIT:     102873 MISS:       4094
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.959 cycles
cpu0_L2C TOTAL        ACCESS:     135482 HIT:     131218 MISS:       4264
cpu0_L2C LOAD         ACCESS:      57221 HIT:      53072 MISS:       4149
cpu0_L2C RFO          ACCESS:      30498 HIT:      30443 MISS:         55
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      47703 HIT:      47701 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:          2 MISS:         58
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 596.1 cycles
cpu0_STLB TOTAL        ACCESS:      13232 HIT:      13172 MISS:         60
cpu0_STLB LOAD         ACCESS:      13232 HIT:      13172 MISS:         60
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1198 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1927
  ROW_BUFFER_MISS:       2169
 AVG DBUS CONGESTED CYCLE: 3.794
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
