WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251070 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251070 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 12234013 heartbeat IPC: 0.8174 cumulative IPC: 0.4553 (Simulation time: 00 hr 01 min 30 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10982945 cumulative IPC: 0.4553 (Simulation time: 00 hr 01 min 30 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10982945 cumulative IPC: 0.4553 (Simulation time: 00 hr 01 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4553 instructions: 5000000 cycles: 10982945
CPU 0 Branch Prediction Accuracy: 78.41% MPKI: 72.65 Average ROB Occupancy at Mispredict: 4.349
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.126
BRANCH_CONDITIONAL: 71.4
BRANCH_DIRECT_CALL: 0.0418
BRANCH_INDIRECT_CALL: 0.206
BRANCH_RETURN: 0.898

LLC TOTAL        ACCESS:     111836 HIT:      96343 MISS:      15493
LLC LOAD         ACCESS:      76734 HIT:      75971 MISS:        763
LLC RFO          ACCESS:      14473 HIT:        436 MISS:      14037
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15858 HIT:      15858 MISS:          0
LLC TRANSLATION  ACCESS:       4771 HIT:       4078 MISS:        693
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 608.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1357119 HIT:    1234792 MISS:     122327
cpu0_DTLB LOAD         ACCESS:    1357119 HIT:    1234792 MISS:     122327
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.63 cycles
cpu0_ITLB TOTAL        ACCESS:      98533 HIT:      94899 MISS:       3634
cpu0_ITLB LOAD         ACCESS:      98533 HIT:      94899 MISS:       3634
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.084 cycles
cpu0_L1D TOTAL        ACCESS:    1531549 HIT:    1003181 MISS:     528368
cpu0_L1D LOAD         ACCESS:    1252617 HIT:     799265 MISS:     453352
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     269660 HIT:     202950 MISS:      66710
cpu0_L1D TRANSLATION  ACCESS:       9272 HIT:        966 MISS:       8306
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.5 cycles
cpu0_L1I TOTAL        ACCESS:     107270 HIT:     103651 MISS:       3619
cpu0_L1I LOAD         ACCESS:     107270 HIT:     103651 MISS:       3619
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 23.67 cycles
cpu0_L2C TOTAL        ACCESS:     311215 HIT:     215236 MISS:      95979
cpu0_L2C LOAD         ACCESS:     264674 HIT:     187941 MISS:      76733
cpu0_L2C RFO          ACCESS:      16892 HIT:       2419 MISS:      14473
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21344 HIT:      21342 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:       8305 HIT:       3534 MISS:       4771
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.3 cycles
cpu0_STLB TOTAL        ACCESS:      65228 HIT:      59012 MISS:       6216
cpu0_STLB LOAD         ACCESS:      65228 HIT:      59012 MISS:       6216
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.84 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11586
  ROW_BUFFER_MISS:       3907
 AVG DBUS CONGESTED CYCLE: 3.985
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        576
  FULL:       4055
