WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250097 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10245357 heartbeat IPC: 0.9761 cumulative IPC: 0.5558 (Simulation time: 00 hr 02 min 19 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 8995261 cumulative IPC: 0.5558 (Simulation time: 00 hr 02 min 19 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 8995261 cumulative IPC: 0.5558 (Simulation time: 00 hr 02 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_23B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5558 instructions: 5000000 cycles: 8995261
CPU 0 Branch Prediction Accuracy: 77.79% MPKI: 42.45 Average ROB Occupancy at Mispredict: 8.034
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 42.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     142553 HIT:     130841 MISS:      11712
LLC LOAD         ACCESS:     105097 HIT:      93450 MISS:      11647
LLC RFO          ACCESS:        624 HIT:        624 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      36108 HIT:      36107 MISS:          1
LLC TRANSLATION  ACCESS:        724 HIT:        660 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 189.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1377738 HIT:    1223480 MISS:     154258
cpu0_DTLB LOAD         ACCESS:    1377738 HIT:    1223480 MISS:     154258
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.837 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1548048 HIT:    1335639 MISS:     212409
cpu0_L1D LOAD         ACCESS:    1325917 HIT:    1117965 MISS:     207952
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     214308 HIT:     212126 MISS:       2182
cpu0_L1D TRANSLATION  ACCESS:       7823 HIT:       5548 MISS:       2275
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.66 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     196883 HIT:      90419 MISS:     106464
cpu0_L2C LOAD         ACCESS:     144341 HIT:      39244 MISS:     105097
cpu0_L2C RFO          ACCESS:       2000 HIT:       1376 MISS:        624
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      48337 HIT:      48318 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       2205 HIT:       1481 MISS:        724
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.94 cycles
cpu0_STLB TOTAL        ACCESS:     119131 HIT:     111309 MISS:       7822
cpu0_STLB LOAD         ACCESS:     119131 HIT:     111309 MISS:       7822
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.45 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3810
  ROW_BUFFER_MISS:       7901
 AVG DBUS CONGESTED CYCLE: 3.734
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        159
  FULL:       1710
