WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1253042 cumulative IPC: 3.99 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1253042 cumulative IPC: 3.99 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 5132188 heartbeat IPC: 1.948 cumulative IPC: 1.289 (Simulation time: 00 hr 00 min 54 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 3879147 cumulative IPC: 1.289 (Simulation time: 00 hr 00 min 54 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 3879147 cumulative IPC: 1.289 (Simulation time: 00 hr 00 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_183B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.289 instructions: 5000000 cycles: 3879147
CPU 0 Branch Prediction Accuracy: 87.52% MPKI: 21.82 Average ROB Occupancy at Mispredict: 30.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.043
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      57150 HIT:      45404 MISS:      11746
LLC LOAD         ACCESS:      24562 HIT:      18486 MISS:       6076
LLC RFO          ACCESS:      15623 HIT:       9964 MISS:       5659
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16919 HIT:      16919 MISS:          0
LLC TRANSLATION  ACCESS:         46 HIT:         35 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 612.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1258927 HIT:    1231805 MISS:      27122
cpu0_DTLB LOAD         ACCESS:    1258927 HIT:    1231805 MISS:      27122
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.883 cycles
cpu0_ITLB TOTAL        ACCESS:         47 HIT:         47 MISS:          0
cpu0_ITLB LOAD         ACCESS:         47 HIT:         47 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1639984 HIT:    1529148 MISS:     110836
cpu0_L1D LOAD         ACCESS:    1285314 HIT:    1202729 MISS:      82585
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     354622 HIT:     326418 MISS:      28204
cpu0_L1D TRANSLATION  ACCESS:         48 HIT:          1 MISS:         47
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.52 cycles
cpu0_L1I TOTAL        ACCESS:         47 HIT:         47 MISS:          0
cpu0_L1I LOAD         ACCESS:         47 HIT:         47 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      89033 HIT:      48786 MISS:      40247
cpu0_L2C LOAD         ACCESS:      49692 HIT:      25130 MISS:      24562
cpu0_L2C RFO          ACCESS:      18082 HIT:       2459 MISS:      15623
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21212 HIT:      21196 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:         47 HIT:          1 MISS:         46
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.2 cycles
cpu0_STLB TOTAL        ACCESS:      18639 HIT:      18591 MISS:         48
cpu0_STLB LOAD         ACCESS:      18639 HIT:      18591 MISS:         48
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 335.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2220
  ROW_BUFFER_MISS:       9512
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        135
  FULL:        630
