WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 22 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10615927 heartbeat IPC: 0.942 cumulative IPC: 0.5339 (Simulation time: 00 hr 01 min 50 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9364265 cumulative IPC: 0.5339 (Simulation time: 00 hr 01 min 50 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9364265 cumulative IPC: 0.5339 (Simulation time: 00 hr 01 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5339 instructions: 5000000 cycles: 9364265
CPU 0 Branch Prediction Accuracy: 97.93% MPKI: 0.0728 Average ROB Occupancy at Mispredict: 230.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0722
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     102851 HIT:      27253 MISS:      75598
LLC LOAD         ACCESS:      44378 HIT:         42 MISS:      44336
LLC RFO          ACCESS:      27132 HIT:         31 MISS:      27101
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27202 HIT:      27156 MISS:         46
LLC TRANSLATION  ACCESS:       4139 HIT:         24 MISS:       4115
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 969.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1244333 HIT:    1075647 MISS:     168686
cpu0_DTLB LOAD         ACCESS:    1244333 HIT:    1075647 MISS:     168686
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37 cycles
cpu0_ITLB TOTAL        ACCESS:     659049 HIT:     659041 MISS:          8
cpu0_ITLB LOAD         ACCESS:     659049 HIT:     659041 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1906834 HIT:    1638928 MISS:     267906
cpu0_L1D LOAD         ACCESS:    1183644 HIT:    1099311 MISS:      84333
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     663768 HIT:     513036 MISS:     150732
cpu0_L1D TRANSLATION  ACCESS:      59422 HIT:      26581 MISS:      32841
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 244.2 cycles
cpu0_L1I TOTAL        ACCESS:     860121 HIT:     860047 MISS:         74
cpu0_L1I LOAD         ACCESS:     860121 HIT:     860047 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 414.4 cycles
cpu0_L2C TOTAL        ACCESS:     158918 HIT:      83224 MISS:      75694
cpu0_L2C LOAD         ACCESS:      67971 HIT:      23593 MISS:      44378
cpu0_L2C RFO          ACCESS:      28858 HIT:       1726 MISS:      27132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29533 HIT:      29488 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      32556 HIT:      28417 MISS:       4139
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 988.9 cycles
cpu0_STLB TOTAL        ACCESS:     124538 HIT:      92091 MISS:      32447
cpu0_STLB LOAD         ACCESS:     124538 HIT:      92091 MISS:      32447
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13189
  ROW_BUFFER_MISS:      62363
 AVG DBUS CONGESTED CYCLE: 3.93
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        872
  FULL:      19441
