WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250080 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250080 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 7230413 heartbeat IPC: 1.383 cumulative IPC: 0.8361 (Simulation time: 00 hr 01 min 20 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 5980334 cumulative IPC: 0.8361 (Simulation time: 00 hr 01 min 20 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 5980334 cumulative IPC: 0.8361 (Simulation time: 00 hr 01 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/milc_744B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8361 instructions: 5000001 cycles: 5980334
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      87573 HIT:      17445 MISS:      70128
LLC LOAD         ACCESS:      70081 HIT:          0 MISS:      70081
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      17198 HIT:      17198 MISS:          0
LLC TRANSLATION  ACCESS:        294 HIT:        247 MISS:         47
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 294.7 cycles
cpu0_DTLB TOTAL        ACCESS:     918237 HIT:     817217 MISS:     101020
cpu0_DTLB LOAD         ACCESS:     918237 HIT:     817217 MISS:     101020
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.54 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1149139 HIT:     518301 MISS:     630838
cpu0_L1D LOAD         ACCESS:     817826 HIT:     187653 MISS:     630173
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     324753 HIT:     324468 MISS:        285
cpu0_L1D TRANSLATION  ACCESS:       6560 HIT:       6180 MISS:        380
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      87775 HIT:      17400 MISS:      70375
cpu0_L2C LOAD         ACCESS:      70081 HIT:          0 MISS:      70081
cpu0_L2C RFO          ACCESS:         74 HIT:         74 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      17251 HIT:      17251 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        369 HIT:         75 MISS:        294
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 314.7 cycles
cpu0_STLB TOTAL        ACCESS:       6702 HIT:        155 MISS:       6547
cpu0_STLB LOAD         ACCESS:       6702 HIT:        155 MISS:       6547
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29246
  ROW_BUFFER_MISS:      40880
 AVG DBUS CONGESTED CYCLE: 3.865
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        145
  FULL:       7369
