WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1282957 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1282957 cumulative IPC: 3.897 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 18206379 heartbeat IPC: 0.5493 cumulative IPC: 0.2954 (Simulation time: 00 hr 02 min 19 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 16923423 cumulative IPC: 0.2954 (Simulation time: 00 hr 02 min 19 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 16923423 cumulative IPC: 0.2954 (Simulation time: 00 hr 02 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_66B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2954 instructions: 5000002 cycles: 16923423
CPU 0 Branch Prediction Accuracy: 91.42% MPKI: 17 Average ROB Occupancy at Mispredict: 22.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0978
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 16.9
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.0016
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     247226 HIT:     120428 MISS:     126798
LLC LOAD         ACCESS:     124223 HIT:      27180 MISS:      97043
LLC RFO          ACCESS:      41470 HIT:      12641 MISS:      28829
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      80399 HIT:      80399 MISS:          0
LLC TRANSLATION  ACCESS:       1134 HIT:        208 MISS:        926
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 981.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1046617 HIT:    1007020 MISS:      39597
cpu0_DTLB LOAD         ACCESS:    1046617 HIT:    1007020 MISS:      39597
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.24 cycles
cpu0_ITLB TOTAL        ACCESS:        519 HIT:        514 MISS:          5
cpu0_ITLB LOAD         ACCESS:        519 HIT:        514 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 139.6 cycles
cpu0_L1D TOTAL        ACCESS:    1213115 HIT:     735028 MISS:     478087
cpu0_L1D LOAD         ACCESS:     794850 HIT:     467925 MISS:     326925
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     415225 HIT:     265815 MISS:     149410
cpu0_L1D TRANSLATION  ACCESS:       3040 HIT:       1288 MISS:       1752
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 262 cycles
cpu0_L1I TOTAL        ACCESS:        611 HIT:        429 MISS:        182
cpu0_L1I LOAD         ACCESS:        611 HIT:        429 MISS:        182
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 286.5 cycles
cpu0_L2C TOTAL        ACCESS:     319363 HIT:     152461 MISS:     166902
cpu0_L2C LOAD         ACCESS:     163776 HIT:      39553 MISS:     124223
cpu0_L2C RFO          ACCESS:      49915 HIT:       8445 MISS:      41470
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104025 HIT:     103950 MISS:         75
cpu0_L2C TRANSLATION  ACCESS:       1647 HIT:        513 MISS:       1134
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 766.2 cycles
cpu0_STLB TOTAL        ACCESS:      24778 HIT:      21744 MISS:       3034
cpu0_STLB LOAD         ACCESS:      24778 HIT:      21744 MISS:       3034
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 492.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38493
  ROW_BUFFER_MISS:      88295
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2652
  FULL:      53201
