WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1252143 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1252143 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12568125 heartbeat IPC: 0.7957 cumulative IPC: 0.4419 (Simulation time: 00 hr 01 min 41 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 11315983 cumulative IPC: 0.4419 (Simulation time: 00 hr 01 min 41 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 11315983 cumulative IPC: 0.4419 (Simulation time: 00 hr 01 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_99B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4419 instructions: 5000003 cycles: 11315983
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 5.2 Average ROB Occupancy at Mispredict: 103.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0136
BRANCH_INDIRECT: 0.0086
BRANCH_CONDITIONAL: 5.1
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.0284
BRANCH_RETURN: 0.053

LLC TOTAL        ACCESS:     170267 HIT:      20065 MISS:     150202
LLC LOAD         ACCESS:     160522 HIT:      17192 MISS:     143330
LLC RFO          ACCESS:        335 HIT:         61 MISS:        274
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        933 HIT:        918 MISS:         15
LLC TRANSLATION  ACCESS:       8477 HIT:       1894 MISS:       6583
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 336.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1182617 HIT:    1089377 MISS:      93240
cpu0_DTLB LOAD         ACCESS:    1182617 HIT:    1089377 MISS:      93240
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.18 cycles
cpu0_ITLB TOTAL        ACCESS:      19082 HIT:      16209 MISS:       2873
cpu0_ITLB LOAD         ACCESS:      19082 HIT:      16209 MISS:       2873
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.47 cycles
cpu0_L1D TOTAL        ACCESS:    1468612 HIT:    1034640 MISS:     433972
cpu0_L1D LOAD         ACCESS:    1359668 HIT:     941178 MISS:     418490
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      89914 HIT:      88017 MISS:       1897
cpu0_L1D TRANSLATION  ACCESS:      19030 HIT:       5445 MISS:      13585
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.4 cycles
cpu0_L1I TOTAL        ACCESS:      21137 HIT:      13482 MISS:       7655
cpu0_L1I LOAD         ACCESS:      21137 HIT:      13482 MISS:       7655
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 95.39 cycles
cpu0_L2C TOTAL        ACCESS:     183332 HIT:      13977 MISS:     169355
cpu0_L2C LOAD         ACCESS:     166749 HIT:       6225 MISS:     160524
cpu0_L2C RFO          ACCESS:        729 HIT:        394 MISS:        335
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2328 HIT:       2309 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:      13526 HIT:       5049 MISS:       8477
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.1 cycles
cpu0_STLB TOTAL        ACCESS:      25125 HIT:       7605 MISS:      17520
cpu0_STLB LOAD         ACCESS:      25125 HIT:       7605 MISS:      17520
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78160
  ROW_BUFFER_MISS:      71949
 AVG DBUS CONGESTED CYCLE: 3.882
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        194
  FULL:        316
