WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 3528133 heartbeat IPC: 2.834 cumulative IPC: 2.241 (Simulation time: 00 hr 00 min 47 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 2231163 cumulative IPC: 2.241 (Simulation time: 00 hr 00 min 47 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 2231163 cumulative IPC: 2.241 (Simulation time: 00 hr 00 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_300B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.241 instructions: 5000000 cycles: 2231163
CPU 0 Branch Prediction Accuracy: 99.07% MPKI: 0.3708 Average ROB Occupancy at Mispredict: 260
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0258
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.345
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31575 HIT:      17810 MISS:      13765
LLC LOAD         ACCESS:      15347 HIT:       5334 MISS:      10013
LLC RFO          ACCESS:       7893 HIT:       4448 MISS:       3445
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7958 HIT:       7955 MISS:          3
LLC TRANSLATION  ACCESS:        377 HIT:         73 MISS:        304
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 513.7 cycles
cpu0_DTLB TOTAL        ACCESS:     862187 HIT:     793114 MISS:      69073
cpu0_DTLB LOAD         ACCESS:     862187 HIT:     793114 MISS:      69073
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.01 cycles
cpu0_ITLB TOTAL        ACCESS:      15231 HIT:      15231 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15231 HIT:      15231 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1091250 HIT:     847504 MISS:     243746
cpu0_L1D LOAD         ACCESS:     665685 HIT:     533174 MISS:     132511
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     425070 HIT:     314321 MISS:     110749
cpu0_L1D TRANSLATION  ACCESS:        495 HIT:          9 MISS:        486
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.88 cycles
cpu0_L1I TOTAL        ACCESS:      19683 HIT:      19683 MISS:          0
cpu0_L1I LOAD         ACCESS:      19683 HIT:      19683 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     179073 HIT:     155448 MISS:      23625
cpu0_L2C LOAD         ACCESS:     104616 HIT:      89269 MISS:      15347
cpu0_L2C RFO          ACCESS:      28652 HIT:      20758 MISS:       7894
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      45319 HIT:      45312 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:        486 HIT:        109 MISS:        377
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.9 cycles
cpu0_STLB TOTAL        ACCESS:      60605 HIT:      60186 MISS:        419
cpu0_STLB LOAD         ACCESS:      60605 HIT:      60186 MISS:        419
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 584.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5135
  ROW_BUFFER_MISS:       8614
 AVG DBUS CONGESTED CYCLE: 3.9
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        211
  FULL:        291
