WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2964772 heartbeat IPC: 3.373 cumulative IPC: 3.373 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2964773 cumulative IPC: 3.373 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2964773 cumulative IPC: 3.373 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 104054572 heartbeat IPC: 0.09892 cumulative IPC: 0.09892 (Simulation time: 00 hr 10 min 36 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 101089800 cumulative IPC: 0.09892 (Simulation time: 00 hr 10 min 36 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 101089800 cumulative IPC: 0.09892 (Simulation time: 00 hr 10 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.09892 instructions: 10000001 cycles: 101089800
CPU 0 Branch Prediction Accuracy: 66.92% MPKI: 69.91 Average ROB Occupancy at Mispredict: 55.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 69.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     700025 HIT:     255038 MISS:     444987
LLC LOAD         ACCESS:     240335 HIT:       6475 MISS:     233860
LLC RFO          ACCESS:     134143 HIT:       9388 MISS:     124755
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     228793 HIT:     228584 MISS:        209
LLC TRANSLATION  ACCESS:      96754 HIT:      10591 MISS:      86163
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 817 cycles
cpu0_DTLB TOTAL        ACCESS:    3844258 HIT:    3437490 MISS:     406768
cpu0_DTLB LOAD         ACCESS:    3844258 HIT:    3437490 MISS:     406768
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 247 cycles
cpu0_ITLB TOTAL        ACCESS:         23 HIT:         23 MISS:          0
cpu0_ITLB LOAD         ACCESS:         23 HIT:         23 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4720120 HIT:    3971152 MISS:     748968
cpu0_L1D LOAD         ACCESS:    3554526 HIT:    3080652 MISS:     473874
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     985831 HIT:     839799 MISS:     146032
cpu0_L1D TRANSLATION  ACCESS:     179763 HIT:      50701 MISS:     129062
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 506.8 cycles
cpu0_L1I TOTAL        ACCESS:         30 HIT:         27 MISS:          3
cpu0_L1I LOAD         ACCESS:         30 HIT:         27 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 253.3 cycles
cpu0_L2C TOTAL        ACCESS:     935510 HIT:     464270 MISS:     471240
cpu0_L2C LOAD         ACCESS:     419556 HIT:     179221 MISS:     240335
cpu0_L2C RFO          ACCESS:     145961 HIT:      11818 MISS:     134143
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     241176 HIT:     241168 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:     128817 HIT:      32063 MISS:      96754
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 792.4 cycles
cpu0_STLB TOTAL        ACCESS:     358125 HIT:     199733 MISS:     158392
cpu0_STLB LOAD         ACCESS:     358125 HIT:     199733 MISS:     158392
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 652.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17260
  ROW_BUFFER_MISS:     427441
 AVG DBUS CONGESTED CYCLE: 3.993
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        476
  FULL:     217861
