WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4902020 heartbeat IPC: 2.04 cumulative IPC: 2.04 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 4902021 cumulative IPC: 2.04 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 4902021 cumulative IPC: 2.04 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 22033152 heartbeat IPC: 0.5837 cumulative IPC: 0.5837 (Simulation time: 00 hr 02 min 51 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 17131134 cumulative IPC: 0.5837 (Simulation time: 00 hr 02 min 51 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 17131134 cumulative IPC: 0.5837 (Simulation time: 00 hr 02 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_56B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5837 instructions: 10000000 cycles: 17131134
CPU 0 Branch Prediction Accuracy: 24.48% MPKI: 129.5 Average ROB Occupancy at Mispredict: 0.8643
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.036
BRANCH_INDIRECT: 0.0707
BRANCH_CONDITIONAL: 129
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    2099178 HIT:    2093398 MISS:       5780
LLC LOAD         ACCESS:      19568 HIT:      14958 MISS:       4610
LLC RFO          ACCESS:    1036641 HIT:    1035537 MISS:       1104
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1042739 HIT:    1042739 MISS:          0
LLC TRANSLATION  ACCESS:        230 HIT:        164 MISS:         66
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 163.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2501911 HIT:    2451091 MISS:      50820
cpu0_DTLB LOAD         ACCESS:    2501911 HIT:    2451091 MISS:      50820
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.879 cycles
cpu0_ITLB TOTAL        ACCESS:      65891 HIT:      65891 MISS:          0
cpu0_ITLB LOAD         ACCESS:      65891 HIT:      65891 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4648815 HIT:     482688 MISS:    4166127
cpu0_L1D LOAD         ACCESS:     306670 HIT:     281027 MISS:      25643
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4341913 HIT:     201659 MISS:    4140254
cpu0_L1D TRANSLATION  ACCESS:        232 HIT:          2 MISS:        230
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.825 cycles
cpu0_L1I TOTAL        ACCESS:      74031 HIT:      74031 MISS:          0
cpu0_L1I LOAD         ACCESS:      74031 HIT:      74031 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2100046 HIT:    1043605 MISS:    1056441
cpu0_L2C LOAD         ACCESS:      19611 HIT:         43 MISS:      19568
cpu0_L2C RFO          ACCESS:    1036980 HIT:        337 MISS:    1036643
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1043225 HIT:    1043225 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        230 HIT:          0 MISS:        230
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.9 cycles
cpu0_STLB TOTAL        ACCESS:      31777 HIT:      31547 MISS:        230
cpu0_STLB LOAD         ACCESS:      31777 HIT:      31547 MISS:        230
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 302.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2548
  ROW_BUFFER_MISS:       3232
 AVG DBUS CONGESTED CYCLE: 3.643
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
