WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2762939 heartbeat IPC: 3.619 cumulative IPC: 3.619 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2762940 cumulative IPC: 3.619 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2762940 cumulative IPC: 3.619 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 78553554 heartbeat IPC: 0.1319 cumulative IPC: 0.1319 (Simulation time: 00 hr 06 min 59 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 75790615 cumulative IPC: 0.1319 (Simulation time: 00 hr 06 min 59 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 75790615 cumulative IPC: 0.1319 (Simulation time: 00 hr 06 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_13B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1319 instructions: 10000002 cycles: 75790615
CPU 0 Branch Prediction Accuracy: 55.58% MPKI: 91.92 Average ROB Occupancy at Mispredict: 10.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 87.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.19

LLC TOTAL        ACCESS:     510937 HIT:     136557 MISS:     374380
LLC LOAD         ACCESS:     287974 HIT:       1732 MISS:     286242
LLC RFO          ACCESS:      86266 HIT:          4 MISS:      86262
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     133272 HIT:     133266 MISS:          6
LLC TRANSLATION  ACCESS:       3425 HIT:       1555 MISS:       1870
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 299 cycles
cpu0_DTLB TOTAL        ACCESS:    3549386 HIT:    3518859 MISS:      30527
cpu0_DTLB LOAD         ACCESS:    3549386 HIT:    3518859 MISS:      30527
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.35 cycles
cpu0_ITLB TOTAL        ACCESS:         95 HIT:         95 MISS:          0
cpu0_ITLB LOAD         ACCESS:         95 HIT:         95 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    4152360 HIT:    3221659 MISS:     930701
cpu0_L1D LOAD         ACCESS:    2795074 HIT:    2345677 MISS:     449397
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1345299 HIT:     871620 MISS:     473679
cpu0_L1D TRANSLATION  ACCESS:      11987 HIT:       4362 MISS:       7625
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 126.3 cycles
cpu0_L1I TOTAL        ACCESS:        112 HIT:        112 MISS:          0
cpu0_L1I LOAD         ACCESS:        112 HIT:        112 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     527729 HIT:     150057 MISS:     377672
cpu0_L2C LOAD         ACCESS:     298846 HIT:      10873 MISS:     287973
cpu0_L2C RFO          ACCESS:      86334 HIT:         68 MISS:      86266
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     134926 HIT:     134918 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:       7623 HIT:       4198 MISS:       3425
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 317.4 cycles
cpu0_STLB TOTAL        ACCESS:      17031 HIT:       5095 MISS:      11936
cpu0_STLB LOAD         ACCESS:      17031 HIT:       5095 MISS:      11936
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 129.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     100190
  ROW_BUFFER_MISS:     274183
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      31937
  FULL:      92592
