WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500269 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2500270 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2500270 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 28456865 heartbeat IPC: 0.3853 cumulative IPC: 0.3853 (Simulation time: 00 hr 05 min 03 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 25956596 cumulative IPC: 0.3853 (Simulation time: 00 hr 05 min 03 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 25956596 cumulative IPC: 0.3853 (Simulation time: 00 hr 05 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_716B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3853 instructions: 10000001 cycles: 25956596
CPU 0 Branch Prediction Accuracy: 1.095% MPKI: 6.196 Average ROB Occupancy at Mispredict: 343.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     507262 HIT:     173510 MISS:     333752
LLC LOAD         ACCESS:     410584 HIT:     131454 MISS:     279130
LLC RFO          ACCESS:          1 HIT:          1 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      39517 HIT:      38181 MISS:       1336
LLC TRANSLATION  ACCESS:      57160 HIT:       3874 MISS:      53286
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 451.1 cycles
cpu0_DTLB TOTAL        ACCESS:    2770375 HIT:    2440095 MISS:     330280
cpu0_DTLB LOAD         ACCESS:    2770375 HIT:    2440095 MISS:     330280
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 135.3 cycles
cpu0_ITLB TOTAL        ACCESS:         72 HIT:         64 MISS:          8
cpu0_ITLB LOAD         ACCESS:         72 HIT:         64 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 163.4 cycles
cpu0_L1D TOTAL        ACCESS:    3539811 HIT:    2453250 MISS:    1086561
cpu0_L1D LOAD         ACCESS:    2193507 HIT:    1195893 MISS:     997614
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1259692 HIT:    1251081 MISS:       8611
cpu0_L1D TRANSLATION  ACCESS:      86612 HIT:       6276 MISS:      80336
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 157.6 cycles
cpu0_L1I TOTAL        ACCESS:         86 HIT:          6 MISS:         80
cpu0_L1I LOAD         ACCESS:         86 HIT:          6 MISS:         80
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 288.6 cycles
cpu0_L2C TOTAL        ACCESS:    1282851 HIT:     815101 MISS:     467750
cpu0_L2C LOAD         ACCESS:     972036 HIT:     561451 MISS:     410585
cpu0_L2C RFO          ACCESS:       2115 HIT:       2114 MISS:          1
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     228605 HIT:     228601 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:      80095 HIT:      22935 MISS:      57160
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 342.6 cycles
cpu0_STLB TOTAL        ACCESS:     316122 HIT:     256693 MISS:      59429
cpu0_STLB LOAD         ACCESS:     316122 HIT:     256693 MISS:      59429
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 741.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      96159
  ROW_BUFFER_MISS:     236239
 AVG DBUS CONGESTED CYCLE: 3.829
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         73
  FULL:       1291
