WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2608371 heartbeat IPC: 3.834 cumulative IPC: 3.834 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2608372 cumulative IPC: 3.834 (Simulation time: 00 hr 00 min 41 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2608372 cumulative IPC: 3.834 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 49869131 heartbeat IPC: 0.2116 cumulative IPC: 0.2116 (Simulation time: 00 hr 06 min 19 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 47260760 cumulative IPC: 0.2116 (Simulation time: 00 hr 06 min 19 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 47260760 cumulative IPC: 0.2116 (Simulation time: 00 hr 06 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2116 instructions: 10000001 cycles: 47260760
CPU 0 Branch Prediction Accuracy: 96.03% MPKI: 0.4825 Average ROB Occupancy at Mispredict: 168.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.482
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     596976 HIT:     269310 MISS:     327666
LLC LOAD         ACCESS:      81923 HIT:          9 MISS:      81914
LLC RFO          ACCESS:     257342 HIT:      11627 MISS:     245715
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     257337 HIT:     257337 MISS:          0
LLC TRANSLATION  ACCESS:        374 HIT:        337 MISS:         37
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1834 cycles
cpu0_DTLB TOTAL        ACCESS:    1715442 HIT:    1708809 MISS:       6633
cpu0_DTLB LOAD         ACCESS:    1715442 HIT:    1708809 MISS:       6633
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 196.9 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2073863 HIT:    1010261 MISS:    1063602
cpu0_L1D LOAD         ACCESS:     999531 HIT:     411645 MISS:     587886
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1069203 HIT:     598120 MISS:     471083
cpu0_L1D TRANSLATION  ACCESS:       5129 HIT:        496 MISS:       4633
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 522.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1009992 HIT:     670352 MISS:     339640
cpu0_L2C LOAD         ACCESS:      82145 HIT:        222 MISS:      81923
cpu0_L2C RFO          ACCESS:     461601 HIT:     204258 MISS:     257343
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     461613 HIT:     461613 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4633 HIT:       4259 MISS:        374
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1790 cycles
cpu0_STLB TOTAL        ACCESS:       5123 HIT:          0 MISS:       5123
cpu0_STLB LOAD         ACCESS:       5123 HIT:          0 MISS:       5123
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 273.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24363
  ROW_BUFFER_MISS:     303296
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      25300
  FULL:     221739
