WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2526215 heartbeat IPC: 3.958 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 48 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2526216 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2526216 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 17182081 heartbeat IPC: 0.6823 cumulative IPC: 0.6823 (Simulation time: 00 hr 03 min 12 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 14655867 cumulative IPC: 0.6823 (Simulation time: 00 hr 03 min 12 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 14655867 cumulative IPC: 0.6823 (Simulation time: 00 hr 03 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1116B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6823 instructions: 10000002 cycles: 14655867
CPU 0 Branch Prediction Accuracy: 14.37% MPKI: 40.78 Average ROB Occupancy at Mispredict: 134.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     189733 HIT:      26794 MISS:     162939
LLC LOAD         ACCESS:     136780 HIT:         86 MISS:     136694
LLC RFO          ACCESS:      26165 HIT:         10 MISS:      26155
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      26200 HIT:      26179 MISS:         21
LLC TRANSLATION  ACCESS:        588 HIT:        519 MISS:         69
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 656 cycles
cpu0_DTLB TOTAL        ACCESS:    3106984 HIT:    3087849 MISS:      19135
cpu0_DTLB LOAD         ACCESS:    3106984 HIT:    3087849 MISS:      19135
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.22 cycles
cpu0_ITLB TOTAL        ACCESS:      49155 HIT:      49155 MISS:          0
cpu0_ITLB LOAD         ACCESS:      49155 HIT:      49155 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3966924 HIT:    2724227 MISS:    1242697
cpu0_L1D LOAD         ACCESS:    2798583 HIT:    1875517 MISS:     923066
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1166719 HIT:     848710 MISS:     318009
cpu0_L1D TRANSLATION  ACCESS:       1622 HIT:          0 MISS:       1622
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 47.1 cycles
cpu0_L1I TOTAL        ACCESS:      68099 HIT:      68099 MISS:          0
cpu0_L1I LOAD         ACCESS:      68099 HIT:      68099 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     445948 HIT:     282385 MISS:     163563
cpu0_L2C LOAD         ACCESS:     256459 HIT:     119679 MISS:     136780
cpu0_L2C RFO          ACCESS:      76585 HIT:      50420 MISS:      26165
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     111282 HIT:     111252 MISS:         30
cpu0_L2C TRANSLATION  ACCESS:       1622 HIT:       1034 MISS:        588
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 674.5 cycles
cpu0_STLB TOTAL        ACCESS:       6611 HIT:       4992 MISS:       1619
cpu0_STLB LOAD         ACCESS:       6611 HIT:       4992 MISS:       1619
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 273.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108912
  ROW_BUFFER_MISS:      54003
 AVG DBUS CONGESTED CYCLE: 3.876
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4383
  FULL:      21947
