WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2503373 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2503374 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2503374 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 209746501 heartbeat IPC: 0.04825 cumulative IPC: 0.04825 (Simulation time: 00 hr 16 min 41 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 207243128 cumulative IPC: 0.04825 (Simulation time: 00 hr 16 min 41 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 207243128 cumulative IPC: 0.04825 (Simulation time: 00 hr 16 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/mcf_250B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.04825 instructions: 10000000 cycles: 207243128
CPU 0 Branch Prediction Accuracy: 66.23% MPKI: 102.4 Average ROB Occupancy at Mispredict: 1.776
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.169
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 102
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1540936 HIT:     581929 MISS:     959007
LLC LOAD         ACCESS:    1420350 HIT:     505562 MISS:     914788
LLC RFO          ACCESS:       5834 HIT:       1801 MISS:       4033
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      55485 HIT:      55485 MISS:          0
LLC TRANSLATION  ACCESS:      59267 HIT:      19081 MISS:      40186
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 237.5 cycles
cpu0_DTLB TOTAL        ACCESS:    3360879 HIT:     471890 MISS:    2888989
cpu0_DTLB LOAD         ACCESS:    3360879 HIT:     471890 MISS:    2888989
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.31 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3510127 HIT:     382692 MISS:    3127435
cpu0_L1D LOAD         ACCESS:    3339328 HIT:     291552 MISS:    3047776
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      94062 HIT:      86332 MISS:       7730
cpu0_L1D TRANSLATION  ACCESS:      76737 HIT:       4808 MISS:      71929
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.94 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    1969022 HIT:     483572 MISS:    1485450
cpu0_L2C LOAD         ACCESS:    1833032 HIT:     412684 MISS:    1420348
cpu0_L2C RFO          ACCESS:       6866 HIT:       1032 MISS:       5834
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      57453 HIT:      57452 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:      71671 HIT:      12404 MISS:      59267
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174 cycles
cpu0_STLB TOTAL        ACCESS:    1720594 HIT:    1664963 MISS:      55631
cpu0_STLB LOAD         ACCESS:    1720594 HIT:    1664963 MISS:      55631
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 325.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9692
  ROW_BUFFER_MISS:     949230
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2949
  FULL:      48347
