WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500095 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2500096 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2500096 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23457824 heartbeat IPC: 0.4772 cumulative IPC: 0.4772 (Simulation time: 00 hr 03 min 12 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 20957729 cumulative IPC: 0.4772 (Simulation time: 00 hr 03 min 12 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 20957729 cumulative IPC: 0.4772 (Simulation time: 00 hr 03 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/milc_360B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4772 instructions: 10000001 cycles: 20957729
CPU 0 Branch Prediction Accuracy: 81.99% MPKI: 6.842 Average ROB Occupancy at Mispredict: 229.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.84
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     224181 HIT:      68956 MISS:     155225
LLC LOAD         ACCESS:     155154 HIT:          0 MISS:     155154
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      68956 HIT:      68956 MISS:          0
LLC TRANSLATION  ACCESS:         71 HIT:          0 MISS:         71
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 344.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2425768 HIT:    2405656 MISS:      20112
cpu0_DTLB LOAD         ACCESS:    2425768 HIT:    2405656 MISS:      20112
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 193.9 cycles
cpu0_ITLB TOTAL        ACCESS:          1 HIT:          1 MISS:          0
cpu0_ITLB LOAD         ACCESS:          1 HIT:          1 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3090532 HIT:    2662277 MISS:     428255
cpu0_L1D LOAD         ACCESS:     727876 HIT:     328535 MISS:     399341
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2344574 HIT:    2316535 MISS:      28039
cpu0_L1D TRANSLATION  ACCESS:      18082 HIT:      17207 MISS:        875
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.9 cycles
cpu0_L1I TOTAL        ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1I LOAD         ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 461 cycles
cpu0_L2C TOTAL        ACCESS:     233799 HIT:      78574 MISS:     155225
cpu0_L2C LOAD         ACCESS:     155154 HIT:          0 MISS:     155154
cpu0_L2C RFO          ACCESS:       3894 HIT:       3894 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      73876 HIT:      73876 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        875 HIT:        804 MISS:         71
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 365.2 cycles
cpu0_STLB TOTAL        ACCESS:      18048 HIT:          0 MISS:      18048
cpu0_STLB LOAD         ACCESS:      18048 HIT:          0 MISS:      18048
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      91650
  ROW_BUFFER_MISS:      63573
 AVG DBUS CONGESTED CYCLE: 3.887
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17362
  FULL:      51541
