WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2780085 heartbeat IPC: 3.597 cumulative IPC: 3.597 (Simulation time: 00 hr 00 min 48 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2780086 cumulative IPC: 3.597 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2780086 cumulative IPC: 3.597 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 23229427 heartbeat IPC: 0.489 cumulative IPC: 0.489 (Simulation time: 00 hr 03 min 32 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 20449342 cumulative IPC: 0.489 (Simulation time: 00 hr 03 min 32 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 20449342 cumulative IPC: 0.489 (Simulation time: 00 hr 03 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/milc_409B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.489 instructions: 10000001 cycles: 20449342
CPU 0 Branch Prediction Accuracy: 81.82% MPKI: 6.849 Average ROB Occupancy at Mispredict: 231.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.85
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     222675 HIT:      68494 MISS:     154181
LLC LOAD         ACCESS:     154109 HIT:          0 MISS:     154109
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      68496 HIT:      68494 MISS:          2
LLC TRANSLATION  ACCESS:         70 HIT:          0 MISS:         70
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 309.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2452707 HIT:    2433763 MISS:      18944
cpu0_DTLB LOAD         ACCESS:    2452707 HIT:    2433763 MISS:      18944
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 205.5 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3146476 HIT:    2723790 MISS:     422686
cpu0_L1D LOAD         ACCESS:     799743 HIT:     394898 MISS:     404845
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2328771 HIT:    2311803 MISS:      16968
cpu0_L1D TRANSLATION  ACCESS:      17962 HIT:      17089 MISS:        873
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 114.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     228288 HIT:      74104 MISS:     154184
cpu0_L2C LOAD         ACCESS:     154109 HIT:          0 MISS:     154109
cpu0_L2C RFO          ACCESS:       2409 HIT:       2409 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      70897 HIT:      70892 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        873 HIT:        803 MISS:         70
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 330.4 cycles
cpu0_STLB TOTAL        ACCESS:      17927 HIT:          0 MISS:      17927
cpu0_STLB LOAD         ACCESS:      17927 HIT:          0 MISS:      17927
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78450
  ROW_BUFFER_MISS:      75727
 AVG DBUS CONGESTED CYCLE: 3.849
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16515
  FULL:      54150
