WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500088 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2500089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2500089 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 20235352 heartbeat IPC: 0.5638 cumulative IPC: 0.5638 (Simulation time: 00 hr 02 min 16 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 17735264 cumulative IPC: 0.5638 (Simulation time: 00 hr 02 min 16 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 17735264 cumulative IPC: 0.5638 (Simulation time: 00 hr 02 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_17B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5638 instructions: 10000000 cycles: 17735264
CPU 0 Branch Prediction Accuracy: 77.4% MPKI: 73.32 Average ROB Occupancy at Mispredict: 1.677
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0038
BRANCH_INDIRECT: 0.0987
BRANCH_CONDITIONAL: 73.2
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0.0011
BRANCH_RETURN: 0.0299

LLC TOTAL        ACCESS:      40331 HIT:       8997 MISS:      31334
LLC LOAD         ACCESS:      34079 HIT:       6504 MISS:      27575
LLC RFO          ACCESS:       1177 HIT:         11 MISS:       1166
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1866 HIT:       1866 MISS:          0
LLC TRANSLATION  ACCESS:       3209 HIT:        616 MISS:       2593
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 179.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1088850 HIT:    1066547 MISS:      22303
cpu0_DTLB LOAD         ACCESS:    1088850 HIT:    1066547 MISS:      22303
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.36 cycles
cpu0_ITLB TOTAL        ACCESS:      69790 HIT:      69398 MISS:        392
cpu0_ITLB LOAD         ACCESS:      69790 HIT:      69398 MISS:        392
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.52 cycles
cpu0_L1D TOTAL        ACCESS:    1228919 HIT:    1186483 MISS:      42436
cpu0_L1D LOAD         ACCESS:     824145 HIT:     789163 MISS:      34982
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     384364 HIT:     380300 MISS:       4064
cpu0_L1D TRANSLATION  ACCESS:      20410 HIT:      17020 MISS:       3390
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 158.9 cycles
cpu0_L1I TOTAL        ACCESS:      76676 HIT:      76291 MISS:        385
cpu0_L1I LOAD         ACCESS:      76676 HIT:      76291 MISS:        385
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 61.02 cycles
cpu0_L2C TOTAL        ACCESS:      40964 HIT:       2495 MISS:      38469
cpu0_L2C LOAD         ACCESS:      34560 HIT:        481 MISS:      34079
cpu0_L2C RFO          ACCESS:       1308 HIT:        131 MISS:       1177
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1707 HIT:       1703 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        180 MISS:       3209
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.7 cycles
cpu0_STLB TOTAL        ACCESS:      21888 HIT:       1538 MISS:      20350
cpu0_STLB LOAD         ACCESS:      21888 HIT:       1538 MISS:      20350
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.44 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9748
  ROW_BUFFER_MISS:      21586
 AVG DBUS CONGESTED CYCLE: 3.591
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        839
  FULL:        646
