WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2566833 heartbeat IPC: 3.896 cumulative IPC: 3.896 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2566834 cumulative IPC: 3.896 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2566834 cumulative IPC: 3.896 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 74236508 heartbeat IPC: 0.1395 cumulative IPC: 0.1395 (Simulation time: 00 hr 07 min 23 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 71669676 cumulative IPC: 0.1395 (Simulation time: 00 hr 07 min 23 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 71669676 cumulative IPC: 0.1395 (Simulation time: 00 hr 07 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1395 instructions: 10000001 cycles: 71669676
CPU 0 Branch Prediction Accuracy: 46.73% MPKI: 101.7 Average ROB Occupancy at Mispredict: 31.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0371
BRANCH_INDIRECT: 0.0002
BRANCH_CONDITIONAL: 102
BRANCH_DIRECT_CALL: 0.0013
BRANCH_INDIRECT_CALL: 0.0006
BRANCH_RETURN: 0.0021

LLC TOTAL        ACCESS:     811169 HIT:     356837 MISS:     454332
LLC LOAD         ACCESS:     452130 HIT:      93170 MISS:     358960
LLC RFO          ACCESS:     110082 HIT:      18476 MISS:      91606
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     237585 HIT:     237582 MISS:          3
LLC TRANSLATION  ACCESS:      11372 HIT:       7609 MISS:       3763
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 772.1 cycles
cpu0_DTLB TOTAL        ACCESS:    2876500 HIT:    2773350 MISS:     103150
cpu0_DTLB LOAD         ACCESS:    2876500 HIT:    2773350 MISS:     103150
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 48.13 cycles
cpu0_ITLB TOTAL        ACCESS:        691 HIT:        677 MISS:         14
cpu0_ITLB LOAD         ACCESS:        691 HIT:        677 MISS:         14
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 556.6 cycles
cpu0_L1D TOTAL        ACCESS:    3285026 HIT:    1816175 MISS:    1468851
cpu0_L1D LOAD         ACCESS:    1951919 HIT:    1224092 MISS:     727827
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1306848 HIT:     584657 MISS:     722191
cpu0_L1D TRANSLATION  ACCESS:      26259 HIT:       7426 MISS:      18833
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 240.1 cycles
cpu0_L1I TOTAL        ACCESS:        796 HIT:        624 MISS:        172
cpu0_L1I LOAD         ACCESS:        796 HIT:        624 MISS:        172
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 310.2 cycles
cpu0_L2C TOTAL        ACCESS:     956006 HIT:     382404 MISS:     573602
cpu0_L2C LOAD         ACCESS:     531281 HIT:      79151 MISS:     452130
cpu0_L2C RFO          ACCESS:     116159 HIT:       6077 MISS:     110082
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     289811 HIT:     289793 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:      18755 HIT:       7383 MISS:      11372
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 632.4 cycles
cpu0_STLB TOTAL        ACCESS:      80797 HIT:      54594 MISS:      26203
cpu0_STLB LOAD         ACCESS:      80797 HIT:      54594 MISS:      26203
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 185.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     133695
  ROW_BUFFER_MISS:     320462
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17445
  FULL:     160081
