WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2559151 heartbeat IPC: 3.908 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2559152 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 38 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2559152 cumulative IPC: 3.908 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 55603780 heartbeat IPC: 0.1885 cumulative IPC: 0.1885 (Simulation time: 00 hr 05 min 30 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 53044629 cumulative IPC: 0.1885 (Simulation time: 00 hr 05 min 30 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 53044629 cumulative IPC: 0.1885 (Simulation time: 00 hr 05 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_66B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1885 instructions: 10000001 cycles: 53044629
CPU 0 Branch Prediction Accuracy: 55.66% MPKI: 106.5 Average ROB Occupancy at Mispredict: 24.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0454
BRANCH_INDIRECT: 0.0002
BRANCH_CONDITIONAL: 106
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0004
BRANCH_RETURN: 0.0006

LLC TOTAL        ACCESS:     516980 HIT:     241856 MISS:     275124
LLC LOAD         ACCESS:     317488 HIT:      79085 MISS:     238403
LLC RFO          ACCESS:      46867 HIT:      12666 MISS:      34201
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     148114 HIT:     148113 MISS:          1
LLC TRANSLATION  ACCESS:       4511 HIT:       1992 MISS:       2519
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 648.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2215823 HIT:    2163673 MISS:      52150
cpu0_DTLB LOAD         ACCESS:    2215823 HIT:    2163673 MISS:      52150
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.88 cycles
cpu0_ITLB TOTAL        ACCESS:        582 HIT:        582 MISS:          0
cpu0_ITLB LOAD         ACCESS:        582 HIT:        582 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2383609 HIT:    1730486 MISS:     653123
cpu0_L1D LOAD         ACCESS:    1768678 HIT:    1282140 MISS:     486538
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     605218 HIT:     445844 MISS:     159374
cpu0_L1D TRANSLATION  ACCESS:       9713 HIT:       2502 MISS:       7211
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 281.1 cycles
cpu0_L1I TOTAL        ACCESS:        679 HIT:        640 MISS:         39
cpu0_L1I LOAD         ACCESS:        679 HIT:        640 MISS:         39
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.3 cycles
cpu0_L2C TOTAL        ACCESS:     612918 HIT:     243970 MISS:     368948
cpu0_L2C LOAD         ACCESS:     368894 HIT:      51406 MISS:     317488
cpu0_L2C RFO          ACCESS:      55414 HIT:       8547 MISS:      46867
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     181476 HIT:     181394 MISS:         82
cpu0_L2C TRANSLATION  ACCESS:       7134 HIT:       2623 MISS:       4511
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 504.1 cycles
cpu0_STLB TOTAL        ACCESS:      39228 HIT:      29552 MISS:       9676
cpu0_STLB LOAD         ACCESS:      39228 HIT:      29552 MISS:       9676
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 287.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69447
  ROW_BUFFER_MISS:     205555
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8754
  FULL:      98548
