WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2511812 heartbeat IPC: 3.981 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2511813 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2511813 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 21419869 heartbeat IPC: 0.5289 cumulative IPC: 0.5289 (Simulation time: 00 hr 02 min 49 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 18908057 cumulative IPC: 0.5289 (Simulation time: 00 hr 02 min 49 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 18908057 cumulative IPC: 0.5289 (Simulation time: 00 hr 02 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5289 instructions: 10000000 cycles: 18908057
CPU 0 Branch Prediction Accuracy: 20.52% MPKI: 76.44 Average ROB Occupancy at Mispredict: 96.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.301
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.116

LLC TOTAL        ACCESS:     165453 HIT:      26069 MISS:     139384
LLC LOAD         ACCESS:     142100 HIT:      10754 MISS:     131346
LLC RFO          ACCESS:       8155 HIT:       1434 MISS:       6721
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13288 HIT:      13248 MISS:         40
LLC TRANSLATION  ACCESS:       1910 HIT:        633 MISS:       1277
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 282.5 cycles
cpu0_DTLB TOTAL        ACCESS:    2369154 HIT:    2326900 MISS:      42254
cpu0_DTLB LOAD         ACCESS:    2369154 HIT:    2326900 MISS:      42254
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.74 cycles
cpu0_ITLB TOTAL        ACCESS:        761 HIT:        761 MISS:          0
cpu0_ITLB LOAD         ACCESS:        761 HIT:        761 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2669592 HIT:    1546079 MISS:    1123513
cpu0_L1D LOAD         ACCESS:    2417929 HIT:    1327521 MISS:    1090408
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     245295 HIT:     216506 MISS:      28789
cpu0_L1D TRANSLATION  ACCESS:       6368 HIT:       2052 MISS:       4316
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.71 cycles
cpu0_L1I TOTAL        ACCESS:        864 HIT:        864 MISS:          0
cpu0_L1I LOAD         ACCESS:        864 HIT:        864 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     221118 HIT:      68930 MISS:     152188
cpu0_L2C LOAD         ACCESS:     190724 HIT:      48624 MISS:     142100
cpu0_L2C RFO          ACCESS:       9839 HIT:       1684 MISS:       8155
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      16297 HIT:      16274 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:       4258 HIT:       2348 MISS:       1910
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 279.7 cycles
cpu0_STLB TOTAL        ACCESS:      20147 HIT:      13779 MISS:       6368
cpu0_STLB LOAD         ACCESS:      20147 HIT:      13779 MISS:       6368
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 99.64 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80657
  ROW_BUFFER_MISS:      58655
 AVG DBUS CONGESTED CYCLE: 3.86
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2064
  FULL:       8770
