WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2516765 heartbeat IPC: 3.973 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2516766 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2516766 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17438321 heartbeat IPC: 0.6702 cumulative IPC: 0.6702 (Simulation time: 00 hr 03 min 01 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 14921556 cumulative IPC: 0.6702 (Simulation time: 00 hr 03 min 01 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 14921556 cumulative IPC: 0.6702 (Simulation time: 00 hr 03 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_2520B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6702 instructions: 10000003 cycles: 14921556
CPU 0 Branch Prediction Accuracy: 14.56% MPKI: 71.93 Average ROB Occupancy at Mispredict: 85.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0387
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 71.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0395

LLC TOTAL        ACCESS:     141347 HIT:      33944 MISS:     107403
LLC LOAD         ACCESS:     117417 HIT:      17867 MISS:      99550
LLC RFO          ACCESS:      11755 HIT:       3909 MISS:       7846
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      12166 HIT:      12166 MISS:          0
LLC TRANSLATION  ACCESS:          9 HIT:          2 MISS:          7
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 260.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2002085 HIT:    1993525 MISS:       8560
cpu0_DTLB LOAD         ACCESS:    2002085 HIT:    1993525 MISS:       8560
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.727 cycles
cpu0_ITLB TOTAL        ACCESS:        879 HIT:        879 MISS:          0
cpu0_ITLB LOAD         ACCESS:        879 HIT:        879 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2357923 HIT:    1433332 MISS:     924591
cpu0_L1D LOAD         ACCESS:    2227413 HIT:    1344379 MISS:     883034
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     130501 HIT:      88953 MISS:      41548
cpu0_L1D TRANSLATION  ACCESS:          9 HIT:          0 MISS:          9
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.32 cycles
cpu0_L1I TOTAL        ACCESS:       1006 HIT:       1005 MISS:          1
cpu0_L1I LOAD         ACCESS:       1006 HIT:       1005 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239 cycles
cpu0_L2C TOTAL        ACCESS:     152982 HIT:      23781 MISS:     129201
cpu0_L2C LOAD         ACCESS:     128471 HIT:      11054 MISS:     117417
cpu0_L2C RFO          ACCESS:      11964 HIT:        209 MISS:      11755
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      12538 HIT:      12518 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:          9 HIT:          0 MISS:          9
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 237.2 cycles
cpu0_STLB TOTAL        ACCESS:       6555 HIT:       6546 MISS:          9
cpu0_STLB LOAD         ACCESS:       6555 HIT:       6546 MISS:          9
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 433.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69140
  ROW_BUFFER_MISS:      38204
 AVG DBUS CONGESTED CYCLE: 3.848
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2454
  FULL:       6183
