WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2501831 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2501832 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 36 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2501832 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10423339 heartbeat IPC: 1.262 cumulative IPC: 1.262 (Simulation time: 00 hr 01 min 42 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 7921508 cumulative IPC: 1.262 (Simulation time: 00 hr 01 min 42 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 7921508 cumulative IPC: 1.262 (Simulation time: 00 hr 01 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/tonto_422B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.262 instructions: 10000001 cycles: 7921508
CPU 0 Branch Prediction Accuracy: 67.21% MPKI: 31.86 Average ROB Occupancy at Mispredict: 9.728
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:       3170 HIT:       3147 MISS:         23
LLC LOAD         ACCESS:       2183 HIT:       2160 MISS:         23
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        986 HIT:        986 MISS:          0
LLC TRANSLATION  ACCESS:          1 HIT:          1 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1301797 HIT:    1301592 MISS:        205
cpu0_DTLB LOAD         ACCESS:    1301797 HIT:    1301592 MISS:        205
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.42 cycles
cpu0_ITLB TOTAL        ACCESS:     737726 HIT:     737726 MISS:          0
cpu0_ITLB LOAD         ACCESS:     737726 HIT:     737726 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1557454 HIT:    1529863 MISS:      27591
cpu0_L1D LOAD         ACCESS:     937926 HIT:     912615 MISS:      25311
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     619527 HIT:     617248 MISS:       2279
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.7 cycles
cpu0_L1I TOTAL        ACCESS:     953287 HIT:     953281 MISS:          6
cpu0_L1I LOAD         ACCESS:     953287 HIT:     953281 MISS:          6
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.8 cycles
cpu0_L2C TOTAL        ACCESS:      32812 HIT:      30628 MISS:       2184
cpu0_L2C LOAD         ACCESS:      23818 HIT:      21635 MISS:       2183
cpu0_L2C RFO          ACCESS:       1048 HIT:       1048 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7945 HIT:       7945 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.65 cycles
cpu0_STLB TOTAL        ACCESS:        169 HIT:        168 MISS:          1
cpu0_STLB LOAD         ACCESS:        169 HIT:        168 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:         11
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
