WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2537444 heartbeat IPC: 3.941 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2537445 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 38 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2537445 cumulative IPC: 3.941 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12102618 heartbeat IPC: 1.045 cumulative IPC: 1.045 (Simulation time: 00 hr 02 min 10 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 9565175 cumulative IPC: 1.045 (Simulation time: 00 hr 02 min 10 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 9565175 cumulative IPC: 1.045 (Simulation time: 00 hr 02 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.045 instructions: 10000003 cycles: 9565175
CPU 0 Branch Prediction Accuracy: 73.85% MPKI: 45.92 Average ROB Occupancy at Mispredict: 13.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.39

LLC TOTAL        ACCESS:      12526 HIT:       4450 MISS:       8076
LLC LOAD         ACCESS:       8357 HIT:        428 MISS:       7929
LLC RFO          ACCESS:        105 HIT:         15 MISS:         90
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3897 HIT:       3897 MISS:          0
LLC TRANSLATION  ACCESS:        167 HIT:        110 MISS:         57
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 650 cycles
cpu0_DTLB TOTAL        ACCESS:    2853523 HIT:    2824178 MISS:      29345
cpu0_DTLB LOAD         ACCESS:    2853523 HIT:    2824178 MISS:      29345
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.18 cycles
cpu0_ITLB TOTAL        ACCESS:     202447 HIT:     202447 MISS:          0
cpu0_ITLB LOAD         ACCESS:     202447 HIT:     202447 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3755415 HIT:    3491628 MISS:     263787
cpu0_L1D LOAD         ACCESS:    2188175 HIT:    2079976 MISS:     108199
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1567071 HIT:    1411652 MISS:     155419
cpu0_L1D TRANSLATION  ACCESS:        169 HIT:          0 MISS:        169
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.19 cycles
cpu0_L1I TOTAL        ACCESS:     246312 HIT:     235438 MISS:      10874
cpu0_L1I LOAD         ACCESS:     246312 HIT:     235438 MISS:      10874
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.19 cycles
cpu0_L2C TOTAL        ACCESS:     263664 HIT:     255029 MISS:       8635
cpu0_L2C LOAD         ACCESS:     112064 HIT:     103707 MISS:       8357
cpu0_L2C RFO          ACCESS:      59413 HIT:      59308 MISS:        105
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      92018 HIT:      92012 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:        169 HIT:          2 MISS:        167
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 628.9 cycles
cpu0_STLB TOTAL        ACCESS:      24093 HIT:      23924 MISS:        169
cpu0_STLB LOAD         ACCESS:      24093 HIT:      23924 MISS:        169
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 885.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3758
  ROW_BUFFER_MISS:       4318
 AVG DBUS CONGESTED CYCLE: 3.844
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
