WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500108 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2500109 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2500109 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11322225 heartbeat IPC: 1.134 cumulative IPC: 1.134 (Simulation time: 00 hr 01 min 44 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 8822117 cumulative IPC: 1.134 (Simulation time: 00 hr 01 min 44 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 8822117 cumulative IPC: 1.134 (Simulation time: 00 hr 01 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1650B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.134 instructions: 10000001 cycles: 8822117
CPU 0 Branch Prediction Accuracy: 70.24% MPKI: 34.75 Average ROB Occupancy at Mispredict: 20.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 34.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      19024 HIT:       4180 MISS:      14844
LLC LOAD         ACCESS:      10662 HIT:          0 MISS:      10662
LLC RFO          ACCESS:       4174 HIT:          0 MISS:       4174
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       4178 HIT:       4178 MISS:          0
LLC TRANSLATION  ACCESS:         10 HIT:          2 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 120.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1582630 HIT:    1582357 MISS:        273
cpu0_DTLB LOAD         ACCESS:    1582630 HIT:    1582357 MISS:        273
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 195.1 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1900106 HIT:    1882586 MISS:      17520
cpu0_L1D LOAD         ACCESS:    1613259 HIT:    1602470 MISS:      10789
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     286607 HIT:     280112 MISS:       6495
cpu0_L1D TRANSLATION  ACCESS:        240 HIT:          4 MISS:        236
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 113.7 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      19317 HIT:       4471 MISS:      14846
cpu0_L2C LOAD         ACCESS:      10734 HIT:         72 MISS:      10662
cpu0_L2C RFO          ACCESS:       4174 HIT:          0 MISS:       4174
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4173 HIT:       4173 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        236 HIT:        226 MISS:         10
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.5 cycles
cpu0_STLB TOTAL        ACCESS:        241 HIT:          1 MISS:        240
cpu0_STLB LOAD         ACCESS:        241 HIT:          1 MISS:        240
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11977
  ROW_BUFFER_MISS:       2867
 AVG DBUS CONGESTED CYCLE: 3.831
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
