WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2560985 heartbeat IPC: 3.905 cumulative IPC: 3.905 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2560986 cumulative IPC: 3.905 (Simulation time: 00 hr 00 min 44 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2560986 cumulative IPC: 3.905 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13225183 heartbeat IPC: 0.9377 cumulative IPC: 0.9377 (Simulation time: 00 hr 02 min 25 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 10664198 cumulative IPC: 0.9377 (Simulation time: 00 hr 02 min 25 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 10664198 cumulative IPC: 0.9377 (Simulation time: 00 hr 02 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1228B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9377 instructions: 10000000 cycles: 10664198
CPU 0 Branch Prediction Accuracy: 33.14% MPKI: 27.93 Average ROB Occupancy at Mispredict: 198
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0012
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     143359 HIT:      39353 MISS:     104006
LLC LOAD         ACCESS:     106747 HIT:       3229 MISS:     103518
LLC RFO          ACCESS:        530 HIT:        305 MISS:        225
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      36020 HIT:      35805 MISS:        215
LLC TRANSLATION  ACCESS:         62 HIT:         14 MISS:         48
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 272.1 cycles
cpu0_DTLB TOTAL        ACCESS:    2509272 HIT:    2501827 MISS:       7445
cpu0_DTLB LOAD         ACCESS:    2509272 HIT:    2501827 MISS:       7445
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.38 cycles
cpu0_ITLB TOTAL        ACCESS:       3310 HIT:       3291 MISS:         19
cpu0_ITLB LOAD         ACCESS:       3310 HIT:       3291 MISS:         19
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 106.9 cycles
cpu0_L1D TOTAL        ACCESS:    3023249 HIT:    2001558 MISS:    1021691
cpu0_L1D LOAD         ACCESS:    2551894 HIT:    1566033 MISS:     985861
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     470402 HIT:     435148 MISS:      35254
cpu0_L1D TRANSLATION  ACCESS:        953 HIT:        377 MISS:        576
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.09 cycles
cpu0_L1I TOTAL        ACCESS:       3673 HIT:       3447 MISS:        226
cpu0_L1I LOAD         ACCESS:       3673 HIT:       3447 MISS:        226
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 204.2 cycles
cpu0_L2C TOTAL        ACCESS:     298069 HIT:     190672 MISS:     107397
cpu0_L2C LOAD         ACCESS:     206816 HIT:     100069 MISS:     106747
cpu0_L2C RFO          ACCESS:      22509 HIT:      21979 MISS:        530
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      68168 HIT:      68110 MISS:         58
cpu0_L2C TRANSLATION  ACCESS:        576 HIT:        514 MISS:         62
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 284.5 cycles
cpu0_STLB TOTAL        ACCESS:       1942 HIT:        991 MISS:        951
cpu0_STLB LOAD         ACCESS:       1942 HIT:        991 MISS:        951
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37610
  ROW_BUFFER_MISS:      66179
 AVG DBUS CONGESTED CYCLE: 3.748
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5286
  FULL:      29254
