WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500318 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2500319 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2500319 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 17845138 heartbeat IPC: 0.6517 cumulative IPC: 0.6517 (Simulation time: 00 hr 02 min 26 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 15344822 cumulative IPC: 0.6517 (Simulation time: 00 hr 02 min 26 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 15344822 cumulative IPC: 0.6517 (Simulation time: 00 hr 02 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6517 instructions: 10000003 cycles: 15344822
CPU 0 Branch Prediction Accuracy: 78.38% MPKI: 59.63 Average ROB Occupancy at Mispredict: 3.621
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.507
BRANCH_CONDITIONAL: 54.7
BRANCH_DIRECT_CALL: 0.134
BRANCH_INDIRECT_CALL: 0.802
BRANCH_RETURN: 3.48

LLC TOTAL        ACCESS:      54789 HIT:      29088 MISS:      25701
LLC LOAD         ACCESS:       7546 HIT:       1630 MISS:       5916
LLC RFO          ACCESS:      19897 HIT:       3410 MISS:      16487
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23588 HIT:      23583 MISS:          5
LLC TRANSLATION  ACCESS:       3758 HIT:        465 MISS:       3293
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 281.4 cycles
cpu0_DTLB TOTAL        ACCESS:    3111316 HIT:    2959082 MISS:     152234
cpu0_DTLB LOAD         ACCESS:    3111316 HIT:    2959082 MISS:     152234
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.65 cycles
cpu0_ITLB TOTAL        ACCESS:     745232 HIT:     717231 MISS:      28001
cpu0_ITLB LOAD         ACCESS:     745232 HIT:     717231 MISS:      28001
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.116 cycles
cpu0_L1D TOTAL        ACCESS:    3754045 HIT:    3471482 MISS:     282563
cpu0_L1D LOAD         ACCESS:    2405273 HIT:    2225942 MISS:     179331
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1342550 HIT:    1245273 MISS:      97277
cpu0_L1D TRANSLATION  ACCESS:       6222 HIT:        267 MISS:       5955
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.48 cycles
cpu0_L1I TOTAL        ACCESS:     812351 HIT:     795127 MISS:      17224
cpu0_L1I LOAD         ACCESS:     812351 HIT:     795127 MISS:      17224
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.148 cycles
cpu0_L2C TOTAL        ACCESS:     189420 HIT:     158181 MISS:      31239
cpu0_L2C LOAD         ACCESS:     125199 HIT:     117653 MISS:       7546
cpu0_L2C RFO          ACCESS:      23187 HIT:       3290 MISS:      19897
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      35097 HIT:      35059 MISS:         38
cpu0_L2C TRANSLATION  ACCESS:       5937 HIT:       2179 MISS:       3758
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 252.3 cycles
cpu0_STLB TOTAL        ACCESS:     110924 HIT:     107206 MISS:       3718
cpu0_STLB LOAD         ACCESS:     110924 HIT:     107206 MISS:       3718
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 476 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7428
  ROW_BUFFER_MISS:      18267
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1197
  FULL:      11205
