WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2536554 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2536555 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 38 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2536555 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 8264036 heartbeat IPC: 1.746 cumulative IPC: 1.746 (Simulation time: 00 hr 01 min 34 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 5727482 cumulative IPC: 1.746 (Simulation time: 00 hr 01 min 34 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 5727482 cumulative IPC: 1.746 (Simulation time: 00 hr 01 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_600B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.746 instructions: 10000000 cycles: 5727482
CPU 0 Branch Prediction Accuracy: 28.33% MPKI: 26.46 Average ROB Occupancy at Mispredict: 85.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.5
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:      39948 HIT:       8682 MISS:      31266
LLC LOAD         ACCESS:      30524 HIT:       2771 MISS:      27753
LLC RFO          ACCESS:       3447 HIT:          1 MISS:       3446
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5936 HIT:       5893 MISS:         43
LLC TRANSLATION  ACCESS:         41 HIT:         17 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 287.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1987772 HIT:    1823780 MISS:     163992
cpu0_DTLB LOAD         ACCESS:    1987772 HIT:    1823780 MISS:     163992
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.745 cycles
cpu0_ITLB TOTAL        ACCESS:      68177 HIT:      68174 MISS:          3
cpu0_ITLB LOAD         ACCESS:      68177 HIT:      68174 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 568 cycles
cpu0_L1D TOTAL        ACCESS:    2455957 HIT:    2324949 MISS:     131008
cpu0_L1D LOAD         ACCESS:    1720604 HIT:    1600578 MISS:     120026
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     734863 HIT:     724371 MISS:      10492
cpu0_L1D TRANSLATION  ACCESS:        490 HIT:          0 MISS:        490
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.88 cycles
cpu0_L1I TOTAL        ACCESS:      90040 HIT:      89869 MISS:        171
cpu0_L1I LOAD         ACCESS:      90040 HIT:      89869 MISS:        171
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 225.5 cycles
cpu0_L2C TOTAL        ACCESS:      71845 HIT:      37797 MISS:      34048
cpu0_L2C LOAD         ACCESS:      46892 HIT:      16368 MISS:      30524
cpu0_L2C RFO          ACCESS:       9398 HIT:       5951 MISS:       3447
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15065 HIT:      15029 MISS:         36
cpu0_L2C TRANSLATION  ACCESS:        490 HIT:        449 MISS:         41
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 284.9 cycles
cpu0_STLB TOTAL        ACCESS:     150103 HIT:     149616 MISS:        487
cpu0_STLB LOAD         ACCESS:     150103 HIT:     149616 MISS:        487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10145
  ROW_BUFFER_MISS:      21076
 AVG DBUS CONGESTED CYCLE: 3.818
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        308
  FULL:       5319
