WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2593224 heartbeat IPC: 3.856 cumulative IPC: 3.856 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2593225 cumulative IPC: 3.856 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2593225 cumulative IPC: 3.856 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8957406 heartbeat IPC: 1.571 cumulative IPC: 1.571 (Simulation time: 00 hr 02 min 00 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 6364182 cumulative IPC: 1.571 (Simulation time: 00 hr 02 min 00 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 6364182 cumulative IPC: 1.571 (Simulation time: 00 hr 02 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_300B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.571 instructions: 10000001 cycles: 6364182
CPU 0 Branch Prediction Accuracy: 37.63% MPKI: 24.86 Average ROB Occupancy at Mispredict: 73.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0253
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      62528 HIT:      35345 MISS:      27183
LLC LOAD         ACCESS:      30774 HIT:      10943 MISS:      19831
LLC RFO          ACCESS:      15457 HIT:       8558 MISS:       6899
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15702 HIT:      15696 MISS:          6
LLC TRANSLATION  ACCESS:        595 HIT:        148 MISS:        447
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 458.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1787316 HIT:    1653214 MISS:     134102
cpu0_DTLB LOAD         ACCESS:    1787316 HIT:    1653214 MISS:     134102
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.253 cycles
cpu0_ITLB TOTAL        ACCESS:      24374 HIT:      24374 MISS:          0
cpu0_ITLB LOAD         ACCESS:      24374 HIT:      24374 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2278689 HIT:    1806481 MISS:     472208
cpu0_L1D LOAD         ACCESS:    1420651 HIT:    1165912 MISS:     254739
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     857216 HIT:     640561 MISS:     216655
cpu0_L1D TRANSLATION  ACCESS:        822 HIT:          8 MISS:        814
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.98 cycles
cpu0_L1I TOTAL        ACCESS:      33617 HIT:      33617 MISS:          0
cpu0_L1I LOAD         ACCESS:      33617 HIT:      33617 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     356481 HIT:     309636 MISS:      46845
cpu0_L2C LOAD         ACCESS:     208630 HIT:     177855 MISS:      30775
cpu0_L2C RFO          ACCESS:      56559 HIT:      41102 MISS:      15457
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      90479 HIT:      90461 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:        813 HIT:        218 MISS:        595
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 286.4 cycles
cpu0_STLB TOTAL        ACCESS:     119581 HIT:     118901 MISS:        680
cpu0_STLB LOAD         ACCESS:     119581 HIT:     118901 MISS:        680
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 516.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6881
  ROW_BUFFER_MISS:      20289
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        368
  FULL:       6337
