WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

helo
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516849 heartbeat IPC: 3.973 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2516850 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2516850 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10321574 heartbeat IPC: 1.281 cumulative IPC: 1.281 (Simulation time: 00 hr 02 min 20 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 7804725 cumulative IPC: 1.281 (Simulation time: 00 hr 02 min 20 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 7804725 cumulative IPC: 1.281 (Simulation time: 00 hr 02 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_100B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.281 instructions: 10000001 cycles: 7804725
CPU 0 Branch Prediction Accuracy: 28.86% MPKI: 29.33 Average ROB Occupancy at Mispredict: 85.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      63937 HIT:      16646 MISS:      47291
LLC LOAD         ACCESS:      33030 HIT:       1894 MISS:      31136
LLC RFO          ACCESS:      14598 HIT:          0 MISS:      14598
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      14565 HIT:      14313 MISS:        252
LLC TRANSLATION  ACCESS:       1744 HIT:        439 MISS:       1305
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 636.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1834403 HIT:    1454413 MISS:     379990
cpu0_DTLB LOAD         ACCESS:    1834403 HIT:    1454413 MISS:     379990
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.76 cycles
cpu0_ITLB TOTAL        ACCESS:      16837 HIT:      16835 MISS:          2
cpu0_ITLB LOAD         ACCESS:      16837 HIT:      16835 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 480.5 cycles
cpu0_L1D TOTAL        ACCESS:    2244451 HIT:    1685514 MISS:     558937
cpu0_L1D LOAD         ACCESS:    1435935 HIT:    1117055 MISS:     318880
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     806551 HIT:     568405 MISS:     238146
cpu0_L1D TRANSLATION  ACCESS:       1965 HIT:         54 MISS:       1911
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.56 cycles
cpu0_L1I TOTAL        ACCESS:      23915 HIT:      23835 MISS:         80
cpu0_L1I LOAD         ACCESS:      23915 HIT:      23835 MISS:         80
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 348.9 cycles
cpu0_L2C TOTAL        ACCESS:     692056 HIT:     642684 MISS:      49372
cpu0_L2C LOAD         ACCESS:     308800 HIT:     275770 MISS:      33030
cpu0_L2C RFO          ACCESS:     181367 HIT:     166769 MISS:      14598
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     199979 HIT:     199979 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1910 HIT:        166 MISS:       1744
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 630.3 cycles
cpu0_STLB TOTAL        ACCESS:     349847 HIT:     348483 MISS:       1364
cpu0_STLB LOAD         ACCESS:     349847 HIT:     348483 MISS:       1364
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1253 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7400
  ROW_BUFFER_MISS:      39639
 AVG DBUS CONGESTED CYCLE: 3.968
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        791
  FULL:      12357
