WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250112 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250112 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 15323295 cumulative IPC: 0.06526 (Simulation time: 00 hr 02 min 07 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 15323295 cumulative IPC: 0.06526 (Simulation time: 00 hr 02 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06526 instructions: 1000000 cycles: 15323295
CPU 0 Branch Prediction Accuracy: 90.65% MPKI: 19.49 Average ROB Occupancy at Mispredict: 16.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.014
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.4
BRANCH_DIRECT_CALL: 0.008
BRANCH_INDIRECT_CALL: 0.012
BRANCH_RETURN: 0.008

LLC TOTAL        ACCESS:     182276 HIT:      79714 MISS:     102562
LLC LOAD         ACCESS:      24800 HIT:        936 MISS:      23864
LLC RFO          ACCESS:      67066 HIT:       2902 MISS:      64164
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      73875 HIT:      73821 MISS:         54
LLC TRANSLATION  ACCESS:      16535 HIT:       2055 MISS:      14480
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1494 cycles
cpu0_DTLB TOTAL        ACCESS:     321548 HIT:     245023 MISS:      76525
cpu0_DTLB LOAD         ACCESS:     321548 HIT:     245023 MISS:      76525
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 634 cycles
cpu0_ITLB TOTAL        ACCESS:         87 HIT:         69 MISS:         18
cpu0_ITLB LOAD         ACCESS:         87 HIT:         69 MISS:         18
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 237.3 cycles
cpu0_L1D TOTAL        ACCESS:     431644 HIT:     291359 MISS:     140285
cpu0_L1D LOAD         ACCESS:     258608 HIT:     210229 MISS:      48379
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     127590 HIT:      59764 MISS:      67826
cpu0_L1D TRANSLATION  ACCESS:      45446 HIT:      21366 MISS:      24080
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1114 cycles
cpu0_L1I TOTAL        ACCESS:        105 HIT:         32 MISS:         73
cpu0_L1I LOAD         ACCESS:        105 HIT:         32 MISS:         73
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.2 cycles
cpu0_L2C TOTAL        ACCESS:     202306 HIT:      93899 MISS:     108407
cpu0_L2C LOAD         ACCESS:      35866 HIT:      11065 MISS:      24801
cpu0_L2C RFO          ACCESS:      67800 HIT:        734 MISS:      67066
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      74652 HIT:      74648 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:      23988 HIT:       7452 MISS:      16536
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1435 cycles
cpu0_STLB TOTAL        ACCESS:      59497 HIT:      17504 MISS:      41993
cpu0_STLB LOAD         ACCESS:      59497 HIT:      17504 MISS:      41993
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1212 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11662
  ROW_BUFFER_MISS:      90812
 AVG DBUS CONGESTED CYCLE: 3.969
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1142
  FULL:      58233
