WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 250079 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 250079 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 1089187 cumulative IPC: 0.9181 (Simulation time: 00 hr 00 min 12 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 1089187 cumulative IPC: 0.9181 (Simulation time: 00 hr 00 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_281B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9181 instructions: 1000003 cycles: 1089187
CPU 0 Branch Prediction Accuracy: 86.12% MPKI: 24.5 Average ROB Occupancy at Mispredict: 33.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.043
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       3883 HIT:        708 MISS:       3175
LLC LOAD         ACCESS:       3673 HIT:        512 MISS:       3161
LLC RFO          ACCESS:          2 HIT:          2 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        181 HIT:        181 MISS:          0
LLC TRANSLATION  ACCESS:         27 HIT:         13 MISS:         14
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 208.8 cycles
cpu0_DTLB TOTAL        ACCESS:     254968 HIT:     240704 MISS:      14264
cpu0_DTLB LOAD         ACCESS:     254968 HIT:     240704 MISS:      14264
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.204 cycles
cpu0_ITLB TOTAL        ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB LOAD         ACCESS:          4 HIT:          4 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     325243 HIT:     312792 MISS:      12451
cpu0_L1D LOAD         ACCESS:     249625 HIT:     237398 MISS:      12227
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      75481 HIT:      75386 MISS:         95
cpu0_L1D TRANSLATION  ACCESS:        137 HIT:          8 MISS:        129
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.67 cycles
cpu0_L1I TOTAL        ACCESS:          5 HIT:          3 MISS:          2
cpu0_L1I LOAD         ACCESS:          5 HIT:          3 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 118.5 cycles
cpu0_L2C TOTAL        ACCESS:      10757 HIT:       7055 MISS:       3702
cpu0_L2C LOAD         ACCESS:      10021 HIT:       6348 MISS:       3673
cpu0_L2C RFO          ACCESS:         42 HIT:         40 MISS:          2
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        566 HIT:        566 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        128 HIT:        101 MISS:         27
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 199.9 cycles
cpu0_STLB TOTAL        ACCESS:      10193 HIT:      10056 MISS:        137
cpu0_STLB LOAD         ACCESS:      10193 HIT:      10056 MISS:        137
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 249.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        788
  ROW_BUFFER_MISS:       2387
 AVG DBUS CONGESTED CYCLE: 3.835
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
