WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250404 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 804997 cumulative IPC: 1.242 (Simulation time: 00 hr 00 min 14 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 804997 cumulative IPC: 1.242 (Simulation time: 00 hr 00 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.242 instructions: 1000001 cycles: 804997
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 0.02 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6621 HIT:        887 MISS:       5734
LLC LOAD         ACCESS:       4685 HIT:          1 MISS:       4684
LLC RFO          ACCESS:        852 HIT:          0 MISS:        852
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        886 HIT:        886 MISS:          0
LLC TRANSLATION  ACCESS:        198 HIT:          0 MISS:        198
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 465.8 cycles
cpu0_DTLB TOTAL        ACCESS:     231485 HIT:     216256 MISS:      15229
cpu0_DTLB LOAD         ACCESS:     231485 HIT:     216256 MISS:      15229
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.93 cycles
cpu0_ITLB TOTAL        ACCESS:     151454 HIT:     151454 MISS:          0
cpu0_ITLB LOAD         ACCESS:     151454 HIT:     151454 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     362475 HIT:     344303 MISS:      18172
cpu0_L1D LOAD         ACCESS:     247644 HIT:     236047 MISS:      11597
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     106088 HIT:     104052 MISS:       2036
cpu0_L1D TRANSLATION  ACCESS:       8743 HIT:       4204 MISS:       4539
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 160.6 cycles
cpu0_L1I TOTAL        ACCESS:     197390 HIT:     197390 MISS:          0
cpu0_L1I LOAD         ACCESS:     197390 HIT:     197390 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      17407 HIT:      11672 MISS:       5735
cpu0_L2C LOAD         ACCESS:      10327 HIT:       5642 MISS:       4685
cpu0_L2C RFO          ACCESS:       1243 HIT:        391 MISS:        852
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1303 HIT:       1303 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4534 HIT:       4336 MISS:        198
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 486.8 cycles
cpu0_STLB TOTAL        ACCESS:      10875 HIT:       6277 MISS:       4598
cpu0_STLB LOAD         ACCESS:      10875 HIT:       6277 MISS:       4598
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 46.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1163
  ROW_BUFFER_MISS:       4571
 AVG DBUS CONGESTED CYCLE: 3.831
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
