WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250410 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250410 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 09 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 747994 cumulative IPC: 1.337 (Simulation time: 00 hr 00 min 28 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 747994 cumulative IPC: 1.337 (Simulation time: 00 hr 00 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.337 instructions: 1000003 cycles: 747994
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 0.02 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6578 HIT:        812 MISS:       5766
LLC LOAD         ACCESS:       4684 HIT:          0 MISS:       4684
LLC RFO          ACCESS:        851 HIT:          0 MISS:        851
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        811 HIT:        811 MISS:          0
LLC TRANSLATION  ACCESS:        232 HIT:          1 MISS:        231
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 442.6 cycles
cpu0_DTLB TOTAL        ACCESS:     231835 HIT:     215492 MISS:      16343
cpu0_DTLB LOAD         ACCESS:     231835 HIT:     215492 MISS:      16343
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.39 cycles
cpu0_ITLB TOTAL        ACCESS:     151288 HIT:     151288 MISS:          0
cpu0_ITLB LOAD         ACCESS:     151288 HIT:     151288 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     361671 HIT:     345115 MISS:      16556
cpu0_L1D LOAD         ACCESS:     248107 HIT:     236914 MISS:      11193
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     106087 HIT:     104572 MISS:       1515
cpu0_L1D TRANSLATION  ACCESS:       7477 HIT:       3629 MISS:       3848
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 167.4 cycles
cpu0_L1I TOTAL        ACCESS:     197571 HIT:     197571 MISS:          0
cpu0_L1I LOAD         ACCESS:     197571 HIT:     197571 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      16192 HIT:      10423 MISS:       5769
cpu0_L2C LOAD         ACCESS:       9913 HIT:       5228 MISS:       4685
cpu0_L2C RFO          ACCESS:       1196 HIT:        345 MISS:        851
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1235 HIT:       1234 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       3848 HIT:       3616 MISS:        232
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 463.3 cycles
cpu0_STLB TOTAL        ACCESS:      11739 HIT:       7746 MISS:       3993
cpu0_STLB LOAD         ACCESS:      11739 HIT:       7746 MISS:       3993
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 55.14 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1615
  ROW_BUFFER_MISS:       4147
 AVG DBUS CONGESTED CYCLE: 3.785
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
