WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250116 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250116 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 2899688 cumulative IPC: 0.3449 (Simulation time: 00 hr 00 min 39 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 2899688 cumulative IPC: 0.3449 (Simulation time: 00 hr 00 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/GemsFDTD_109B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3449 instructions: 1000002 cycles: 2899688
CPU 0 Branch Prediction Accuracy: 99.11% MPKI: 0.084 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.084
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      38557 HIT:      13536 MISS:      25021
LLC LOAD         ACCESS:      25022 HIT:          4 MISS:      25018
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13511 HIT:      13511 MISS:          0
LLC TRANSLATION  ACCESS:         24 HIT:         21 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 918.9 cycles
cpu0_DTLB TOTAL        ACCESS:     323151 HIT:     322015 MISS:       1136
cpu0_DTLB LOAD         ACCESS:     323151 HIT:     322015 MISS:       1136
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 54.39 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     411154 HIT:     296031 MISS:     115123
cpu0_L1D LOAD         ACCESS:     301036 HIT:     186377 MISS:     114659
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     109704 HIT:     109636 MISS:         68
cpu0_L1D TRANSLATION  ACCESS:        414 HIT:         18 MISS:        396
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.01 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      43384 HIT:      18338 MISS:      25046
cpu0_L2C LOAD         ACCESS:      29172 HIT:       4150 MISS:      25022
cpu0_L2C RFO          ACCESS:         67 HIT:         67 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      13749 HIT:      13749 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        396 HIT:        372 MISS:         24
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 939 cycles
cpu0_STLB TOTAL        ACCESS:        589 HIT:        175 MISS:        414
cpu0_STLB LOAD         ACCESS:        589 HIT:        175 MISS:        414
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17238
  ROW_BUFFER_MISS:       7776
 AVG DBUS CONGESTED CYCLE: 3.869
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1931
  FULL:       7291
