WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250076 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250076 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 03 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 1877960 cumulative IPC: 0.5325 (Simulation time: 00 hr 00 min 21 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 1877960 cumulative IPC: 0.5325 (Simulation time: 00 hr 00 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_17B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5325 instructions: 1000002 cycles: 1877960
CPU 0 Branch Prediction Accuracy: 97.57% MPKI: 8.266 Average ROB Occupancy at Mispredict: 36.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.036
BRANCH_CONDITIONAL: 8.2
BRANCH_DIRECT_CALL: 0.005
BRANCH_INDIRECT_CALL: 0.003
BRANCH_RETURN: 0.025

LLC TOTAL        ACCESS:      34150 HIT:       8573 MISS:      25577
LLC LOAD         ACCESS:      30591 HIT:       8244 MISS:      22347
LLC RFO          ACCESS:         26 HIT:          1 MISS:         25
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        234 HIT:        234 MISS:          0
LLC TRANSLATION  ACCESS:       3299 HIT:         94 MISS:       3205
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 880.3 cycles
cpu0_DTLB TOTAL        ACCESS:     110518 HIT:      85028 MISS:      25490
cpu0_DTLB LOAD         ACCESS:     110518 HIT:      85028 MISS:      25490
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 241.1 cycles
cpu0_ITLB TOTAL        ACCESS:       4632 HIT:       4627 MISS:          5
cpu0_ITLB LOAD         ACCESS:       4632 HIT:       4627 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 60 cycles
cpu0_L1D TOTAL        ACCESS:     138466 HIT:      94678 MISS:      43788
cpu0_L1D LOAD         ACCESS:      94799 HIT:      54849 MISS:      39950
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      24740 HIT:      24634 MISS:        106
cpu0_L1D TRANSLATION  ACCESS:      18927 HIT:      15195 MISS:       3732
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 519.3 cycles
cpu0_L1I TOTAL        ACCESS:       5125 HIT:       5122 MISS:          3
cpu0_L1I LOAD         ACCESS:       5125 HIT:       5122 MISS:          3
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 125.7 cycles
cpu0_L2C TOTAL        ACCESS:      34336 HIT:        420 MISS:      33916
cpu0_L2C LOAD         ACCESS:      30602 HIT:         11 MISS:      30591
cpu0_L2C RFO          ACCESS:         32 HIT:          6 MISS:         26
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        226 HIT:        226 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3476 HIT:        177 MISS:       3299
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 684.6 cycles
cpu0_STLB TOTAL        ACCESS:      18823 HIT:         72 MISS:      18751
cpu0_STLB LOAD         ACCESS:      18823 HIT:         72 MISS:      18751
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 333.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10171
  ROW_BUFFER_MISS:      15394
 AVG DBUS CONGESTED CYCLE: 3.845
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:         84
