WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 266399 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 266399 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 3838440 cumulative IPC: 0.2605 (Simulation time: 00 hr 00 min 38 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 3838440 cumulative IPC: 0.2605 (Simulation time: 00 hr 00 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_66B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2605 instructions: 1000000 cycles: 3838440
CPU 0 Branch Prediction Accuracy: 98% MPKI: 5.194 Average ROB Occupancy at Mispredict: 102.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.17
BRANCH_DIRECT_CALL: 0.007
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.008

LLC TOTAL        ACCESS:      66058 HIT:      31739 MISS:      34319
LLC LOAD         ACCESS:      37416 HIT:       8656 MISS:      28760
LLC RFO          ACCESS:       6978 HIT:       1794 MISS:       5184
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      21078 HIT:      21078 MISS:          0
LLC TRANSLATION  ACCESS:        586 HIT:        211 MISS:        375
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1114 cycles
cpu0_DTLB TOTAL        ACCESS:     222555 HIT:     212199 MISS:      10356
cpu0_DTLB LOAD         ACCESS:     222555 HIT:     212199 MISS:      10356
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 48.75 cycles
cpu0_ITLB TOTAL        ACCESS:         58 HIT:         44 MISS:         14
cpu0_ITLB LOAD         ACCESS:         58 HIT:         44 MISS:         14
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.4 cycles
cpu0_L1D TOTAL        ACCESS:     250345 HIT:      87289 MISS:     163056
cpu0_L1D LOAD         ACCESS:     184525 HIT:      48671 MISS:     135854
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      64840 HIT:      38473 MISS:      26367
cpu0_L1D TRANSLATION  ACCESS:        980 HIT:        145 MISS:        835
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.5 cycles
cpu0_L1I TOTAL        ACCESS:         63 HIT:         17 MISS:         46
cpu0_L1I LOAD         ACCESS:         63 HIT:         17 MISS:         46
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 305.8 cycles
cpu0_L2C TOTAL        ACCESS:      81634 HIT:      36646 MISS:      44988
cpu0_L2C LOAD         ACCESS:      47307 HIT:       9886 MISS:      37421
cpu0_L2C RFO          ACCESS:       6979 HIT:          1 MISS:       6978
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      26514 HIT:      26511 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        834 HIT:        248 MISS:        586
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 870.9 cycles
cpu0_STLB TOTAL        ACCESS:       3489 HIT:       2520 MISS:        969
cpu0_STLB LOAD         ACCESS:       3489 HIT:       2520 MISS:        969
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 683 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8116
  ROW_BUFFER_MISS:      26199
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        711
  FULL:      16382
