WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 253948 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 253948 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 550210 cumulative IPC: 1.817 (Simulation time: 00 hr 00 min 14 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 550210 cumulative IPC: 1.817 (Simulation time: 00 hr 00 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/wrf_1212B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.817 instructions: 1000003 cycles: 550210
CPU 0 Branch Prediction Accuracy: 91.39% MPKI: 14.86 Average ROB Occupancy at Mispredict: 44.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.4
BRANCH_DIRECT_CALL: 0.019
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.45

LLC TOTAL        ACCESS:       1360 HIT:         36 MISS:       1324
LLC LOAD         ACCESS:       1264 HIT:          8 MISS:       1256
LLC RFO          ACCESS:         21 HIT:          0 MISS:         21
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         28 HIT:         28 MISS:          0
LLC TRANSLATION  ACCESS:         47 HIT:          0 MISS:         47
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 693.8 cycles
cpu0_DTLB TOTAL        ACCESS:     250182 HIT:     245036 MISS:       5146
cpu0_DTLB LOAD         ACCESS:     250182 HIT:     245036 MISS:       5146
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.12 cycles
cpu0_ITLB TOTAL        ACCESS:      23973 HIT:      23970 MISS:          3
cpu0_ITLB LOAD         ACCESS:      23973 HIT:      23970 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 303 cycles
cpu0_L1D TOTAL        ACCESS:     346528 HIT:     321698 MISS:      24830
cpu0_L1D LOAD         ACCESS:     193659 HIT:     183295 MISS:      10364
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     152808 HIT:     138403 MISS:      14405
cpu0_L1D TRANSLATION  ACCESS:         61 HIT:          0 MISS:         61
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.5 cycles
cpu0_L1I TOTAL        ACCESS:      29723 HIT:      27983 MISS:       1740
cpu0_L1I LOAD         ACCESS:      29723 HIT:      27983 MISS:       1740
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.16 cycles
cpu0_L2C TOTAL        ACCESS:      25559 HIT:      24227 MISS:       1332
cpu0_L2C LOAD         ACCESS:      11185 HIT:       9921 MISS:       1264
cpu0_L2C RFO          ACCESS:       5541 HIT:       5520 MISS:         21
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8772 HIT:       8772 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         61 HIT:         14 MISS:         47
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 710.6 cycles
cpu0_STLB TOTAL        ACCESS:       2212 HIT:       2151 MISS:         61
cpu0_STLB LOAD         ACCESS:       2212 HIT:       2151 MISS:         61
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1297 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        579
  ROW_BUFFER_MISS:        745
 AVG DBUS CONGESTED CYCLE: 3.87
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
