WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 251028 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 251028 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 2815811 cumulative IPC: 0.3551 (Simulation time: 00 hr 00 min 23 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 2815811 cumulative IPC: 0.3551 (Simulation time: 00 hr 00 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_99B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3551 instructions: 1000000 cycles: 2815811
CPU 0 Branch Prediction Accuracy: 95.31% MPKI: 14.47 Average ROB Occupancy at Mispredict: 39.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      32103 HIT:        857 MISS:      31246
LLC LOAD         ACCESS:      31232 HIT:        714 MISS:      30518
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:        871 HIT:        143 MISS:        728
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 245.4 cycles
cpu0_DTLB TOTAL        ACCESS:     235597 HIT:     223351 MISS:      12246
cpu0_DTLB LOAD         ACCESS:     235597 HIT:     223351 MISS:      12246
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.12 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     296184 HIT:     227826 MISS:      68358
cpu0_L1D LOAD         ACCESS:     283895 HIT:     217222 MISS:      66673
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:       9654 HIT:       9654 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:       2635 HIT:        950 MISS:       1685
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 126.2 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      33081 HIT:        978 MISS:      32103
cpu0_L2C LOAD         ACCESS:      31399 HIT:        167 MISS:      31232
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1682 HIT:        811 MISS:        871
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 259.8 cycles
cpu0_STLB TOTAL        ACCESS:       3191 HIT:        584 MISS:       2607
cpu0_STLB LOAD         ACCESS:       3191 HIT:        584 MISS:       2607
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16956
  ROW_BUFFER_MISS:      14291
 AVG DBUS CONGESTED CYCLE: 3.899
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         95
  FULL:        203
