WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 257865 cumulative IPC: 3.878 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 257865 cumulative IPC: 3.878 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000001 cycles: 588063 cumulative IPC: 1.7 (Simulation time: 00 hr 00 min 17 sec)
Simulation complete CPU 0 instructions: 1000001 cycles: 588063 cumulative IPC: 1.7 (Simulation time: 00 hr 00 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_300B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.7 instructions: 1000001 cycles: 588063
CPU 0 Branch Prediction Accuracy: 98.01% MPKI: 0.996 Average ROB Occupancy at Mispredict: 176.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.062
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.934
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6907 HIT:       2231 MISS:       4676
LLC LOAD         ACCESS:       3086 HIT:          0 MISS:       3086
LLC RFO          ACCESS:       1999 HIT:        418 MISS:       1581
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1784 HIT:       1784 MISS:          0
LLC TRANSLATION  ACCESS:         38 HIT:         29 MISS:          9
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 681.2 cycles
cpu0_DTLB TOTAL        ACCESS:     174507 HIT:     146721 MISS:      27786
cpu0_DTLB LOAD         ACCESS:     174507 HIT:     146721 MISS:      27786
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.972 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:     216876 HIT:     166398 MISS:      50478
cpu0_L1D LOAD         ACCESS:     143187 HIT:     113419 MISS:      29768
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      73639 HIT:      52979 MISS:      20660
cpu0_L1D TRANSLATION  ACCESS:         50 HIT:          0 MISS:         50
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.5 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      41022 HIT:      35899 MISS:       5123
cpu0_L2C LOAD         ACCESS:      27342 HIT:      24256 MISS:       3086
cpu0_L2C RFO          ACCESS:       5649 HIT:       3650 MISS:       1999
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7981 HIT:       7981 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         50 HIT:         12 MISS:         38
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 642.7 cycles
cpu0_STLB TOTAL        ACCESS:      25564 HIT:      25515 MISS:         49
cpu0_STLB LOAD         ACCESS:      25564 HIT:      25515 MISS:         49
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 375.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1150
  ROW_BUFFER_MISS:       3526
 AVG DBUS CONGESTED CYCLE: 3.998
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
