WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1327583 cumulative IPC: 3.766 (Simulation time: 00 hr 01 min 34 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1327583 cumulative IPC: 3.766 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 81303420 heartbeat IPC: 0.123 cumulative IPC: 0.06252 (Simulation time: 00 hr 11 min 53 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 79975851 cumulative IPC: 0.06252 (Simulation time: 00 hr 11 min 53 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 79975851 cumulative IPC: 0.06252 (Simulation time: 00 hr 11 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06252 instructions: 5000001 cycles: 79975851
CPU 0 Branch Prediction Accuracy: 94.15% MPKI: 12.17 Average ROB Occupancy at Mispredict: 32.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.004
BRANCH_RETURN: 0.0012

LLC TOTAL        ACCESS:     912532 HIT:     392557 MISS:     519975
LLC LOAD         ACCESS:     122283 HIT:       4312 MISS:     117971
LLC RFO          ACCESS:     335234 HIT:       8497 MISS:     326737
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     369887 HIT:     369833 MISS:         54
LLC TRANSLATION  ACCESS:      85128 HIT:       9915 MISS:      75213
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1631 cycles
cpu0_DTLB TOTAL        ACCESS:    1560224 HIT:    1139667 MISS:     420557
cpu0_DTLB LOAD         ACCESS:    1560224 HIT:    1139667 MISS:     420557
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 544.8 cycles
cpu0_ITLB TOTAL        ACCESS:         63 HIT:         63 MISS:          0
cpu0_ITLB LOAD         ACCESS:         63 HIT:         63 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2109281 HIT:    1352540 MISS:     756741
cpu0_L1D LOAD         ACCESS:    1236886 HIT:     943015 MISS:     293871
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     641555 HIT:     302501 MISS:     339054
cpu0_L1D TRANSLATION  ACCESS:     230840 HIT:     107024 MISS:     123816
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1141 cycles
cpu0_L1I TOTAL        ACCESS:         64 HIT:         56 MISS:          8
cpu0_L1I LOAD         ACCESS:         64 HIT:         56 MISS:          8
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 348.1 cycles
cpu0_L2C TOTAL        ACCESS:    1012683 HIT:     470017 MISS:     542666
cpu0_L2C LOAD         ACCESS:     176640 HIT:      54357 MISS:     122283
cpu0_L2C RFO          ACCESS:     338884 HIT:       3650 MISS:     335234
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     373897 HIT:     373876 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:     123262 HIT:      38134 MISS:      85128
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1584 cycles
cpu0_STLB TOTAL        ACCESS:     299769 HIT:      87983 MISS:     211786
cpu0_STLB LOAD         ACCESS:     299769 HIT:      87983 MISS:     211786
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1149 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42312
  ROW_BUFFER_MISS:     477513
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        304
  FULL:     358196
