WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 01 min 18 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 5545128 heartbeat IPC: 1.803 cumulative IPC: 1.164 (Simulation time: 00 hr 02 min 50 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 4295045 cumulative IPC: 1.164 (Simulation time: 00 hr 02 min 50 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 4295045 cumulative IPC: 1.164 (Simulation time: 00 hr 02 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_163B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.164 instructions: 5000001 cycles: 4295045
CPU 0 Branch Prediction Accuracy: 87.92% MPKI: 17.63 Average ROB Occupancy at Mispredict: 47.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      26087 HIT:      14404 MISS:      11683
LLC LOAD         ACCESS:      13545 HIT:       4058 MISS:       9487
LLC RFO          ACCESS:       2273 HIT:        193 MISS:       2080
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       9694 HIT:       9694 MISS:          0
LLC TRANSLATION  ACCESS:        575 HIT:        459 MISS:        116
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 180.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1163978 HIT:    1137660 MISS:      26318
cpu0_DTLB LOAD         ACCESS:    1163978 HIT:    1137660 MISS:      26318
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.36 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1431799 HIT:    1351466 MISS:      80333
cpu0_L1D LOAD         ACCESS:     904439 HIT:     843237 MISS:      61202
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     524474 HIT:     507348 MISS:      17126
cpu0_L1D TRANSLATION  ACCESS:       2886 HIT:        881 MISS:       2005
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.63 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      53196 HIT:      36799 MISS:      16397
cpu0_L2C LOAD         ACCESS:      33434 HIT:      19889 MISS:      13545
cpu0_L2C RFO          ACCESS:       4590 HIT:       2317 MISS:       2273
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      13208 HIT:      13204 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:       1964 HIT:       1389 MISS:        575
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.3 cycles
cpu0_STLB TOTAL        ACCESS:      21083 HIT:      18197 MISS:       2886
cpu0_STLB LOAD         ACCESS:      21083 HIT:      18197 MISS:       2886
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 80.42 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4096
  ROW_BUFFER_MISS:       7587
 AVG DBUS CONGESTED CYCLE: 3.536
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        197
  FULL:        619
