WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1288483 cumulative IPC: 3.881 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1288483 cumulative IPC: 3.881 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 13650783 heartbeat IPC: 0.7326 cumulative IPC: 0.4045 (Simulation time: 00 hr 03 min 34 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 12362301 cumulative IPC: 0.4045 (Simulation time: 00 hr 03 min 34 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 12362301 cumulative IPC: 0.4045 (Simulation time: 00 hr 03 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1861B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4045 instructions: 5000001 cycles: 12362301
CPU 0 Branch Prediction Accuracy: 98.09% MPKI: 0.57 Average ROB Occupancy at Mispredict: 349.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.57
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     116782 HIT:       2937 MISS:     113845
LLC LOAD         ACCESS:     110912 HIT:          1 MISS:     110911
LLC RFO          ACCESS:       2919 HIT:          0 MISS:       2919
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2928 HIT:       2921 MISS:          7
LLC TRANSLATION  ACCESS:         23 HIT:         15 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1018 cycles
cpu0_DTLB TOTAL        ACCESS:    1410007 HIT:    1406014 MISS:       3993
cpu0_DTLB LOAD         ACCESS:    1410007 HIT:    1406014 MISS:       3993
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 87.78 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1643547 HIT:    1406280 MISS:     237267
cpu0_L1D LOAD         ACCESS:    1502712 HIT:    1275046 MISS:     227666
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     139107 HIT:     131229 MISS:       7878
cpu0_L1D TRANSLATION  ACCESS:       1728 HIT:          5 MISS:       1723
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 327.1 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     125666 HIT:      11782 MISS:     113884
cpu0_L2C LOAD         ACCESS:     117670 HIT:       6754 MISS:     110916
cpu0_L2C RFO          ACCESS:       3025 HIT:        106 MISS:       2919
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3248 HIT:       3222 MISS:         26
cpu0_L2C TRANSLATION  ACCESS:       1723 HIT:       1700 MISS:         23
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1039 cycles
cpu0_STLB TOTAL        ACCESS:       1779 HIT:         54 MISS:       1725
cpu0_STLB LOAD         ACCESS:       1779 HIT:         54 MISS:       1725
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 264.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      81022
  ROW_BUFFER_MISS:      32813
 AVG DBUS CONGESTED CYCLE: 3.723
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1882
  FULL:       1087
