WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1290089 cumulative IPC: 3.876 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1290089 cumulative IPC: 3.876 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 13718412 heartbeat IPC: 0.7289 cumulative IPC: 0.4023 (Simulation time: 00 hr 03 min 33 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 12428324 cumulative IPC: 0.4023 (Simulation time: 00 hr 03 min 33 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 12428324 cumulative IPC: 0.4023 (Simulation time: 00 hr 03 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1609B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4023 instructions: 5000001 cycles: 12428324
CPU 0 Branch Prediction Accuracy: 98.1% MPKI: 0.5694 Average ROB Occupancy at Mispredict: 350.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.569
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     116798 HIT:       2938 MISS:     113860
LLC LOAD         ACCESS:     110915 HIT:          0 MISS:     110915
LLC RFO          ACCESS:       2919 HIT:          0 MISS:       2919
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2936 HIT:       2923 MISS:         13
LLC TRANSLATION  ACCESS:         28 HIT:         15 MISS:         13
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1023 cycles
cpu0_DTLB TOTAL        ACCESS:    1411293 HIT:    1403490 MISS:       7803
cpu0_DTLB LOAD         ACCESS:    1411293 HIT:    1403490 MISS:       7803
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46.96 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1656128 HIT:    1417769 MISS:     238359
cpu0_L1D LOAD         ACCESS:    1515272 HIT:    1286545 MISS:     228727
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     139114 HIT:     131222 MISS:       7892
cpu0_L1D TRANSLATION  ACCESS:       1742 HIT:          2 MISS:       1740
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 325.6 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     126037 HIT:      12128 MISS:     113909
cpu0_L2C LOAD         ACCESS:     118090 HIT:       7175 MISS:     110915
cpu0_L2C RFO          ACCESS:       2971 HIT:         52 MISS:       2919
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3236 HIT:       3189 MISS:         47
cpu0_L2C TRANSLATION  ACCESS:       1740 HIT:       1712 MISS:         28
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1044 cycles
cpu0_STLB TOTAL        ACCESS:       4688 HIT:       2950 MISS:       1738
cpu0_STLB LOAD         ACCESS:       4688 HIT:       2950 MISS:       1738
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 261 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80937
  ROW_BUFFER_MISS:      32910
 AVG DBUS CONGESTED CYCLE: 3.715
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1631
  FULL:       1259
