WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1256798 cumulative IPC: 3.978 (Simulation time: 00 hr 01 min 20 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1256798 cumulative IPC: 3.978 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 4366822 heartbeat IPC: 2.29 cumulative IPC: 1.608 (Simulation time: 00 hr 02 min 52 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 3110025 cumulative IPC: 1.608 (Simulation time: 00 hr 02 min 52 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 3110025 cumulative IPC: 1.608 (Simulation time: 00 hr 02 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_281B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.608 instructions: 5000001 cycles: 3110025
CPU 0 Branch Prediction Accuracy: 91.33% MPKI: 16.14 Average ROB Occupancy at Mispredict: 56.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0116
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      26548 HIT:      23529 MISS:       3019
LLC LOAD         ACCESS:      25600 HIT:      22584 MISS:       3016
LLC RFO          ACCESS:          8 HIT:          8 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        935 HIT:        935 MISS:          0
LLC TRANSLATION  ACCESS:          5 HIT:          2 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 255.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1279206 HIT:    1177483 MISS:     101723
cpu0_DTLB LOAD         ACCESS:    1279206 HIT:    1177483 MISS:     101723
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.058 cycles
cpu0_ITLB TOTAL        ACCESS:          2 HIT:          2 MISS:          0
cpu0_ITLB LOAD         ACCESS:          2 HIT:          2 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1713208 HIT:    1508182 MISS:     205026
cpu0_L1D LOAD         ACCESS:    1433957 HIT:    1229044 MISS:     204913
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     279246 HIT:     279138 MISS:        108
cpu0_L1D TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 8.005 cycles
cpu0_L1I TOTAL        ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I LOAD         ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 242 cycles
cpu0_L2C TOTAL        ACCESS:      72013 HIT:      46397 MISS:      25616
cpu0_L2C LOAD         ACCESS:      68176 HIT:      42576 MISS:      25600
cpu0_L2C RFO          ACCESS:         49 HIT:         41 MISS:          8
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3783 HIT:       3780 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 50.23 cycles
cpu0_STLB TOTAL        ACCESS:      45221 HIT:      45216 MISS:          5
cpu0_STLB LOAD         ACCESS:      45221 HIT:      45216 MISS:          5
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 402.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        199
  ROW_BUFFER_MISS:       2820
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        109
  FULL:        954
