WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1253021 cumulative IPC: 3.99 (Simulation time: 00 hr 01 min 22 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1253021 cumulative IPC: 3.99 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 4901465 heartbeat IPC: 2.04 cumulative IPC: 1.37 (Simulation time: 00 hr 02 min 58 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 3648445 cumulative IPC: 1.37 (Simulation time: 00 hr 02 min 58 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 3648445 cumulative IPC: 1.37 (Simulation time: 00 hr 02 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_183B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.37 instructions: 5000000 cycles: 3648445
CPU 0 Branch Prediction Accuracy: 89.87% MPKI: 17.71 Average ROB Occupancy at Mispredict: 36.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.043
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      57194 HIT:      45450 MISS:      11744
LLC LOAD         ACCESS:      24642 HIT:      18570 MISS:       6072
LLC RFO          ACCESS:      15601 HIT:       9940 MISS:       5661
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16906 HIT:      16906 MISS:          0
LLC TRANSLATION  ACCESS:         45 HIT:         34 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 619.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1226657 HIT:    1198592 MISS:      28065
cpu0_DTLB LOAD         ACCESS:    1226657 HIT:    1198592 MISS:      28065
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.638 cycles
cpu0_ITLB TOTAL        ACCESS:         43 HIT:         43 MISS:          0
cpu0_ITLB LOAD         ACCESS:         43 HIT:         43 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1606343 HIT:    1488013 MISS:     118330
cpu0_L1D LOAD         ACCESS:    1251725 HIT:    1161819 MISS:      89906
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     354570 HIT:     326193 MISS:      28377
cpu0_L1D TRANSLATION  ACCESS:         48 HIT:          1 MISS:         47
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.3 cycles
cpu0_L1I TOTAL        ACCESS:         43 HIT:         43 MISS:          0
cpu0_L1I LOAD         ACCESS:         43 HIT:         43 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      89003 HIT:      48698 MISS:      40305
cpu0_L2C LOAD         ACCESS:      49690 HIT:      25048 MISS:      24642
cpu0_L2C RFO          ACCESS:      18058 HIT:       2457 MISS:      15601
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21208 HIT:      21191 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:         47 HIT:          2 MISS:         45
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 200.9 cycles
cpu0_STLB TOTAL        ACCESS:      18623 HIT:      18575 MISS:         48
cpu0_STLB LOAD         ACCESS:      18623 HIT:      18575 MISS:         48
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 340.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2207
  ROW_BUFFER_MISS:       9523
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        151
  FULL:        614
