WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1266081 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 25 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1266081 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3308401 heartbeat IPC: 3.023 cumulative IPC: 2.448 (Simulation time: 00 hr 02 min 54 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 2042322 cumulative IPC: 2.448 (Simulation time: 00 hr 02 min 54 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 2042322 cumulative IPC: 2.448 (Simulation time: 00 hr 02 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.448 instructions: 5000001 cycles: 2042322
CPU 0 Branch Prediction Accuracy: 93.7% MPKI: 11.92 Average ROB Occupancy at Mispredict: 33.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.0078
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      14069 HIT:       6911 MISS:       7158
LLC LOAD         ACCESS:        200 HIT:         20 MISS:        180
LLC RFO          ACCESS:       6981 HIT:          3 MISS:       6978
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6886 HIT:       6886 MISS:          0
LLC TRANSLATION  ACCESS:          2 HIT:          2 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 416 cycles
cpu0_DTLB TOTAL        ACCESS:    1253105 HIT:    1251907 MISS:       1198
cpu0_DTLB LOAD         ACCESS:    1253105 HIT:    1251907 MISS:       1198
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.96 cycles
cpu0_ITLB TOTAL        ACCESS:         58 HIT:         58 MISS:          0
cpu0_ITLB LOAD         ACCESS:         58 HIT:         58 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1615754 HIT:    1526269 MISS:      89485
cpu0_L1D LOAD         ACCESS:     846013 HIT:     844668 MISS:       1345
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     769628 HIT:     681491 MISS:      88137
cpu0_L1D TRANSLATION  ACCESS:        113 HIT:        110 MISS:          3
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.94 cycles
cpu0_L1I TOTAL        ACCESS:         62 HIT:         57 MISS:          5
cpu0_L1I LOAD         ACCESS:         62 HIT:         57 MISS:          5
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 323 cycles
cpu0_L2C TOTAL        ACCESS:      14735 HIT:       7551 MISS:       7184
cpu0_L2C LOAD         ACCESS:        471 HIT:        271 MISS:        200
cpu0_L2C RFO          ACCESS:       7079 HIT:         98 MISS:       6981
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7182 HIT:       7181 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:          3 HIT:          1 MISS:          2
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 435.5 cycles
cpu0_STLB TOTAL        ACCESS:        118 HIT:          5 MISS:        113
cpu0_STLB LOAD         ACCESS:        118 HIT:          5 MISS:        113
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6993
  ROW_BUFFER_MISS:        151
 AVG DBUS CONGESTED CYCLE: 3.991
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
