WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 6171427 heartbeat IPC: 1.62 cumulative IPC: 1.016 (Simulation time: 00 hr 02 min 48 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 4919793 cumulative IPC: 1.016 (Simulation time: 00 hr 02 min 48 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 4919793 cumulative IPC: 1.016 (Simulation time: 00 hr 02 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.016 instructions: 5000003 cycles: 4919793
CPU 0 Branch Prediction Accuracy: 97.62% MPKI: 0.0374 Average ROB Occupancy at Mispredict: 184.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0368
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      43726 HIT:       6857 MISS:      36869
LLC LOAD         ACCESS:      26982 HIT:          5 MISS:      26977
LLC RFO          ACCESS:       8211 HIT:          0 MISS:       8211
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6851 HIT:       6828 MISS:         23
LLC TRANSLATION  ACCESS:       1682 HIT:         24 MISS:       1658
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 619.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1172901 HIT:    1082561 MISS:      90340
cpu0_DTLB LOAD         ACCESS:    1172901 HIT:    1082561 MISS:      90340
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.49 cycles
cpu0_ITLB TOTAL        ACCESS:     741148 HIT:     741140 MISS:          8
cpu0_ITLB LOAD         ACCESS:     741148 HIT:     741140 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.9 cycles
cpu0_L1D TOTAL        ACCESS:    1829903 HIT:    1712547 MISS:     117356
cpu0_L1D LOAD         ACCESS:    1230672 HIT:    1169903 MISS:      60769
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     553325 HIT:     520701 MISS:      32624
cpu0_L1D TRANSLATION  ACCESS:      45906 HIT:      21943 MISS:      23963
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193 cycles
cpu0_L1I TOTAL        ACCESS:     965861 HIT:     965794 MISS:         67
cpu0_L1I LOAD         ACCESS:     965861 HIT:     965794 MISS:         67
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 338.4 cycles
cpu0_L2C TOTAL        ACCESS:      97608 HIT:      60685 MISS:      36923
cpu0_L2C LOAD         ACCESS:      53386 HIT:      26404 MISS:      26982
cpu0_L2C RFO          ACCESS:      10073 HIT:       1859 MISS:       8214
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      10211 HIT:      10166 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      23938 HIT:      22256 MISS:       1682
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 640 cycles
cpu0_STLB TOTAL        ACCESS:      65259 HIT:      40808 MISS:      24451
cpu0_STLB LOAD         ACCESS:      65259 HIT:      40808 MISS:      24451
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 87.04 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6314
  ROW_BUFFER_MISS:      30526
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1230
  FULL:       3567
