WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10555452 heartbeat IPC: 0.9474 cumulative IPC: 0.5374 (Simulation time: 00 hr 03 min 18 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9303790 cumulative IPC: 0.5374 (Simulation time: 00 hr 03 min 18 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9303790 cumulative IPC: 0.5374 (Simulation time: 00 hr 03 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5374 instructions: 5000000 cycles: 9303790
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 0.0764 Average ROB Occupancy at Mispredict: 192.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0758
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     102812 HIT:      27235 MISS:      75577
LLC LOAD         ACCESS:      44380 HIT:         42 MISS:      44338
LLC RFO          ACCESS:      27132 HIT:         27 MISS:      27105
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27192 HIT:      27146 MISS:         46
LLC TRANSLATION  ACCESS:       4108 HIT:         20 MISS:       4088
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 960.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1243998 HIT:    1075622 MISS:     168376
cpu0_DTLB LOAD         ACCESS:    1243998 HIT:    1075622 MISS:     168376
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.86 cycles
cpu0_ITLB TOTAL        ACCESS:     660332 HIT:     660324 MISS:          8
cpu0_ITLB LOAD         ACCESS:     660332 HIT:     660324 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.9 cycles
cpu0_L1D TOTAL        ACCESS:    1905856 HIT:    1638408 MISS:     267448
cpu0_L1D LOAD         ACCESS:    1183858 HIT:    1099265 MISS:      84593
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     663754 HIT:     513138 MISS:     150616
cpu0_L1D TRANSLATION  ACCESS:      58244 HIT:      26005 MISS:      32239
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 243.5 cycles
cpu0_L1I TOTAL        ACCESS:     861066 HIT:     860994 MISS:         72
cpu0_L1I LOAD         ACCESS:     861066 HIT:     860994 MISS:         72
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 334.2 cycles
cpu0_L2C TOTAL        ACCESS:     158322 HIT:      82657 MISS:      75665
cpu0_L2C LOAD         ACCESS:      67937 HIT:      23557 MISS:      44380
cpu0_L2C RFO          ACCESS:      28859 HIT:       1727 MISS:      27132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29539 HIT:      29494 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      31987 HIT:      27879 MISS:       4108
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 980.4 cycles
cpu0_STLB TOTAL        ACCESS:     124144 HIT:      92240 MISS:      31904
cpu0_STLB LOAD         ACCESS:     124144 HIT:      92240 MISS:      31904
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13490
  ROW_BUFFER_MISS:      62041
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        885
  FULL:      18751
