WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1323654 cumulative IPC: 3.777 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1323654 cumulative IPC: 3.777 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12249476 heartbeat IPC: 0.8164 cumulative IPC: 0.4576 (Simulation time: 00 hr 03 min 41 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10925823 cumulative IPC: 0.4576 (Simulation time: 00 hr 03 min 41 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10925823 cumulative IPC: 0.4576 (Simulation time: 00 hr 03 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4576 instructions: 5000000 cycles: 10925823
CPU 0 Branch Prediction Accuracy: 98.31% MPKI: 0.6892 Average ROB Occupancy at Mispredict: 333.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.689
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     134186 HIT:      34020 MISS:     100166
LLC LOAD         ACCESS:      95766 HIT:       3642 MISS:      92124
LLC RFO          ACCESS:      14356 HIT:       6570 MISS:       7786
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23850 HIT:      23627 MISS:        223
LLC TRANSLATION  ACCESS:        214 HIT:        181 MISS:         33
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1073 cycles
cpu0_DTLB TOTAL        ACCESS:    1440237 HIT:    1431416 MISS:       8821
cpu0_DTLB LOAD         ACCESS:    1440237 HIT:    1431416 MISS:       8821
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.6 cycles
cpu0_ITLB TOTAL        ACCESS:      46763 HIT:      46763 MISS:          0
cpu0_ITLB LOAD         ACCESS:      46763 HIT:      46763 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1977821 HIT:    1388476 MISS:     589345
cpu0_L1D LOAD         ACCESS:    1345343 HIT:     901716 MISS:     443627
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     631665 HIT:     486618 MISS:     145047
cpu0_L1D TRANSLATION  ACCESS:        813 HIT:        142 MISS:        671
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.6 cycles
cpu0_L1I TOTAL        ACCESS:      62714 HIT:      62714 MISS:          0
cpu0_L1I LOAD         ACCESS:      62714 HIT:      62714 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     246871 HIT:     136519 MISS:     110352
cpu0_L2C LOAD         ACCESS:     150377 HIT:      54611 MISS:      95766
cpu0_L2C RFO          ACCESS:      37656 HIT:      23300 MISS:      14356
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      58167 HIT:      58151 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:        671 HIT:        457 MISS:        214
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 994.9 cycles
cpu0_STLB TOTAL        ACCESS:       2657 HIT:       1845 MISS:        812
cpu0_STLB LOAD         ACCESS:       2657 HIT:       1845 MISS:        812
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44615
  ROW_BUFFER_MISS:      55233
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3839
  FULL:      29230
