WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12223037 heartbeat IPC: 0.8181 cumulative IPC: 0.4588 (Simulation time: 00 hr 03 min 35 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10898678 cumulative IPC: 0.4588 (Simulation time: 00 hr 03 min 35 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10898678 cumulative IPC: 0.4588 (Simulation time: 00 hr 03 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4588 instructions: 5000000 cycles: 10898678
CPU 0 Branch Prediction Accuracy: 98.31% MPKI: 0.6874 Average ROB Occupancy at Mispredict: 332.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.687
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     134280 HIT:      32726 MISS:     101554
LLC LOAD         ACCESS:      95773 HIT:       3377 MISS:      92396
LLC RFO          ACCESS:      14311 HIT:       5425 MISS:       8886
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23950 HIT:      23710 MISS:        240
LLC TRANSLATION  ACCESS:        246 HIT:        214 MISS:         32
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1065 cycles
cpu0_DTLB TOTAL        ACCESS:    1451852 HIT:    1443064 MISS:       8788
cpu0_DTLB LOAD         ACCESS:    1451852 HIT:    1443064 MISS:       8788
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.16 cycles
cpu0_ITLB TOTAL        ACCESS:      46991 HIT:      46991 MISS:          0
cpu0_ITLB LOAD         ACCESS:      46991 HIT:      46991 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1984459 HIT:    1384002 MISS:     600457
cpu0_L1D LOAD         ACCESS:    1352077 HIT:     903649 MISS:     448428
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     631565 HIT:     480211 MISS:     151354
cpu0_L1D TRANSLATION  ACCESS:        817 HIT:        142 MISS:        675
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 126.2 cycles
cpu0_L1I TOTAL        ACCESS:      62864 HIT:      62864 MISS:          0
cpu0_L1I LOAD         ACCESS:      62864 HIT:      62864 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     258550 HIT:     148206 MISS:     110344
cpu0_L2C LOAD         ACCESS:     156961 HIT:      61187 MISS:      95774
cpu0_L2C RFO          ACCESS:      38865 HIT:      24554 MISS:      14311
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      62049 HIT:      62036 MISS:         13
cpu0_L2C TRANSLATION  ACCESS:        675 HIT:        429 MISS:        246
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1001 cycles
cpu0_STLB TOTAL        ACCESS:       2803 HIT:       1986 MISS:        817
cpu0_STLB LOAD         ACCESS:       2803 HIT:       1986 MISS:        817
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 312 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44050
  ROW_BUFFER_MISS:      57137
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3656
  FULL:      28960
