WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250089 cumulative IPC: 4 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6260742 heartbeat IPC: 1.597 cumulative IPC: 0.9979 (Simulation time: 00 hr 03 min 48 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 5010654 cumulative IPC: 0.9979 (Simulation time: 00 hr 03 min 48 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 5010654 cumulative IPC: 0.9979 (Simulation time: 00 hr 03 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/omnetpp_17B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9979 instructions: 5000001 cycles: 5010654
CPU 0 Branch Prediction Accuracy: 97.81% MPKI: 7.195 Average ROB Occupancy at Mispredict: 55.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0112
BRANCH_INDIRECT: 0.0844
BRANCH_CONDITIONAL: 7.03
BRANCH_DIRECT_CALL: 0.0172
BRANCH_INDIRECT_CALL: 0.0076
BRANCH_RETURN: 0.0424

LLC TOTAL        ACCESS:      72412 HIT:      22428 MISS:      49984
LLC LOAD         ACCESS:      64872 HIT:      21424 MISS:      43448
LLC RFO          ACCESS:        509 HIT:         24 MISS:        485
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        242 HIT:        242 MISS:          0
LLC TRANSLATION  ACCESS:       6789 HIT:        738 MISS:       6051
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 860.5 cycles
cpu0_DTLB TOTAL        ACCESS:     540188 HIT:     484054 MISS:      56134
cpu0_DTLB LOAD         ACCESS:     540188 HIT:     484054 MISS:      56134
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 201.3 cycles
cpu0_ITLB TOTAL        ACCESS:      32740 HIT:      32515 MISS:        225
cpu0_ITLB LOAD         ACCESS:      32740 HIT:      32515 MISS:        225
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 32.24 cycles
cpu0_L1D TOTAL        ACCESS:     638166 HIT:     538611 MISS:      99555
cpu0_L1D LOAD         ACCESS:     425239 HIT:     335872 MISS:      89367
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     173158 HIT:     170732 MISS:       2426
cpu0_L1D TRANSLATION  ACCESS:      39769 HIT:      32007 MISS:       7762
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 438.4 cycles
cpu0_L1I TOTAL        ACCESS:      36251 HIT:      35747 MISS:        504
cpu0_L1I LOAD         ACCESS:      36251 HIT:      35747 MISS:        504
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 132.2 cycles
cpu0_L2C TOTAL        ACCESS:      75547 HIT:       3377 MISS:      72170
cpu0_L2C LOAD         ACCESS:      67172 HIT:       2300 MISS:      64872
cpu0_L2C RFO          ACCESS:        563 HIT:         54 MISS:        509
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        594 HIT:        594 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       7218 HIT:        429 MISS:       6789
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 616.7 cycles
cpu0_STLB TOTAL        ACCESS:      41292 HIT:       1880 MISS:      39412
cpu0_STLB LOAD         ACCESS:      41292 HIT:       1880 MISS:      39412
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19170
  ROW_BUFFER_MISS:      30810
 AVG DBUS CONGESTED CYCLE: 3.846
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         37
  FULL:        252
