WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1276703 cumulative IPC: 3.916 (Simulation time: 00 hr 01 min 27 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1276703 cumulative IPC: 3.916 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21847792 heartbeat IPC: 0.4577 cumulative IPC: 0.2431 (Simulation time: 00 hr 04 min 46 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 20571090 cumulative IPC: 0.2431 (Simulation time: 00 hr 04 min 46 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 20571090 cumulative IPC: 0.2431 (Simulation time: 00 hr 04 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2431 instructions: 5000000 cycles: 20571090
CPU 0 Branch Prediction Accuracy: 95.04% MPKI: 10.66 Average ROB Occupancy at Mispredict: 46.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.112
BRANCH_INDIRECT: 0.001
BRANCH_CONDITIONAL: 10.5
BRANCH_DIRECT_CALL: 0.0028
BRANCH_INDIRECT_CALL: 0.0024
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     325323 HIT:     155385 MISS:     169938
LLC LOAD         ACCESS:     195037 HIT:      52300 MISS:     142737
LLC RFO          ACCESS:      45787 HIT:      19646 MISS:      26141
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83198 HIT:      83194 MISS:          4
LLC TRANSLATION  ACCESS:       1301 HIT:        245 MISS:       1056
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 764.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1090892 HIT:    1036645 MISS:      54247
cpu0_DTLB LOAD         ACCESS:    1090892 HIT:    1036645 MISS:      54247
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.35 cycles
cpu0_ITLB TOTAL        ACCESS:        526 HIT:        506 MISS:         20
cpu0_ITLB LOAD         ACCESS:        526 HIT:        506 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 178 cycles
cpu0_L1D TOTAL        ACCESS:    1250099 HIT:     563110 MISS:     686989
cpu0_L1D LOAD         ACCESS:     942535 HIT:     390472 MISS:     552063
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     303288 HIT:     170813 MISS:     132475
cpu0_L1D TRANSLATION  ACCESS:       4276 HIT:       1825 MISS:       2451
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.3 cycles
cpu0_L1I TOTAL        ACCESS:        606 HIT:        464 MISS:        142
cpu0_L1I LOAD         ACCESS:        606 HIT:        464 MISS:        142
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 298 cycles
cpu0_L2C TOTAL        ACCESS:     403283 HIT:     161152 MISS:     242131
cpu0_L2C LOAD         ACCESS:     244797 HIT:      49760 MISS:     195037
cpu0_L2C RFO          ACCESS:      51441 HIT:       5653 MISS:      45788
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104705 HIT:     104700 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       2340 HIT:       1039 MISS:       1301
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 557.4 cycles
cpu0_STLB TOTAL        ACCESS:      34837 HIT:      30549 MISS:       4288
cpu0_STLB LOAD         ACCESS:      34837 HIT:      30549 MISS:       4288
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 480 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44729
  ROW_BUFFER_MISS:     125143
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3761
  FULL:      55984
