WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1301516 cumulative IPC: 3.842 (Simulation time: 00 hr 01 min 27 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1301516 cumulative IPC: 3.842 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 22190530 heartbeat IPC: 0.4506 cumulative IPC: 0.2394 (Simulation time: 00 hr 04 min 49 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 20889016 cumulative IPC: 0.2394 (Simulation time: 00 hr 04 min 49 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 20889016 cumulative IPC: 0.2394 (Simulation time: 00 hr 04 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2394 instructions: 5000003 cycles: 20889016
CPU 0 Branch Prediction Accuracy: 95.33% MPKI: 10.55 Average ROB Occupancy at Mispredict: 60.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0718
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 10.5
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.0012
BRANCH_RETURN: 0.0018

LLC TOTAL        ACCESS:     345657 HIT:     163474 MISS:     182183
LLC LOAD         ACCESS:     228468 HIT:      62735 MISS:     165733
LLC RFO          ACCESS:      21514 HIT:       6507 MISS:      15007
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      93201 HIT:      93199 MISS:          2
LLC TRANSLATION  ACCESS:       2474 HIT:       1033 MISS:       1441
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 798 cycles
cpu0_DTLB TOTAL        ACCESS:    1072189 HIT:    1003796 MISS:      68393
cpu0_DTLB LOAD         ACCESS:    1072189 HIT:    1003796 MISS:      68393
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.64 cycles
cpu0_ITLB TOTAL        ACCESS:        370 HIT:        370 MISS:          0
cpu0_ITLB LOAD         ACCESS:        370 HIT:        370 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1241070 HIT:     586985 MISS:     654085
cpu0_L1D LOAD         ACCESS:     937559 HIT:     373237 MISS:     564322
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     297685 HIT:     212046 MISS:      85639
cpu0_L1D TRANSLATION  ACCESS:       5826 HIT:       1702 MISS:       4124
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.2 cycles
cpu0_L1I TOTAL        ACCESS:        433 HIT:        358 MISS:         75
cpu0_L1I LOAD         ACCESS:        433 HIT:        358 MISS:         75
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 237.8 cycles
cpu0_L2C TOTAL        ACCESS:     426738 HIT:     174275 MISS:     252463
cpu0_L2C LOAD         ACCESS:     270580 HIT:      42112 MISS:     228468
cpu0_L2C RFO          ACCESS:      26939 HIT:       5424 MISS:      21515
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125166 HIT:     125160 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:       4053 HIT:       1579 MISS:       2474
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 596.6 cycles
cpu0_STLB TOTAL        ACCESS:      37891 HIT:      32090 MISS:       5801
cpu0_STLB LOAD         ACCESS:      37891 HIT:      32090 MISS:       5801
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 400.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59654
  ROW_BUFFER_MISS:     122372
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4277
  FULL:      56526
