WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1283032 cumulative IPC: 3.897 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1283032 cumulative IPC: 3.897 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 18145329 heartbeat IPC: 0.5511 cumulative IPC: 0.2965 (Simulation time: 00 hr 04 min 34 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 16862298 cumulative IPC: 0.2965 (Simulation time: 00 hr 04 min 34 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 16862298 cumulative IPC: 0.2965 (Simulation time: 00 hr 04 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_66B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2965 instructions: 5000002 cycles: 16862298
CPU 0 Branch Prediction Accuracy: 91.29% MPKI: 17.25 Average ROB Occupancy at Mispredict: 21.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0978
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 17.1
BRANCH_DIRECT_CALL: 0.003
BRANCH_INDIRECT_CALL: 0.0016
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     247225 HIT:     120417 MISS:     126808
LLC LOAD         ACCESS:     124213 HIT:      27187 MISS:      97026
LLC RFO          ACCESS:      41485 HIT:      12629 MISS:      28856
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      80399 HIT:      80399 MISS:          0
LLC TRANSLATION  ACCESS:       1128 HIT:        202 MISS:        926
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 975.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1047808 HIT:    1007247 MISS:      40561
cpu0_DTLB LOAD         ACCESS:    1047808 HIT:    1007247 MISS:      40561
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.81 cycles
cpu0_ITLB TOTAL        ACCESS:        539 HIT:        534 MISS:          5
cpu0_ITLB LOAD         ACCESS:        539 HIT:        534 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 139.6 cycles
cpu0_L1D TOTAL        ACCESS:    1216095 HIT:     735759 MISS:     480336
cpu0_L1D LOAD         ACCESS:     797823 HIT:     469061 MISS:     328762
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     415236 HIT:     265403 MISS:     149833
cpu0_L1D TRANSLATION  ACCESS:       3036 HIT:       1295 MISS:       1741
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.5 cycles
cpu0_L1I TOTAL        ACCESS:        623 HIT:        455 MISS:        168
cpu0_L1I LOAD         ACCESS:        623 HIT:        455 MISS:        168
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 299.1 cycles
cpu0_L2C TOTAL        ACCESS:     319367 HIT:     152464 MISS:     166903
cpu0_L2C LOAD         ACCESS:     163764 HIT:      39551 MISS:     124213
cpu0_L2C RFO          ACCESS:      49931 HIT:       8446 MISS:      41485
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104027 HIT:     103950 MISS:         77
cpu0_L2C TRANSLATION  ACCESS:       1645 HIT:        517 MISS:       1128
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 762.2 cycles
cpu0_STLB TOTAL        ACCESS:      24792 HIT:      21758 MISS:       3034
cpu0_STLB LOAD         ACCESS:      24792 HIT:      21758 MISS:       3034
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 478.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38474
  ROW_BUFFER_MISS:      88324
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2885
  FULL:      52975
