WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1266207 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1266207 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6592849 heartbeat IPC: 1.517 cumulative IPC: 0.9387 (Simulation time: 00 hr 02 min 49 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 5326643 cumulative IPC: 0.9387 (Simulation time: 00 hr 02 min 49 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 5326643 cumulative IPC: 0.9387 (Simulation time: 00 hr 02 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_2520B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9387 instructions: 5000001 cycles: 5326643
CPU 0 Branch Prediction Accuracy: 95.61% MPKI: 3.961 Average ROB Occupancy at Mispredict: 257.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0408
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.87
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0498

LLC TOTAL        ACCESS:      73257 HIT:      14464 MISS:      58793
LLC LOAD         ACCESS:      58217 HIT:       4586 MISS:      53631
LLC RFO          ACCESS:       6771 HIT:       1897 MISS:       4874
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7909 HIT:       7907 MISS:          2
LLC TRANSLATION  ACCESS:        360 HIT:         74 MISS:        286
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 345.6 cycles
cpu0_DTLB TOTAL        ACCESS:     972896 HIT:     964333 MISS:       8563
cpu0_DTLB LOAD         ACCESS:     972896 HIT:     964333 MISS:       8563
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.5 cycles
cpu0_ITLB TOTAL        ACCESS:        828 HIT:        828 MISS:          0
cpu0_ITLB LOAD         ACCESS:        828 HIT:        828 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1162529 HIT:     452883 MISS:     709646
cpu0_L1D LOAD         ACCESS:    1090525 HIT:     410770 MISS:     679755
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      70999 HIT:      41616 MISS:      29383
cpu0_L1D TRANSLATION  ACCESS:       1005 HIT:        497 MISS:        508
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.15 cycles
cpu0_L1I TOTAL        ACCESS:        924 HIT:        922 MISS:          2
cpu0_L1I LOAD         ACCESS:        924 HIT:        922 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.5 cycles
cpu0_L2C TOTAL        ACCESS:      81803 HIT:      16435 MISS:      65368
cpu0_L2C LOAD         ACCESS:      65903 HIT:       7686 MISS:      58217
cpu0_L2C RFO          ACCESS:       7061 HIT:        290 MISS:       6771
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8349 HIT:       8329 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        490 HIT:        130 MISS:        360
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 331.7 cycles
cpu0_STLB TOTAL        ACCESS:       3944 HIT:       2939 MISS:       1005
cpu0_STLB LOAD         ACCESS:       3944 HIT:       2939 MISS:       1005
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 165.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39300
  ROW_BUFFER_MISS:      19407
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        774
  FULL:       3200
