WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250098 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250098 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 3269991 heartbeat IPC: 3.058 cumulative IPC: 2.475 (Simulation time: 00 hr 02 min 28 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 2019895 cumulative IPC: 2.475 (Simulation time: 00 hr 02 min 28 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 2019895 cumulative IPC: 2.475 (Simulation time: 00 hr 02 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/tonto_422B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.475 instructions: 5000003 cycles: 2019895
CPU 0 Branch Prediction Accuracy: 92.98% MPKI: 6.825 Average ROB Occupancy at Mispredict: 62.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.6
BRANCH_DIRECT_CALL: 0.0054
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.21

LLC TOTAL        ACCESS:      53378 HIT:      51419 MISS:       1959
LLC LOAD         ACCESS:      25427 HIT:      24216 MISS:       1211
LLC RFO          ACCESS:      13952 HIT:      13222 MISS:        730
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13977 HIT:      13977 MISS:          0
LLC TRANSLATION  ACCESS:         22 HIT:          4 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 290.3 cycles
cpu0_DTLB TOTAL        ACCESS:     762269 HIT:     759809 MISS:       2460
cpu0_DTLB LOAD         ACCESS:     762269 HIT:     759809 MISS:       2460
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.699 cycles
cpu0_ITLB TOTAL        ACCESS:     217861 HIT:     217846 MISS:         15
cpu0_ITLB LOAD         ACCESS:     217861 HIT:     217846 MISS:         15
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 362.3 cycles
cpu0_L1D TOTAL        ACCESS:     960222 HIT:     715694 MISS:     244528
cpu0_L1D LOAD         ACCESS:     571789 HIT:     438572 MISS:     133217
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     388382 HIT:     277099 MISS:     111283
cpu0_L1D TRANSLATION  ACCESS:         51 HIT:         23 MISS:         28
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.518 cycles
cpu0_L1I TOTAL        ACCESS:     268155 HIT:     268025 MISS:        130
cpu0_L1I LOAD         ACCESS:     268155 HIT:     268025 MISS:        130
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.9 cycles
cpu0_L2C TOTAL        ACCESS:      59925 HIT:      20519 MISS:      39406
cpu0_L2C LOAD         ACCESS:      29524 HIT:       4097 MISS:      25427
cpu0_L2C RFO          ACCESS:      14617 HIT:        665 MISS:      13952
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15756 HIT:      15751 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:         28 HIT:          6 MISS:         22
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.53 cycles
cpu0_STLB TOTAL        ACCESS:       1093 HIT:       1043 MISS:         50
cpu0_STLB LOAD         ACCESS:       1093 HIT:       1043 MISS:         50
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 307.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1774
  ROW_BUFFER_MISS:        185
 AVG DBUS CONGESTED CYCLE: 3.99
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
