WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251479 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251479 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 6305107 heartbeat IPC: 1.586 cumulative IPC: 0.9894 (Simulation time: 00 hr 03 min 42 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 5053630 cumulative IPC: 0.9894 (Simulation time: 00 hr 03 min 42 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 5053630 cumulative IPC: 0.9894 (Simulation time: 00 hr 03 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9894 instructions: 5000002 cycles: 5053630
CPU 0 Branch Prediction Accuracy: 96.15% MPKI: 12.04 Average ROB Occupancy at Mispredict: 33.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0684
BRANCH_INDIRECT: 0.263
BRANCH_CONDITIONAL: 9.06
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.544
BRANCH_RETURN: 1.99

LLC TOTAL        ACCESS:      52396 HIT:      35647 MISS:      16749
LLC LOAD         ACCESS:      23826 HIT:      15060 MISS:       8766
LLC RFO          ACCESS:       3772 HIT:       1011 MISS:       2761
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16297 HIT:      16295 MISS:          2
LLC TRANSLATION  ACCESS:       8501 HIT:       3281 MISS:       5220
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 368.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1377148 HIT:    1289057 MISS:      88091
cpu0_DTLB LOAD         ACCESS:    1377148 HIT:    1289057 MISS:      88091
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.73 cycles
cpu0_ITLB TOTAL        ACCESS:     163097 HIT:     153782 MISS:       9315
cpu0_ITLB LOAD         ACCESS:     163097 HIT:     153782 MISS:       9315
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.105 cycles
cpu0_L1D TOTAL        ACCESS:    1575373 HIT:    1448521 MISS:     126852
cpu0_L1D LOAD         ACCESS:    1160683 HIT:    1063211 MISS:      97472
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     401172 HIT:     382424 MISS:      18748
cpu0_L1D TRANSLATION  ACCESS:      13518 HIT:       2886 MISS:      10632
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.88 cycles
cpu0_L1I TOTAL        ACCESS:     178199 HIT:     166797 MISS:      11402
cpu0_L1I LOAD         ACCESS:     178199 HIT:     166797 MISS:      11402
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 33.05 cycles
cpu0_L2C TOTAL        ACCESS:      89468 HIT:      53328 MISS:      36140
cpu0_L2C LOAD         ACCESS:      56386 HIT:      32560 MISS:      23826
cpu0_L2C RFO          ACCESS:       5108 HIT:       1336 MISS:       3772
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      17427 HIT:      17386 MISS:         41
cpu0_L2C TRANSLATION  ACCESS:      10547 HIT:       2046 MISS:       8501
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 191.4 cycles
cpu0_STLB TOTAL        ACCESS:      53427 HIT:      44333 MISS:       9094
cpu0_STLB LOAD         ACCESS:      53427 HIT:      44333 MISS:       9094
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 390.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4701
  ROW_BUFFER_MISS:      12038
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        476
  FULL:       2322
