WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1296171 cumulative IPC: 3.858 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1296171 cumulative IPC: 3.858 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 4552014 heartbeat IPC: 2.197 cumulative IPC: 1.536 (Simulation time: 00 hr 03 min 52 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 3255845 cumulative IPC: 1.536 (Simulation time: 00 hr 03 min 52 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 3255845 cumulative IPC: 1.536 (Simulation time: 00 hr 03 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_768B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.536 instructions: 5000001 cycles: 3255845
CPU 0 Branch Prediction Accuracy: 98.62% MPKI: 4.629 Average ROB Occupancy at Mispredict: 31.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.126
BRANCH_CONDITIONAL: 3.35
BRANCH_DIRECT_CALL: 0.0418
BRANCH_INDIRECT_CALL: 0.206
BRANCH_RETURN: 0.898

LLC TOTAL        ACCESS:     110207 HIT:      94607 MISS:      15600
LLC LOAD         ACCESS:      75629 HIT:      74862 MISS:        767
LLC RFO          ACCESS:      14432 HIT:        394 MISS:      14038
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      15846 HIT:      15846 MISS:          0
LLC TRANSLATION  ACCESS:       4300 HIT:       3505 MISS:        795
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 621.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1465755 HIT:    1344329 MISS:     121426
cpu0_DTLB LOAD         ACCESS:    1465755 HIT:    1344329 MISS:     121426
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.004 cycles
cpu0_ITLB TOTAL        ACCESS:     100082 HIT:      95849 MISS:       4233
cpu0_ITLB LOAD         ACCESS:     100082 HIT:      95849 MISS:       4233
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.345 cycles
cpu0_L1D TOTAL        ACCESS:    1602626 HIT:     435577 MISS:    1167049
cpu0_L1D LOAD         ACCESS:    1324486 HIT:     233281 MISS:    1091205
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     268657 HIT:     201157 MISS:      67500
cpu0_L1D TRANSLATION  ACCESS:       9483 HIT:       1139 MISS:       8344
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.38 cycles
cpu0_L1I TOTAL        ACCESS:     109300 HIT:     104995 MISS:       4305
cpu0_L1I LOAD         ACCESS:     109300 HIT:     104995 MISS:       4305
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.92 cycles
cpu0_L2C TOTAL        ACCESS:     311060 HIT:     216699 MISS:      94361
cpu0_L2C LOAD         ACCESS:     264555 HIT:     188926 MISS:      75629
cpu0_L2C RFO          ACCESS:      16861 HIT:       2429 MISS:      14432
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      21333 HIT:      21333 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       8311 HIT:       4011 MISS:       4300
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.9 cycles
cpu0_STLB TOTAL        ACCESS:      65225 HIT:      59144 MISS:       6081
cpu0_STLB LOAD         ACCESS:      65225 HIT:      59144 MISS:       6081
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 104.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11422
  ROW_BUFFER_MISS:       4178
 AVG DBUS CONGESTED CYCLE: 3.986
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        594
  FULL:       4274
