WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1268380 cumulative IPC: 3.942 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1268380 cumulative IPC: 3.942 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 3655020 heartbeat IPC: 2.736 cumulative IPC: 2.095 (Simulation time: 00 hr 02 min 15 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 2386641 cumulative IPC: 2.095 (Simulation time: 00 hr 02 min 15 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 2386641 cumulative IPC: 2.095 (Simulation time: 00 hr 02 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_600B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.095 instructions: 5000001 cycles: 2386641
CPU 0 Branch Prediction Accuracy: 97.7% MPKI: 0.8716 Average ROB Occupancy at Mispredict: 287.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.872
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      20910 HIT:       5202 MISS:      15708
LLC LOAD         ACCESS:      14914 HIT:       2189 MISS:      12725
LLC RFO          ACCESS:       2982 HIT:          0 MISS:       2982
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2991 HIT:       2990 MISS:          1
LLC TRANSLATION  ACCESS:         23 HIT:         23 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 422.8 cycles
cpu0_DTLB TOTAL        ACCESS:     947054 HIT:     802626 MISS:     144428
cpu0_DTLB LOAD         ACCESS:     947054 HIT:     802626 MISS:     144428
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.574 cycles
cpu0_ITLB TOTAL        ACCESS:      44722 HIT:      44722 MISS:          0
cpu0_ITLB LOAD         ACCESS:      44722 HIT:      44722 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1141788 HIT:    1110443 MISS:      31345
cpu0_L1D LOAD         ACCESS:     768614 HIT:     744249 MISS:      24365
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     372926 HIT:     366194 MISS:       6732
cpu0_L1D TRANSLATION  ACCESS:        248 HIT:          0 MISS:        248
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 233.6 cycles
cpu0_L1I TOTAL        ACCESS:      59410 HIT:      59410 MISS:          0
cpu0_L1I LOAD         ACCESS:      59410 HIT:      59410 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      37408 HIT:      19479 MISS:      17929
cpu0_L2C LOAD         ACCESS:      22495 HIT:       7581 MISS:      14914
cpu0_L2C RFO          ACCESS:       6729 HIT:       3747 MISS:       2982
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7936 HIT:       7926 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:        248 HIT:        225 MISS:         23
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 391.4 cycles
cpu0_STLB TOTAL        ACCESS:     132686 HIT:     132438 MISS:        248
cpu0_STLB LOAD         ACCESS:     132686 HIT:     132438 MISS:        248
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 241.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         21
  ROW_BUFFER_MISS:      15686
 AVG DBUS CONGESTED CYCLE: 3.914
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:        181
