WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3542271 heartbeat IPC: 2.823 cumulative IPC: 2.227 (Simulation time: 00 hr 02 min 15 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 2245302 cumulative IPC: 2.227 (Simulation time: 00 hr 02 min 15 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 2245302 cumulative IPC: 2.227 (Simulation time: 00 hr 02 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_300B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.227 instructions: 5000001 cycles: 2245302
CPU 0 Branch Prediction Accuracy: 98.35% MPKI: 0.6576 Average ROB Occupancy at Mispredict: 157
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0258
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.632
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31589 HIT:      17835 MISS:      13754
LLC LOAD         ACCESS:      15347 HIT:       5334 MISS:      10013
LLC RFO          ACCESS:       7896 HIT:       4459 MISS:       3437
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7970 HIT:       7965 MISS:          5
LLC TRANSLATION  ACCESS:        376 HIT:         77 MISS:        299
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 516.2 cycles
cpu0_DTLB TOTAL        ACCESS:     861823 HIT:     792534 MISS:      69289
cpu0_DTLB LOAD         ACCESS:     861823 HIT:     792534 MISS:      69289
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.01 cycles
cpu0_ITLB TOTAL        ACCESS:      15516 HIT:      15516 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15516 HIT:      15516 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1090864 HIT:     847134 MISS:     243730
cpu0_L1D LOAD         ACCESS:     665469 HIT:     532791 MISS:     132678
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     424900 HIT:     314335 MISS:     110565
cpu0_L1D TRANSLATION  ACCESS:        495 HIT:          8 MISS:        487
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35 cycles
cpu0_L1I TOTAL        ACCESS:      19946 HIT:      19946 MISS:          0
cpu0_L1I LOAD         ACCESS:      19946 HIT:      19946 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     179075 HIT:     155447 MISS:      23628
cpu0_L2C LOAD         ACCESS:     104592 HIT:      89245 MISS:      15347
cpu0_L2C RFO          ACCESS:      28666 HIT:      20769 MISS:       7897
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      45330 HIT:      45322 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        487 HIT:        111 MISS:        376
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 321 cycles
cpu0_STLB TOTAL        ACCESS:      60601 HIT:      60181 MISS:        420
cpu0_STLB LOAD         ACCESS:      60601 HIT:      60181 MISS:        420
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 583.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5123
  ROW_BUFFER_MISS:       8613
 AVG DBUS CONGESTED CYCLE: 3.899
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        221
  FULL:        313
