WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1327583 cumulative IPC: 3.766 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1327583 cumulative IPC: 3.766 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 80428237 heartbeat IPC: 0.1243 cumulative IPC: 0.06321 (Simulation time: 00 hr 06 min 43 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 79100656 cumulative IPC: 0.06321 (Simulation time: 00 hr 06 min 43 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 79100656 cumulative IPC: 0.06321 (Simulation time: 00 hr 06 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_313B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.06321 instructions: 5000002 cycles: 79100656
CPU 0 Branch Prediction Accuracy: 93.66% MPKI: 13.19 Average ROB Occupancy at Mispredict: 34.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.004
BRANCH_RETURN: 0.0012

LLC TOTAL        ACCESS:     912686 HIT:     392661 MISS:     520025
LLC LOAD         ACCESS:     122300 HIT:       4284 MISS:     118016
LLC RFO          ACCESS:     335226 HIT:       8572 MISS:     326654
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     369900 HIT:     369843 MISS:         57
LLC TRANSLATION  ACCESS:      85260 HIT:       9962 MISS:      75298
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1632 cycles
cpu0_DTLB TOTAL        ACCESS:    1567541 HIT:    1148398 MISS:     419143
cpu0_DTLB LOAD         ACCESS:    1567541 HIT:    1148398 MISS:     419143
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 547 cycles
cpu0_ITLB TOTAL        ACCESS:         62 HIT:         62 MISS:          0
cpu0_ITLB LOAD         ACCESS:         62 HIT:         62 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2111557 HIT:    1360435 MISS:     751122
cpu0_L1D LOAD         ACCESS:    1238972 HIT:     951102 MISS:     287870
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     641555 HIT:     302402 MISS:     339153
cpu0_L1D TRANSLATION  ACCESS:     231030 HIT:     106931 MISS:     124099
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1150 cycles
cpu0_L1I TOTAL        ACCESS:         63 HIT:         54 MISS:          9
cpu0_L1I LOAD         ACCESS:         63 HIT:         54 MISS:          9
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 369.9 cycles
cpu0_L2C TOTAL        ACCESS:    1012902 HIT:     470095 MISS:     542807
cpu0_L2C LOAD         ACCESS:     176636 HIT:      54336 MISS:     122300
cpu0_L2C RFO          ACCESS:     338880 HIT:       3654 MISS:     335226
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     373893 HIT:     373872 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:     123493 HIT:      38233 MISS:      85260
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1585 cycles
cpu0_STLB TOTAL        ACCESS:     299762 HIT:      87971 MISS:     211791
cpu0_STLB LOAD         ACCESS:     299762 HIT:      87971 MISS:     211791
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1150 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42424
  ROW_BUFFER_MISS:     477454
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        334
  FULL:     358138
