WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250084 cumulative IPC: 4 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 4107899 heartbeat IPC: 2.434 cumulative IPC: 1.75 (Simulation time: 00 hr 00 min 48 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 2857817 cumulative IPC: 1.75 (Simulation time: 00 hr 00 min 48 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 2857817 cumulative IPC: 1.75 (Simulation time: 00 hr 00 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/astar_163B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.75 instructions: 5000003 cycles: 2857817
CPU 0 Branch Prediction Accuracy: 98.28% MPKI: 2.51 Average ROB Occupancy at Mispredict: 148.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.51
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      26093 HIT:      14410 MISS:      11683
LLC LOAD         ACCESS:      13555 HIT:       4068 MISS:       9487
LLC RFO          ACCESS:       2274 HIT:        194 MISS:       2080
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       9695 HIT:       9695 MISS:          0
LLC TRANSLATION  ACCESS:        569 HIT:        453 MISS:        116
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 194.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1076532 HIT:    1046400 MISS:      30132
cpu0_DTLB LOAD         ACCESS:    1076532 HIT:    1046400 MISS:      30132
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.96 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1342039 HIT:    1241354 MISS:     100685
cpu0_L1D LOAD         ACCESS:     814935 HIT:     744350 MISS:      70585
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     524218 HIT:     496125 MISS:      28093
cpu0_L1D TRANSLATION  ACCESS:       2886 HIT:        879 MISS:       2007
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.89 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      53192 HIT:      36787 MISS:      16405
cpu0_L2C LOAD         ACCESS:      33424 HIT:      19869 MISS:      13555
cpu0_L2C RFO          ACCESS:       4594 HIT:       2320 MISS:       2274
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      13213 HIT:      13206 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:       1961 HIT:       1392 MISS:        569
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.3 cycles
cpu0_STLB TOTAL        ACCESS:      21085 HIT:      18199 MISS:       2886
cpu0_STLB LOAD         ACCESS:      21085 HIT:      18199 MISS:       2886
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 82.22 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3946
  ROW_BUFFER_MISS:       7737
 AVG DBUS CONGESTED CYCLE: 3.587
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        275
  FULL:        536
