WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1290089 cumulative IPC: 3.876 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1290089 cumulative IPC: 3.876 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 13751057 heartbeat IPC: 0.7272 cumulative IPC: 0.4013 (Simulation time: 00 hr 04 min 12 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 12460969 cumulative IPC: 0.4013 (Simulation time: 00 hr 04 min 12 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 12460969 cumulative IPC: 0.4013 (Simulation time: 00 hr 04 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/bwaves_1609B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4013 instructions: 5000001 cycles: 12460969
CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.0232 Average ROB Occupancy at Mispredict: 343.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0232
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     116776 HIT:       2920 MISS:     113856
LLC LOAD         ACCESS:     110915 HIT:          0 MISS:     110915
LLC RFO          ACCESS:       2919 HIT:          0 MISS:       2919
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2930 HIT:       2916 MISS:         14
LLC TRANSLATION  ACCESS:         12 HIT:          4 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1034 cycles
cpu0_DTLB TOTAL        ACCESS:    1387959 HIT:    1379991 MISS:       7968
cpu0_DTLB LOAD         ACCESS:    1387959 HIT:    1379991 MISS:       7968
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 45.45 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1610444 HIT:    1374009 MISS:     236435
cpu0_L1D LOAD         ACCESS:    1471255 HIT:    1243518 MISS:     227737
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     137447 HIT:     130489 MISS:       6958
cpu0_L1D TRANSLATION  ACCESS:       1742 HIT:          2 MISS:       1740
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 328.9 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     126051 HIT:      12164 MISS:     113887
cpu0_L2C LOAD         ACCESS:     118070 HIT:       7155 MISS:     110915
cpu0_L2C RFO          ACCESS:       2983 HIT:         64 MISS:       2919
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3258 HIT:       3217 MISS:         41
cpu0_L2C TRANSLATION  ACCESS:       1740 HIT:       1728 MISS:         12
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1054 cycles
cpu0_STLB TOTAL        ACCESS:       4741 HIT:       3003 MISS:       1738
cpu0_STLB LOAD         ACCESS:       4741 HIT:       3003 MISS:       1738
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 271.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      83309
  ROW_BUFFER_MISS:      30533
 AVG DBUS CONGESTED CYCLE: 3.667
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1711
  FULL:       1180
