WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251704 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 5863807 heartbeat IPC: 1.705 cumulative IPC: 1.084 (Simulation time: 00 hr 02 min 35 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 4612105 cumulative IPC: 1.084 (Simulation time: 00 hr 02 min 35 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 4612105 cumulative IPC: 1.084 (Simulation time: 00 hr 02 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1039B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.084 instructions: 5000003 cycles: 4612105
CPU 0 Branch Prediction Accuracy: 99.45% MPKI: 0.008 Average ROB Occupancy at Mispredict: 149.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0074
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      39879 HIT:       5631 MISS:      34248
LLC LOAD         ACCESS:      25877 HIT:          2 MISS:      25875
LLC RFO          ACCESS:       6985 HIT:          0 MISS:       6985
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5638 HIT:       5613 MISS:         25
LLC TRANSLATION  ACCESS:       1379 HIT:         16 MISS:       1363
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 550.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1187806 HIT:    1092933 MISS:      94873
cpu0_DTLB LOAD         ACCESS:    1187806 HIT:    1092933 MISS:      94873
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.4 cycles
cpu0_ITLB TOTAL        ACCESS:     746824 HIT:     746816 MISS:          8
cpu0_ITLB LOAD         ACCESS:     746824 HIT:     746816 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 168.2 cycles
cpu0_L1D TOTAL        ACCESS:    1815153 HIT:    1706012 MISS:     109141
cpu0_L1D LOAD         ACCESS:    1224222 HIT:    1161206 MISS:      63016
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     546177 HIT:     523195 MISS:      22982
cpu0_L1D TRANSLATION  ACCESS:      44754 HIT:      21611 MISS:      23143
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 174.4 cycles
cpu0_L1I TOTAL        ACCESS:     972457 HIT:     972392 MISS:         65
cpu0_L1I LOAD         ACCESS:     972457 HIT:     972392 MISS:         65
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 270.9 cycles
cpu0_L2C TOTAL        ACCESS:      91304 HIT:      57015 MISS:      34289
cpu0_L2C LOAD         ACCESS:      53285 HIT:      27408 MISS:      25877
cpu0_L2C RFO          ACCESS:       7386 HIT:        398 MISS:       6988
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       7517 HIT:       7472 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      23116 HIT:      21737 MISS:       1379
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 571.1 cycles
cpu0_STLB TOTAL        ACCESS:      69548 HIT:      45593 MISS:      23955
cpu0_STLB LOAD         ACCESS:      69548 HIT:      45593 MISS:      23955
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 71.54 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5631
  ROW_BUFFER_MISS:      28592
 AVG DBUS CONGESTED CYCLE: 3.868
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1353
  FULL:       3063
