WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1251636 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 6173441 heartbeat IPC: 1.62 cumulative IPC: 1.016 (Simulation time: 00 hr 01 min 07 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 4921807 cumulative IPC: 1.016 (Simulation time: 00 hr 01 min 07 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 4921807 cumulative IPC: 1.016 (Simulation time: 00 hr 01 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_734B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.016 instructions: 5000003 cycles: 4921807
CPU 0 Branch Prediction Accuracy: 99.49% MPKI: 0.008 Average ROB Occupancy at Mispredict: 151.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0074
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:      43819 HIT:       6905 MISS:      36914
LLC LOAD         ACCESS:      26982 HIT:          5 MISS:      26977
LLC RFO          ACCESS:       8212 HIT:          0 MISS:       8212
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6901 HIT:       6878 MISS:         23
LLC TRANSLATION  ACCESS:       1724 HIT:         22 MISS:       1702
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 622.2 cycles
cpu0_DTLB TOTAL        ACCESS:    1172693 HIT:    1082307 MISS:      90386
cpu0_DTLB LOAD         ACCESS:    1172693 HIT:    1082307 MISS:      90386
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.96 cycles
cpu0_ITLB TOTAL        ACCESS:     742273 HIT:     742265 MISS:          8
cpu0_ITLB LOAD         ACCESS:     742273 HIT:     742265 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1829251 HIT:    1712162 MISS:     117089
cpu0_L1D LOAD         ACCESS:    1230223 HIT:    1169677 MISS:      60546
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     553327 HIT:     520666 MISS:      32661
cpu0_L1D TRANSLATION  ACCESS:      45701 HIT:      21819 MISS:      23882
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194 cycles
cpu0_L1I TOTAL        ACCESS:     966526 HIT:     966457 MISS:         69
cpu0_L1I LOAD         ACCESS:     966526 HIT:     966457 MISS:         69
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 328.9 cycles
cpu0_L2C TOTAL        ACCESS:      97550 HIT:      60584 MISS:      36966
cpu0_L2C LOAD         ACCESS:      53390 HIT:      26408 MISS:      26982
cpu0_L2C RFO          ACCESS:      10077 HIT:       1862 MISS:       8215
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      10222 HIT:      10177 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      23861 HIT:      22137 MISS:       1724
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 642.3 cycles
cpu0_STLB TOTAL        ACCESS:      65237 HIT:      40861 MISS:      24376
cpu0_STLB LOAD         ACCESS:      65237 HIT:      40861 MISS:      24376
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 89.69 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6368
  ROW_BUFFER_MISS:      30516
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1216
  FULL:       3608
