WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1251663 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 10587097 heartbeat IPC: 0.9445 cumulative IPC: 0.5356 (Simulation time: 00 hr 03 min 52 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 9335435 cumulative IPC: 0.5356 (Simulation time: 00 hr 03 min 52 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 9335435 cumulative IPC: 0.5356 (Simulation time: 00 hr 03 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/cactusADM_1495B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5356 instructions: 5000000 cycles: 9335435
CPU 0 Branch Prediction Accuracy: 99.76% MPKI: 0.0084 Average ROB Occupancy at Mispredict: 154.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0078
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     102811 HIT:      27148 MISS:      75663
LLC LOAD         ACCESS:      44379 HIT:          7 MISS:      44372
LLC RFO          ACCESS:      27132 HIT:         10 MISS:      27122
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      27165 HIT:      27118 MISS:         47
LLC TRANSLATION  ACCESS:       4135 HIT:         13 MISS:       4122
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 960.7 cycles
cpu0_DTLB TOTAL        ACCESS:    1243558 HIT:    1074955 MISS:     168603
cpu0_DTLB LOAD         ACCESS:    1243558 HIT:    1074955 MISS:     168603
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.67 cycles
cpu0_ITLB TOTAL        ACCESS:     661449 HIT:     661441 MISS:          8
cpu0_ITLB LOAD         ACCESS:     661449 HIT:     661441 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 112.6 cycles
cpu0_L1D TOTAL        ACCESS:    1904902 HIT:    1638178 MISS:     266724
cpu0_L1D LOAD         ACCESS:    1182440 HIT:    1098168 MISS:      84272
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     663758 HIT:     513785 MISS:     149973
cpu0_L1D TRANSLATION  ACCESS:      58704 HIT:      26225 MISS:      32479
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 244.5 cycles
cpu0_L1I TOTAL        ACCESS:     861674 HIT:     861600 MISS:         74
cpu0_L1I LOAD         ACCESS:     861674 HIT:     861600 MISS:         74
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 388.8 cycles
cpu0_L2C TOTAL        ACCESS:     158559 HIT:      82867 MISS:      75692
cpu0_L2C LOAD         ACCESS:      67944 HIT:      23565 MISS:      44379
cpu0_L2C RFO          ACCESS:      28857 HIT:       1725 MISS:      27132
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29539 HIT:      29493 MISS:         46
cpu0_L2C TRANSLATION  ACCESS:      32219 HIT:      28084 MISS:       4135
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 981.3 cycles
cpu0_STLB TOTAL        ACCESS:     124451 HIT:      92314 MISS:      32137
cpu0_STLB LOAD         ACCESS:     124451 HIT:      92314 MISS:      32137
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13329
  ROW_BUFFER_MISS:      62287
 AVG DBUS CONGESTED CYCLE: 3.929
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        904
  FULL:      18671
