WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1250088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1250088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 2702760 heartbeat IPC: 3.7 cumulative IPC: 3.442 (Simulation time: 00 hr 02 min 01 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 1452673 cumulative IPC: 3.442 (Simulation time: 00 hr 02 min 01 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 1452673 cumulative IPC: 3.442 (Simulation time: 00 hr 02 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/gcc_39B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.442 instructions: 5000000 cycles: 1452673
CPU 0 Branch Prediction Accuracy: 99.82% MPKI: 0.4106 Average ROB Occupancy at Mispredict: 118.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0064
BRANCH_INDIRECT: 0.0012
BRANCH_CONDITIONAL: 0.399
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0.001
BRANCH_RETURN: 0.0024

LLC TOTAL        ACCESS:       1354 HIT:         50 MISS:       1304
LLC LOAD         ACCESS:       1066 HIT:          1 MISS:       1065
LLC RFO          ACCESS:        151 HIT:          0 MISS:        151
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         49 HIT:         49 MISS:          0
LLC TRANSLATION  ACCESS:         88 HIT:          0 MISS:         88
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 219.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1107314 HIT:    1105809 MISS:       1505
cpu0_DTLB LOAD         ACCESS:    1107314 HIT:    1105809 MISS:       1505
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 39.58 cycles
cpu0_ITLB TOTAL        ACCESS:        368 HIT:        368 MISS:          0
cpu0_ITLB LOAD         ACCESS:        368 HIT:        368 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1547433 HIT:    1489891 MISS:      57542
cpu0_L1D LOAD         ACCESS:     661472 HIT:     605137 MISS:      56335
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     885814 HIT:     884752 MISS:       1062
cpu0_L1D TRANSLATION  ACCESS:        147 HIT:          2 MISS:        145
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.43 cycles
cpu0_L1I TOTAL        ACCESS:        398 HIT:        398 MISS:          0
cpu0_L1I LOAD         ACCESS:        398 HIT:        398 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      48031 HIT:      46726 MISS:       1305
cpu0_L2C LOAD         ACCESS:      46407 HIT:      45341 MISS:       1066
cpu0_L2C RFO          ACCESS:        236 HIT:         85 MISS:        151
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1243 HIT:       1243 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        145 HIT:         57 MISS:         88
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 240.5 cycles
cpu0_STLB TOTAL        ACCESS:       1132 HIT:        985 MISS:        147
cpu0_STLB LOAD         ACCESS:       1132 HIT:        985 MISS:        147
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 367.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        211
  ROW_BUFFER_MISS:       1093
 AVG DBUS CONGESTED CYCLE: 3.64
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
