WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1302167 cumulative IPC: 3.84 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1302167 cumulative IPC: 3.84 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 26317226 heartbeat IPC: 0.38 cumulative IPC: 0.1999 (Simulation time: 00 hr 02 min 29 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 25015060 cumulative IPC: 0.1999 (Simulation time: 00 hr 02 min 29 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 25015060 cumulative IPC: 0.1999 (Simulation time: 00 hr 02 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/lbm_94B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1999 instructions: 5000003 cycles: 25015060
CPU 0 Branch Prediction Accuracy: 99.39% MPKI: 0.0756 Average ROB Occupancy at Mispredict: 282.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0756
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     306620 HIT:     134244 MISS:     172376
LLC LOAD         ACCESS:      43099 HIT:          6 MISS:      43093
LLC RFO          ACCESS:     131338 HIT:       2076 MISS:     129262
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     132114 HIT:     132109 MISS:          5
LLC TRANSLATION  ACCESS:         69 HIT:         53 MISS:         16
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1895 cycles
cpu0_DTLB TOTAL        ACCESS:     870259 HIT:     866618 MISS:       3641
cpu0_DTLB LOAD         ACCESS:     870259 HIT:     866618 MISS:       3641
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 236.2 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1046394 HIT:     500561 MISS:     545833
cpu0_L1D LOAD         ACCESS:     494952 HIT:     199444 MISS:     295508
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     548745 HIT:     300834 MISS:     247911
cpu0_L1D TRANSLATION  ACCESS:       2697 HIT:        283 MISS:       2414
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 552.8 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     531229 HIT:     356723 MISS:     174506
cpu0_L2C LOAD         ACCESS:      43262 HIT:        163 MISS:      43099
cpu0_L2C RFO          ACCESS:     242776 HIT:     111438 MISS:     131338
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     242777 HIT:     242777 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2414 HIT:       2345 MISS:         69
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1892 cycles
cpu0_STLB TOTAL        ACCESS:       2695 HIT:          0 MISS:       2695
cpu0_STLB LOAD         ACCESS:       2695 HIT:          0 MISS:       2695
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 348.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12725
  ROW_BUFFER_MISS:     159639
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8298
  FULL:     124630
