WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1324360 cumulative IPC: 3.775 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 12217512 heartbeat IPC: 0.8185 cumulative IPC: 0.459 (Simulation time: 00 hr 01 min 38 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 10893153 cumulative IPC: 0.459 (Simulation time: 00 hr 01 min 38 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 10893153 cumulative IPC: 0.459 (Simulation time: 00 hr 01 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/leslie3d_1186B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.459 instructions: 5000000 cycles: 10893153
CPU 0 Branch Prediction Accuracy: 99.9% MPKI: 0.0418 Average ROB Occupancy at Mispredict: 323.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0418
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     134280 HIT:      32726 MISS:     101554
LLC LOAD         ACCESS:      95772 HIT:       3376 MISS:      92396
LLC RFO          ACCESS:      14311 HIT:       5425 MISS:       8886
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      23950 HIT:      23710 MISS:        240
LLC TRANSLATION  ACCESS:        247 HIT:        215 MISS:         32
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1068 cycles
cpu0_DTLB TOTAL        ACCESS:    1447761 HIT:    1439076 MISS:       8685
cpu0_DTLB LOAD         ACCESS:    1447761 HIT:    1439076 MISS:       8685
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.88 cycles
cpu0_ITLB TOTAL        ACCESS:      68776 HIT:      68776 MISS:          0
cpu0_ITLB LOAD         ACCESS:      68776 HIT:      68776 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1981850 HIT:    1381053 MISS:     600797
cpu0_L1D LOAD         ACCESS:    1349421 HIT:     900333 MISS:     449088
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     631612 HIT:     480578 MISS:     151034
cpu0_L1D TRANSLATION  ACCESS:        817 HIT:        142 MISS:        675
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 126 cycles
cpu0_L1I TOTAL        ACCESS:      79534 HIT:      79534 MISS:          0
cpu0_L1I LOAD         ACCESS:      79534 HIT:      79534 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     258601 HIT:     148257 MISS:     110344
cpu0_L2C LOAD         ACCESS:     157055 HIT:      61282 MISS:      95773
cpu0_L2C RFO          ACCESS:      38820 HIT:      24509 MISS:      14311
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      62051 HIT:      62038 MISS:         13
cpu0_L2C TRANSLATION  ACCESS:        675 HIT:        428 MISS:        247
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1004 cycles
cpu0_STLB TOTAL        ACCESS:       2808 HIT:       1991 MISS:        817
cpu0_STLB LOAD         ACCESS:       2808 HIT:       1991 MISS:        817
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 303.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44177
  ROW_BUFFER_MISS:      57014
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3583
  FULL:      29033
