WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1276668 cumulative IPC: 3.916 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1276668 cumulative IPC: 3.916 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21242190 heartbeat IPC: 0.4708 cumulative IPC: 0.2504 (Simulation time: 00 hr 05 min 01 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 19965523 cumulative IPC: 0.2504 (Simulation time: 00 hr 05 min 01 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 19965523 cumulative IPC: 0.2504 (Simulation time: 00 hr 05 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_217B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2504 instructions: 5000000 cycles: 19965523
CPU 0 Branch Prediction Accuracy: 95.46% MPKI: 9.773 Average ROB Occupancy at Mispredict: 51.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.112
BRANCH_INDIRECT: 0.001
BRANCH_CONDITIONAL: 9.65
BRANCH_DIRECT_CALL: 0.0028
BRANCH_INDIRECT_CALL: 0.0024
BRANCH_RETURN: 0.0054

LLC TOTAL        ACCESS:     325320 HIT:     155473 MISS:     169847
LLC LOAD         ACCESS:     195035 HIT:      52303 MISS:     142732
LLC RFO          ACCESS:      45783 HIT:      19729 MISS:      26054
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      83195 HIT:      83192 MISS:          3
LLC TRANSLATION  ACCESS:       1307 HIT:        249 MISS:       1058
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 773.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1095352 HIT:    1041481 MISS:      53871
cpu0_DTLB LOAD         ACCESS:    1095352 HIT:    1041481 MISS:      53871
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.78 cycles
cpu0_ITLB TOTAL        ACCESS:        514 HIT:        495 MISS:         19
cpu0_ITLB LOAD         ACCESS:        514 HIT:        495 MISS:         19
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 195.6 cycles
cpu0_L1D TOTAL        ACCESS:    1251270 HIT:     560487 MISS:     690783
cpu0_L1D LOAD         ACCESS:     943695 HIT:     387884 MISS:     555811
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     303295 HIT:     170781 MISS:     132514
cpu0_L1D TRANSLATION  ACCESS:       4280 HIT:       1822 MISS:       2458
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.4 cycles
cpu0_L1I TOTAL        ACCESS:        603 HIT:        454 MISS:        149
cpu0_L1I LOAD         ACCESS:        603 HIT:        454 MISS:        149
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.1 cycles
cpu0_L2C TOTAL        ACCESS:     403272 HIT:     161142 MISS:     242130
cpu0_L2C LOAD         ACCESS:     244818 HIT:      49783 MISS:     195035
cpu0_L2C RFO          ACCESS:      51420 HIT:       5637 MISS:      45783
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     104691 HIT:     104686 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       2343 HIT:       1036 MISS:       1307
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 563.6 cycles
cpu0_STLB TOTAL        ACCESS:      34781 HIT:      30493 MISS:       4288
cpu0_STLB LOAD         ACCESS:      34781 HIT:      30493 MISS:       4288
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 499.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45288
  ROW_BUFFER_MISS:     124497
 AVG DBUS CONGESTED CYCLE: 3.943
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3427
  FULL:      56308
