WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 1301506 cumulative IPC: 3.842 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 1301506 cumulative IPC: 3.842 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 21610820 heartbeat IPC: 0.4627 cumulative IPC: 0.2462 (Simulation time: 00 hr 05 min 32 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 20309316 cumulative IPC: 0.2462 (Simulation time: 00 hr 05 min 32 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 20309316 cumulative IPC: 0.2462 (Simulation time: 00 hr 05 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/soplex_205B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2462 instructions: 5000003 cycles: 20309316
CPU 0 Branch Prediction Accuracy: 95.77% MPKI: 9.562 Average ROB Occupancy at Mispredict: 68.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0718
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 9.49
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.0012
BRANCH_RETURN: 0.0018

LLC TOTAL        ACCESS:     345653 HIT:     163475 MISS:     182178
LLC LOAD         ACCESS:     228469 HIT:      62740 MISS:     165729
LLC RFO          ACCESS:      21508 HIT:       6504 MISS:      15004
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      93203 HIT:      93201 MISS:          2
LLC TRANSLATION  ACCESS:       2473 HIT:       1030 MISS:       1443
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 812.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1073845 HIT:    1007812 MISS:      66033
cpu0_DTLB LOAD         ACCESS:    1073845 HIT:    1007812 MISS:      66033
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.2 cycles
cpu0_ITLB TOTAL        ACCESS:        353 HIT:        353 MISS:          0
cpu0_ITLB LOAD         ACCESS:        353 HIT:        353 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1230620 HIT:     568722 MISS:     661898
cpu0_L1D LOAD         ACCESS:     927114 HIT:     355883 MISS:     571231
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     297682 HIT:     211143 MISS:      86539
cpu0_L1D TRANSLATION  ACCESS:       5824 HIT:       1696 MISS:       4128
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.8 cycles
cpu0_L1I TOTAL        ACCESS:        418 HIT:        340 MISS:         78
cpu0_L1I LOAD         ACCESS:        418 HIT:        340 MISS:         78
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 235.1 cycles
cpu0_L2C TOTAL        ACCESS:     426787 HIT:     174327 MISS:     252460
cpu0_L2C LOAD         ACCESS:     270604 HIT:      42135 MISS:     228469
cpu0_L2C RFO          ACCESS:      26937 HIT:       5427 MISS:      21510
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     125188 HIT:     125180 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:       4058 HIT:       1585 MISS:       2473
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 606.8 cycles
cpu0_STLB TOTAL        ACCESS:      37769 HIT:      31967 MISS:       5802
cpu0_STLB LOAD         ACCESS:      37769 HIT:      31967 MISS:       5802
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 416.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60440
  ROW_BUFFER_MISS:     121586
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3983
  FULL:      56844
