WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1265276 cumulative IPC: 3.952 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1265276 cumulative IPC: 3.952 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 8416696 heartbeat IPC: 1.188 cumulative IPC: 0.6992 (Simulation time: 00 hr 03 min 10 sec)
Simulation finished CPU 0 instructions: 5000002 cycles: 7151422 cumulative IPC: 0.6992 (Simulation time: 00 hr 03 min 10 sec)
Simulation complete CPU 0 instructions: 5000002 cycles: 7151422 cumulative IPC: 0.6992 (Simulation time: 00 hr 03 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_883B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6992 instructions: 5000002 cycles: 7151422
CPU 0 Branch Prediction Accuracy: 96.03% MPKI: 3.827 Average ROB Occupancy at Mispredict: 141.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.314
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.41
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.106

LLC TOTAL        ACCESS:      83081 HIT:      13014 MISS:      70067
LLC LOAD         ACCESS:      71335 HIT:       5417 MISS:      65918
LLC RFO          ACCESS:       4134 HIT:        709 MISS:       3425
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6604 HIT:       6587 MISS:         17
LLC TRANSLATION  ACCESS:       1008 HIT:        301 MISS:        707
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 394.9 cycles
cpu0_DTLB TOTAL        ACCESS:    1041566 HIT:    1013950 MISS:      27616
cpu0_DTLB LOAD         ACCESS:    1041566 HIT:    1013950 MISS:      27616
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.98 cycles
cpu0_ITLB TOTAL        ACCESS:        417 HIT:        417 MISS:          0
cpu0_ITLB LOAD         ACCESS:        417 HIT:        417 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1266467 HIT:     583289 MISS:     683178
cpu0_L1D LOAD         ACCESS:    1138357 HIT:     474189 MISS:     664168
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     124783 HIT:     108086 MISS:      16697
cpu0_L1D TRANSLATION  ACCESS:       3327 HIT:       1014 MISS:       2313
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.35 cycles
cpu0_L1I TOTAL        ACCESS:        478 HIT:        478 MISS:          0
cpu0_L1I LOAD         ACCESS:        478 HIT:        478 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     111283 HIT:      34789 MISS:      76494
cpu0_L2C LOAD         ACCESS:      95981 HIT:      24646 MISS:      71335
cpu0_L2C RFO          ACCESS:       4950 HIT:        816 MISS:       4134
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8068 HIT:       8051 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:       2284 HIT:       1276 MISS:       1008
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 382.7 cycles
cpu0_STLB TOTAL        ACCESS:       9894 HIT:       6567 MISS:       3327
cpu0_STLB LOAD         ACCESS:       9894 HIT:       6567 MISS:       3327
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39477
  ROW_BUFFER_MISS:      30539
 AVG DBUS CONGESTED CYCLE: 3.904
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        703
  FULL:       4937
