WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1265742 cumulative IPC: 3.95 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1265742 cumulative IPC: 3.95 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 6391639 heartbeat IPC: 1.565 cumulative IPC: 0.9754 (Simulation time: 00 hr 00 min 59 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 5125898 cumulative IPC: 0.9754 (Simulation time: 00 hr 00 min 59 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 5125898 cumulative IPC: 0.9754 (Simulation time: 00 hr 00 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_2520B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9754 instructions: 5000003 cycles: 5125898
CPU 0 Branch Prediction Accuracy: 98.42% MPKI: 1.424 Average ROB Occupancy at Mispredict: 186.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0408
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.33
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0498

LLC TOTAL        ACCESS:      73260 HIT:      14544 MISS:      58716
LLC LOAD         ACCESS:      58216 HIT:       4651 MISS:      53565
LLC RFO          ACCESS:       6772 HIT:       1909 MISS:       4863
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7913 HIT:       7912 MISS:          1
LLC TRANSLATION  ACCESS:        359 HIT:         72 MISS:        287
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 370.3 cycles
cpu0_DTLB TOTAL        ACCESS:     989436 HIT:     980699 MISS:       8737
cpu0_DTLB LOAD         ACCESS:     989436 HIT:     980699 MISS:       8737
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19 cycles
cpu0_ITLB TOTAL        ACCESS:        806 HIT:        806 MISS:          0
cpu0_ITLB LOAD         ACCESS:        806 HIT:        806 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1173711 HIT:     452654 MISS:     721057
cpu0_L1D LOAD         ACCESS:    1101707 HIT:     410733 MISS:     690974
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      71000 HIT:      41426 MISS:      29574
cpu0_L1D TRANSLATION  ACCESS:       1004 HIT:        495 MISS:        509
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 15.23 cycles
cpu0_L1I TOTAL        ACCESS:        919 HIT:        917 MISS:          2
cpu0_L1I LOAD         ACCESS:        919 HIT:        917 MISS:          2
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.5 cycles
cpu0_L2C TOTAL        ACCESS:      81811 HIT:      16444 MISS:      65367
cpu0_L2C LOAD         ACCESS:      65901 HIT:       7685 MISS:      58216
cpu0_L2C RFO          ACCESS:       7064 HIT:        292 MISS:       6772
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       8355 HIT:       8335 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        491 HIT:        132 MISS:        359
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 353.5 cycles
cpu0_STLB TOTAL        ACCESS:       3938 HIT:       2933 MISS:       1005
cpu0_STLB LOAD         ACCESS:       3938 HIT:       2933 MISS:       1005
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 179.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40048
  ROW_BUFFER_MISS:      18565
 AVG DBUS CONGESTED CYCLE: 3.915
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        718
  FULL:       3245
