WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1265708 cumulative IPC: 3.95 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1265708 cumulative IPC: 3.95 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 7598723 heartbeat IPC: 1.316 cumulative IPC: 0.7895 (Simulation time: 00 hr 02 min 16 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 6333017 cumulative IPC: 0.7895 (Simulation time: 00 hr 02 min 16 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 6333017 cumulative IPC: 0.7895 (Simulation time: 00 hr 02 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/sphinx3_1339B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7895 instructions: 5000003 cycles: 6333017
CPU 0 Branch Prediction Accuracy: 97.13% MPKI: 2.668 Average ROB Occupancy at Mispredict: 163.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.178
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0752

LLC TOTAL        ACCESS:      77705 HIT:      12095 MISS:      65610
LLC LOAD         ACCESS:      65680 HIT:       4873 MISS:      60807
LLC RFO          ACCESS:       4658 HIT:        936 MISS:       3722
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       6152 HIT:       6144 MISS:          8
LLC TRANSLATION  ACCESS:       1215 HIT:        142 MISS:       1073
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 386.1 cycles
cpu0_DTLB TOTAL        ACCESS:    1024747 HIT:    1004132 MISS:      20615
cpu0_DTLB LOAD         ACCESS:    1024747 HIT:    1004132 MISS:      20615
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.24 cycles
cpu0_ITLB TOTAL        ACCESS:        746 HIT:        746 MISS:          0
cpu0_ITLB LOAD         ACCESS:        746 HIT:        746 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1225331 HIT:     528607 MISS:     696724
cpu0_L1D LOAD         ACCESS:    1124740 HIT:     452633 MISS:     672107
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      97661 HIT:      75080 MISS:      22581
cpu0_L1D TRANSLATION  ACCESS:       2930 HIT:        894 MISS:       2036
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.27 cycles
cpu0_L1I TOTAL        ACCESS:        843 HIT:        811 MISS:         32
cpu0_L1I LOAD         ACCESS:        843 HIT:        811 MISS:         32
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 216.2 cycles
cpu0_L2C TOTAL        ACCESS:      93371 HIT:      21791 MISS:      71580
cpu0_L2C LOAD         ACCESS:      79652 HIT:      13970 MISS:      65682
cpu0_L2C RFO          ACCESS:       5043 HIT:        385 MISS:       4658
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6710 HIT:       6685 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:       1966 HIT:        751 MISS:       1215
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.8 cycles
cpu0_STLB TOTAL        ACCESS:       7172 HIT:       4242 MISS:       2930
cpu0_STLB LOAD         ACCESS:       7172 HIT:       4242 MISS:       2930
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40457
  ROW_BUFFER_MISS:      25112
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        931
  FULL:       5359
