WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1250098 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1250098 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 3006271 heartbeat IPC: 3.326 cumulative IPC: 2.847 (Simulation time: 00 hr 01 min 54 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 1756175 cumulative IPC: 2.847 (Simulation time: 00 hr 01 min 54 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 1756175 cumulative IPC: 2.847 (Simulation time: 00 hr 01 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/tonto_422B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.847 instructions: 5000003 cycles: 1756175
CPU 0 Branch Prediction Accuracy: 96.03% MPKI: 3.857 Average ROB Occupancy at Mispredict: 96.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.004
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.63
BRANCH_DIRECT_CALL: 0.0054
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.21

LLC TOTAL        ACCESS:      53378 HIT:      51419 MISS:       1959
LLC LOAD         ACCESS:      25427 HIT:      24216 MISS:       1211
LLC RFO          ACCESS:      13952 HIT:      13222 MISS:        730
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13977 HIT:      13977 MISS:          0
LLC TRANSLATION  ACCESS:         22 HIT:          4 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 294.2 cycles
cpu0_DTLB TOTAL        ACCESS:     760377 HIT:     757861 MISS:       2516
cpu0_DTLB LOAD         ACCESS:     760377 HIT:     757861 MISS:       2516
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.257 cycles
cpu0_ITLB TOTAL        ACCESS:     242260 HIT:     242240 MISS:         20
cpu0_ITLB LOAD         ACCESS:     242260 HIT:     242240 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 272.4 cycles
cpu0_L1D TOTAL        ACCESS:     957593 HIT:     712212 MISS:     245381
cpu0_L1D LOAD         ACCESS:     568665 HIT:     434992 MISS:     133673
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     388877 HIT:     277197 MISS:     111680
cpu0_L1D TRANSLATION  ACCESS:         51 HIT:         23 MISS:         28
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.512 cycles
cpu0_L1I TOTAL        ACCESS:     285080 HIT:     284943 MISS:        137
cpu0_L1I LOAD         ACCESS:     285080 HIT:     284943 MISS:        137
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187 cycles
cpu0_L2C TOTAL        ACCESS:      59927 HIT:      20521 MISS:      39406
cpu0_L2C LOAD         ACCESS:      29524 HIT:       4097 MISS:      25427
cpu0_L2C RFO          ACCESS:      14618 HIT:        666 MISS:      13952
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      15757 HIT:      15752 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:         28 HIT:          6 MISS:         22
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.73 cycles
cpu0_STLB TOTAL        ACCESS:       1085 HIT:       1035 MISS:         50
cpu0_STLB LOAD         ACCESS:       1085 HIT:       1035 MISS:         50
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 307.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1776
  ROW_BUFFER_MISS:        183
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
