WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1251653 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1251653 cumulative IPC: 3.995 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 5611882 heartbeat IPC: 1.782 cumulative IPC: 1.147 (Simulation time: 00 hr 02 min 50 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 4360230 cumulative IPC: 1.147 (Simulation time: 00 hr 02 min 50 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 4360230 cumulative IPC: 1.147 (Simulation time: 00 hr 02 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_748B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.147 instructions: 5000003 cycles: 4360230
CPU 0 Branch Prediction Accuracy: 97.69% MPKI: 7.234 Average ROB Occupancy at Mispredict: 69.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0684
BRANCH_INDIRECT: 0.263
BRANCH_CONDITIONAL: 4.26
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.544
BRANCH_RETURN: 1.99

LLC TOTAL        ACCESS:      52403 HIT:      35792 MISS:      16611
LLC LOAD         ACCESS:      23972 HIT:      15263 MISS:       8709
LLC RFO          ACCESS:       3695 HIT:        940 MISS:       2755
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16273 HIT:      16272 MISS:          1
LLC TRANSLATION  ACCESS:       8463 HIT:       3317 MISS:       5146
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 346.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1317122 HIT:    1227558 MISS:      89564
cpu0_DTLB LOAD         ACCESS:    1317122 HIT:    1227558 MISS:      89564
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.64 cycles
cpu0_ITLB TOTAL        ACCESS:     163084 HIT:     153261 MISS:       9823
cpu0_ITLB LOAD         ACCESS:     163084 HIT:     153261 MISS:       9823
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.492 cycles
cpu0_L1D TOTAL        ACCESS:    1522965 HIT:    1390516 MISS:     132449
cpu0_L1D LOAD         ACCESS:    1109870 HIT:    1008955 MISS:     100915
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     399555 HIT:     378661 MISS:      20894
cpu0_L1D TRANSLATION  ACCESS:      13540 HIT:       2900 MISS:      10640
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 50.11 cycles
cpu0_L1I TOTAL        ACCESS:     178845 HIT:     166988 MISS:      11857
cpu0_L1I LOAD         ACCESS:     178845 HIT:     166988 MISS:      11857
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 31.83 cycles
cpu0_L2C TOTAL        ACCESS:      89374 HIT:      53212 MISS:      36162
cpu0_L2C LOAD         ACCESS:      56327 HIT:      32355 MISS:      23972
cpu0_L2C RFO          ACCESS:       5069 HIT:       1374 MISS:       3695
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      17429 HIT:      17397 MISS:         32
cpu0_L2C TRANSLATION  ACCESS:      10549 HIT:       2086 MISS:       8463
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 179.7 cycles
cpu0_STLB TOTAL        ACCESS:      53352 HIT:      44259 MISS:       9093
cpu0_STLB LOAD         ACCESS:      53352 HIT:      44259 MISS:       9093
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 369.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4587
  ROW_BUFFER_MISS:      12017
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        454
  FULL:       2082
