WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000000 cycles: 1252153 cumulative IPC: 3.993 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 5000000 cycles: 1252153 cumulative IPC: 3.993 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 11758972 heartbeat IPC: 0.8504 cumulative IPC: 0.4759 (Simulation time: 00 hr 04 min 04 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 10506820 cumulative IPC: 0.4759 (Simulation time: 00 hr 04 min 04 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 10506820 cumulative IPC: 0.4759 (Simulation time: 00 hr 04 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/xalancbmk_99B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4759 instructions: 5000001 cycles: 10506820
CPU 0 Branch Prediction Accuracy: 98.94% MPKI: 3.206 Average ROB Occupancy at Mispredict: 145.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0136
BRANCH_INDIRECT: 0.0086
BRANCH_CONDITIONAL: 3.1
BRANCH_DIRECT_CALL: 0.0006
BRANCH_INDIRECT_CALL: 0.0284
BRANCH_RETURN: 0.053

LLC TOTAL        ACCESS:     170139 HIT:      20035 MISS:     150104
LLC LOAD         ACCESS:     160451 HIT:      17271 MISS:     143180
LLC RFO          ACCESS:        332 HIT:         75 MISS:        257
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        925 HIT:        908 MISS:         17
LLC TRANSLATION  ACCESS:       8431 HIT:       1781 MISS:       6650
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 343.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1175468 HIT:    1078982 MISS:      96486
cpu0_DTLB LOAD         ACCESS:    1175468 HIT:    1078982 MISS:      96486
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.74 cycles
cpu0_ITLB TOTAL        ACCESS:      19172 HIT:      16188 MISS:       2984
cpu0_ITLB LOAD         ACCESS:      19172 HIT:      16188 MISS:       2984
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.35 cycles
cpu0_L1D TOTAL        ACCESS:    1458941 HIT:    1019089 MISS:     439852
cpu0_L1D LOAD         ACCESS:    1350000 HIT:     925619 MISS:     424381
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      89894 HIT:      87991 MISS:       1903
cpu0_L1D TRANSLATION  ACCESS:      19047 HIT:       5479 MISS:      13568
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.8 cycles
cpu0_L1I TOTAL        ACCESS:      21522 HIT:      13568 MISS:       7954
cpu0_L1I LOAD         ACCESS:      21522 HIT:      13568 MISS:       7954
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 90.1 cycles
cpu0_L2C TOTAL        ACCESS:     183327 HIT:      14093 MISS:     169234
cpu0_L2C LOAD         ACCESS:     166760 HIT:       6307 MISS:     160453
cpu0_L2C RFO          ACCESS:        728 HIT:        396 MISS:        332
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       2325 HIT:       2307 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:      13514 HIT:       5083 MISS:       8431
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 325.5 cycles
cpu0_STLB TOTAL        ACCESS:      25115 HIT:       7596 MISS:      17519
cpu0_STLB LOAD         ACCESS:      25115 HIT:       7596 MISS:      17519
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      85805
  ROW_BUFFER_MISS:      64197
 AVG DBUS CONGESTED CYCLE: 3.88
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        209
  FULL:        318
