WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1296971 cumulative IPC: 3.855 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3516798 heartbeat IPC: 2.843 cumulative IPC: 2.252 (Simulation time: 00 hr 02 min 16 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 2219829 cumulative IPC: 2.252 (Simulation time: 00 hr 02 min 16 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 2219829 cumulative IPC: 2.252 (Simulation time: 00 hr 02 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_300B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.252 instructions: 5000003 cycles: 2219829
CPU 0 Branch Prediction Accuracy: 99.49% MPKI: 0.2022 Average ROB Occupancy at Mispredict: 242.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0258
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.176
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      31569 HIT:      17815 MISS:      13754
LLC LOAD         ACCESS:      15339 HIT:       5326 MISS:      10013
LLC RFO          ACCESS:       7897 HIT:       4458 MISS:       3439
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       7957 HIT:       7954 MISS:          3
LLC TRANSLATION  ACCESS:        376 HIT:         77 MISS:        299
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 516.2 cycles
cpu0_DTLB TOTAL        ACCESS:     862471 HIT:     794059 MISS:      68412
cpu0_DTLB LOAD         ACCESS:     862471 HIT:     794059 MISS:      68412
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.15 cycles
cpu0_ITLB TOTAL        ACCESS:      22422 HIT:      22422 MISS:          0
cpu0_ITLB LOAD         ACCESS:      22422 HIT:      22422 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1090496 HIT:     848018 MISS:     242478
cpu0_L1D LOAD         ACCESS:     665364 HIT:     533663 MISS:     131701
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     424638 HIT:     314348 MISS:     110290
cpu0_L1D TRANSLATION  ACCESS:        494 HIT:          7 MISS:        487
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.21 cycles
cpu0_L1I TOTAL        ACCESS:      25884 HIT:      25884 MISS:          0
cpu0_L1I LOAD         ACCESS:      25884 HIT:      25884 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     179088 HIT:     155468 MISS:      23620
cpu0_L2C LOAD         ACCESS:     104596 HIT:      89257 MISS:      15339
cpu0_L2C RFO          ACCESS:      28664 HIT:      20767 MISS:       7897
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      45341 HIT:      45333 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        487 HIT:        111 MISS:        376
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 321.2 cycles
cpu0_STLB TOTAL        ACCESS:      60612 HIT:      60192 MISS:        420
cpu0_STLB LOAD         ACCESS:      60612 HIT:      60192 MISS:        420
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 586.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5131
  ROW_BUFFER_MISS:       8606
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        203
  FULL:        316
