WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 800 MT/s
Warmup finished CPU 0 instructions: 5000003 cycles: 1258622 cumulative IPC: 3.973 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 5000003 cycles: 1258622 cumulative IPC: 3.973 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3689568 heartbeat IPC: 2.71 cumulative IPC: 2.057 (Simulation time: 00 hr 02 min 23 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 2430948 cumulative IPC: 2.057 (Simulation time: 00 hr 02 min 23 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 2430948 cumulative IPC: 2.057 (Simulation time: 00 hr 02 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/cluster/hill/traces/spec2006/zeusmp_100B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.057 instructions: 5000001 cycles: 2430948
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.0532 Average ROB Occupancy at Mispredict: 320.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0532
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      25439 HIT:       5730 MISS:      19709
LLC LOAD         ACCESS:      13952 HIT:         22 MISS:      13930
LLC RFO          ACCESS:       5483 HIT:          0 MISS:       5483
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5499 HIT:       5499 MISS:          0
LLC TRANSLATION  ACCESS:        505 HIT:        209 MISS:        296
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 349.8 cycles
cpu0_DTLB TOTAL        ACCESS:     868792 HIT:     706683 MISS:     162109
cpu0_DTLB LOAD         ACCESS:     868792 HIT:     706683 MISS:     162109
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.052 cycles
cpu0_ITLB TOTAL        ACCESS:      19319 HIT:      19319 MISS:          0
cpu0_ITLB LOAD         ACCESS:      19319 HIT:      19319 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1053240 HIT:     785777 MISS:     267463
cpu0_L1D LOAD         ACCESS:     613148 HIT:     464101 MISS:     149047
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     439520 HIT:     321674 MISS:     117846
cpu0_L1D TRANSLATION  ACCESS:        572 HIT:          2 MISS:        570
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.3 cycles
cpu0_L1I TOTAL        ACCESS:      23593 HIT:      23593 MISS:          0
cpu0_L1I LOAD         ACCESS:      23593 HIT:      23593 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:     310737 HIT:     290797 MISS:      19940
cpu0_L2C LOAD         ACCESS:     138208 HIT:     124256 MISS:      13952
cpu0_L2C RFO          ACCESS:      79852 HIT:      74369 MISS:       5483
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      92107 HIT:      92107 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        570 HIT:         65 MISS:        505
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 366.7 cycles
cpu0_STLB TOTAL        ACCESS:     153846 HIT:     153550 MISS:        296
cpu0_STLB LOAD         ACCESS:     153846 HIT:     153550 MISS:        296
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 835.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2843
  ROW_BUFFER_MISS:      16866
 AVG DBUS CONGESTED CYCLE: 3.791
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        145
  FULL:       2143
